#! /usr/local/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
:vpi_module "/usr/local/lib/ivl/v2009.vpi";
S_0x229d360 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x22b1f20 .scope package, "datatypes" "datatypes" 3 1;
 .timescale -9 -12;
P_0x22a7440 .param/l "ADDR_WIDTH" 0 3 6, +C4<00000000000000000000000000000011>;
P_0x22a7480 .param/l "BUS_WIDTH" 0 3 3, +C4<00000000000000000000000000001000>;
P_0x22a74c0 .param/l "INSTR_WIDTH" 0 3 4, +C4<00000000000000000000000000001100>;
P_0x22a7500 .param/l "OPCODE_WIDTH" 0 3 5, +C4<00000000000000000000000000000011>;
S_0x228fb00 .scope autofunction.vec2.u32, "max" "max" 3 46, 3 46 0, S_0x22b1f20;
 .timescale -9 -12;
v0x22b4fb0_0 .var/2s "a", 31 0;
v0x22b5230_0 .var/2s "b", 31 0;
; Variable max is bool return value of scope S_0x228fb00
TD_datatypes.max ;
    %load/vec4 v0x22b5230_0;
    %load/vec4 v0x22b4fb0_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_0.0, 8;
    %load/vec4 v0x22b4fb0_0;
    %jmp/1 T_0.1, 8;
T_0.0 ; End of true expr.
    %load/vec4 v0x22b5230_0;
    %jmp/0 T_0.1, 8;
 ; End of false expr.
    %blend;
T_0.1;
    %ret/vec4 0, 0, 32;  Assign to max (store_vec4_to_lval)
    %disable S_0x228fb00;
    %end;
S_0x22ce200 .scope autofunction.vec2.u32, "min" "min" 3 50, 3 50 0, S_0x22b1f20;
 .timescale -9 -12;
v0x22b5b80_0 .var/2s "a", 31 0;
v0x22a08b0_0 .var/2s "b", 31 0;
; Variable min is bool return value of scope S_0x22ce200
TD_datatypes.min ;
    %load/vec4 v0x22b5b80_0;
    %load/vec4 v0x22a08b0_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_1.2, 8;
    %load/vec4 v0x22b5b80_0;
    %jmp/1 T_1.3, 8;
T_1.2 ; End of true expr.
    %load/vec4 v0x22a08b0_0;
    %jmp/0 T_1.3, 8;
 ; End of false expr.
    %blend;
T_1.3;
    %ret/vec4 0, 0, 32;  Assign to min (store_vec4_to_lval)
    %disable S_0x22ce200;
    %end;
S_0x22a96d0 .scope module, "CPU" "CPU" 4 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "n_reset";
    .port_info 2 /INPUT 8 "sw";
    .port_info 3 /INPUT 1 "ready_in";
    .port_info 4 /OUTPUT 8 "out_port";
P_0x22a6fe0 .param/l "BUS_WIDTH" 0 4 6, +C4<00000000000000000000000000001000>;
P_0x22a7020 .param/l "INSTR_ADDR_WIDTH" 0 4 4, +C4<00000000000000000000000000000100>;
P_0x22a7060 .param/l "INSTR_WIDTH" 0 4 2, +C4<00000000000000000000000000001100>;
P_0x22a70a0 .param/l "OPCODE_WIDTH" 0 4 3, +C4<00000000000000000000000000000011>;
P_0x22a70e0 .param/l "REG_ADDR_WIDTH" 0 4 5, +C4<00000000000000000000000000000011>;
L_0x22b5a60 .functor XOR 1, L_0x22d8350, L_0x22d8440, C4<0>, C4<0>;
L_0x229e8d0 .functor NOT 1, L_0x22b5a60, C4<0>, C4<0>, C4<0>;
L_0x229e2c0 .functor AND 1, v0x22d3cb0_0, L_0x229e8d0, C4<1>, C4<1>;
L_0x22d86f0 .functor NOT 1, v0x22d3cb0_0, C4<0>, C4<0>, C4<0>;
L_0x22d8790 .functor OR 1, L_0x229e2c0, L_0x22d86f0, C4<0>, C4<0>;
v0x22d6480_0 .net "ALU_add", 0 0, v0x22d3c10_0;  1 drivers
v0x22d6570_0 .var "ALU_add_p", 0 0;
v0x22d66a0_0 .net "ALU_reg_en", 4 0, v0x22d3b00_0;  1 drivers
v0x22d6770_0 .net "ALU_result", 7 0, L_0x22d9fc0;  1 drivers
v0x22d6810_0 .net "PC_count", 3 0, v0x22d43c0_0;  1 drivers
v0x22d6970_0 .net "PC_en", 0 0, L_0x22d8790;  1 drivers
v0x22d6a10_0 .net "PC_wait", 0 0, v0x22d3cb0_0;  1 drivers
v0x22d6ab0_0 .net *"_ivl_0", 1 0, L_0x22d8080;  1 drivers
v0x22d6b50_0 .net *"_ivl_10", 0 0, L_0x22b5a60;  1 drivers
v0x22d6cc0_0 .net *"_ivl_12", 0 0, L_0x229e8d0;  1 drivers
v0x22d6da0_0 .net *"_ivl_14", 0 0, L_0x229e2c0;  1 drivers
v0x22d6e80_0 .net *"_ivl_16", 0 0, L_0x22d86f0;  1 drivers
L_0x7fdf8f6e6018 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x22d6f60_0 .net/2u *"_ivl_2", 1 0, L_0x7fdf8f6e6018;  1 drivers
v0x22d7040_0 .net *"_ivl_27", 7 0, L_0x22da170;  1 drivers
v0x22d7120_0 .net *"_ivl_29", 7 0, L_0x22da260;  1 drivers
v0x22d7200_0 .net *"_ivl_31", 7 0, L_0x22da300;  1 drivers
v0x22d72e0_0 .net *"_ivl_7", 0 0, L_0x22d8350;  1 drivers
v0x22d74d0_0 .net *"_ivl_9", 0 0, L_0x22d8440;  1 drivers
o0x7fdf8f72fb28 .functor BUFZ 1, C4<z>; HiZ drive
v0x22d75b0_0 .net "clock", 0 0, o0x7fdf8f72fb28;  0 drivers
v0x22d7650_0 .net "instr", 11 0, v0x22d4bc0_0;  1 drivers
o0x7fdf8f72fb58 .functor BUFZ 1, C4<z>; HiZ drive
v0x22d7710_0 .net "n_reset", 0 0, o0x7fdf8f72fb58;  0 drivers
L_0x7fdf8f6e6180 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x22d77b0_0 .net "out_port", 7 0, L_0x7fdf8f6e6180;  1 drivers
v0x22d7870_0 .net "pattern_match", 0 0, L_0x22d81c0;  1 drivers
v0x22d7910_0 .net "rd_data_a", 7 0, v0x22d5d20_0;  1 drivers
v0x22d79b0_0 .net "rd_data_b", 7 0, v0x22d5e00_0;  1 drivers
o0x7fdf8f730698 .functor BUFZ 1, C4<z>; HiZ drive
v0x22d7a80_0 .net "ready_in", 0 0, o0x7fdf8f730698;  0 drivers
v0x22d7b50_0 .var "ready_in_p", 0 0;
o0x7fdf8f730bd8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x22d7bf0_0 .net "sw", 7 0, o0x7fdf8f730bd8;  0 drivers
v0x22d7cb0_0 .var "sw_p", 7 0;
v0x22d7da0_0 .var "wr_addr", 2 0;
v0x22d7e70_0 .net "wr_res", 0 0, v0x22d3e60_0;  1 drivers
v0x22d7f40_0 .var "wr_res_p", 0 0;
L_0x22d8080 .concat [ 1 1 0 0], o0x7fdf8f730698, v0x22d7b50_0;
L_0x22d81c0 .cmp/eq 2, L_0x22d8080, L_0x7fdf8f6e6018;
L_0x22d8350 .part v0x22d5d20_0, 0, 1;
L_0x22d8440 .part v0x22d4bc0_0, 0, 1;
L_0x22d88f0 .part v0x22d4bc0_0, 3, 3;
L_0x22d8990 .part v0x22d4bc0_0, 0, 3;
L_0x22d8a70 .part v0x22d4bc0_0, 9, 3;
L_0x22da170 .part v0x22d4bc0_0, 0, 8;
L_0x22da260 .part v0x22d4bc0_0, 0, 8;
L_0x22da300 .part v0x22d4bc0_0, 0, 8;
LS_0x22da510_0_0 .concat [ 8 8 8 8], v0x22d5d20_0, L_0x22da300, v0x22d5e00_0, L_0x22da260;
LS_0x22da510_0_4 .concat [ 8 0 0 0], L_0x22da170;
L_0x22da510 .concat [ 32 8 0 0], LS_0x22da510_0_0, LS_0x22da510_0_4;
S_0x22ce4a0 .scope module, "alu" "ALU" 4 110, 5 7 0, S_0x22a96d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "n_reset";
    .port_info 2 /INPUT 40 "ops";
    .port_info 3 /INPUT 5 "reg_en";
    .port_info 4 /INPUT 1 "f_add";
    .port_info 5 /OUTPUT 8 "result";
P_0x22ce6a0 .param/l "BUS_WIDTH" 0 5 8, +C4<00000000000000000000000000001000>;
L_0x22d9cd0 .functor NOT 8, L_0x22d9b60, C4<00000000>, C4<00000000>, C4<00000000>;
v0x22d2880_0 .net *"_ivl_21", 7 0, L_0x22d90e0;  1 drivers
v0x22d2960_0 .net *"_ivl_26", 7 0, L_0x22d9410;  1 drivers
v0x22d2a40_0 .net *"_ivl_37", 7 0, L_0x22d9cd0;  1 drivers
L_0x7fdf8f6e6138 .functor BUFT 1, C4<00000001>, C4<0>, C4<0>, C4<0>;
v0x22d2b30_0 .net/2u *"_ivl_39", 7 0, L_0x7fdf8f6e6138;  1 drivers
v0x22d2c10_0 .net *"_ivl_41", 7 0, L_0x22d9da0;  1 drivers
v0x22d2d40_0 .net "add_a", 7 0, L_0x22d9a90;  1 drivers
v0x22d2e50_0 .net "add_b", 7 0, L_0x22d9b60;  1 drivers
v0x22d2f10_0 .net "clock", 0 0, o0x7fdf8f72fb28;  alias, 0 drivers
v0x22d2fb0_0 .net "f_add", 0 0, v0x22d6570_0;  1 drivers
v0x22d3050_0 .net "mult_a", 7 0, L_0x22d9540;  1 drivers
v0x22d3110_0 .net "mult_b", 7 0, L_0x22d97c0;  1 drivers
v0x22d3220_0 .net "n_reset", 0 0, o0x7fdf8f72fb58;  alias, 0 drivers
v0x22d32e0_0 .net "ops", 39 0, L_0x22da510;  1 drivers
v0x22d33a0_0 .net "ops_in", 39 0, L_0x22d9240;  1 drivers
v0x22d3460_0 .var "ops_reg", 39 0;
v0x22d3520_0 .net "reg_en", 4 0, v0x22d3b00_0;  alias, 1 drivers
v0x22d3600_0 .net "result", 7 0, L_0x22d9fc0;  alias, 1 drivers
E_0x22875b0 .event posedge, v0x22d2f10_0;
L_0x22d8bb0 .part v0x22d3460_0, 8, 8;
L_0x22d8d90 .part v0x22d3460_0, 24, 8;
L_0x22d8ff0 .part v0x22d3460_0, 32, 8;
L_0x22d90e0 .part v0x22d3460_0, 0, 8;
LS_0x22d9240_0_0 .concat8 [ 8 8 8 8], L_0x22d90e0, L_0x22d8b10, L_0x22d9410, L_0x22d8ca0;
LS_0x22d9240_0_4 .concat8 [ 8 0 0 0], L_0x22d8ed0;
L_0x22d9240 .concat8 [ 32 8 0 0], LS_0x22d9240_0_0, LS_0x22d9240_0_4;
L_0x22d9410 .part v0x22d3460_0, 16, 8;
L_0x22d95e0 .part L_0x22d9240, 0, 8;
L_0x22d96d0 .part L_0x22d9240, 8, 8;
L_0x22d9860 .part L_0x22d9240, 16, 8;
L_0x22d9990 .part L_0x22d9240, 24, 8;
L_0x22d9c00 .part L_0x22d9240, 32, 8;
L_0x22d9da0 .arith/sum 8, L_0x22d9cd0, L_0x7fdf8f6e6138;
L_0x22d9fc0 .functor MUXZ 8, L_0x22d9b60, L_0x22d9da0, v0x22d6570_0, C4<>;
S_0x22ce820 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 5 25, 5 25 0, S_0x22ce4a0;
 .timescale -9 -12;
v0x22cea20_0 .var/2s "i", 31 0;
S_0x22ceb20 .scope module, "a0" "sfixed_adder" 5 100, 6 3 0, S_0x22ce4a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "a";
    .port_info 1 /INPUT 8 "b";
    .port_info 2 /OUTPUT 8 "out";
P_0x2238bf0 .param/l "A_LEFT" 0 6 4, +C4<00000000000000000000000000000111>;
P_0x2238c30 .param/l "A_RIGHT" 0 6 5, +C4<00000000000000000000000000000000>;
P_0x2238c70 .param/l "B_LEFT" 0 6 6, +C4<00000000000000000000000000000111>;
P_0x2238cb0 .param/l "B_RIGHT" 0 6 7, +C4<00000000000000000000000000000000>;
P_0x2238cf0 .param/l "OUTPUT_SIZE" 1 6 24, +C4<00000000000000000000000000000001001>;
P_0x2238d30 .param/l "OUT_LEFT" 0 6 8, +C4<00000000000000000000000000000111>;
P_0x2238d70 .param/l "OUT_RIGHT" 0 6 9, +C4<00000000000000000000000000000000>;
v0x22cef70_0 .net/s "a", 7 0, L_0x22d9540;  alias, 1 drivers
v0x22cf230_0 .var/s "add_out", 8 0;
v0x22cf310_0 .net/s "b", 7 0, L_0x22d97c0;  alias, 1 drivers
v0x22cf400_0 .net/s "out", 7 0, L_0x22d9a90;  alias, 1 drivers
E_0x224c130 .event edge, v0x22cef70_0, v0x22cf310_0;
L_0x22d9a90 .part v0x22cf230_0, 0, 8;
S_0x22cf560 .scope module, "a1" "sfixed_adder" 5 113, 6 3 0, S_0x22ce4a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "a";
    .port_info 1 /INPUT 8 "b";
    .port_info 2 /OUTPUT 8 "out";
P_0x223add0 .param/l "A_LEFT" 0 6 4, +C4<00000000000000000000000000000111>;
P_0x223ae10 .param/l "A_RIGHT" 0 6 5, +C4<00000000000000000000000000000000>;
P_0x223ae50 .param/l "B_LEFT" 0 6 6, +C4<00000000000000000000000000000111>;
P_0x223ae90 .param/l "B_RIGHT" 0 6 7, +C4<00000000000000000000000000000000>;
P_0x223aed0 .param/l "OUTPUT_SIZE" 1 6 24, +C4<00000000000000000000000000000001001>;
P_0x223af10 .param/l "OUT_LEFT" 0 6 8, +C4<00000000000000000000000000000111>;
P_0x223af50 .param/l "OUT_RIGHT" 0 6 9, +C4<00000000000000000000000000000000>;
v0x22cf9c0_0 .net/s "a", 7 0, L_0x22d9a90;  alias, 1 drivers
v0x22cfc70_0 .var/s "add_out", 8 0;
v0x22cfd30_0 .net/s "b", 7 0, L_0x22d9c00;  1 drivers
v0x22cfe20_0 .net/s "out", 7 0, L_0x22d9b60;  alias, 1 drivers
E_0x22b4c70 .event edge, v0x22cf400_0, v0x22cfd30_0;
L_0x22d9b60 .part v0x22cfc70_0, 0, 8;
S_0x22cff80 .scope module, "b_mux" "mux_21" 5 37, 7 1 0, S_0x22ce4a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "s";
    .port_info 1 /INPUT 8 "a";
    .port_info 2 /INPUT 8 "b";
    .port_info 3 /OUTPUT 8 "out";
P_0x22d0160 .param/l "BIT_WIDTH" 0 7 2, +C4<00000000000000000000000000001000>;
L_0x7fdf8f6e6060 .functor BUFT 1, C4<10000000>, C4<0>, C4<0>, C4<0>;
v0x22d0260_0 .net "a", 7 0, L_0x7fdf8f6e6060;  1 drivers
v0x22d0340_0 .net "b", 7 0, L_0x22d8bb0;  1 drivers
v0x22d0420_0 .net "out", 7 0, L_0x22d8b10;  1 drivers
v0x22d0510_0 .net "s", 0 0, v0x22d6570_0;  alias, 1 drivers
L_0x22d8b10 .functor MUXZ 8, L_0x22d8bb0, L_0x7fdf8f6e6060, v0x22d6570_0, C4<>;
S_0x22d0680 .scope module, "d_mux" "mux_21" 5 46, 7 1 0, S_0x22ce4a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "s";
    .port_info 1 /INPUT 8 "a";
    .port_info 2 /INPUT 8 "b";
    .port_info 3 /OUTPUT 8 "out";
P_0x22d08b0 .param/l "BIT_WIDTH" 0 7 2, +C4<00000000000000000000000000001000>;
L_0x7fdf8f6e60a8 .functor BUFT 1, C4<10000000>, C4<0>, C4<0>, C4<0>;
v0x22d0950_0 .net "a", 7 0, L_0x7fdf8f6e60a8;  1 drivers
v0x22d0a50_0 .net "b", 7 0, L_0x22d8d90;  1 drivers
v0x22d0b30_0 .net "out", 7 0, L_0x22d8ca0;  1 drivers
v0x22d0c20_0 .net "s", 0 0, v0x22d6570_0;  alias, 1 drivers
L_0x22d8ca0 .functor MUXZ 8, L_0x22d8d90, L_0x7fdf8f6e60a8, v0x22d6570_0, C4<>;
S_0x22d0d80 .scope module, "e_mux" "mux_21" 5 55, 7 1 0, S_0x22ce4a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "s";
    .port_info 1 /INPUT 8 "a";
    .port_info 2 /INPUT 8 "b";
    .port_info 3 /OUTPUT 8 "out";
P_0x22d0f60 .param/l "BIT_WIDTH" 0 7 2, +C4<00000000000000000000000000001000>;
L_0x7fdf8f6e60f0 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x22d1030_0 .net "a", 7 0, L_0x7fdf8f6e60f0;  1 drivers
v0x22d1130_0 .net "b", 7 0, L_0x22d8ff0;  1 drivers
v0x22d1210_0 .net "out", 7 0, L_0x22d8ed0;  1 drivers
v0x22d1300_0 .net "s", 0 0, v0x22d6570_0;  alias, 1 drivers
L_0x22d8ed0 .functor MUXZ 8, L_0x22d8ff0, L_0x7fdf8f6e60f0, v0x22d6570_0, C4<>;
S_0x22d1470 .scope module, "m0" "sfixed_mult" 5 74, 8 1 0, S_0x22ce4a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "a";
    .port_info 1 /INPUT 8 "b";
    .port_info 2 /OUTPUT 8 "out";
P_0x2239080 .param/l "A_LEFT" 0 8 2, +C4<00000000000000000000000000000111>;
P_0x22390c0 .param/l "A_RIGHT" 0 8 3, +C4<00000000000000000000000000000000>;
P_0x2239100 .param/l "B_LEFT" 0 8 4, +C4<00000000000000000000000000000000>;
P_0x2239140 .param/l "B_RIGHT" 0 8 5, +C4<00000000000000000000000000000111>;
P_0x2239180 .param/l "OUTPUT_SIZE" 1 8 21, +C4<000000000000000000000000000000010000>;
P_0x22391c0 .param/l "OUT_LEFT" 0 8 6, +C4<00000000000000000000000000000111>;
P_0x2239200 .param/l "OUT_RIGHT" 0 8 7, +C4<00000000000000000000000000000000>;
v0x22d1870_0 .net/s "a", 7 0, L_0x22d95e0;  1 drivers
v0x22d1b50_0 .net/s "b", 7 0, L_0x22d96d0;  1 drivers
v0x22d1c30_0 .var/s "mult_out", 15 0;
v0x22d1d20_0 .net/s "out", 7 0, L_0x22d9540;  alias, 1 drivers
E_0x22b4e40 .event edge, v0x22d1870_0, v0x22d1b50_0;
L_0x22d9540 .part v0x22d1c30_0, 7, 8;
S_0x22d1e70 .scope module, "m1" "sfixed_mult" 5 87, 8 1 0, S_0x22ce4a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "a";
    .port_info 1 /INPUT 8 "b";
    .port_info 2 /OUTPUT 8 "out";
P_0x2239b30 .param/l "A_LEFT" 0 8 2, +C4<00000000000000000000000000000111>;
P_0x2239b70 .param/l "A_RIGHT" 0 8 3, +C4<00000000000000000000000000000000>;
P_0x2239bb0 .param/l "B_LEFT" 0 8 4, +C4<00000000000000000000000000000000>;
P_0x2239bf0 .param/l "B_RIGHT" 0 8 5, +C4<00000000000000000000000000000111>;
P_0x2239c30 .param/l "OUTPUT_SIZE" 1 8 21, +C4<000000000000000000000000000000010000>;
P_0x2239c70 .param/l "OUT_LEFT" 0 8 6, +C4<00000000000000000000000000000111>;
P_0x2239cb0 .param/l "OUT_RIGHT" 0 8 7, +C4<00000000000000000000000000000000>;
v0x22d22a0_0 .net/s "a", 7 0, L_0x22d9860;  1 drivers
v0x22d2560_0 .net/s "b", 7 0, L_0x22d9990;  1 drivers
v0x22d2640_0 .var/s "mult_out", 15 0;
v0x22d2730_0 .net/s "out", 7 0, L_0x22d97c0;  alias, 1 drivers
E_0x22b5800 .event edge, v0x22d22a0_0, v0x22d2560_0;
L_0x22d97c0 .part v0x22d2640_0, 7, 8;
S_0x22d37e0 .scope module, "id" "instruction_decoder" 4 93, 9 3 0, S_0x22a96d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 3 "opcode";
    .port_info 1 /OUTPUT 1 "f_add";
    .port_info 2 /OUTPUT 1 "f_wait";
    .port_info 3 /OUTPUT 1 "wr_res";
    .port_info 4 /OUTPUT 5 "ALU_reg_en";
P_0x22d39e0 .param/l "OPCODE_WIDTH" 0 9 4, +C4<00000000000000000000000000000011>;
v0x22d3b00_0 .var "ALU_reg_en", 4 0;
v0x22d3c10_0 .var "f_add", 0 0;
v0x22d3cb0_0 .var "f_wait", 0 0;
v0x22d3d80_0 .net "opcode", 2 0, L_0x22d8a70;  1 drivers
v0x22d3e60_0 .var "wr_res", 0 0;
E_0x2287570 .event edge, v0x22d3d80_0;
S_0x22d4010 .scope module, "pc" "program_counter" 4 42, 10 1 0, S_0x22a96d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "n_reset";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /OUTPUT 4 "count";
P_0x22d41f0 .param/l "ADDR_WIDTH" 0 10 2, +C4<00000000000000000000000000000100>;
v0x22d42f0_0 .net "clock", 0 0, o0x7fdf8f72fb28;  alias, 0 drivers
v0x22d43c0_0 .var "count", 3 0;
v0x22d4480_0 .net "en", 0 0, L_0x22d8790;  alias, 1 drivers
v0x22d4550_0 .net "n_reset", 0 0, o0x7fdf8f72fb58;  alias, 0 drivers
S_0x22d46b0 .scope module, "pm" "program_memory" 4 55, 11 1 0, S_0x22a96d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "addr";
    .port_info 1 /OUTPUT 12 "instr";
P_0x22b5550 .param/l "ADDR_WIDTH" 0 11 2, +C4<00000000000000000000000000000100>;
P_0x22b5590 .param/l "INSTR_WIDTH" 0 11 3, +C4<00000000000000000000000000001100>;
v0x22d4ab0_0 .net "addr", 3 0, v0x22d43c0_0;  alias, 1 drivers
v0x22d4bc0_0 .var "instr", 11 0;
v0x22d4c80 .array "prog_mem", 0 15, 11 0;
v0x22d4c80_0 .array/port v0x22d4c80, 0;
v0x22d4c80_1 .array/port v0x22d4c80, 1;
v0x22d4c80_2 .array/port v0x22d4c80, 2;
E_0x22d49c0/0 .event edge, v0x22d43c0_0, v0x22d4c80_0, v0x22d4c80_1, v0x22d4c80_2;
v0x22d4c80_3 .array/port v0x22d4c80, 3;
v0x22d4c80_4 .array/port v0x22d4c80, 4;
v0x22d4c80_5 .array/port v0x22d4c80, 5;
v0x22d4c80_6 .array/port v0x22d4c80, 6;
E_0x22d49c0/1 .event edge, v0x22d4c80_3, v0x22d4c80_4, v0x22d4c80_5, v0x22d4c80_6;
v0x22d4c80_7 .array/port v0x22d4c80, 7;
v0x22d4c80_8 .array/port v0x22d4c80, 8;
v0x22d4c80_9 .array/port v0x22d4c80, 9;
v0x22d4c80_10 .array/port v0x22d4c80, 10;
E_0x22d49c0/2 .event edge, v0x22d4c80_7, v0x22d4c80_8, v0x22d4c80_9, v0x22d4c80_10;
v0x22d4c80_11 .array/port v0x22d4c80, 11;
v0x22d4c80_12 .array/port v0x22d4c80, 12;
v0x22d4c80_13 .array/port v0x22d4c80, 13;
v0x22d4c80_14 .array/port v0x22d4c80, 14;
E_0x22d49c0/3 .event edge, v0x22d4c80_11, v0x22d4c80_12, v0x22d4c80_13, v0x22d4c80_14;
v0x22d4c80_15 .array/port v0x22d4c80, 15;
E_0x22d49c0/4 .event edge, v0x22d4c80_15;
E_0x22d49c0 .event/or E_0x22d49c0/0, E_0x22d49c0/1, E_0x22d49c0/2, E_0x22d49c0/3, E_0x22d49c0/4;
S_0x22d4fb0 .scope module, "rf" "register_file" 4 74, 12 1 0, S_0x22a96d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "we";
    .port_info 2 /INPUT 8 "sw";
    .port_info 3 /INPUT 1 "ready_in";
    .port_info 4 /INPUT 1 "pattern_match";
    .port_info 5 /INPUT 3 "wr_addr";
    .port_info 6 /INPUT 8 "wr_data";
    .port_info 7 /INPUT 3 "rd_addr_a";
    .port_info 8 /INPUT 3 "rd_addr_b";
    .port_info 9 /OUTPUT 8 "rd_data_a";
    .port_info 10 /OUTPUT 8 "rd_data_b";
P_0x22d51e0 .param/l "ADDR_WIDTH" 0 12 3, +C4<00000000000000000000000000000011>;
P_0x22d5220 .param/l "BUS_WIDTH" 0 12 2, +C4<00000000000000000000000000001000>;
P_0x22d5260 .param/l "N" 1 12 16, +C4<00000000000000000000000000000001000>;
v0x22d53d0_0 .net "clock", 0 0, o0x7fdf8f72fb28;  alias, 0 drivers
v0x22d5780 .array "gpr", 0 7, 7 0;
v0x22d5990_0 .var/i "i", 31 0;
v0x22d5a50_0 .net "pattern_match", 0 0, L_0x22d81c0;  alias, 1 drivers
v0x22d5b10_0 .net "rd_addr_a", 2 0, L_0x22d88f0;  1 drivers
v0x22d5c40_0 .net "rd_addr_b", 2 0, L_0x22d8990;  1 drivers
v0x22d5d20_0 .var "rd_data_a", 7 0;
v0x22d5e00_0 .var "rd_data_b", 7 0;
v0x22d5ee0_0 .net "ready_in", 0 0, o0x7fdf8f730698;  alias, 0 drivers
v0x22d5fa0_0 .net "sw", 7 0, v0x22d7cb0_0;  1 drivers
v0x22d6080_0 .net "we", 0 0, v0x22d7f40_0;  1 drivers
v0x22d6140_0 .net "wr_addr", 2 0, v0x22d7da0_0;  1 drivers
v0x22d6220_0 .net "wr_data", 7 0, L_0x22d9fc0;  alias, 1 drivers
E_0x22d55b0/0 .event edge, v0x22d5c40_0, v0x22d5fa0_0, v0x22d5ee0_0, v0x22d5a50_0;
v0x22d5780_0 .array/port v0x22d5780, 0;
v0x22d5780_1 .array/port v0x22d5780, 1;
v0x22d5780_2 .array/port v0x22d5780, 2;
v0x22d5780_3 .array/port v0x22d5780, 3;
E_0x22d55b0/1 .event edge, v0x22d5780_0, v0x22d5780_1, v0x22d5780_2, v0x22d5780_3;
v0x22d5780_4 .array/port v0x22d5780, 4;
v0x22d5780_5 .array/port v0x22d5780, 5;
v0x22d5780_6 .array/port v0x22d5780, 6;
v0x22d5780_7 .array/port v0x22d5780, 7;
E_0x22d55b0/2 .event edge, v0x22d5780_4, v0x22d5780_5, v0x22d5780_6, v0x22d5780_7;
E_0x22d55b0 .event/or E_0x22d55b0/0, E_0x22d55b0/1, E_0x22d55b0/2;
E_0x22d5660/0 .event edge, v0x22d5b10_0, v0x22d5fa0_0, v0x22d5ee0_0, v0x22d5a50_0;
E_0x22d5660/1 .event edge, v0x22d5780_0, v0x22d5780_1, v0x22d5780_2, v0x22d5780_3;
E_0x22d5660/2 .event edge, v0x22d5780_4, v0x22d5780_5, v0x22d5780_6, v0x22d5780_7;
E_0x22d5660 .event/or E_0x22d5660/0, E_0x22d5660/1, E_0x22d5660/2;
    .scope S_0x22d4010;
T_2 ;
    %wait E_0x22875b0;
    %load/vec4 v0x22d4550_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x22d43c0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x22d43c0_0;
    %pad/u 32;
    %cmpi/e 31, 0, 32;
    %jmp/0xz  T_2.2, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x22d43c0_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0x22d4480_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %load/vec4 v0x22d43c0_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x22d43c0_0, 0;
T_2.4 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x22d46b0;
T_3 ;
    %vpi_call/w 11 12 "$readmemh", "/home/jonahfoley/ELEC6234/a_fine_CPU/programs/prog.hex", v0x22d4c80 {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x22d46b0;
T_4 ;
Ewait_0 .event/or E_0x22d49c0, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0x22d4ab0_0;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v0x22d4c80, 4;
    %store/vec4 v0x22d4bc0_0, 0, 12;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x22d4fb0;
T_5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x22d5990_0, 0, 32;
T_5.0 ;
    %load/vec4 v0x22d5990_0;
    %pad/s 35;
    %cmpi/s 8, 0, 35;
    %jmp/0xz T_5.1, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 4, v0x22d5990_0;
    %store/vec4a v0x22d5780, 4, 0;
    %load/vec4 v0x22d5990_0;
    %addi 1, 0, 32;
    %store/vec4 v0x22d5990_0, 0, 32;
    %jmp T_5.0;
T_5.1 ;
    %end;
    .thread T_5;
    .scope S_0x22d4fb0;
T_6 ;
    %wait E_0x22875b0;
    %load/vec4 v0x22d6080_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %load/vec4 v0x22d6220_0;
    %load/vec4 v0x22d6140_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x22d5780, 0, 4;
T_6.0 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x22d4fb0;
T_7 ;
Ewait_1 .event/or E_0x22d5660, E_0x0;
    %wait Ewait_1;
    %load/vec4 v0x22d5b10_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_7.0, 4;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x22d5d20_0, 0, 8;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x22d5b10_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_7.2, 4;
    %load/vec4 v0x22d5fa0_0;
    %store/vec4 v0x22d5d20_0, 0, 8;
    %jmp T_7.3;
T_7.2 ;
    %load/vec4 v0x22d5b10_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_7.4, 4;
    %pushi/vec4 0, 0, 7;
    %load/vec4 v0x22d5ee0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x22d5d20_0, 0, 8;
    %jmp T_7.5;
T_7.4 ;
    %load/vec4 v0x22d5b10_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_7.6, 4;
    %pushi/vec4 0, 0, 7;
    %load/vec4 v0x22d5a50_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x22d5d20_0, 0, 8;
    %jmp T_7.7;
T_7.6 ;
    %load/vec4 v0x22d5b10_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0x22d5780, 4;
    %store/vec4 v0x22d5d20_0, 0, 8;
T_7.7 ;
T_7.5 ;
T_7.3 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x22d4fb0;
T_8 ;
Ewait_2 .event/or E_0x22d55b0, E_0x0;
    %wait Ewait_2;
    %load/vec4 v0x22d5c40_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_8.0, 4;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x22d5e00_0, 0, 8;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x22d5c40_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_8.2, 4;
    %load/vec4 v0x22d5fa0_0;
    %store/vec4 v0x22d5e00_0, 0, 8;
    %jmp T_8.3;
T_8.2 ;
    %load/vec4 v0x22d5c40_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_8.4, 4;
    %pushi/vec4 0, 0, 7;
    %load/vec4 v0x22d5ee0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x22d5e00_0, 0, 8;
    %jmp T_8.5;
T_8.4 ;
    %load/vec4 v0x22d5c40_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_8.6, 4;
    %pushi/vec4 0, 0, 7;
    %load/vec4 v0x22d5a50_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x22d5e00_0, 0, 8;
    %jmp T_8.7;
T_8.6 ;
    %load/vec4 v0x22d5c40_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0x22d5780, 4;
    %store/vec4 v0x22d5e00_0, 0, 8;
T_8.7 ;
T_8.5 ;
T_8.3 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x22d37e0;
T_9 ;
Ewait_3 .event/or E_0x2287570, E_0x0;
    %wait Ewait_3;
    %load/vec4 v0x22d3d80_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_9.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_9.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_9.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_9.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_9.5, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x22d3c10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x22d3cb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x22d3e60_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x22d3b00_0, 0, 5;
    %jmp T_9.7;
T_9.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x22d3c10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x22d3cb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x22d3e60_0, 0, 1;
    %pushi/vec4 5, 0, 5;
    %store/vec4 v0x22d3b00_0, 0, 5;
    %jmp T_9.7;
T_9.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x22d3c10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x22d3cb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x22d3e60_0, 0, 1;
    %pushi/vec4 5, 0, 5;
    %store/vec4 v0x22d3b00_0, 0, 5;
    %jmp T_9.7;
T_9.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x22d3c10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x22d3cb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x22d3e60_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x22d3b00_0, 0, 5;
    %jmp T_9.7;
T_9.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x22d3c10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x22d3cb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x22d3e60_0, 0, 1;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v0x22d3b00_0, 0, 5;
    %jmp T_9.7;
T_9.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x22d3c10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x22d3cb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x22d3e60_0, 0, 1;
    %pushi/vec4 8, 0, 5;
    %store/vec4 v0x22d3b00_0, 0, 5;
    %jmp T_9.7;
T_9.5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x22d3c10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x22d3cb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x22d3e60_0, 0, 1;
    %pushi/vec4 16, 0, 5;
    %store/vec4 v0x22d3b00_0, 0, 5;
    %jmp T_9.7;
T_9.7 ;
    %pop/vec4 1;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x22cff80;
T_10 ;
    %vpi_call/w 7 10 "$dumpfile", "mux_21.vcd" {0 0 0};
    %vpi_call/w 7 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x22cff80 {0 0 0};
    %delay 1000, 0;
    %end;
    .thread T_10;
    .scope S_0x22d0680;
T_11 ;
    %vpi_call/w 7 10 "$dumpfile", "mux_21.vcd" {0 0 0};
    %vpi_call/w 7 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x22d0680 {0 0 0};
    %delay 1000, 0;
    %end;
    .thread T_11;
    .scope S_0x22d0d80;
T_12 ;
    %vpi_call/w 7 10 "$dumpfile", "mux_21.vcd" {0 0 0};
    %vpi_call/w 7 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x22d0d80 {0 0 0};
    %delay 1000, 0;
    %end;
    .thread T_12;
    .scope S_0x22d1470;
T_13 ;
    %vpi_call/w 8 15 "$dumpfile", "sfixed_mult.vcd" {0 0 0};
    %vpi_call/w 8 16 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x22d1470 {0 0 0};
    %delay 1000, 0;
    %end;
    .thread T_13;
    .scope S_0x22d1470;
T_14 ;
Ewait_4 .event/or E_0x22b4e40, E_0x0;
    %wait Ewait_4;
    %load/vec4 v0x22d1870_0;
    %pad/s 16;
    %load/vec4 v0x22d1b50_0;
    %pad/s 16;
    %mul;
    %store/vec4 v0x22d1c30_0, 0, 16;
    %jmp T_14;
    .thread T_14, $push;
    .scope S_0x22d1e70;
T_15 ;
    %vpi_call/w 8 15 "$dumpfile", "sfixed_mult.vcd" {0 0 0};
    %vpi_call/w 8 16 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x22d1e70 {0 0 0};
    %delay 1000, 0;
    %end;
    .thread T_15;
    .scope S_0x22d1e70;
T_16 ;
Ewait_5 .event/or E_0x22b5800, E_0x0;
    %wait Ewait_5;
    %load/vec4 v0x22d22a0_0;
    %pad/s 16;
    %load/vec4 v0x22d2560_0;
    %pad/s 16;
    %mul;
    %store/vec4 v0x22d2640_0, 0, 16;
    %jmp T_16;
    .thread T_16, $push;
    .scope S_0x22ceb20;
T_17 ;
    %vpi_call/w 6 18 "$dumpfile", "sfixed_adder.vcd" {0 0 0};
    %vpi_call/w 6 19 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x22ceb20 {0 0 0};
    %delay 1000, 0;
    %end;
    .thread T_17;
    .scope S_0x22ceb20;
T_18 ;
Ewait_6 .event/or E_0x224c130, E_0x0;
    %wait Ewait_6;
    %load/vec4 v0x22cef70_0;
    %pad/s 9;
    %load/vec4 v0x22cf310_0;
    %pad/s 9;
    %add;
    %store/vec4 v0x22cf230_0, 0, 9;
    %jmp T_18;
    .thread T_18, $push;
    .scope S_0x22cf560;
T_19 ;
    %vpi_call/w 6 18 "$dumpfile", "sfixed_adder.vcd" {0 0 0};
    %vpi_call/w 6 19 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x22cf560 {0 0 0};
    %delay 1000, 0;
    %end;
    .thread T_19;
    .scope S_0x22cf560;
T_20 ;
Ewait_7 .event/or E_0x22b4c70, E_0x0;
    %wait Ewait_7;
    %load/vec4 v0x22cf9c0_0;
    %pad/s 9;
    %load/vec4 v0x22cfd30_0;
    %pad/s 9;
    %add;
    %store/vec4 v0x22cfc70_0, 0, 9;
    %jmp T_20;
    .thread T_20, $push;
    .scope S_0x22ce4a0;
T_21 ;
    %wait E_0x22875b0;
    %load/vec4 v0x22d3220_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.0, 8;
    %pushi/vec4 0, 0, 40;
    %assign/vec4 v0x22d3460_0, 0;
    %jmp T_21.1;
T_21.0 ;
    %fork t_1, S_0x22ce820;
    %jmp t_0;
    .scope S_0x22ce820;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x22cea20_0, 0, 32;
T_21.2 ;
    %load/vec4 v0x22cea20_0;
    %cmpi/s 5, 0, 32;
    %jmp/0xz T_21.3, 5;
    %load/vec4 v0x22d3520_0;
    %load/vec4 v0x22cea20_0;
    %part/s 1;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_21.4, 4;
    %load/vec4 v0x22d32e0_0;
    %load/vec4 v0x22cea20_0;
    %pad/s 35;
    %muli 8, 0, 35;
    %part/s 8;
    %ix/load 5, 0, 0;
    %load/vec4 v0x22cea20_0;
    %pad/s 35;
    %muli 8, 0, 35;
    %ix/vec4/s 4;
    %assign/vec4/off/d v0x22d3460_0, 4, 5;
T_21.4 ;
    %load/vec4 v0x22cea20_0;
    %addi 1, 0, 32;
    %cast2;
    %store/vec4 v0x22cea20_0, 0, 32;
    %jmp T_21.2;
T_21.3 ;
    %end;
    .scope S_0x22ce4a0;
t_0 %join;
T_21.1 ;
    %jmp T_21;
    .thread T_21;
    .scope S_0x22a96d0;
T_22 ;
    %vpi_call/w 4 18 "$dumpfile", "CPU.vcd" {0 0 0};
    %vpi_call/w 4 19 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x22a96d0 {0 0 0};
    %delay 1000, 0;
    %end;
    .thread T_22;
    .scope S_0x22a96d0;
T_23 ;
    %wait E_0x22875b0;
    %load/vec4 v0x22d7a80_0;
    %assign/vec4 v0x22d7b50_0, 0;
    %jmp T_23;
    .thread T_23;
    .scope S_0x22a96d0;
T_24 ;
    %wait E_0x22875b0;
    %load/vec4 v0x22d7bf0_0;
    %assign/vec4 v0x22d7cb0_0, 0;
    %jmp T_24;
    .thread T_24;
    .scope S_0x22a96d0;
T_25 ;
    %wait E_0x22875b0;
    %load/vec4 v0x22d7e70_0;
    %assign/vec4 v0x22d7f40_0, 0;
    %load/vec4 v0x22d7650_0;
    %parti/s 3, 6, 4;
    %assign/vec4 v0x22d7da0_0, 0;
    %jmp T_25;
    .thread T_25;
    .scope S_0x22a96d0;
T_26 ;
    %wait E_0x22875b0;
    %load/vec4 v0x22d6480_0;
    %assign/vec4 v0x22d6570_0, 0;
    %jmp T_26;
    .thread T_26;
# The file index is used to find the file name in the following table.
:file_names 13;
    "N/A";
    "<interactive>";
    "-";
    "/home/jonahfoley/ELEC6234/a_fine_CPU/simulation/v1/CPU/../../../rtl/v1/datatypes.sv";
    "/home/jonahfoley/ELEC6234/a_fine_CPU/simulation/v1/CPU/../../../rtl/v1/CPU.sv";
    "/home/jonahfoley/ELEC6234/a_fine_CPU/simulation/v1/CPU/../../../rtl/v1/ALU.sv";
    "/home/jonahfoley/ELEC6234/a_fine_CPU/simulation/v1/CPU/../../../rtl/v1/sfixed_adder.sv";
    "/home/jonahfoley/ELEC6234/a_fine_CPU/simulation/v1/CPU/../../../rtl/v1/mux_21.sv";
    "/home/jonahfoley/ELEC6234/a_fine_CPU/simulation/v1/CPU/../../../rtl/v1/sfixed_mult.sv";
    "/home/jonahfoley/ELEC6234/a_fine_CPU/simulation/v1/CPU/../../../rtl/v1/instruction_decoder.sv";
    "/home/jonahfoley/ELEC6234/a_fine_CPU/simulation/v1/CPU/../../../rtl/v1/program_counter.sv";
    "/home/jonahfoley/ELEC6234/a_fine_CPU/simulation/v1/CPU/../../../rtl/v1/program_memory.sv";
    "/home/jonahfoley/ELEC6234/a_fine_CPU/simulation/v1/CPU/../../../rtl/v1/register_file.sv";
