#! /usr/local/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
:vpi_module "/usr/local/lib/ivl/v2009.vpi";
S_0x1e029a0 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x1e6c930 .scope package, "datatypes" "datatypes" 3 1;
 .timescale -9 -12;
S_0x1e694f0 .scope autofunction.vec2.u32, "max" "max" 3 3, 3 3 0, S_0x1e6c930;
 .timescale -9 -12;
v0x1e7deb0_0 .var/2s "a", 31 0;
v0x1e7e0e0_0 .var/2s "b", 31 0;
; Variable max is bool return value of scope S_0x1e694f0
TD_datatypes.max ;
    %load/vec4 v0x1e7e0e0_0;
    %load/vec4 v0x1e7deb0_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_0.0, 8;
    %load/vec4 v0x1e7deb0_0;
    %jmp/1 T_0.1, 8;
T_0.0 ; End of true expr.
    %load/vec4 v0x1e7e0e0_0;
    %jmp/0 T_0.1, 8;
 ; End of false expr.
    %blend;
T_0.1;
    %ret/vec4 0, 0, 32;  Assign to max (store_vec4_to_lval)
    %disable S_0x1e694f0;
    %end;
S_0x1e95ef0 .scope autofunction.vec2.u32, "min" "min" 3 7, 3 7 0, S_0x1e6c930;
 .timescale -9 -12;
v0x1e7e930_0 .var/2s "a", 31 0;
v0x1e69bd0_0 .var/2s "b", 31 0;
; Variable min is bool return value of scope S_0x1e95ef0
TD_datatypes.min ;
    %load/vec4 v0x1e7e930_0;
    %load/vec4 v0x1e69bd0_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_1.2, 8;
    %load/vec4 v0x1e7e930_0;
    %jmp/1 T_1.3, 8;
T_1.2 ; End of true expr.
    %load/vec4 v0x1e69bd0_0;
    %jmp/0 T_1.3, 8;
 ; End of false expr.
    %blend;
T_1.3;
    %ret/vec4 0, 0, 32;  Assign to min (store_vec4_to_lval)
    %disable S_0x1e95ef0;
    %end;
S_0x1e661b0 .scope module, "CPU" "CPU" 4 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "n_reset";
    .port_info 2 /INPUT 8 "sw";
    .port_info 3 /INPUT 1 "ready_in";
    .port_info 4 /OUTPUT 8 "out_port";
P_0x1e71110 .param/l "BUS_WIDTH" 0 4 6, +C4<00000000000000000000000000001000>;
P_0x1e71150 .param/l "INSTR_ADDR_WIDTH" 0 4 4, +C4<00000000000000000000000000000100>;
P_0x1e71190 .param/l "INSTR_WIDTH" 0 4 2, +C4<00000000000000000000000000001100>;
P_0x1e711d0 .param/l "OPCODE_WIDTH" 0 4 3, +C4<00000000000000000000000000000011>;
P_0x1e71210 .param/l "REG_ADDR_WIDTH" 0 4 5, +C4<00000000000000000000000000000011>;
L_0x1e67110 .functor XOR 1, L_0x1eb0f00, L_0x1eb0ff0, C4<0>, C4<0>;
L_0x1eb11b0 .functor NOT 1, L_0x1e67110, C4<0>, C4<0>, C4<0>;
L_0x1eb1270 .functor AND 1, v0x1e9c6d0_0, L_0x1eb11b0, C4<1>, C4<1>;
L_0x1eb1380 .functor NOT 1, v0x1e9c6d0_0, C4<0>, C4<0>, C4<0>;
L_0x1eb1420 .functor OR 1, L_0x1eb1270, L_0x1eb1380, C4<0>, C4<0>;
v0x1eaf250_0 .net "ALU_add", 0 0, v0x1e9c610_0;  1 drivers
v0x1eaf310_0 .var "ALU_add_p", 0 0;
v0x1eaf3b0_0 .net "ALU_reg_en", 4 0, v0x1e9c4e0_0;  1 drivers
v0x1eaf450_0 .net "ALU_result", 7 0, L_0x1eb2a20;  1 drivers
v0x1eaf4f0_0 .net "PC_count", 3 0, v0x1e9cdd0_0;  1 drivers
v0x1eaf650_0 .net "PC_en", 0 0, L_0x1eb1420;  1 drivers
v0x1eaf6f0_0 .net "PC_wait", 0 0, v0x1e9c6d0_0;  1 drivers
v0x1eaf790_0 .net *"_ivl_0", 1 0, L_0x1eb0cd0;  1 drivers
v0x1eaf830_0 .net *"_ivl_10", 0 0, L_0x1e67110;  1 drivers
v0x1eaf9a0_0 .net *"_ivl_12", 0 0, L_0x1eb11b0;  1 drivers
v0x1eafa80_0 .net *"_ivl_14", 0 0, L_0x1eb1270;  1 drivers
v0x1eafb60_0 .net *"_ivl_16", 0 0, L_0x1eb1380;  1 drivers
L_0x7ffb05833018 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x1eafc40_0 .net/2u *"_ivl_2", 1 0, L_0x7ffb05833018;  1 drivers
v0x1eafd20_0 .net *"_ivl_27", 7 0, L_0x1eb2e60;  1 drivers
v0x1eafe00_0 .net *"_ivl_29", 7 0, L_0x1eb2f50;  1 drivers
v0x1eafee0_0 .net *"_ivl_31", 7 0, L_0x1eb2ff0;  1 drivers
v0x1eaffc0_0 .net *"_ivl_7", 0 0, L_0x1eb0f00;  1 drivers
v0x1eb00a0_0 .net *"_ivl_9", 0 0, L_0x1eb0ff0;  1 drivers
o0x7ffb0587cb58 .functor BUFZ 1, C4<z>; HiZ drive
v0x1eb0180_0 .net "clk", 0 0, o0x7ffb0587cb58;  0 drivers
v0x1eb0220_0 .net "instr", 11 0, v0x1e9d660_0;  1 drivers
o0x7ffb0587cb88 .functor BUFZ 1, C4<z>; HiZ drive
v0x1eb0310_0 .net "n_reset", 0 0, o0x7ffb0587cb88;  0 drivers
v0x1eb03b0_0 .net "out_port", 7 0, L_0x1eb1580;  1 drivers
v0x1eb0480_0 .net "pattern_match", 0 0, L_0x1eb0dc0;  1 drivers
v0x1eb0550_0 .net "rd_data_a", 7 0, v0x1eaeb10_0;  1 drivers
v0x1eb0620_0 .net "rd_data_b", 7 0, v0x1eaebf0_0;  1 drivers
o0x7ffb0587d8a8 .functor BUFZ 1, C4<z>; HiZ drive
v0x1eb06f0_0 .net "ready_in", 0 0, o0x7ffb0587d8a8;  0 drivers
v0x1eb07c0_0 .var "ready_in_p", 0 0;
o0x7ffb0587dde8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x1eb0860_0 .net "sw", 7 0, o0x7ffb0587dde8;  0 drivers
v0x1eb0900_0 .var "sw_p", 7 0;
v0x1eb09f0_0 .var "we", 0 0;
v0x1eb0ac0_0 .var "wr_addr", 2 0;
v0x1eb0b90_0 .net "wr_res", 0 0, v0x1e9c850_0;  1 drivers
L_0x1eb0cd0 .concat [ 1 1 0 0], o0x7ffb0587d8a8, v0x1eb07c0_0;
L_0x1eb0dc0 .cmp/eq 2, L_0x1eb0cd0, L_0x7ffb05833018;
L_0x1eb0f00 .part v0x1eaeb10_0, 0, 1;
L_0x1eb0ff0 .part v0x1e9d660_0, 0, 1;
L_0x1eb1640 .part v0x1e9d660_0, 3, 3;
L_0x1eb16e0 .part v0x1e9d660_0, 0, 3;
L_0x1eb1850 .part v0x1e9d660_0, 9, 3;
L_0x1eb2e60 .part v0x1e9d660_0, 0, 8;
L_0x1eb2f50 .part v0x1e9d660_0, 0, 8;
L_0x1eb2ff0 .part v0x1e9d660_0, 0, 8;
LS_0x1eb3200_0_0 .concat [ 8 8 8 8], v0x1eaeb10_0, L_0x1eb2ff0, v0x1eaebf0_0, L_0x1eb2f50;
LS_0x1eb3200_0_4 .concat [ 8 0 0 0], L_0x1eb2e60;
L_0x1eb3200 .concat [ 32 8 0 0], LS_0x1eb3200_0_0, LS_0x1eb3200_0_4;
S_0x1e96190 .scope module, "alu" "ALU" 4 111, 5 1 0, S_0x1e661b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "n_reset";
    .port_info 2 /INPUT 40 "ops";
    .port_info 3 /INPUT 5 "reg_en";
    .port_info 4 /INPUT 1 "f_add";
    .port_info 5 /OUTPUT 8 "result";
P_0x1e96390 .param/l "BUS_WIDTH" 0 5 2, +C4<00000000000000000000000000001000>;
L_0x1eb2c10 .functor NOT 8, L_0x1eb2880, C4<00000000>, C4<00000000>, C4<00000000>;
v0x1e9b360_0 .net *"_ivl_21", 7 0, L_0x1eb1e90;  1 drivers
v0x1e9b460_0 .net *"_ivl_26", 7 0, L_0x1eb2130;  1 drivers
v0x1e9b540_0 .net *"_ivl_37", 7 0, L_0x1eb2c10;  1 drivers
L_0x7ffb05833138 .functor BUFT 1, C4<00000001>, C4<0>, C4<0>, C4<0>;
v0x1e9b600_0 .net/2u *"_ivl_39", 7 0, L_0x7ffb05833138;  1 drivers
v0x1e9b6e0_0 .net "add_a", 7 0, L_0x1eb27b0;  1 drivers
v0x1e9b840_0 .net "add_b", 7 0, L_0x1eb2880;  1 drivers
v0x1e9b950_0 .net "clk", 0 0, o0x7ffb0587cb58;  alias, 0 drivers
v0x1e9b9f0_0 .net "f_add", 0 0, v0x1eaf310_0;  1 drivers
v0x1e9ba90_0 .net "mult_a", 7 0, L_0x1eb2260;  1 drivers
v0x1e9bb30_0 .net "mult_b", 7 0, L_0x1eb24e0;  1 drivers
v0x1e9bbf0_0 .net "n_reset", 0 0, o0x7ffb0587cb88;  alias, 0 drivers
v0x1e9bc90_0 .net "ops", 39 0, L_0x1eb3200;  1 drivers
v0x1e9bd30_0 .net "ops_in", 39 0, L_0x1eb1f60;  1 drivers
v0x1e9bdd0_0 .net "ops_reg", 39 0, v0x1e9b0a0_0;  1 drivers
v0x1e9bed0_0 .net "reg_en", 4 0, v0x1e9c4e0_0;  alias, 1 drivers
v0x1e9bfa0_0 .net "result", 7 0, L_0x1eb2a20;  alias, 1 drivers
L_0x1eb1990 .part v0x1e9b0a0_0, 8, 8;
L_0x1eb1bc0 .part v0x1e9b0a0_0, 24, 8;
L_0x1eb1da0 .part v0x1e9b0a0_0, 32, 8;
L_0x1eb1e90 .part v0x1e9b0a0_0, 0, 8;
LS_0x1eb1f60_0_0 .concat8 [ 8 8 8 8], L_0x1eb1e90, L_0x1eb18f0, L_0x1eb2130, L_0x1eb1ad0;
LS_0x1eb1f60_0_4 .concat8 [ 8 0 0 0], L_0x1eb1cb0;
L_0x1eb1f60 .concat8 [ 32 8 0 0], LS_0x1eb1f60_0_0, LS_0x1eb1f60_0_4;
L_0x1eb2130 .part v0x1e9b0a0_0, 16, 8;
L_0x1eb2300 .part L_0x1eb1f60, 0, 8;
L_0x1eb23f0 .part L_0x1eb1f60, 8, 8;
L_0x1eb2580 .part L_0x1eb1f60, 16, 8;
L_0x1eb26b0 .part L_0x1eb1f60, 24, 8;
L_0x1eb2950 .part L_0x1eb1f60, 32, 8;
L_0x1eb2ce0 .arith/sum 8, L_0x1eb2c10, L_0x7ffb05833138;
S_0x1e964d0 .scope module, "a0" "sfixed_adder" 5 91, 6 3 0, S_0x1e96190;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "a";
    .port_info 1 /INPUT 8 "b";
    .port_info 2 /OUTPUT 8 "out";
P_0x1e01bf0 .param/l "A_LEFT" 0 6 4, +C4<00000000000000000000000000000111>;
P_0x1e01c30 .param/l "A_RIGHT" 0 6 5, +C4<00000000000000000000000000000000>;
P_0x1e01c70 .param/l "B_LEFT" 0 6 6, +C4<00000000000000000000000000000111>;
P_0x1e01cb0 .param/l "B_RIGHT" 0 6 7, +C4<00000000000000000000000000000000>;
P_0x1e01cf0 .param/l "OUTPUT_SIZE" 1 6 24, +C4<00000000000000000000000000000001001>;
P_0x1e01d30 .param/l "OUT_LEFT" 0 6 8, +C4<00000000000000000000000000000111>;
P_0x1e01d70 .param/l "OUT_RIGHT" 0 6 9, +C4<00000000000000000000000000000000>;
v0x1e96860_0 .net/s "a", 7 0, L_0x1eb2260;  alias, 1 drivers
v0x1e96b40_0 .var/s "add_out", 8 0;
v0x1e96c20_0 .net/s "b", 7 0, L_0x1eb24e0;  alias, 1 drivers
v0x1e96d10_0 .net/s "out", 7 0, L_0x1eb27b0;  alias, 1 drivers
E_0x1e4fea0 .event edge, v0x1e96860_0, v0x1e96c20_0;
L_0x1eb27b0 .part v0x1e96b40_0, 0, 8;
S_0x1e96e70 .scope module, "a1" "sfixed_adder" 5 104, 6 3 0, S_0x1e96190;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "a";
    .port_info 1 /INPUT 8 "b";
    .port_info 2 /OUTPUT 8 "out";
P_0x1e03dd0 .param/l "A_LEFT" 0 6 4, +C4<00000000000000000000000000000111>;
P_0x1e03e10 .param/l "A_RIGHT" 0 6 5, +C4<00000000000000000000000000000000>;
P_0x1e03e50 .param/l "B_LEFT" 0 6 6, +C4<00000000000000000000000000000111>;
P_0x1e03e90 .param/l "B_RIGHT" 0 6 7, +C4<00000000000000000000000000000000>;
P_0x1e03ed0 .param/l "OUTPUT_SIZE" 1 6 24, +C4<00000000000000000000000000000001001>;
P_0x1e03f10 .param/l "OUT_LEFT" 0 6 8, +C4<00000000000000000000000000000111>;
P_0x1e03f50 .param/l "OUT_RIGHT" 0 6 9, +C4<00000000000000000000000000000000>;
v0x1e972a0_0 .net/s "a", 7 0, L_0x1eb27b0;  alias, 1 drivers
v0x1e97570_0 .var/s "add_out", 8 0;
v0x1e97630_0 .net/s "b", 7 0, L_0x1eb2950;  1 drivers
v0x1e97720_0 .net/s "out", 7 0, L_0x1eb2880;  alias, 1 drivers
E_0x1e15130 .event edge, v0x1e96d10_0, v0x1e97630_0;
L_0x1eb2880 .part v0x1e97570_0, 0, 8;
S_0x1e97880 .scope module, "b_mux" "mux_21" 5 28, 7 1 0, S_0x1e96190;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "s";
    .port_info 1 /INPUT 8 "a";
    .port_info 2 /INPUT 8 "b";
    .port_info 3 /OUTPUT 8 "out";
P_0x1e97a90 .param/l "BIT_WIDTH" 0 7 2, +C4<00000000000000000000000000001000>;
L_0x7ffb05833060 .functor BUFT 1, C4<10000000>, C4<0>, C4<0>, C4<0>;
v0x1e97b90_0 .net "a", 7 0, L_0x7ffb05833060;  1 drivers
v0x1e97c50_0 .net "b", 7 0, L_0x1eb1990;  1 drivers
v0x1e97d30_0 .net "out", 7 0, L_0x1eb18f0;  1 drivers
v0x1e97e20_0 .net "s", 0 0, v0x1eaf310_0;  alias, 1 drivers
L_0x1eb18f0 .functor MUXZ 8, L_0x1eb1990, L_0x7ffb05833060, v0x1eaf310_0, C4<>;
S_0x1e97f90 .scope module, "d_mux" "mux_21" 5 37, 7 1 0, S_0x1e96190;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "s";
    .port_info 1 /INPUT 8 "a";
    .port_info 2 /INPUT 8 "b";
    .port_info 3 /OUTPUT 8 "out";
P_0x1e98170 .param/l "BIT_WIDTH" 0 7 2, +C4<00000000000000000000000000001000>;
L_0x7ffb058330a8 .functor BUFT 1, C4<10000000>, C4<0>, C4<0>, C4<0>;
v0x1e98240_0 .net "a", 7 0, L_0x7ffb058330a8;  1 drivers
v0x1e98340_0 .net "b", 7 0, L_0x1eb1bc0;  1 drivers
v0x1e98420_0 .net "out", 7 0, L_0x1eb1ad0;  1 drivers
v0x1e98510_0 .net "s", 0 0, v0x1eaf310_0;  alias, 1 drivers
L_0x1eb1ad0 .functor MUXZ 8, L_0x1eb1bc0, L_0x7ffb058330a8, v0x1eaf310_0, C4<>;
S_0x1e98670 .scope module, "e_mux" "mux_21" 5 46, 7 1 0, S_0x1e96190;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "s";
    .port_info 1 /INPUT 8 "a";
    .port_info 2 /INPUT 8 "b";
    .port_info 3 /OUTPUT 8 "out";
P_0x1e988a0 .param/l "BIT_WIDTH" 0 7 2, +C4<00000000000000000000000000001000>;
L_0x7ffb058330f0 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x1e98940_0 .net "a", 7 0, L_0x7ffb058330f0;  1 drivers
v0x1e98a40_0 .net "b", 7 0, L_0x1eb1da0;  1 drivers
v0x1e98b20_0 .net "out", 7 0, L_0x1eb1cb0;  1 drivers
v0x1e98c10_0 .net "s", 0 0, v0x1eaf310_0;  alias, 1 drivers
L_0x1eb1cb0 .functor MUXZ 8, L_0x1eb1da0, L_0x7ffb058330f0, v0x1eaf310_0, C4<>;
S_0x1e98d80 .scope module, "m0" "sfixed_mult" 5 65, 8 1 0, S_0x1e96190;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "a";
    .port_info 1 /INPUT 8 "b";
    .port_info 2 /OUTPUT 8 "out";
P_0x1e02080 .param/l "A_LEFT" 0 8 2, +C4<00000000000000000000000000000111>;
P_0x1e020c0 .param/l "A_RIGHT" 0 8 3, +C4<00000000000000000000000000000000>;
P_0x1e02100 .param/l "B_LEFT" 0 8 4, +C4<00000000000000000000000000000000>;
P_0x1e02140 .param/l "B_RIGHT" 0 8 5, +C4<00000000000000000000000000000111>;
P_0x1e02180 .param/l "OUTPUT_SIZE" 1 8 21, +C4<000000000000000000000000000000010000>;
P_0x1e021c0 .param/l "OUT_LEFT" 0 8 6, +C4<00000000000000000000000000000111>;
P_0x1e02200 .param/l "OUT_RIGHT" 0 8 7, +C4<00000000000000000000000000000000>;
v0x1e99180_0 .net/s "a", 7 0, L_0x1eb2300;  1 drivers
v0x1e99460_0 .net/s "b", 7 0, L_0x1eb23f0;  1 drivers
v0x1e99540_0 .var/s "mult_out", 15 0;
v0x1e99630_0 .net/s "out", 7 0, L_0x1eb2260;  alias, 1 drivers
E_0x1e7bbd0 .event edge, v0x1e99180_0, v0x1e99460_0;
L_0x1eb2260 .part v0x1e99540_0, 7, 8;
S_0x1e99780 .scope module, "m1" "sfixed_mult" 5 78, 8 1 0, S_0x1e96190;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "a";
    .port_info 1 /INPUT 8 "b";
    .port_info 2 /OUTPUT 8 "out";
P_0x1e02b30 .param/l "A_LEFT" 0 8 2, +C4<00000000000000000000000000000111>;
P_0x1e02b70 .param/l "A_RIGHT" 0 8 3, +C4<00000000000000000000000000000000>;
P_0x1e02bb0 .param/l "B_LEFT" 0 8 4, +C4<00000000000000000000000000000000>;
P_0x1e02bf0 .param/l "B_RIGHT" 0 8 5, +C4<00000000000000000000000000000111>;
P_0x1e02c30 .param/l "OUTPUT_SIZE" 1 8 21, +C4<000000000000000000000000000000010000>;
P_0x1e02c70 .param/l "OUT_LEFT" 0 8 6, +C4<00000000000000000000000000000111>;
P_0x1e02cb0 .param/l "OUT_RIGHT" 0 8 7, +C4<00000000000000000000000000000000>;
v0x1e99bb0_0 .net/s "a", 7 0, L_0x1eb2580;  1 drivers
v0x1e99e70_0 .net/s "b", 7 0, L_0x1eb26b0;  1 drivers
v0x1e99f50_0 .var/s "mult_out", 15 0;
v0x1e9a040_0 .net/s "out", 7 0, L_0x1eb24e0;  alias, 1 drivers
E_0x1e7ddb0 .event edge, v0x1e99bb0_0, v0x1e99e70_0;
L_0x1eb24e0 .part v0x1e99f50_0, 7, 8;
S_0x1e9a190 .scope module, "out_mux" "mux_21" 5 112, 7 1 0, S_0x1e96190;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "s";
    .port_info 1 /INPUT 8 "a";
    .port_info 2 /INPUT 8 "b";
    .port_info 3 /OUTPUT 8 "out";
P_0x1e9a370 .param/l "BIT_WIDTH" 0 7 2, +C4<00000000000000000000000000001000>;
v0x1e9a470_0 .net "a", 7 0, L_0x1eb2ce0;  1 drivers
v0x1e9a550_0 .net "b", 7 0, L_0x1eb2880;  alias, 1 drivers
v0x1e9a640_0 .net "out", 7 0, L_0x1eb2a20;  alias, 1 drivers
v0x1e9a710_0 .net "s", 0 0, v0x1eaf310_0;  alias, 1 drivers
L_0x1eb2a20 .functor MUXZ 8, L_0x1eb2880, L_0x1eb2ce0, v0x1eaf310_0, C4<>;
S_0x1e9a860 .scope module, "regs" "input_regs" 5 15, 9 1 0, S_0x1e96190;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "n_reset";
    .port_info 2 /INPUT 5 "reg_en";
    .port_info 3 /INPUT 40 "ops";
    .port_info 4 /OUTPUT 40 "ops_reg";
P_0x1e98850 .param/l "BUS_WIDTH" 0 9 2, +C4<00000000000000000000000000001000>;
v0x1e9ae00_0 .net "clk", 0 0, o0x7ffb0587cb58;  alias, 0 drivers
v0x1e9aee0_0 .net "n_reset", 0 0, o0x7ffb0587cb88;  alias, 0 drivers
v0x1e9afa0_0 .net "ops", 39 0, L_0x1eb3200;  alias, 1 drivers
v0x1e9b0a0_0 .var "ops_reg", 39 0;
v0x1e9b190_0 .net "reg_en", 4 0, v0x1e9c4e0_0;  alias, 1 drivers
E_0x1e7e5b0 .event posedge, v0x1e9ae00_0;
S_0x1e9ab00 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 9 16, 9 16 0, S_0x1e9a860;
 .timescale -9 -12;
v0x1e9ad00_0 .var/2s "i", 31 0;
S_0x1e9c130 .scope module, "id" "instruction_decoder" 4 94, 10 3 0, S_0x1e661b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 3 "opcode";
    .port_info 1 /OUTPUT 1 "f_add";
    .port_info 2 /OUTPUT 1 "f_wait";
    .port_info 3 /OUTPUT 1 "wr_res";
    .port_info 4 /OUTPUT 5 "ALU_reg_en";
P_0x1e9c330 .param/l "OPCODE_WIDTH" 0 10 4, +C4<00000000000000000000000000000011>;
v0x1e9c4e0_0 .var "ALU_reg_en", 4 0;
v0x1e9c610_0 .var "f_add", 0 0;
v0x1e9c6d0_0 .var "f_wait", 0 0;
v0x1e9c770_0 .net "opcode", 2 0, L_0x1eb1850;  1 drivers
v0x1e9c850_0 .var "wr_res", 0 0;
E_0x1e4fe60 .event edge, v0x1e9c770_0;
S_0x1e9ca00 .scope module, "pc" "program_counter" 4 42, 11 1 0, S_0x1e661b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "n_reset";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /OUTPUT 4 "count";
P_0x1e9cbe0 .param/l "ADDR_WIDTH" 0 11 2, +C4<00000000000000000000000000000100>;
v0x1e9cce0_0 .net "clk", 0 0, o0x7ffb0587cb58;  alias, 0 drivers
v0x1e9cdd0_0 .var "count", 3 0;
v0x1e9ceb0_0 .net "en", 0 0, L_0x1eb1420;  alias, 1 drivers
v0x1e9cf50_0 .net "n_reset", 0 0, o0x7ffb0587cb88;  alias, 0 drivers
S_0x1e9d0c0 .scope module, "pm" "program_memory" 4 55, 12 1 0, S_0x1e661b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "addr";
    .port_info 1 /OUTPUT 12 "instr";
P_0x1e9c3d0 .param/l "ADDR_WIDTH" 0 12 2, +C4<00000000000000000000000000000100>;
P_0x1e9c410 .param/l "INSTR_WIDTH" 0 12 3, +C4<00000000000000000000000000001100>;
v0x1e9d550_0 .net "addr", 3 0, v0x1e9cdd0_0;  alias, 1 drivers
v0x1e9d660_0 .var "instr", 11 0;
v0x1e9d720 .array "prog_mem", 0 15, 11 0;
v0x1e9d720_0 .array/port v0x1e9d720, 0;
v0x1e9d720_1 .array/port v0x1e9d720, 1;
v0x1e9d720_2 .array/port v0x1e9d720, 2;
E_0x1e9d460/0 .event edge, v0x1e9cdd0_0, v0x1e9d720_0, v0x1e9d720_1, v0x1e9d720_2;
v0x1e9d720_3 .array/port v0x1e9d720, 3;
v0x1e9d720_4 .array/port v0x1e9d720, 4;
v0x1e9d720_5 .array/port v0x1e9d720, 5;
v0x1e9d720_6 .array/port v0x1e9d720, 6;
E_0x1e9d460/1 .event edge, v0x1e9d720_3, v0x1e9d720_4, v0x1e9d720_5, v0x1e9d720_6;
v0x1e9d720_7 .array/port v0x1e9d720, 7;
v0x1e9d720_8 .array/port v0x1e9d720, 8;
v0x1e9d720_9 .array/port v0x1e9d720, 9;
v0x1e9d720_10 .array/port v0x1e9d720, 10;
E_0x1e9d460/2 .event edge, v0x1e9d720_7, v0x1e9d720_8, v0x1e9d720_9, v0x1e9d720_10;
v0x1e9d720_11 .array/port v0x1e9d720, 11;
v0x1e9d720_12 .array/port v0x1e9d720, 12;
v0x1e9d720_13 .array/port v0x1e9d720, 13;
v0x1e9d720_14 .array/port v0x1e9d720, 14;
E_0x1e9d460/3 .event edge, v0x1e9d720_11, v0x1e9d720_12, v0x1e9d720_13, v0x1e9d720_14;
v0x1e9d720_15 .array/port v0x1e9d720, 15;
E_0x1e9d460/4 .event edge, v0x1e9d720_15;
E_0x1e9d460 .event/or E_0x1e9d460/0, E_0x1e9d460/1, E_0x1e9d460/2, E_0x1e9d460/3, E_0x1e9d460/4;
S_0x1eada80 .scope module, "rf" "register_file" 4 74, 13 1 0, S_0x1e661b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 8 "sw";
    .port_info 2 /INPUT 1 "ready_in";
    .port_info 3 /INPUT 1 "pattern_match";
    .port_info 4 /INPUT 1 "we";
    .port_info 5 /INPUT 3 "wr_addr";
    .port_info 6 /INPUT 8 "wr_data";
    .port_info 7 /INPUT 3 "rd_addr_a";
    .port_info 8 /INPUT 3 "rd_addr_b";
    .port_info 9 /OUTPUT 8 "rd_data_a";
    .port_info 10 /OUTPUT 8 "rd_data_b";
    .port_info 11 /OUTPUT 8 "out_port";
P_0x1eadcb0 .param/l "ADDR_WIDTH" 0 13 3, +C4<00000000000000000000000000000011>;
P_0x1eadcf0 .param/l "BUS_WIDTH" 0 13 2, +C4<00000000000000000000000000001000>;
P_0x1eadd30 .param/l "N" 1 13 17, +C4<00000000000000000000000000000001000>;
v0x1eae530_7 .array/port v0x1eae530, 7;
L_0x1eb1580 .functor BUFZ 8, v0x1eae530_7, C4<00000000>, C4<00000000>, C4<00000000>;
v0x1eadf30_0 .net "clk", 0 0, o0x7ffb0587cb58;  alias, 0 drivers
v0x1eae360_0 .var "data_a", 7 0;
v0x1eae440_0 .var "data_b", 7 0;
v0x1eae530 .array "gpr", 0 7, 7 0;
v0x1eae760_0 .net "out_port", 7 0, L_0x1eb1580;  alias, 1 drivers
v0x1eae890_0 .net "pattern_match", 0 0, L_0x1eb0dc0;  alias, 1 drivers
v0x1eae950_0 .net "rd_addr_a", 2 0, L_0x1eb1640;  1 drivers
v0x1eaea30_0 .net "rd_addr_b", 2 0, L_0x1eb16e0;  1 drivers
v0x1eaeb10_0 .var "rd_data_a", 7 0;
v0x1eaebf0_0 .var "rd_data_b", 7 0;
v0x1eaecd0_0 .net "ready_in", 0 0, o0x7ffb0587d8a8;  alias, 0 drivers
v0x1eaed90_0 .net "sw", 7 0, v0x1eb0900_0;  1 drivers
v0x1eaee70_0 .net "we", 0 0, v0x1eb09f0_0;  1 drivers
v0x1eaef30_0 .net "wr_addr", 2 0, v0x1eb0ac0_0;  1 drivers
v0x1eaf010_0 .net "wr_data", 7 0, L_0x1eb2a20;  alias, 1 drivers
E_0x1eae130/0 .event edge, v0x1eaea30_0, v0x1eaed90_0, v0x1eaecd0_0, v0x1eae890_0;
E_0x1eae130/1 .event edge, v0x1eae440_0;
E_0x1eae130 .event/or E_0x1eae130/0, E_0x1eae130/1;
E_0x1eae1a0/0 .event edge, v0x1eae950_0, v0x1eaed90_0, v0x1eaecd0_0, v0x1eae890_0;
E_0x1eae1a0/1 .event edge, v0x1eae360_0;
E_0x1eae1a0 .event/or E_0x1eae1a0/0, E_0x1eae1a0/1;
v0x1eae530_0 .array/port v0x1eae530, 0;
v0x1eae530_1 .array/port v0x1eae530, 1;
v0x1eae530_2 .array/port v0x1eae530, 2;
E_0x1eae210/0 .event edge, v0x1eaea30_0, v0x1eae530_0, v0x1eae530_1, v0x1eae530_2;
v0x1eae530_3 .array/port v0x1eae530, 3;
v0x1eae530_4 .array/port v0x1eae530, 4;
v0x1eae530_5 .array/port v0x1eae530, 5;
v0x1eae530_6 .array/port v0x1eae530, 6;
E_0x1eae210/1 .event edge, v0x1eae530_3, v0x1eae530_4, v0x1eae530_5, v0x1eae530_6;
E_0x1eae210/2 .event edge, v0x1eae530_7;
E_0x1eae210 .event/or E_0x1eae210/0, E_0x1eae210/1, E_0x1eae210/2;
E_0x1eae2a0/0 .event edge, v0x1eae950_0, v0x1eae530_0, v0x1eae530_1, v0x1eae530_2;
E_0x1eae2a0/1 .event edge, v0x1eae530_3, v0x1eae530_4, v0x1eae530_5, v0x1eae530_6;
E_0x1eae2a0/2 .event edge, v0x1eae530_7;
E_0x1eae2a0 .event/or E_0x1eae2a0/0, E_0x1eae2a0/1, E_0x1eae2a0/2;
    .scope S_0x1e9ca00;
T_2 ;
    %wait E_0x1e7e5b0;
    %load/vec4 v0x1e9cf50_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x1e9cdd0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x1e9cdd0_0;
    %pad/u 32;
    %cmpi/e 31, 0, 32;
    %jmp/0xz  T_2.2, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x1e9cdd0_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0x1e9ceb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %load/vec4 v0x1e9cdd0_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x1e9cdd0_0, 0;
T_2.4 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x1e9d0c0;
T_3 ;
    %vpi_call/w 12 12 "$readmemh", "/home/jonahfoley/ELEC6234/a_fine_CPU/programs/prog.hex", v0x1e9d720 {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x1e9d0c0;
T_4 ;
Ewait_0 .event/or E_0x1e9d460, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0x1e9d550_0;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v0x1e9d720, 4;
    %store/vec4 v0x1e9d660_0, 0, 12;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x1eada80;
T_5 ;
    %wait E_0x1e7e5b0;
    %load/vec4 v0x1eaee70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %load/vec4 v0x1eaf010_0;
    %load/vec4 v0x1eaef30_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1eae530, 0, 4;
T_5.0 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x1eada80;
T_6 ;
Ewait_1 .event/or E_0x1eae2a0, E_0x0;
    %wait Ewait_1;
    %load/vec4 v0x1eae950_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0x1eae530, 4;
    %store/vec4 v0x1eae360_0, 0, 8;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x1eada80;
T_7 ;
Ewait_2 .event/or E_0x1eae210, E_0x0;
    %wait Ewait_2;
    %load/vec4 v0x1eaea30_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0x1eae530, 4;
    %store/vec4 v0x1eae440_0, 0, 8;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x1eada80;
T_8 ;
Ewait_3 .event/or E_0x1eae1a0, E_0x0;
    %wait Ewait_3;
    %load/vec4 v0x1eae950_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_8.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_8.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_8.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_8.3, 6;
    %load/vec4 v0x1eae360_0;
    %store/vec4 v0x1eaeb10_0, 0, 8;
    %jmp T_8.5;
T_8.0 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x1eaeb10_0, 0, 8;
    %jmp T_8.5;
T_8.1 ;
    %load/vec4 v0x1eaed90_0;
    %store/vec4 v0x1eaeb10_0, 0, 8;
    %jmp T_8.5;
T_8.2 ;
    %pushi/vec4 0, 0, 7;
    %load/vec4 v0x1eaecd0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x1eaeb10_0, 0, 8;
    %jmp T_8.5;
T_8.3 ;
    %pushi/vec4 0, 0, 7;
    %load/vec4 v0x1eae890_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x1eaeb10_0, 0, 8;
    %jmp T_8.5;
T_8.5 ;
    %pop/vec4 1;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x1eada80;
T_9 ;
Ewait_4 .event/or E_0x1eae130, E_0x0;
    %wait Ewait_4;
    %load/vec4 v0x1eaea30_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_9.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_9.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_9.3, 6;
    %load/vec4 v0x1eae440_0;
    %store/vec4 v0x1eaebf0_0, 0, 8;
    %jmp T_9.5;
T_9.0 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x1eaebf0_0, 0, 8;
    %jmp T_9.5;
T_9.1 ;
    %load/vec4 v0x1eaed90_0;
    %store/vec4 v0x1eaebf0_0, 0, 8;
    %jmp T_9.5;
T_9.2 ;
    %pushi/vec4 0, 0, 7;
    %load/vec4 v0x1eaecd0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x1eaebf0_0, 0, 8;
    %jmp T_9.5;
T_9.3 ;
    %pushi/vec4 0, 0, 7;
    %load/vec4 v0x1eae890_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x1eaebf0_0, 0, 8;
    %jmp T_9.5;
T_9.5 ;
    %pop/vec4 1;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x1e9c130;
T_10 ;
Ewait_5 .event/or E_0x1e4fe60, E_0x0;
    %wait Ewait_5;
    %load/vec4 v0x1e9c770_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_10.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_10.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_10.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_10.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_10.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_10.5, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1e9c610_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1e9c6d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1e9c850_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x1e9c4e0_0, 0, 5;
    %jmp T_10.7;
T_10.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1e9c610_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1e9c6d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1e9c850_0, 0, 1;
    %pushi/vec4 5, 0, 5;
    %store/vec4 v0x1e9c4e0_0, 0, 5;
    %jmp T_10.7;
T_10.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1e9c610_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1e9c6d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1e9c850_0, 0, 1;
    %pushi/vec4 5, 0, 5;
    %store/vec4 v0x1e9c4e0_0, 0, 5;
    %jmp T_10.7;
T_10.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1e9c610_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1e9c6d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1e9c850_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x1e9c4e0_0, 0, 5;
    %jmp T_10.7;
T_10.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1e9c610_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1e9c6d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1e9c850_0, 0, 1;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v0x1e9c4e0_0, 0, 5;
    %jmp T_10.7;
T_10.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1e9c610_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1e9c6d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1e9c850_0, 0, 1;
    %pushi/vec4 8, 0, 5;
    %store/vec4 v0x1e9c4e0_0, 0, 5;
    %jmp T_10.7;
T_10.5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1e9c610_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1e9c6d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1e9c850_0, 0, 1;
    %pushi/vec4 16, 0, 5;
    %store/vec4 v0x1e9c4e0_0, 0, 5;
    %jmp T_10.7;
T_10.7 ;
    %pop/vec4 1;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0x1e9a860;
T_11 ;
    %wait E_0x1e7e5b0;
    %load/vec4 v0x1e9aee0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 0, 0, 40;
    %assign/vec4 v0x1e9b0a0_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %fork t_1, S_0x1e9ab00;
    %jmp t_0;
    .scope S_0x1e9ab00;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x1e9ad00_0, 0, 32;
T_11.2 ;
    %load/vec4 v0x1e9ad00_0;
    %cmpi/s 5, 0, 32;
    %jmp/0xz T_11.3, 5;
    %load/vec4 v0x1e9b190_0;
    %load/vec4 v0x1e9ad00_0;
    %part/s 1;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_11.4, 4;
    %load/vec4 v0x1e9afa0_0;
    %load/vec4 v0x1e9ad00_0;
    %pad/s 35;
    %muli 8, 0, 35;
    %part/s 8;
    %ix/load 5, 0, 0;
    %load/vec4 v0x1e9ad00_0;
    %pad/s 35;
    %muli 8, 0, 35;
    %ix/vec4/s 4;
    %assign/vec4/off/d v0x1e9b0a0_0, 4, 5;
T_11.4 ;
    %load/vec4 v0x1e9ad00_0;
    %addi 1, 0, 32;
    %cast2;
    %store/vec4 v0x1e9ad00_0, 0, 32;
    %jmp T_11.2;
T_11.3 ;
    %end;
    .scope S_0x1e9a860;
t_0 %join;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x1e97880;
T_12 ;
    %vpi_call/w 7 10 "$dumpfile", "mux_21.vcd" {0 0 0};
    %vpi_call/w 7 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x1e97880 {0 0 0};
    %delay 1000, 0;
    %end;
    .thread T_12;
    .scope S_0x1e97f90;
T_13 ;
    %vpi_call/w 7 10 "$dumpfile", "mux_21.vcd" {0 0 0};
    %vpi_call/w 7 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x1e97f90 {0 0 0};
    %delay 1000, 0;
    %end;
    .thread T_13;
    .scope S_0x1e98670;
T_14 ;
    %vpi_call/w 7 10 "$dumpfile", "mux_21.vcd" {0 0 0};
    %vpi_call/w 7 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x1e98670 {0 0 0};
    %delay 1000, 0;
    %end;
    .thread T_14;
    .scope S_0x1e98d80;
T_15 ;
    %vpi_call/w 8 15 "$dumpfile", "sfixed_mult.vcd" {0 0 0};
    %vpi_call/w 8 16 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x1e98d80 {0 0 0};
    %delay 1000, 0;
    %end;
    .thread T_15;
    .scope S_0x1e98d80;
T_16 ;
Ewait_6 .event/or E_0x1e7bbd0, E_0x0;
    %wait Ewait_6;
    %load/vec4 v0x1e99180_0;
    %pad/s 16;
    %load/vec4 v0x1e99460_0;
    %pad/s 16;
    %mul;
    %store/vec4 v0x1e99540_0, 0, 16;
    %jmp T_16;
    .thread T_16, $push;
    .scope S_0x1e99780;
T_17 ;
    %vpi_call/w 8 15 "$dumpfile", "sfixed_mult.vcd" {0 0 0};
    %vpi_call/w 8 16 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x1e99780 {0 0 0};
    %delay 1000, 0;
    %end;
    .thread T_17;
    .scope S_0x1e99780;
T_18 ;
Ewait_7 .event/or E_0x1e7ddb0, E_0x0;
    %wait Ewait_7;
    %load/vec4 v0x1e99bb0_0;
    %pad/s 16;
    %load/vec4 v0x1e99e70_0;
    %pad/s 16;
    %mul;
    %store/vec4 v0x1e99f50_0, 0, 16;
    %jmp T_18;
    .thread T_18, $push;
    .scope S_0x1e964d0;
T_19 ;
    %vpi_call/w 6 18 "$dumpfile", "sfixed_adder.vcd" {0 0 0};
    %vpi_call/w 6 19 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x1e964d0 {0 0 0};
    %delay 1000, 0;
    %end;
    .thread T_19;
    .scope S_0x1e964d0;
T_20 ;
Ewait_8 .event/or E_0x1e4fea0, E_0x0;
    %wait Ewait_8;
    %load/vec4 v0x1e96860_0;
    %pad/s 9;
    %load/vec4 v0x1e96c20_0;
    %pad/s 9;
    %add;
    %store/vec4 v0x1e96b40_0, 0, 9;
    %jmp T_20;
    .thread T_20, $push;
    .scope S_0x1e96e70;
T_21 ;
    %vpi_call/w 6 18 "$dumpfile", "sfixed_adder.vcd" {0 0 0};
    %vpi_call/w 6 19 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x1e96e70 {0 0 0};
    %delay 1000, 0;
    %end;
    .thread T_21;
    .scope S_0x1e96e70;
T_22 ;
Ewait_9 .event/or E_0x1e15130, E_0x0;
    %wait Ewait_9;
    %load/vec4 v0x1e972a0_0;
    %pad/s 9;
    %load/vec4 v0x1e97630_0;
    %pad/s 9;
    %add;
    %store/vec4 v0x1e97570_0, 0, 9;
    %jmp T_22;
    .thread T_22, $push;
    .scope S_0x1e9a190;
T_23 ;
    %vpi_call/w 7 10 "$dumpfile", "mux_21.vcd" {0 0 0};
    %vpi_call/w 7 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x1e9a190 {0 0 0};
    %delay 1000, 0;
    %end;
    .thread T_23;
    .scope S_0x1e661b0;
T_24 ;
    %vpi_call/w 4 18 "$dumpfile", "CPU.vcd" {0 0 0};
    %vpi_call/w 4 19 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x1e661b0 {0 0 0};
    %delay 1000, 0;
    %end;
    .thread T_24;
    .scope S_0x1e661b0;
T_25 ;
    %wait E_0x1e7e5b0;
    %load/vec4 v0x1eb06f0_0;
    %assign/vec4 v0x1eb07c0_0, 0;
    %jmp T_25;
    .thread T_25;
    .scope S_0x1e661b0;
T_26 ;
    %wait E_0x1e7e5b0;
    %load/vec4 v0x1eb0860_0;
    %assign/vec4 v0x1eb0900_0, 0;
    %jmp T_26;
    .thread T_26;
    .scope S_0x1e661b0;
T_27 ;
    %wait E_0x1e7e5b0;
    %load/vec4 v0x1eb0b90_0;
    %assign/vec4 v0x1eb09f0_0, 0;
    %load/vec4 v0x1eb0220_0;
    %parti/s 3, 6, 4;
    %assign/vec4 v0x1eb0ac0_0, 0;
    %jmp T_27;
    .thread T_27;
    .scope S_0x1e661b0;
T_28 ;
    %wait E_0x1e7e5b0;
    %load/vec4 v0x1eaf250_0;
    %assign/vec4 v0x1eaf310_0, 0;
    %jmp T_28;
    .thread T_28;
# The file index is used to find the file name in the following table.
:file_names 14;
    "N/A";
    "<interactive>";
    "-";
    "/home/jonahfoley/ELEC6234/a_fine_CPU/simulation/v1/CPU/../../../rtl/v1/datatypes.sv";
    "/home/jonahfoley/ELEC6234/a_fine_CPU/simulation/v1/CPU/../../../rtl/v1/CPU.sv";
    "/home/jonahfoley/ELEC6234/a_fine_CPU/simulation/v1/CPU/../../../rtl/v1/ALU.sv";
    "/home/jonahfoley/ELEC6234/a_fine_CPU/simulation/v1/CPU/../../../rtl/v1/sfixed_adder.sv";
    "/home/jonahfoley/ELEC6234/a_fine_CPU/simulation/v1/CPU/../../../rtl/v1/mux_21.sv";
    "/home/jonahfoley/ELEC6234/a_fine_CPU/simulation/v1/CPU/../../../rtl/v1/sfixed_mult.sv";
    "/home/jonahfoley/ELEC6234/a_fine_CPU/simulation/v1/CPU/../../../rtl/v1/input_regs.sv";
    "/home/jonahfoley/ELEC6234/a_fine_CPU/simulation/v1/CPU/../../../rtl/v1/instruction_decoder.sv";
    "/home/jonahfoley/ELEC6234/a_fine_CPU/simulation/v1/CPU/../../../rtl/v1/program_counter.sv";
    "/home/jonahfoley/ELEC6234/a_fine_CPU/simulation/v1/CPU/../../../rtl/v1/program_memory.sv";
    "/home/jonahfoley/ELEC6234/a_fine_CPU/simulation/v1/CPU/../../../rtl/v1/register_file.sv";
