#! /usr/local/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
:vpi_module "/usr/local/lib/ivl/v2009.vpi";
S_0x14ab9a0 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x15269e0 .scope package, "datatypes" "datatypes" 3 1;
 .timescale -9 -12;
S_0x1526c70 .scope autofunction.vec2.u32, "max" "max" 3 3, 3 3 0, S_0x15269e0;
 .timescale -9 -12;
v0x1536590_0 .var/2s "a", 31 0;
v0x1536cd0_0 .var/2s "b", 31 0;
; Variable max is bool return value of scope S_0x1526c70
TD_datatypes.max ;
    %load/vec4 v0x1536cd0_0;
    %load/vec4 v0x1536590_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_0.0, 8;
    %load/vec4 v0x1536590_0;
    %jmp/1 T_0.1, 8;
T_0.0 ; End of true expr.
    %load/vec4 v0x1536cd0_0;
    %jmp/0 T_0.1, 8;
 ; End of false expr.
    %blend;
T_0.1;
    %ret/vec4 0, 0, 32;  Assign to max (store_vec4_to_lval)
    %disable S_0x1526c70;
    %end;
S_0x154c470 .scope autofunction.vec2.u32, "min" "min" 3 7, 3 7 0, S_0x15269e0;
 .timescale -9 -12;
v0x1534670_0 .var/2s "a", 31 0;
v0x152fbc0_0 .var/2s "b", 31 0;
; Variable min is bool return value of scope S_0x154c470
TD_datatypes.min ;
    %load/vec4 v0x1534670_0;
    %load/vec4 v0x152fbc0_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_1.2, 8;
    %load/vec4 v0x1534670_0;
    %jmp/1 T_1.3, 8;
T_1.2 ; End of true expr.
    %load/vec4 v0x152fbc0_0;
    %jmp/0 T_1.3, 8;
 ; End of false expr.
    %blend;
T_1.3;
    %ret/vec4 0, 0, 32;  Assign to min (store_vec4_to_lval)
    %disable S_0x154c470;
    %end;
S_0x15229b0 .scope module, "CPU" "CPU" 4 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "n_reset";
    .port_info 2 /INPUT 8 "in_port";
    .port_info 3 /INPUT 1 "ready_in";
    .port_info 4 /OUTPUT 8 "out_port";
P_0x15214d0 .param/l "BUS_WIDTH" 0 4 6, +C4<00000000000000000000000000001000>;
P_0x1521510 .param/l "INSTR_ADDR_WIDTH" 0 4 4, +C4<00000000000000000000000000000100>;
P_0x1521550 .param/l "INSTR_WIDTH" 0 4 2, +C4<00000000000000000000000000001100>;
P_0x1521590 .param/l "OPCODE_WIDTH" 0 4 3, +C4<00000000000000000000000000000011>;
P_0x15215d0 .param/l "REG_ADDR_WIDTH" 0 4 5, +C4<00000000000000000000000000000010>;
L_0x152fe60 .functor NOT 1, v0x1567230_0, C4<0>, C4<0>, C4<0>;
o0x7fe91737e168 .functor BUFZ 1, C4<z>; HiZ drive
L_0x15302a0 .functor AND 1, L_0x152fe60, o0x7fe91737e168, C4<1>, C4<1>;
L_0x1567b90 .functor XOR 1, L_0x1567880, L_0x1567af0, C4<0>, C4<0>;
L_0x1567c50 .functor AND 1, v0x1552d70_0, L_0x1567b90, C4<1>, C4<1>;
L_0x1567d90 .functor NOT 1, L_0x1567c50, C4<0>, C4<0>, C4<0>;
L_0x1568f70 .functor BUFZ 8, L_0x1568de0, C4<00000000>, C4<00000000>, C4<00000000>;
v0x1565f50_0 .net "ALU_add", 0 0, v0x1552ae0_0;  1 drivers
v0x1566040_0 .var "ALU_add_p", 0 0;
v0x15660e0_0 .var "ALU_imm", 7 0;
v0x15661b0_0 .net "ALU_load", 0 0, v0x1552bc0_0;  1 drivers
v0x1566280_0 .var "ALU_load_p", 0 0;
v0x1566320_0 .var "ALU_reg_en_p", 4 0;
v0x15663c0_0 .net "ALU_result", 7 0, L_0x1568de0;  1 drivers
v0x15664f0_0 .net "PC_comparator", 0 0, L_0x1567880;  1 drivers
v0x1566590_0 .net "PC_count", 3 0, v0x1553520_0;  1 drivers
v0x15666c0_0 .net "PC_en", 0 0, L_0x1567d90;  1 drivers
v0x1566760_0 .net "PC_wait", 0 0, v0x1552d70_0;  1 drivers
v0x1566830_0 .net *"_ivl_0", 0 0, L_0x152fe60;  1 drivers
v0x15668d0_0 .net *"_ivl_10", 0 0, L_0x1567c50;  1 drivers
v0x1566990_0 .net *"_ivl_7", 0 0, L_0x1567af0;  1 drivers
v0x1566a70_0 .net *"_ivl_8", 0 0, L_0x1567b90;  1 drivers
o0x7fe91737e7f8 .functor BUFZ 1, C4<z>; HiZ drive
v0x1566b50_0 .net "clk", 0 0, o0x7fe91737e7f8;  0 drivers
o0x7fe91737fc08 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x1566bf0_0 .net "in_port", 7 0, o0x7fe91737fc08;  0 drivers
v0x1566cd0_0 .net "instr", 11 0, v0x1553dd0_0;  1 drivers
o0x7fe91737f2d8 .functor BUFZ 1, C4<z>; HiZ drive
v0x1566dc0_0 .net "n_reset", 0 0, o0x7fe91737f2d8;  0 drivers
v0x1566e90_0 .net "out_port", 7 0, L_0x1568f70;  1 drivers
v0x1566f30_0 .net "pattern_match", 0 0, L_0x15302a0;  1 drivers
v0x1567000_0 .net "rd_data_a", 7 0, v0x15651f0_0;  1 drivers
v0x15670a0_0 .net "rd_data_b", 7 0, v0x1565300_0;  1 drivers
v0x1567160_0 .net "ready_in", 0 0, o0x7fe91737e168;  0 drivers
v0x1567230_0 .var "ready_in_p", 0 0;
v0x15672d0_0 .net "reg_en", 4 0, v0x1552c80_0;  1 drivers
v0x15673c0_0 .var "sw", 15 0;
v0x1567490_0 .var "we", 1 0;
v0x1567570_0 .var "wr_addr", 3 0;
v0x1567660_0 .net "wr_res", 0 0, v0x1552f60_0;  1 drivers
L_0x1567990 .part v0x1553dd0_0, 3, 1;
L_0x1567af0 .part v0x1553dd0_0, 0, 1;
L_0x1567ea0 .part v0x1567490_0, 1, 1;
L_0x1567f90 .part v0x1567570_0, 2, 2;
L_0x1568080 .part v0x1553dd0_0, 3, 2;
L_0x1568200 .part v0x1553dd0_0, 0, 2;
L_0x15682e0 .part v0x1553dd0_0, 9, 3;
L_0x1568e80 .part v0x15673c0_0, 8, 8;
S_0x154c6c0 .scope module, "PC_en_mux" "mux_21" 4 41, 5 1 0, S_0x15229b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "s";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
    .port_info 3 /OUTPUT 1 "out";
P_0x14f6ed0 .param/l "BIT_WIDTH" 0 5 2, +C4<00000000000000000000000000000001>;
v0x15303c0_0 .net "a", 0 0, L_0x15302a0;  alias, 1 drivers
v0x154c920_0 .net "b", 0 0, o0x7fe91737e168;  alias, 0 drivers
v0x154ca00_0 .net "out", 0 0, L_0x1567880;  alias, 1 drivers
v0x154cac0_0 .net "s", 0 0, L_0x1567990;  1 drivers
L_0x1567880 .functor MUXZ 1, o0x7fe91737e168, L_0x15302a0, L_0x1567990, C4<>;
S_0x154cc00 .scope module, "alu" "ALU_v2" 4 126, 6 1 0, S_0x15229b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 8 "sw";
    .port_info 2 /INPUT 8 "imm";
    .port_info 3 /INPUT 8 "data_a";
    .port_info 4 /INPUT 8 "data_b";
    .port_info 5 /INPUT 5 "reg_en";
    .port_info 6 /INPUT 1 "add";
    .port_info 7 /INPUT 1 "load";
    .port_info 8 /OUTPUT 8 "result";
P_0x154ce00 .param/l "BUS_WIDTH" 0 6 2, +C4<00000000000000000000000000001000>;
v0x1551920_0 .net "add", 0 0, v0x1566040_0;  1 drivers
v0x1551a30_0 .net "add_a", 7 0, L_0x1568d40;  1 drivers
v0x1551b40_0 .net "clk", 0 0, o0x7fe91737e7f8;  alias, 0 drivers
v0x1551be0_0 .net "coeff", 7 0, L_0x1568710;  1 drivers
v0x1551cd0_0 .net "data_a", 7 0, v0x15651f0_0;  alias, 1 drivers
v0x1551e10_0 .net "data_b", 7 0, v0x1565300_0;  alias, 1 drivers
v0x1551ed0_0 .net "e_add", 7 0, L_0x1568380;  1 drivers
v0x1551fc0_0 .net "imm", 7 0, v0x15660e0_0;  1 drivers
v0x15520d0_0 .net "load", 0 0, v0x1566280_0;  1 drivers
v0x1552170_0 .net "mult_a", 7 0, L_0x15687d0;  1 drivers
v0x1552210_0 .net "mult_b", 7 0, L_0x1568900;  1 drivers
v0x15522d0_0 .net "op_e", 7 0, L_0x1568470;  1 drivers
v0x1552390_0 .var "op_e_reg", 7 0;
v0x1552430_0 .net "reg_en", 4 0, v0x1566320_0;  1 drivers
v0x15524f0_0 .net "result", 7 0, L_0x1568de0;  alias, 1 drivers
v0x15525b0_0 .net "sw", 7 0, L_0x1568e80;  1 drivers
L_0x1568a30 .part v0x1566320_0, 0, 1;
L_0x1568ad0 .part v0x1566320_0, 1, 1;
L_0x1568b70 .part v0x1566320_0, 2, 1;
L_0x1568ca0 .part v0x1566320_0, 3, 1;
S_0x154cfd0 .scope module, "a0" "sfixed_adder" 6 80, 7 3 0, S_0x154cc00;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "a";
    .port_info 1 /INPUT 8 "b";
    .port_info 2 /OUTPUT 8 "out";
P_0x14aabf0 .param/l "A_LEFT" 0 7 4, +C4<00000000000000000000000000000111>;
P_0x14aac30 .param/l "A_RIGHT" 0 7 5, +C4<00000000000000000000000000000000>;
P_0x14aac70 .param/l "B_LEFT" 0 7 6, +C4<00000000000000000000000000000111>;
P_0x14aacb0 .param/l "B_RIGHT" 0 7 7, +C4<00000000000000000000000000000000>;
P_0x14aacf0 .param/l "OUTPUT_SIZE" 1 7 24, +C4<00000000000000000000000000000001001>;
P_0x14aad30 .param/l "OUT_LEFT" 0 7 8, +C4<00000000000000000000000000000111>;
P_0x14aad70 .param/l "OUT_RIGHT" 0 7 9, +C4<00000000000000000000000000000000>;
v0x154d3d0_0 .net/s "a", 7 0, L_0x15687d0;  alias, 1 drivers
v0x154d6b0_0 .var/s "add_out", 8 0;
v0x154d790_0 .net/s "b", 7 0, L_0x1568900;  alias, 1 drivers
v0x154d880_0 .net/s "out", 7 0, L_0x1568d40;  alias, 1 drivers
E_0x14fef60 .event edge, v0x154d3d0_0, v0x154d790_0;
L_0x1568d40 .part v0x154d6b0_0, 0, 8;
S_0x154d9e0 .scope module, "a1" "sfixed_adder" 6 93, 7 3 0, S_0x154cc00;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "a";
    .port_info 1 /INPUT 8 "b";
    .port_info 2 /OUTPUT 8 "out";
P_0x14acdd0 .param/l "A_LEFT" 0 7 4, +C4<00000000000000000000000000000111>;
P_0x14ace10 .param/l "A_RIGHT" 0 7 5, +C4<00000000000000000000000000000000>;
P_0x14ace50 .param/l "B_LEFT" 0 7 6, +C4<00000000000000000000000000000111>;
P_0x14ace90 .param/l "B_RIGHT" 0 7 7, +C4<00000000000000000000000000000000>;
P_0x14aced0 .param/l "OUTPUT_SIZE" 1 7 24, +C4<00000000000000000000000000000001001>;
P_0x14acf10 .param/l "OUT_LEFT" 0 7 8, +C4<00000000000000000000000000000111>;
P_0x14acf50 .param/l "OUT_RIGHT" 0 7 9, +C4<00000000000000000000000000000000>;
v0x154de10_0 .net/s "a", 7 0, L_0x1568d40;  alias, 1 drivers
v0x154e0e0_0 .var/s "add_out", 8 0;
v0x154e1a0_0 .net/s "b", 7 0, v0x1552390_0;  1 drivers
v0x154e290_0 .net/s "out", 7 0, L_0x1568de0;  alias, 1 drivers
E_0x14fd110 .event edge, v0x154d880_0, v0x154e1a0_0;
L_0x1568de0 .part v0x154e0e0_0, 0, 8;
S_0x154e3f0 .scope module, "am1" "ALU_mult_stage" 6 59, 8 1 0, S_0x154cc00;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "a_en";
    .port_info 2 /INPUT 1 "b_en";
    .port_info 3 /INPUT 1 "c_en";
    .port_info 4 /INPUT 1 "d_en";
    .port_info 5 /INPUT 8 "data_a";
    .port_info 6 /INPUT 8 "data_b";
    .port_info 7 /INPUT 8 "coeff";
    .port_info 8 /OUTPUT 8 "mult_a";
    .port_info 9 /OUTPUT 8 "mult_b";
P_0x154e600 .param/l "BUS_WIDTH" 0 8 2, +C4<00000000000000000000000000001000>;
v0x154f750_0 .net "a_en", 0 0, L_0x1568a30;  1 drivers
v0x154f830_0 .net "b_en", 0 0, L_0x1568ad0;  1 drivers
v0x154f8f0_0 .net "c_en", 0 0, L_0x1568b70;  1 drivers
v0x154f9c0_0 .net "clk", 0 0, o0x7fe91737e7f8;  alias, 0 drivers
v0x154fa80_0 .net "coeff", 7 0, L_0x1568710;  alias, 1 drivers
v0x154fbb0_0 .net "d_en", 0 0, L_0x1568ca0;  1 drivers
v0x154fc70_0 .net "data_a", 7 0, v0x15651f0_0;  alias, 1 drivers
v0x154fd50_0 .net "data_b", 7 0, v0x1565300_0;  alias, 1 drivers
v0x154fe30_0 .net "mult_a", 7 0, L_0x15687d0;  alias, 1 drivers
v0x154fef0_0 .net "mult_b", 7 0, L_0x1568900;  alias, 1 drivers
v0x1550000_0 .var "op_a_reg", 7 0;
v0x15500c0_0 .var "op_b_reg", 7 0;
v0x1550160_0 .var "op_c_reg", 7 0;
v0x1550200_0 .var "op_d_reg", 7 0;
E_0x14be130 .event posedge, v0x154f9c0_0;
S_0x154e7f0 .scope module, "m0" "sfixed_mult_9x9_x3" 8 48, 9 1 0, S_0x154e3f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "a_x";
    .port_info 1 /INPUT 8 "a_y";
    .port_info 2 /INPUT 8 "b_x";
    .port_info 3 /INPUT 8 "b_y";
    .port_info 4 /OUTPUT 8 "out_x";
    .port_info 5 /OUTPUT 8 "out_y";
P_0x152f220 .param/l "A_LEFT" 0 9 2, +C4<00000000000000000000000000000111>;
P_0x152f260 .param/l "A_RIGHT" 0 9 3, +C4<00000000000000000000000000000000>;
P_0x152f2a0 .param/l "A_SIZE" 1 9 21, +C4<0000000000000000000000000000001000>;
P_0x152f2e0 .param/l "B_LEFT" 0 9 4, +C4<00000000000000000000000000000000>;
P_0x152f320 .param/l "B_RIGHT" 0 9 5, +C4<00000000000000000000000000000111>;
P_0x152f360 .param/l "B_SIZE" 1 9 22, +C4<0000000000000000000000000000001000>;
P_0x152f3a0 .param/l "OUTPUT_SIZE" 1 9 23, +C4<000000000000000000000000000000010000>;
P_0x152f3e0 .param/l "OUT_LEFT" 0 9 6, +C4<00000000000000000000000000000111>;
P_0x152f420 .param/l "OUT_RIGHT" 0 9 7, +C4<00000000000000000000000000000000>;
v0x154ef60_0 .net/s "a_x", 7 0, v0x1550000_0;  1 drivers
v0x154f060_0 .net/s "a_y", 7 0, v0x1550160_0;  1 drivers
v0x154f140_0 .net/s "b_x", 7 0, v0x15500c0_0;  1 drivers
v0x154f230_0 .net/s "b_y", 7 0, v0x1550200_0;  1 drivers
v0x154f310_0 .net/s "out_x", 7 0, L_0x15687d0;  alias, 1 drivers
v0x154f420_0 .net/s "out_y", 7 0, L_0x1568900;  alias, 1 drivers
v0x154f4f0_0 .var/s "result_a", 15 0;
v0x154f5b0_0 .var/s "result_b", 15 0;
E_0x1536500 .event edge, v0x154ef60_0, v0x154f140_0, v0x154f060_0, v0x154f230_0;
L_0x15687d0 .part v0x154f4f0_0, 7, 8;
L_0x1568900 .part v0x154f5b0_0, 7, 8;
S_0x1550450 .scope module, "coeff_mux" "mux_21" 6 40, 5 1 0, S_0x154cc00;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "s";
    .port_info 1 /INPUT 8 "a";
    .port_info 2 /INPUT 8 "b";
    .port_info 3 /OUTPUT 8 "out";
P_0x1550630 .param/l "BIT_WIDTH" 0 5 2, +C4<00000000000000000000000000001000>;
L_0x7fe917335018 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x1550730_0 .net "a", 7 0, L_0x7fe917335018;  1 drivers
v0x1550830_0 .net "b", 7 0, v0x15660e0_0;  alias, 1 drivers
v0x1550910_0 .net "out", 7 0, L_0x1568710;  alias, 1 drivers
v0x1550a10_0 .net "s", 0 0, v0x1566040_0;  alias, 1 drivers
L_0x1568710 .functor MUXZ 8, v0x15660e0_0, L_0x7fe917335018, v0x1566040_0, C4<>;
S_0x1550b60 .scope module, "e_add_mux" "mux_21" 6 22, 5 1 0, S_0x154cc00;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "s";
    .port_info 1 /INPUT 8 "a";
    .port_info 2 /INPUT 8 "b";
    .port_info 3 /OUTPUT 8 "out";
P_0x1550d90 .param/l "BIT_WIDTH" 0 5 2, +C4<00000000000000000000000000001000>;
v0x1550e30_0 .net "a", 7 0, L_0x1568e80;  alias, 1 drivers
v0x1550f30_0 .net "b", 7 0, v0x15651f0_0;  alias, 1 drivers
v0x1551020_0 .net "out", 7 0, L_0x1568380;  alias, 1 drivers
v0x15510f0_0 .net "s", 0 0, v0x1566280_0;  alias, 1 drivers
L_0x1568380 .functor MUXZ 8, v0x15651f0_0, L_0x1568e80, v0x1566280_0, C4<>;
S_0x1551260 .scope module, "op_e_mux" "mux_21" 6 31, 5 1 0, S_0x154cc00;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "s";
    .port_info 1 /INPUT 8 "a";
    .port_info 2 /INPUT 8 "b";
    .port_info 3 /OUTPUT 8 "out";
P_0x1551440 .param/l "BIT_WIDTH" 0 5 2, +C4<00000000000000000000000000001000>;
v0x1551510_0 .net "a", 7 0, L_0x1568380;  alias, 1 drivers
v0x1551620_0 .net "b", 7 0, v0x15660e0_0;  alias, 1 drivers
v0x15516f0_0 .net "out", 7 0, L_0x1568470;  alias, 1 drivers
v0x15517c0_0 .net "s", 0 0, v0x1566040_0;  alias, 1 drivers
L_0x1568470 .functor MUXZ 8, v0x15660e0_0, L_0x1568380, v0x1566040_0, C4<>;
S_0x1552750 .scope module, "id" "instruction_decoder" 4 102, 10 3 0, S_0x15229b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 3 "opcode";
    .port_info 1 /OUTPUT 1 "ALU_add";
    .port_info 2 /OUTPUT 1 "PC_wait";
    .port_info 3 /OUTPUT 1 "ALU_load";
    .port_info 4 /OUTPUT 1 "wr_res";
    .port_info 5 /OUTPUT 5 "ALU_reg_en";
P_0x1552910 .param/l "OPCODE_WIDTH" 0 10 4, +C4<00000000000000000000000000000011>;
v0x1552ae0_0 .var "ALU_add", 0 0;
v0x1552bc0_0 .var "ALU_load", 0 0;
v0x1552c80_0 .var "ALU_reg_en", 4 0;
v0x1552d70_0 .var "PC_wait", 0 0;
v0x1552e30_0 .net "opcode", 2 0, L_0x15682e0;  1 drivers
v0x1552f60_0 .var "wr_res", 0 0;
E_0x1552a80 .event edge, v0x1552e30_0;
S_0x1553120 .scope module, "pc" "program_counter" 4 52, 11 1 0, S_0x15229b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "n_reset";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /OUTPUT 4 "count";
P_0x1553300 .param/l "ADDR_WIDTH" 0 11 2, +C4<00000000000000000000000000000100>;
v0x1553410_0 .net "clk", 0 0, o0x7fe91737e7f8;  alias, 0 drivers
v0x1553520_0 .var "count", 3 0;
v0x1553600_0 .net "en", 0 0, L_0x1567d90;  alias, 1 drivers
v0x15536a0_0 .net "n_reset", 0 0, o0x7fe91737f2d8;  alias, 0 drivers
E_0x1535080/0 .event negedge, v0x15536a0_0;
E_0x1535080/1 .event posedge, v0x154f9c0_0;
E_0x1535080 .event/or E_0x1535080/0, E_0x1535080/1;
S_0x1553810 .scope module, "pm" "program_memory" 4 65, 12 1 0, S_0x15229b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "addr";
    .port_info 1 /OUTPUT 12 "instr";
P_0x1536280 .param/l "ADDR_WIDTH" 0 12 2, +C4<00000000000000000000000000000100>;
P_0x15362c0 .param/l "INSTR_WIDTH" 0 12 3, +C4<00000000000000000000000000001100>;
v0x1553cc0_0 .net "addr", 3 0, v0x1553520_0;  alias, 1 drivers
v0x1553dd0_0 .var "instr", 11 0;
v0x1553e90 .array "prog_mem", 0 15, 11 0;
v0x1553e90_0 .array/port v0x1553e90, 0;
v0x1553e90_1 .array/port v0x1553e90, 1;
v0x1553e90_2 .array/port v0x1553e90, 2;
E_0x1553bd0/0 .event edge, v0x1553520_0, v0x1553e90_0, v0x1553e90_1, v0x1553e90_2;
v0x1553e90_3 .array/port v0x1553e90, 3;
v0x1553e90_4 .array/port v0x1553e90, 4;
v0x1553e90_5 .array/port v0x1553e90, 5;
v0x1553e90_6 .array/port v0x1553e90, 6;
E_0x1553bd0/1 .event edge, v0x1553e90_3, v0x1553e90_4, v0x1553e90_5, v0x1553e90_6;
v0x1553e90_7 .array/port v0x1553e90, 7;
v0x1553e90_8 .array/port v0x1553e90, 8;
v0x1553e90_9 .array/port v0x1553e90, 9;
v0x1553e90_10 .array/port v0x1553e90, 10;
E_0x1553bd0/2 .event edge, v0x1553e90_7, v0x1553e90_8, v0x1553e90_9, v0x1553e90_10;
v0x1553e90_11 .array/port v0x1553e90, 11;
v0x1553e90_12 .array/port v0x1553e90, 12;
v0x1553e90_13 .array/port v0x1553e90, 13;
v0x1553e90_14 .array/port v0x1553e90, 14;
E_0x1553bd0/3 .event edge, v0x1553e90_11, v0x1553e90_12, v0x1553e90_13, v0x1553e90_14;
v0x1553e90_15 .array/port v0x1553e90, 15;
E_0x1553bd0/4 .event edge, v0x1553e90_15;
E_0x1553bd0 .event/or E_0x1553bd0/0, E_0x1553bd0/1, E_0x1553bd0/2, E_0x1553bd0/3, E_0x1553bd0/4;
S_0x15641f0 .scope module, "rf" "register_file" 4 85, 13 1 0, S_0x15229b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "we";
    .port_info 2 /INPUT 2 "wr_addr";
    .port_info 3 /INPUT 8 "wr_data";
    .port_info 4 /INPUT 2 "rd_addr_a";
    .port_info 5 /INPUT 2 "rd_addr_b";
    .port_info 6 /OUTPUT 8 "rd_data_a";
    .port_info 7 /OUTPUT 8 "rd_data_b";
P_0x15643d0 .param/l "BUS_WIDTH" 0 13 2, +C4<00000000000000000000000000001000>;
P_0x1564410 .param/l "DEPTH" 0 13 3, +C4<00000000000000000000000000000011>;
v0x15657c0_0 .net "clk", 0 0, o0x7fe91737e7f8;  alias, 0 drivers
v0x1565910_0 .net "rd_addr_a", 1 0, L_0x1568080;  1 drivers
v0x15659d0_0 .net "rd_addr_b", 1 0, L_0x1568200;  1 drivers
v0x1565a70_0 .net "rd_data_a", 7 0, v0x15651f0_0;  alias, 1 drivers
v0x1565ba0_0 .net "rd_data_b", 7 0, v0x1565300_0;  alias, 1 drivers
v0x1565c40_0 .net "we", 0 0, L_0x1567ea0;  1 drivers
v0x1565ce0_0 .net "wr_addr", 1 0, L_0x1567f90;  1 drivers
v0x1565db0_0 .net "wr_data", 7 0, L_0x1568de0;  alias, 1 drivers
S_0x1564710 .scope module, "sr0" "dual_port_SRAM" 13 16, 14 1 0, S_0x15641f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "we";
    .port_info 2 /INPUT 2 "wr_addr";
    .port_info 3 /INPUT 8 "wr_data";
    .port_info 4 /INPUT 2 "rd_addr_a";
    .port_info 5 /INPUT 2 "rd_addr_b";
    .port_info 6 /OUTPUT 8 "rd_data_a";
    .port_info 7 /OUTPUT 8 "rd_data_b";
P_0x15644b0 .param/l "BUS_WIDTH" 0 14 2, +C4<00000000000000000000000000001000>;
P_0x15644f0 .param/l "DEPTH" 0 14 3, +C4<00000000000000000000000000000011>;
v0x1564ea0_0 .net "clk", 0 0, o0x7fe91737e7f8;  alias, 0 drivers
v0x1564f60 .array "gpr", 0 2, 7 0;
v0x1565020_0 .net "rd_addr_a", 1 0, L_0x1568080;  alias, 1 drivers
v0x1565110_0 .net "rd_addr_b", 1 0, L_0x1568200;  alias, 1 drivers
v0x15651f0_0 .var "rd_data_a", 7 0;
v0x1565300_0 .var "rd_data_b", 7 0;
v0x1565410_0 .net "we", 0 0, L_0x1567ea0;  alias, 1 drivers
v0x15654d0_0 .net "wr_addr", 1 0, L_0x1567f90;  alias, 1 drivers
v0x15655b0_0 .net "wr_data", 7 0, L_0x1568de0;  alias, 1 drivers
S_0x1564ba0 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 14 16, 14 16 0, S_0x1564710;
 .timescale -9 -12;
v0x1564da0_0 .var/2s "i", 31 0;
    .scope S_0x154c6c0;
T_2 ;
    %vpi_call/w 5 10 "$dumpfile", "mux_21.vcd" {0 0 0};
    %vpi_call/w 5 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x154c6c0 {0 0 0};
    %delay 1000, 0;
    %end;
    .thread T_2;
    .scope S_0x1553120;
T_3 ;
    %wait E_0x1535080;
    %load/vec4 v0x15536a0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x1553520_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x1553600_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v0x1553520_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x1553520_0, 0;
T_3.2 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x1553810;
T_4 ;
    %vpi_call/w 12 14 "$readmemh", "/home/jonahfoley/ELEC6234/a_fine_CPU/programs/prog_3.hex", v0x1553e90 {0 0 0};
    %end;
    .thread T_4;
    .scope S_0x1553810;
T_5 ;
Ewait_0 .event/or E_0x1553bd0, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0x1553cc0_0;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v0x1553e90, 4;
    %store/vec4 v0x1553dd0_0, 0, 12;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x1564710;
T_6 ;
    %fork t_1, S_0x1564ba0;
    %jmp t_0;
    .scope S_0x1564ba0;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x1564da0_0, 0, 32;
T_6.0 ;
    %load/vec4 v0x1564da0_0;
    %cmpi/s 3, 0, 32;
    %jmp/0xz T_6.1, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 4, v0x1564da0_0;
    %store/vec4a v0x1564f60, 4, 0;
    %load/vec4 v0x1564da0_0;
    %addi 1, 0, 32;
    %cast2;
    %store/vec4 v0x1564da0_0, 0, 32;
    %jmp T_6.0;
T_6.1 ;
    %end;
    .scope S_0x1564710;
t_0 %join;
    %end;
    .thread T_6;
    .scope S_0x1564710;
T_7 ;
    %wait E_0x14be130;
    %load/vec4 v0x1565410_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v0x15655b0_0;
    %load/vec4 v0x15654d0_0;
    %pad/u 4;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1564f60, 0, 4;
T_7.0 ;
    %load/vec4 v0x1565110_0;
    %pad/u 4;
    %ix/vec4 4;
    %load/vec4a v0x1564f60, 4;
    %assign/vec4 v0x1565300_0, 0;
    %load/vec4 v0x1565020_0;
    %pad/u 4;
    %ix/vec4 4;
    %load/vec4a v0x1564f60, 4;
    %assign/vec4 v0x15651f0_0, 0;
    %jmp T_7;
    .thread T_7;
    .scope S_0x1552750;
T_8 ;
Ewait_1 .event/or E_0x1552a80, E_0x0;
    %wait Ewait_1;
    %load/vec4 v0x1552e30_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_8.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_8.1, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_8.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_8.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_8.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_8.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_8.6, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1552bc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1552ae0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1552d70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1552f60_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x1552c80_0, 0, 5;
    %jmp T_8.8;
T_8.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1552bc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1552ae0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1552d70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1552f60_0, 0, 1;
    %pushi/vec4 31, 0, 5;
    %store/vec4 v0x1552c80_0, 0, 5;
    %jmp T_8.8;
T_8.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1552bc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1552ae0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1552d70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1552f60_0, 0, 1;
    %pushi/vec4 5, 0, 5;
    %store/vec4 v0x1552c80_0, 0, 5;
    %jmp T_8.8;
T_8.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1552bc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1552ae0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1552d70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1552f60_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x1552c80_0, 0, 5;
    %jmp T_8.8;
T_8.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1552bc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1552ae0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1552d70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1552f60_0, 0, 1;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v0x1552c80_0, 0, 5;
    %jmp T_8.8;
T_8.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1552bc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1552ae0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1552d70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1552f60_0, 0, 1;
    %pushi/vec4 8, 0, 5;
    %store/vec4 v0x1552c80_0, 0, 5;
    %jmp T_8.8;
T_8.5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1552bc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1552ae0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1552d70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1552f60_0, 0, 1;
    %pushi/vec4 16, 0, 5;
    %store/vec4 v0x1552c80_0, 0, 5;
    %jmp T_8.8;
T_8.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1552bc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1552ae0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1552d70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1552f60_0, 0, 1;
    %pushi/vec4 31, 0, 5;
    %store/vec4 v0x1552c80_0, 0, 5;
    %jmp T_8.8;
T_8.8 ;
    %pop/vec4 1;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x1550b60;
T_9 ;
    %vpi_call/w 5 10 "$dumpfile", "mux_21.vcd" {0 0 0};
    %vpi_call/w 5 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x1550b60 {0 0 0};
    %delay 1000, 0;
    %end;
    .thread T_9;
    .scope S_0x1551260;
T_10 ;
    %vpi_call/w 5 10 "$dumpfile", "mux_21.vcd" {0 0 0};
    %vpi_call/w 5 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x1551260 {0 0 0};
    %delay 1000, 0;
    %end;
    .thread T_10;
    .scope S_0x1550450;
T_11 ;
    %vpi_call/w 5 10 "$dumpfile", "mux_21.vcd" {0 0 0};
    %vpi_call/w 5 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x1550450 {0 0 0};
    %delay 1000, 0;
    %end;
    .thread T_11;
    .scope S_0x154e7f0;
T_12 ;
    %vpi_call/w 9 15 "$dumpfile", "sfixed_mult_9x9_x3.vcd" {0 0 0};
    %vpi_call/w 9 16 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x154e7f0 {0 0 0};
    %delay 1000, 0;
    %end;
    .thread T_12;
    .scope S_0x154e7f0;
T_13 ;
Ewait_2 .event/or E_0x1536500, E_0x0;
    %wait Ewait_2;
    %load/vec4 v0x154ef60_0;
    %pad/s 16;
    %load/vec4 v0x154f140_0;
    %pad/s 16;
    %mul;
    %store/vec4 v0x154f4f0_0, 0, 16;
    %load/vec4 v0x154f060_0;
    %pad/s 16;
    %load/vec4 v0x154f230_0;
    %pad/s 16;
    %mul;
    %store/vec4 v0x154f5b0_0, 0, 16;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_0x154e3f0;
T_14 ;
    %vpi_call/w 8 11 "$dumpfile", "ALU_mult_stage.vcd" {0 0 0};
    %vpi_call/w 8 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x154e3f0 {0 0 0};
    %delay 1000, 0;
    %end;
    .thread T_14;
    .scope S_0x154e3f0;
T_15 ;
    %wait E_0x14be130;
    %load/vec4 v0x154f750_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %load/vec4 v0x154fc70_0;
    %assign/vec4 v0x1550000_0, 0;
T_15.0 ;
    %jmp T_15;
    .thread T_15;
    .scope S_0x154e3f0;
T_16 ;
    %wait E_0x14be130;
    %load/vec4 v0x154f830_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.0, 8;
    %load/vec4 v0x154fa80_0;
    %assign/vec4 v0x15500c0_0, 0;
T_16.0 ;
    %jmp T_16;
    .thread T_16;
    .scope S_0x154e3f0;
T_17 ;
    %wait E_0x14be130;
    %load/vec4 v0x154f8f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.0, 8;
    %load/vec4 v0x154fd50_0;
    %assign/vec4 v0x1550160_0, 0;
T_17.0 ;
    %jmp T_17;
    .thread T_17;
    .scope S_0x154e3f0;
T_18 ;
    %wait E_0x14be130;
    %load/vec4 v0x154fbb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.0, 8;
    %load/vec4 v0x154fa80_0;
    %assign/vec4 v0x1550200_0, 0;
T_18.0 ;
    %jmp T_18;
    .thread T_18;
    .scope S_0x154cfd0;
T_19 ;
    %vpi_call/w 7 18 "$dumpfile", "sfixed_adder.vcd" {0 0 0};
    %vpi_call/w 7 19 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x154cfd0 {0 0 0};
    %delay 1000, 0;
    %end;
    .thread T_19;
    .scope S_0x154cfd0;
T_20 ;
Ewait_3 .event/or E_0x14fef60, E_0x0;
    %wait Ewait_3;
    %load/vec4 v0x154d3d0_0;
    %pad/s 9;
    %load/vec4 v0x154d790_0;
    %pad/s 9;
    %add;
    %store/vec4 v0x154d6b0_0, 0, 9;
    %jmp T_20;
    .thread T_20, $push;
    .scope S_0x154d9e0;
T_21 ;
    %vpi_call/w 7 18 "$dumpfile", "sfixed_adder.vcd" {0 0 0};
    %vpi_call/w 7 19 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x154d9e0 {0 0 0};
    %delay 1000, 0;
    %end;
    .thread T_21;
    .scope S_0x154d9e0;
T_22 ;
Ewait_4 .event/or E_0x14fd110, E_0x0;
    %wait Ewait_4;
    %load/vec4 v0x154de10_0;
    %pad/s 9;
    %load/vec4 v0x154e1a0_0;
    %pad/s 9;
    %add;
    %store/vec4 v0x154e0e0_0, 0, 9;
    %jmp T_22;
    .thread T_22, $push;
    .scope S_0x154cc00;
T_23 ;
    %wait E_0x14be130;
    %load/vec4 v0x1552430_0;
    %parti/s 1, 4, 4;
    %flag_set/vec4 8;
    %jmp/0xz  T_23.0, 8;
    %load/vec4 v0x15522d0_0;
    %assign/vec4 v0x1552390_0, 0;
T_23.0 ;
    %jmp T_23;
    .thread T_23;
    .scope S_0x15229b0;
T_24 ;
    %vpi_call/w 4 18 "$dumpfile", "CPU.vcd" {0 0 0};
    %vpi_call/w 4 19 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x15229b0 {0 0 0};
    %delay 1000, 0;
    %end;
    .thread T_24;
    .scope S_0x15229b0;
T_25 ;
    %wait E_0x14be130;
    %load/vec4 v0x1567160_0;
    %assign/vec4 v0x1567230_0, 0;
    %jmp T_25;
    .thread T_25;
    .scope S_0x15229b0;
T_26 ;
    %wait E_0x14be130;
    %load/vec4 v0x15673c0_0;
    %parti/s 8, 0, 2;
    %load/vec4 v0x1566bf0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x15673c0_0, 0;
    %jmp T_26;
    .thread T_26;
    .scope S_0x15229b0;
T_27 ;
    %wait E_0x14be130;
    %load/vec4 v0x1567490_0;
    %parti/s 1, 0, 2;
    %load/vec4 v0x1567660_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x1567490_0, 0;
    %load/vec4 v0x1567570_0;
    %parti/s 2, 0, 2;
    %load/vec4 v0x1566cd0_0;
    %parti/s 2, 6, 4;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x1567570_0, 0;
    %jmp T_27;
    .thread T_27;
    .scope S_0x15229b0;
T_28 ;
    %wait E_0x14be130;
    %load/vec4 v0x1566cd0_0;
    %parti/s 8, 0, 2;
    %assign/vec4 v0x15660e0_0, 0;
    %load/vec4 v0x15661b0_0;
    %assign/vec4 v0x1566280_0, 0;
    %load/vec4 v0x1565f50_0;
    %assign/vec4 v0x1566040_0, 0;
    %load/vec4 v0x15672d0_0;
    %assign/vec4 v0x1566320_0, 0;
    %jmp T_28;
    .thread T_28;
# The file index is used to find the file name in the following table.
:file_names 15;
    "N/A";
    "<interactive>";
    "-";
    "/home/jonahfoley/ELEC6234/a_fine_CPU/simulation/v6/CPU/../../../rtl/v6/datatypes.sv";
    "/home/jonahfoley/ELEC6234/a_fine_CPU/simulation/v6/CPU/../../../rtl/v6/CPU.sv";
    "/home/jonahfoley/ELEC6234/a_fine_CPU/simulation/v6/CPU/../../../rtl/v6/mux_21.sv";
    "/home/jonahfoley/ELEC6234/a_fine_CPU/simulation/v6/CPU/../../../rtl/v6/ALU_v2.sv";
    "/home/jonahfoley/ELEC6234/a_fine_CPU/simulation/v6/CPU/../../../rtl/v6/sfixed_adder.sv";
    "/home/jonahfoley/ELEC6234/a_fine_CPU/simulation/v6/CPU/../../../rtl/v6/ALU_mult_stage.sv";
    "/home/jonahfoley/ELEC6234/a_fine_CPU/simulation/v6/CPU/../../../rtl/v6/sfixed_mult_9x9_x3.sv";
    "/home/jonahfoley/ELEC6234/a_fine_CPU/simulation/v6/CPU/../../../rtl/v6/instruction_decoder.sv";
    "/home/jonahfoley/ELEC6234/a_fine_CPU/simulation/v6/CPU/../../../rtl/v6/program_counter.sv";
    "/home/jonahfoley/ELEC6234/a_fine_CPU/simulation/v6/CPU/../../../rtl/v6/program_memory.sv";
    "/home/jonahfoley/ELEC6234/a_fine_CPU/simulation/v6/CPU/../../../rtl/v6/register_file.sv";
    "/home/jonahfoley/ELEC6234/a_fine_CPU/simulation/v6/CPU/../../../rtl/v6/dual_port_SRAM.sv";
