#! /usr/local/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
:vpi_module "/usr/local/lib/ivl/v2009.vpi";
S_0x1ec49a0 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x1f221c0 .scope package, "datatypes" "datatypes" 3 1;
 .timescale -9 -12;
S_0x1ee9ff0 .scope autofunction.vec2.u32, "max" "max" 3 3, 3 3 0, S_0x1f221c0;
 .timescale -9 -12;
v0x1f2eb40_0 .var/2s "a", 31 0;
v0x1f2ee60_0 .var/2s "b", 31 0;
; Variable max is bool return value of scope S_0x1ee9ff0
TD_datatypes.max ;
    %load/vec4 v0x1f2ee60_0;
    %load/vec4 v0x1f2eb40_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_0.0, 8;
    %load/vec4 v0x1f2eb40_0;
    %jmp/1 T_0.1, 8;
T_0.0 ; End of true expr.
    %load/vec4 v0x1f2ee60_0;
    %jmp/0 T_0.1, 8;
 ; End of false expr.
    %blend;
T_0.1;
    %ret/vec4 0, 0, 32;  Assign to max (store_vec4_to_lval)
    %disable S_0x1ee9ff0;
    %end;
S_0x1f47bf0 .scope autofunction.vec2.u32, "min" "min" 3 7, 3 7 0, S_0x1f221c0;
 .timescale -9 -12;
v0x1f2fc50_0 .var/2s "a", 31 0;
v0x1f2c2d0_0 .var/2s "b", 31 0;
; Variable min is bool return value of scope S_0x1f47bf0
TD_datatypes.min ;
    %load/vec4 v0x1f2fc50_0;
    %load/vec4 v0x1f2c2d0_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_1.2, 8;
    %load/vec4 v0x1f2fc50_0;
    %jmp/1 T_1.3, 8;
T_1.2 ; End of true expr.
    %load/vec4 v0x1f2c2d0_0;
    %jmp/0 T_1.3, 8;
 ; End of false expr.
    %blend;
T_1.3;
    %ret/vec4 0, 0, 32;  Assign to min (store_vec4_to_lval)
    %disable S_0x1f47bf0;
    %end;
S_0x1eea1e0 .scope module, "CPU" "CPU" 4 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "n_reset";
    .port_info 2 /INPUT 8 "in_port";
    .port_info 3 /INPUT 1 "ready_in";
    .port_info 4 /OUTPUT 8 "out_port";
P_0x1f20ce0 .param/l "BUS_WIDTH" 0 4 6, +C4<00000000000000000000000000001000>;
P_0x1f20d20 .param/l "INSTR_ADDR_WIDTH" 0 4 4, +C4<00000000000000000000000000000100>;
P_0x1f20d60 .param/l "INSTR_WIDTH" 0 4 2, +C4<00000000000000000000000000010000>;
P_0x1f20da0 .param/l "OPCODE_WIDTH" 0 4 3, +C4<00000000000000000000000000000011>;
P_0x1f20de0 .param/l "REG_ADDR_WIDTH" 0 4 5, +C4<00000000000000000000000000000010>;
L_0x1f60790 .functor NOT 1, v0x1f60300_0, C4<0>, C4<0>, C4<0>;
o0x7fb16c085168 .functor BUFZ 1, C4<z>; HiZ drive
L_0x1f60850 .functor AND 1, L_0x1f60790, o0x7fb16c085168, C4<1>, C4<1>;
L_0x1f60cc0 .functor XOR 1, L_0x1f609b0, L_0x1f60c20, C4<0>, C4<0>;
L_0x1f60d80 .functor AND 1, v0x1f4b730_0, L_0x1f60cc0, C4<1>, C4<1>;
L_0x1f60ec0 .functor NOT 1, L_0x1f60d80, C4<0>, C4<0>, C4<0>;
L_0x1f618e0 .functor BUFZ 8, L_0x1f616e0, C4<00000000>, C4<00000000>, C4<00000000>;
v0x1f5ef90_0 .var "ALU_add", 0 0;
v0x1f5f0a0_0 .var "ALU_imm", 0 0;
v0x1f5f1b0_0 .var "ALU_immd", 7 0;
v0x1f5f2a0_0 .net "ALU_result", 7 0, L_0x1f616e0;  1 drivers
v0x1f5f340_0 .net "PC_comparator", 0 0, L_0x1f609b0;  1 drivers
v0x1f5f430_0 .net "PC_count", 3 0, v0x1f4be70_0;  1 drivers
v0x1f5f520_0 .net "PC_en", 0 0, L_0x1f60ec0;  1 drivers
v0x1f5f5c0_0 .net *"_ivl_0", 0 0, L_0x1f60790;  1 drivers
v0x1f5f680_0 .net *"_ivl_10", 0 0, L_0x1f60d80;  1 drivers
v0x1f5f760_0 .net *"_ivl_7", 0 0, L_0x1f60c20;  1 drivers
v0x1f5f840_0 .net *"_ivl_8", 0 0, L_0x1f60cc0;  1 drivers
o0x7fb16c085ac8 .functor BUFZ 1, C4<z>; HiZ drive
v0x1f5f920_0 .net "clk", 0 0, o0x7fb16c085ac8;  0 drivers
v0x1f5f9c0_0 .net "f_add", 0 0, v0x1f4b4c0_0;  1 drivers
v0x1f5fa60_0 .net "f_imm", 0 0, v0x1f4b5a0_0;  1 drivers
v0x1f5fb00_0 .net "f_load", 0 0, v0x1f4b660_0;  1 drivers
v0x1f5fba0_0 .net "f_wait", 0 0, v0x1f4b730_0;  1 drivers
v0x1f5fc70_0 .net "f_wr_res", 0 0, v0x1f4b7f0_0;  1 drivers
o0x7fb16c0865d8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x1f5fd40_0 .net "in_port", 7 0, o0x7fb16c0865d8;  0 drivers
v0x1f5fde0_0 .net "instr", 15 0, v0x1f4c680_0;  1 drivers
o0x7fb16c085b58 .functor BUFZ 1, C4<z>; HiZ drive
v0x1f5feb0_0 .net "n_reset", 0 0, o0x7fb16c085b58;  0 drivers
v0x1f5ff80_0 .net "out_port", 7 0, L_0x1f618e0;  1 drivers
v0x1f60020_0 .net "pattern_match", 0 0, L_0x1f60850;  1 drivers
v0x1f600f0_0 .net "rd_data_a", 7 0, v0x1f5db30_0;  1 drivers
v0x1f60190_0 .net "rd_data_b", 7 0, v0x1f5dc40_0;  1 drivers
v0x1f60230_0 .net "ready_in", 0 0, o0x7fb16c085168;  0 drivers
v0x1f60300_0 .var "ready_in_p", 0 0;
v0x1f603a0_0 .var "sw", 7 0;
v0x1f60470_0 .var "we", 0 0;
v0x1f60510_0 .var "wr_addr", 1 0;
v0x1f605b0_0 .net "wr_data", 7 0, L_0x1f60fd0;  1 drivers
v0x1f60670_0 .var "wr_sw", 0 0;
L_0x1f60ac0 .part v0x1f4c680_0, 1, 1;
L_0x1f60c20 .part v0x1f4c680_0, 0, 1;
L_0x1f611b0 .part v0x1f4c680_0, 8, 2;
L_0x1f61330 .part v0x1f4c680_0, 6, 2;
L_0x1f613d0 .part v0x1f4c680_0, 12, 3;
S_0x1f47ee0 .scope module, "PC_en_mux" "mux_21" 4 41, 5 1 0, S_0x1eea1e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "s";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
    .port_info 3 /OUTPUT 1 "out";
P_0x1efd880 .param/l "BIT_WIDTH" 0 5 2, +C4<00000000000000000000000000000001>;
v0x1f480e0_0 .net "a", 0 0, L_0x1f60850;  alias, 1 drivers
v0x1f481e0_0 .net "b", 0 0, o0x7fb16c085168;  alias, 0 drivers
v0x1f482c0_0 .net "out", 0 0, L_0x1f609b0;  alias, 1 drivers
v0x1f48380_0 .net "s", 0 0, L_0x1f60ac0;  1 drivers
L_0x1f609b0 .functor MUXZ 1, o0x7fb16c085168, L_0x1f60850, L_0x1f60ac0, C4<>;
S_0x1f484c0 .scope module, "alu0" "ALU" 4 134, 6 1 0, S_0x1eea1e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "imm";
    .port_info 1 /INPUT 8 "data_a";
    .port_info 2 /INPUT 8 "data_b";
    .port_info 3 /INPUT 1 "f_imm";
    .port_info 4 /INPUT 1 "f_add";
    .port_info 5 /OUTPUT 8 "result";
P_0x1f48670 .param/l "BUS_WIDTH" 0 6 2, +C4<00000000000000000000000000001000>;
v0x1f4a960_0 .net "add_out", 7 0, L_0x1f61640;  1 drivers
v0x1f4aa90_0 .net "b_mux_out", 7 0, L_0x1f61470;  1 drivers
v0x1f4ab50_0 .net "data_a", 7 0, v0x1f5db30_0;  alias, 1 drivers
v0x1f4ac40_0 .net "data_b", 7 0, v0x1f5dc40_0;  alias, 1 drivers
v0x1f4ad00_0 .net "f_add", 0 0, v0x1f5ef90_0;  1 drivers
v0x1f4adf0_0 .net "f_imm", 0 0, v0x1f5f0a0_0;  1 drivers
v0x1f4ae90_0 .net "imm", 7 0, v0x1f5f1b0_0;  1 drivers
v0x1f4af60_0 .net "mult_out", 7 0, L_0x1f615a0;  1 drivers
v0x1f4b050_0 .net "result", 7 0, L_0x1f616e0;  alias, 1 drivers
S_0x1f487b0 .scope module, "a0" "sfixed_adder" 6 49, 7 3 0, S_0x1f484c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "a";
    .port_info 1 /INPUT 8 "b";
    .port_info 2 /OUTPUT 8 "out";
P_0x1ec3bf0 .param/l "A_LEFT" 0 7 4, +C4<00000000000000000000000000000111>;
P_0x1ec3c30 .param/l "A_RIGHT" 0 7 5, +C4<00000000000000000000000000000000>;
P_0x1ec3c70 .param/l "B_LEFT" 0 7 6, +C4<00000000000000000000000000000111>;
P_0x1ec3cb0 .param/l "B_RIGHT" 0 7 7, +C4<00000000000000000000000000000000>;
P_0x1ec3cf0 .param/l "OUTPUT_SIZE" 1 7 24, +C4<00000000000000000000000000000001001>;
P_0x1ec3d30 .param/l "OUT_LEFT" 0 7 8, +C4<00000000000000000000000000000111>;
P_0x1ec3d70 .param/l "OUT_RIGHT" 0 7 9, +C4<00000000000000000000000000000000>;
v0x1f48bb0_0 .net/s "a", 7 0, v0x1f5db30_0;  alias, 1 drivers
v0x1f48e90_0 .var/s "add_out", 8 0;
v0x1f48f70_0 .net/s "b", 7 0, L_0x1f61470;  alias, 1 drivers
v0x1f49060_0 .net/s "out", 7 0, L_0x1f61640;  alias, 1 drivers
E_0x1f0e6b0 .event edge, v0x1f48bb0_0, v0x1f48f70_0;
L_0x1f61640 .part v0x1f48e90_0, 0, 8;
S_0x1f491c0 .scope module, "b_mux" "mux_21" 6 19, 5 1 0, S_0x1f484c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "s";
    .port_info 1 /INPUT 8 "a";
    .port_info 2 /INPUT 8 "b";
    .port_info 3 /OUTPUT 8 "out";
P_0x1f493a0 .param/l "BIT_WIDTH" 0 5 2, +C4<00000000000000000000000000001000>;
v0x1f494a0_0 .net "a", 7 0, v0x1f5f1b0_0;  alias, 1 drivers
v0x1f49580_0 .net "b", 7 0, v0x1f5dc40_0;  alias, 1 drivers
v0x1f49660_0 .net "out", 7 0, L_0x1f61470;  alias, 1 drivers
v0x1f49760_0 .net "s", 0 0, v0x1f5f0a0_0;  alias, 1 drivers
L_0x1f61470 .functor MUXZ 8, v0x1f5dc40_0, v0x1f5f1b0_0, v0x1f5f0a0_0, C4<>;
S_0x1f498b0 .scope module, "m0" "sfixed_mult" 6 36, 8 1 0, S_0x1f484c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "a";
    .port_info 1 /INPUT 8 "b";
    .port_info 2 /OUTPUT 8 "out";
P_0x1ec5dd0 .param/l "A_LEFT" 0 8 2, +C4<00000000000000000000000000000111>;
P_0x1ec5e10 .param/l "A_RIGHT" 0 8 3, +C4<00000000000000000000000000000000>;
P_0x1ec5e50 .param/l "B_LEFT" 0 8 4, +C4<00000000000000000000000000000000>;
P_0x1ec5e90 .param/l "B_RIGHT" 0 8 5, +C4<00000000000000000000000000000111>;
P_0x1ec5ed0 .param/l "OUTPUT_SIZE" 1 8 21, +C4<000000000000000000000000000000010000>;
P_0x1ec5f10 .param/l "OUT_LEFT" 0 8 6, +C4<00000000000000000000000000000111>;
P_0x1ec5f50 .param/l "OUT_RIGHT" 0 8 7, +C4<00000000000000000000000000000000>;
v0x1f49ce0_0 .net/s "a", 7 0, v0x1f5db30_0;  alias, 1 drivers
v0x1f49f70_0 .net/s "b", 7 0, L_0x1f61470;  alias, 1 drivers
v0x1f4a060_0 .var/s "mult_out", 15 0;
v0x1f4a120_0 .net/s "out", 7 0, L_0x1f615a0;  alias, 1 drivers
L_0x1f615a0 .part v0x1f4a060_0, 7, 8;
S_0x1f4a280 .scope module, "output_mux" "mux_21" 6 57, 5 1 0, S_0x1f484c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "s";
    .port_info 1 /INPUT 8 "a";
    .port_info 2 /INPUT 8 "b";
    .port_info 3 /OUTPUT 8 "out";
P_0x1f4a460 .param/l "BIT_WIDTH" 0 5 2, +C4<00000000000000000000000000001000>;
v0x1f4a560_0 .net "a", 7 0, L_0x1f61640;  alias, 1 drivers
v0x1f4a650_0 .net "b", 7 0, L_0x1f615a0;  alias, 1 drivers
v0x1f4a720_0 .net "out", 7 0, L_0x1f616e0;  alias, 1 drivers
v0x1f4a7f0_0 .net "s", 0 0, v0x1f5ef90_0;  alias, 1 drivers
L_0x1f616e0 .functor MUXZ 8, L_0x1f615a0, L_0x1f61640, v0x1f5ef90_0, C4<>;
S_0x1f4b170 .scope module, "id" "instruction_decoder" 4 112, 9 3 0, S_0x1eea1e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 3 "opcode";
    .port_info 1 /OUTPUT 1 "f_add";
    .port_info 2 /OUTPUT 1 "f_imm";
    .port_info 3 /OUTPUT 1 "f_wait";
    .port_info 4 /OUTPUT 1 "f_load";
    .port_info 5 /OUTPUT 1 "f_wr_res";
P_0x1f4b330 .param/l "OPCODE_WIDTH" 0 9 4, +C4<00000000000000000000000000000011>;
v0x1f4b4c0_0 .var "f_add", 0 0;
v0x1f4b5a0_0 .var "f_imm", 0 0;
v0x1f4b660_0 .var "f_load", 0 0;
v0x1f4b730_0 .var "f_wait", 0 0;
v0x1f4b7f0_0 .var "f_wr_res", 0 0;
v0x1f4b900_0 .net "opcode", 2 0, L_0x1f613d0;  1 drivers
E_0x1f2e750 .event edge, v0x1f4b900_0;
S_0x1f4baa0 .scope module, "pc" "program_counter" 4 52, 10 1 0, S_0x1eea1e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "n_reset";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /OUTPUT 4 "count";
P_0x1f4bc80 .param/l "ADDR_WIDTH" 0 10 2, +C4<00000000000000000000000000000100>;
v0x1f4bd90_0 .net "clk", 0 0, o0x7fb16c085ac8;  alias, 0 drivers
v0x1f4be70_0 .var "count", 3 0;
v0x1f4bf50_0 .net "en", 0 0, L_0x1f60ec0;  alias, 1 drivers
v0x1f4c020_0 .net "n_reset", 0 0, o0x7fb16c085b58;  alias, 0 drivers
E_0x1f0e670/0 .event negedge, v0x1f4c020_0;
E_0x1f0e670/1 .event posedge, v0x1f4bd90_0;
E_0x1f0e670 .event/or E_0x1f0e670/0, E_0x1f0e670/1;
S_0x1f4c190 .scope module, "pm" "program_memory" 4 65, 11 1 0, S_0x1eea1e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "addr";
    .port_info 1 /OUTPUT 16 "instr";
P_0x1f2f2d0 .param/l "ADDR_WIDTH" 0 11 2, +C4<00000000000000000000000000000100>;
P_0x1f2f310 .param/l "INSTR_WIDTH" 0 11 3, +C4<00000000000000000000000000010000>;
v0x1f4c570_0 .net "addr", 3 0, v0x1f4be70_0;  alias, 1 drivers
v0x1f4c680_0 .var "instr", 15 0;
v0x1f4c740 .array "prog_mem", 0 15, 15 0;
v0x1f4c740_0 .array/port v0x1f4c740, 0;
v0x1f4c740_1 .array/port v0x1f4c740, 1;
v0x1f4c740_2 .array/port v0x1f4c740, 2;
E_0x1f4c480/0 .event edge, v0x1f4be70_0, v0x1f4c740_0, v0x1f4c740_1, v0x1f4c740_2;
v0x1f4c740_3 .array/port v0x1f4c740, 3;
v0x1f4c740_4 .array/port v0x1f4c740, 4;
v0x1f4c740_5 .array/port v0x1f4c740, 5;
v0x1f4c740_6 .array/port v0x1f4c740, 6;
E_0x1f4c480/1 .event edge, v0x1f4c740_3, v0x1f4c740_4, v0x1f4c740_5, v0x1f4c740_6;
v0x1f4c740_7 .array/port v0x1f4c740, 7;
v0x1f4c740_8 .array/port v0x1f4c740, 8;
v0x1f4c740_9 .array/port v0x1f4c740, 9;
v0x1f4c740_10 .array/port v0x1f4c740, 10;
E_0x1f4c480/2 .event edge, v0x1f4c740_7, v0x1f4c740_8, v0x1f4c740_9, v0x1f4c740_10;
v0x1f4c740_11 .array/port v0x1f4c740, 11;
v0x1f4c740_12 .array/port v0x1f4c740, 12;
v0x1f4c740_13 .array/port v0x1f4c740, 13;
v0x1f4c740_14 .array/port v0x1f4c740, 14;
E_0x1f4c480/3 .event edge, v0x1f4c740_11, v0x1f4c740_12, v0x1f4c740_13, v0x1f4c740_14;
v0x1f4c740_15 .array/port v0x1f4c740, 15;
E_0x1f4c480/4 .event edge, v0x1f4c740_15;
E_0x1f4c480 .event/or E_0x1f4c480/0, E_0x1f4c480/1, E_0x1f4c480/2, E_0x1f4c480/3, E_0x1f4c480/4;
S_0x1f5caa0 .scope module, "rf" "register_file" 4 95, 12 1 0, S_0x1eea1e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "we";
    .port_info 2 /INPUT 2 "wr_addr";
    .port_info 3 /INPUT 8 "wr_data";
    .port_info 4 /INPUT 2 "rd_addr_a";
    .port_info 5 /INPUT 2 "rd_addr_b";
    .port_info 6 /OUTPUT 8 "rd_data_a";
    .port_info 7 /OUTPUT 8 "rd_data_b";
P_0x1f5cc80 .param/l "BUS_WIDTH" 0 12 2, +C4<00000000000000000000000000001000>;
P_0x1f5ccc0 .param/l "DEPTH" 0 12 3, +C4<00000000000000000000000000000100>;
v0x1f5e0d0_0 .net "clk", 0 0, o0x7fb16c085ac8;  alias, 0 drivers
v0x1f5e190_0 .net "rd_addr_a", 1 0, L_0x1f611b0;  1 drivers
v0x1f5e250_0 .net "rd_addr_b", 1 0, L_0x1f61330;  1 drivers
v0x1f5e2f0_0 .net "rd_data_a", 7 0, v0x1f5db30_0;  alias, 1 drivers
v0x1f5e420_0 .net "rd_data_b", 7 0, v0x1f5dc40_0;  alias, 1 drivers
v0x1f5e4c0_0 .net "we", 0 0, v0x1f60470_0;  1 drivers
v0x1f5e560_0 .net "wr_addr", 1 0, v0x1f60510_0;  1 drivers
v0x1f5e630_0 .net "wr_data", 7 0, L_0x1f60fd0;  alias, 1 drivers
S_0x1f5cfc0 .scope module, "sr0" "dual_port_SRAM" 12 16, 13 1 0, S_0x1f5caa0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "we";
    .port_info 2 /INPUT 2 "wr_addr";
    .port_info 3 /INPUT 8 "wr_data";
    .port_info 4 /INPUT 2 "rd_addr_a";
    .port_info 5 /INPUT 2 "rd_addr_b";
    .port_info 6 /OUTPUT 8 "rd_data_a";
    .port_info 7 /OUTPUT 8 "rd_data_b";
P_0x1f5cd60 .param/l "BUS_WIDTH" 0 13 2, +C4<00000000000000000000000000001000>;
P_0x1f5cda0 .param/l "DEPTH" 0 13 3, +C4<00000000000000000000000000000100>;
v0x1f5d7d0_0 .net "clk", 0 0, o0x7fb16c085ac8;  alias, 0 drivers
v0x1f5d8c0 .array "gpr", 0 3, 7 0;
v0x1f5d960_0 .net "rd_addr_a", 1 0, L_0x1f611b0;  alias, 1 drivers
v0x1f5da50_0 .net "rd_addr_b", 1 0, L_0x1f61330;  alias, 1 drivers
v0x1f5db30_0 .var "rd_data_a", 7 0;
v0x1f5dc40_0 .var "rd_data_b", 7 0;
v0x1f5dd50_0 .net "we", 0 0, v0x1f60470_0;  alias, 1 drivers
v0x1f5de10_0 .net "wr_addr", 1 0, v0x1f60510_0;  alias, 1 drivers
v0x1f5def0_0 .net "wr_data", 7 0, L_0x1f60fd0;  alias, 1 drivers
E_0x1f5d450 .event posedge, v0x1f4bd90_0;
S_0x1f5d4d0 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 13 16, 13 16 0, S_0x1f5cfc0;
 .timescale -9 -12;
v0x1f5d6d0_0 .var/2s "i", 31 0;
S_0x1f5e830 .scope module, "wr_data_mux" "mux_21" 4 85, 5 1 0, S_0x1eea1e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "s";
    .port_info 1 /INPUT 8 "a";
    .port_info 2 /INPUT 8 "b";
    .port_info 3 /OUTPUT 8 "out";
P_0x1f5e9c0 .param/l "BIT_WIDTH" 0 5 2, +C4<00000000000000000000000000001000>;
v0x1f5eb50_0 .net "a", 7 0, v0x1f603a0_0;  1 drivers
v0x1f5ec50_0 .net "b", 7 0, L_0x1f616e0;  alias, 1 drivers
v0x1f5ed60_0 .net "out", 7 0, L_0x1f60fd0;  alias, 1 drivers
v0x1f5ee50_0 .net "s", 0 0, v0x1f60670_0;  1 drivers
L_0x1f60fd0 .functor MUXZ 8, L_0x1f616e0, v0x1f603a0_0, v0x1f60670_0, C4<>;
    .scope S_0x1f47ee0;
T_2 ;
    %vpi_call/w 5 10 "$dumpfile", "mux_21.vcd" {0 0 0};
    %vpi_call/w 5 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x1f47ee0 {0 0 0};
    %delay 1000, 0;
    %end;
    .thread T_2;
    .scope S_0x1f4baa0;
T_3 ;
    %wait E_0x1f0e670;
    %load/vec4 v0x1f4c020_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x1f4be70_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x1f4bf50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v0x1f4be70_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x1f4be70_0, 0;
T_3.2 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x1f4c190;
T_4 ;
    %vpi_call/w 11 12 "$readmemh", "/home/jonahfoley/ELEC6234/a_fine_CPU/programs/prog_4.hex", v0x1f4c740 {0 0 0};
    %end;
    .thread T_4;
    .scope S_0x1f4c190;
T_5 ;
Ewait_0 .event/or E_0x1f4c480, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0x1f4c570_0;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v0x1f4c740, 4;
    %store/vec4 v0x1f4c680_0, 0, 16;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x1f5e830;
T_6 ;
    %vpi_call/w 5 10 "$dumpfile", "mux_21.vcd" {0 0 0};
    %vpi_call/w 5 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x1f5e830 {0 0 0};
    %delay 1000, 0;
    %end;
    .thread T_6;
    .scope S_0x1f5cfc0;
T_7 ;
    %fork t_1, S_0x1f5d4d0;
    %jmp t_0;
    .scope S_0x1f5d4d0;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x1f5d6d0_0, 0, 32;
T_7.0 ;
    %load/vec4 v0x1f5d6d0_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_7.1, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 4, v0x1f5d6d0_0;
    %store/vec4a v0x1f5d8c0, 4, 0;
    %load/vec4 v0x1f5d6d0_0;
    %addi 1, 0, 32;
    %cast2;
    %store/vec4 v0x1f5d6d0_0, 0, 32;
    %jmp T_7.0;
T_7.1 ;
    %end;
    .scope S_0x1f5cfc0;
t_0 %join;
    %end;
    .thread T_7;
    .scope S_0x1f5cfc0;
T_8 ;
    %wait E_0x1f5d450;
    %load/vec4 v0x1f5dd50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %load/vec4 v0x1f5def0_0;
    %load/vec4 v0x1f5de10_0;
    %pad/u 4;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1f5d8c0, 0, 4;
T_8.0 ;
    %load/vec4 v0x1f5de10_0;
    %load/vec4 v0x1f5da50_0;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x1f5dd50_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0 T_8.2, 8;
    %load/vec4 v0x1f5def0_0;
    %jmp/1 T_8.3, 8;
T_8.2 ; End of true expr.
    %load/vec4 v0x1f5da50_0;
    %pad/u 4;
    %ix/vec4 4;
    %load/vec4a v0x1f5d8c0, 4;
    %jmp/0 T_8.3, 8;
 ; End of false expr.
    %blend;
T_8.3;
    %assign/vec4 v0x1f5dc40_0, 0;
    %load/vec4 v0x1f5de10_0;
    %load/vec4 v0x1f5d960_0;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x1f5dd50_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0 T_8.4, 8;
    %load/vec4 v0x1f5def0_0;
    %jmp/1 T_8.5, 8;
T_8.4 ; End of true expr.
    %load/vec4 v0x1f5d960_0;
    %pad/u 4;
    %ix/vec4 4;
    %load/vec4a v0x1f5d8c0, 4;
    %jmp/0 T_8.5, 8;
 ; End of false expr.
    %blend;
T_8.5;
    %assign/vec4 v0x1f5db30_0, 0;
    %jmp T_8;
    .thread T_8;
    .scope S_0x1f4b170;
T_9 ;
Ewait_1 .event/or E_0x1f2e750, E_0x0;
    %wait Ewait_1;
    %load/vec4 v0x1f4b900_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_9.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_9.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_9.3, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_9.4, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_9.5, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1f4b4c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1f4b5a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1f4b730_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1f4b660_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1f4b7f0_0, 0, 1;
    %jmp T_9.7;
T_9.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1f4b4c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1f4b5a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1f4b730_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1f4b660_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1f4b7f0_0, 0, 1;
    %jmp T_9.7;
T_9.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1f4b4c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1f4b5a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1f4b730_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1f4b660_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1f4b7f0_0, 0, 1;
    %jmp T_9.7;
T_9.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1f4b4c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1f4b5a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1f4b730_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1f4b660_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1f4b7f0_0, 0, 1;
    %jmp T_9.7;
T_9.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1f4b4c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1f4b5a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1f4b730_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1f4b660_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1f4b7f0_0, 0, 1;
    %jmp T_9.7;
T_9.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1f4b4c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1f4b5a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1f4b730_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1f4b660_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1f4b7f0_0, 0, 1;
    %jmp T_9.7;
T_9.5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1f4b4c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1f4b5a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1f4b730_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1f4b660_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1f4b7f0_0, 0, 1;
    %jmp T_9.7;
T_9.7 ;
    %pop/vec4 1;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x1f491c0;
T_10 ;
    %vpi_call/w 5 10 "$dumpfile", "mux_21.vcd" {0 0 0};
    %vpi_call/w 5 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x1f491c0 {0 0 0};
    %delay 1000, 0;
    %end;
    .thread T_10;
    .scope S_0x1f498b0;
T_11 ;
    %vpi_call/w 8 15 "$dumpfile", "sfixed_mult.vcd" {0 0 0};
    %vpi_call/w 8 16 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x1f498b0 {0 0 0};
    %delay 1000, 0;
    %end;
    .thread T_11;
    .scope S_0x1f498b0;
T_12 ;
Ewait_2 .event/or E_0x1f0e6b0, E_0x0;
    %wait Ewait_2;
    %load/vec4 v0x1f49ce0_0;
    %pad/s 16;
    %load/vec4 v0x1f49f70_0;
    %pad/s 16;
    %mul;
    %store/vec4 v0x1f4a060_0, 0, 16;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_0x1f487b0;
T_13 ;
    %vpi_call/w 7 18 "$dumpfile", "sfixed_adder.vcd" {0 0 0};
    %vpi_call/w 7 19 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x1f487b0 {0 0 0};
    %delay 1000, 0;
    %end;
    .thread T_13;
    .scope S_0x1f487b0;
T_14 ;
Ewait_3 .event/or E_0x1f0e6b0, E_0x0;
    %wait Ewait_3;
    %load/vec4 v0x1f48bb0_0;
    %pad/s 9;
    %load/vec4 v0x1f48f70_0;
    %pad/s 9;
    %add;
    %store/vec4 v0x1f48e90_0, 0, 9;
    %jmp T_14;
    .thread T_14, $push;
    .scope S_0x1f4a280;
T_15 ;
    %vpi_call/w 5 10 "$dumpfile", "mux_21.vcd" {0 0 0};
    %vpi_call/w 5 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x1f4a280 {0 0 0};
    %delay 1000, 0;
    %end;
    .thread T_15;
    .scope S_0x1eea1e0;
T_16 ;
    %vpi_call/w 4 18 "$dumpfile", "CPU.vcd" {0 0 0};
    %vpi_call/w 4 19 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x1eea1e0 {0 0 0};
    %delay 1000, 0;
    %end;
    .thread T_16;
    .scope S_0x1eea1e0;
T_17 ;
    %wait E_0x1f5d450;
    %load/vec4 v0x1f60230_0;
    %assign/vec4 v0x1f60300_0, 0;
    %jmp T_17;
    .thread T_17;
    .scope S_0x1eea1e0;
T_18 ;
    %wait E_0x1f5d450;
    %load/vec4 v0x1f5fd40_0;
    %assign/vec4 v0x1f603a0_0, 0;
    %jmp T_18;
    .thread T_18;
    .scope S_0x1eea1e0;
T_19 ;
    %wait E_0x1f5d450;
    %load/vec4 v0x1f5fb00_0;
    %assign/vec4 v0x1f60670_0, 0;
    %load/vec4 v0x1f5fc70_0;
    %assign/vec4 v0x1f60470_0, 0;
    %load/vec4 v0x1f5fde0_0;
    %parti/s 2, 10, 5;
    %assign/vec4 v0x1f60510_0, 0;
    %jmp T_19;
    .thread T_19;
    .scope S_0x1eea1e0;
T_20 ;
    %wait E_0x1f5d450;
    %load/vec4 v0x1f5fde0_0;
    %parti/s 8, 0, 2;
    %assign/vec4 v0x1f5f1b0_0, 0;
    %load/vec4 v0x1f5fa60_0;
    %assign/vec4 v0x1f5f0a0_0, 0;
    %load/vec4 v0x1f5f9c0_0;
    %assign/vec4 v0x1f5ef90_0, 0;
    %jmp T_20;
    .thread T_20;
# The file index is used to find the file name in the following table.
:file_names 14;
    "N/A";
    "<interactive>";
    "-";
    "/home/jonahfoley/ELEC6234/a_fine_CPU/simulation/v7/CPU/../../../rtl/v7/datatypes.sv";
    "/home/jonahfoley/ELEC6234/a_fine_CPU/simulation/v7/CPU/../../../rtl/v7/CPU.sv";
    "/home/jonahfoley/ELEC6234/a_fine_CPU/simulation/v7/CPU/../../../rtl/v7/mux_21.sv";
    "/home/jonahfoley/ELEC6234/a_fine_CPU/simulation/v7/CPU/../../../rtl/v7/ALU.sv";
    "/home/jonahfoley/ELEC6234/a_fine_CPU/simulation/v7/CPU/../../../rtl/v7/sfixed_adder.sv";
    "/home/jonahfoley/ELEC6234/a_fine_CPU/simulation/v7/CPU/../../../rtl/v7/sfixed_mult.sv";
    "/home/jonahfoley/ELEC6234/a_fine_CPU/simulation/v7/CPU/../../../rtl/v7/instruction_decoder.sv";
    "/home/jonahfoley/ELEC6234/a_fine_CPU/simulation/v7/CPU/../../../rtl/v7/program_counter.sv";
    "/home/jonahfoley/ELEC6234/a_fine_CPU/simulation/v7/CPU/../../../rtl/v7/program_memory.sv";
    "/home/jonahfoley/ELEC6234/a_fine_CPU/simulation/v7/CPU/../../../rtl/v7/register_file.sv";
    "/home/jonahfoley/ELEC6234/a_fine_CPU/simulation/v7/CPU/../../../rtl/v7/dual_port_SRAM.sv";
