#! /usr/local/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
:vpi_module "/usr/local/lib/ivl/v2009.vpi";
S_0x22f39a0 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x235e9a0 .scope package, "datatypes" "datatypes" 3 1;
 .timescale -9 -12;
S_0x2345fb0 .scope autofunction.vec2.u32, "max" "max" 3 3, 3 3 0, S_0x235e9a0;
 .timescale -9 -12;
v0x2372270_0 .var/2s "a", 31 0;
v0x23728d0_0 .var/2s "b", 31 0;
; Variable max is bool return value of scope S_0x2345fb0
TD_datatypes.max ;
    %load/vec4 v0x23728d0_0;
    %load/vec4 v0x2372270_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_0.0, 8;
    %load/vec4 v0x2372270_0;
    %jmp/1 T_0.1, 8;
T_0.0 ; End of true expr.
    %load/vec4 v0x23728d0_0;
    %jmp/0 T_0.1, 8;
 ; End of false expr.
    %blend;
T_0.1;
    %ret/vec4 0, 0, 32;  Assign to max (store_vec4_to_lval)
    %disable S_0x2345fb0;
    %end;
S_0x2389330 .scope autofunction.vec2.u32, "min" "min" 3 7, 3 7 0, S_0x235e9a0;
 .timescale -9 -12;
v0x2364500_0 .var/2s "a", 31 0;
v0x230f870_0 .var/2s "b", 31 0;
; Variable min is bool return value of scope S_0x2389330
TD_datatypes.min ;
    %load/vec4 v0x2364500_0;
    %load/vec4 v0x230f870_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_1.2, 8;
    %load/vec4 v0x2364500_0;
    %jmp/1 T_1.3, 8;
T_1.2 ; End of true expr.
    %load/vec4 v0x230f870_0;
    %jmp/0 T_1.3, 8;
 ; End of false expr.
    %blend;
T_1.3;
    %ret/vec4 0, 0, 32;  Assign to min (store_vec4_to_lval)
    %disable S_0x2389330;
    %end;
S_0x235ffd0 .scope module, "CPU" "CPU" 4 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "n_reset";
    .port_info 2 /INPUT 8 "in_port";
    .port_info 3 /INPUT 1 "ready_in";
    .port_info 4 /OUTPUT 8 "out_port";
P_0x235f190 .param/l "BUS_WIDTH" 0 4 6, +C4<00000000000000000000000000001000>;
P_0x235f1d0 .param/l "INSTR_ADDR_WIDTH" 0 4 4, +C4<00000000000000000000000000000100>;
P_0x235f210 .param/l "INSTR_WIDTH" 0 4 2, +C4<00000000000000000000000000001100>;
P_0x235f250 .param/l "OPCODE_WIDTH" 0 4 3, +C4<00000000000000000000000000000011>;
P_0x235f290 .param/l "REG_ADDR_WIDTH" 0 4 5, +C4<00000000000000000000000000000010>;
L_0x23a5a80 .functor BUFZ 8, L_0x23a5820, C4<00000000>, C4<00000000>, C4<00000000>;
v0x23a3400_0 .net "ALU_result", 7 0, L_0x23a5570;  1 drivers
v0x23a34e0_0 .net "PC_count", 3 0, v0x23902a0_0;  1 drivers
v0x23a35f0_0 .net "PC_en", 0 0, L_0x23a4b60;  1 drivers
o0x7fc1c4192618 .functor BUFZ 1, C4<z>; HiZ drive
v0x23a36e0_0 .net "clk", 0 0, o0x7fc1c4192618;  0 drivers
v0x23a3780_0 .net "f_clr", 0 0, v0x238f210_0;  1 drivers
v0x23a3870_0 .net "f_load", 0 0, v0x238f300_0;  1 drivers
v0x23a3910_0 .var "f_load_p", 0 0;
v0x23a39b0_0 .net "f_move", 0 0, v0x238f3a0_0;  1 drivers
v0x23a3a50_0 .var "f_move_p", 0 0;
v0x23a3b20_0 .net "f_wait", 0 0, v0x238f440_0;  1 drivers
o0x7fc1c4193b48 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x23a3bc0_0 .net "in_port", 7 0, o0x7fc1c4193b48;  0 drivers
v0x23a3c60_0 .net "instr", 11 0, v0x2390b50_0;  1 drivers
v0x23a3d00_0 .net "m1", 7 0, L_0x23a5780;  1 drivers
o0x7fc1c4193188 .functor BUFZ 1, C4<z>; HiZ drive
v0x23a3df0_0 .net "n_reset", 0 0, o0x7fc1c4193188;  0 drivers
v0x23a3e90_0 .net "out_port", 7 0, L_0x23a5a80;  1 drivers
v0x23a3f30_0 .net "pattern_match", 0 0, L_0x236f890;  1 drivers
v0x23a4020_0 .net "rd_data_a", 7 0, v0x23a1f70_0;  1 drivers
v0x23a40c0_0 .net "rd_data_b", 7 0, v0x23a20c0_0;  1 drivers
o0x7fc1c4192a38 .functor BUFZ 1, C4<z>; HiZ drive
v0x23a4180_0 .net "ready_in", 0 0, o0x7fc1c4192a38;  0 drivers
v0x23a4270_0 .net "reg_en", 2 0, v0x238f100_0;  1 drivers
v0x23a4380_0 .var "sw", 15 0;
v0x23a4440_0 .var "we", 0 0;
v0x23a4530_0 .var "wr_addr", 1 0;
v0x23a4640_0 .net "wr_data", 7 0, L_0x23a5820;  1 drivers
v0x23a4700_0 .net "wr_res", 0 0, v0x238f5f0_0;  1 drivers
L_0x23a4bd0 .part v0x2390b50_0, 3, 1;
L_0x23a4cc0 .part v0x2390b50_0, 0, 1;
L_0x23a4db0 .part v0x2390b50_0, 3, 2;
L_0x23a4f30 .part v0x2390b50_0, 0, 2;
L_0x23a5000 .part v0x2390b50_0, 9, 3;
L_0x23a56a0 .part v0x2390b50_0, 0, 8;
L_0x23a59e0 .part v0x23a4380_0, 8, 8;
S_0x2389580 .scope module, "alu" "ALU_v2" 4 112, 5 1 0, S_0x235ffd0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 8 "imm";
    .port_info 2 /INPUT 8 "data_a";
    .port_info 3 /INPUT 8 "data_b";
    .port_info 4 /INPUT 3 "reg_en";
    .port_info 5 /INPUT 1 "f_clr";
    .port_info 6 /OUTPUT 8 "result";
P_0x2389730 .param/l "BUS_WIDTH" 0 5 2, +C4<00000000000000000000000000001000>;
v0x238ce30_0 .net "add_a", 7 0, L_0x23a54d0;  1 drivers
v0x238cf10_0 .net "clk", 0 0, o0x7fc1c4192618;  alias, 0 drivers
v0x238cfd0_0 .net "data_a", 7 0, v0x23a1f70_0;  alias, 1 drivers
v0x238d0f0_0 .net "data_b", 7 0, v0x23a20c0_0;  alias, 1 drivers
v0x238d1e0_0 .net "f_clr", 0 0, v0x238f210_0;  alias, 1 drivers
v0x238d2d0_0 .net "imm", 7 0, L_0x23a56a0;  1 drivers
v0x238d370_0 .net "mult_a", 7 0, L_0x23a50a0;  1 drivers
v0x238d410_0 .net "mult_b", 7 0, L_0x23a51d0;  1 drivers
v0x238d4b0_0 .var "op_e_reg", 7 0;
v0x238d570_0 .net "reg_en", 2 0, v0x238f100_0;  alias, 1 drivers
v0x238d630_0 .net "result", 7 0, L_0x23a5570;  alias, 1 drivers
L_0x23a5300 .part v0x238f100_0, 0, 1;
L_0x23a53a0 .part v0x238f100_0, 1, 1;
S_0x2389880 .scope module, "a0" "sfixed_adder" 5 49, 6 3 0, S_0x2389580;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "a";
    .port_info 1 /INPUT 8 "b";
    .port_info 2 /OUTPUT 8 "out";
P_0x22f2bf0 .param/l "A_LEFT" 0 6 4, +C4<00000000000000000000000000000111>;
P_0x22f2c30 .param/l "A_RIGHT" 0 6 5, +C4<00000000000000000000000000000000>;
P_0x22f2c70 .param/l "B_LEFT" 0 6 6, +C4<00000000000000000000000000000111>;
P_0x22f2cb0 .param/l "B_RIGHT" 0 6 7, +C4<00000000000000000000000000000000>;
P_0x22f2cf0 .param/l "OUTPUT_SIZE" 1 6 24, +C4<00000000000000000000000000000001001>;
P_0x22f2d30 .param/l "OUT_LEFT" 0 6 8, +C4<00000000000000000000000000000111>;
P_0x22f2d70 .param/l "OUT_RIGHT" 0 6 9, +C4<00000000000000000000000000000000>;
v0x236bdc0_0 .net/s "a", 7 0, L_0x23a50a0;  alias, 1 drivers
v0x2389e50_0 .var/s "add_out", 8 0;
v0x2389f30_0 .net/s "b", 7 0, L_0x23a51d0;  alias, 1 drivers
v0x238a020_0 .net/s "out", 7 0, L_0x23a54d0;  alias, 1 drivers
E_0x2343110 .event edge, v0x236bdc0_0, v0x2389f30_0;
L_0x23a54d0 .part v0x2389e50_0, 0, 8;
S_0x238a180 .scope module, "a1" "sfixed_adder" 5 62, 6 3 0, S_0x2389580;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "a";
    .port_info 1 /INPUT 8 "b";
    .port_info 2 /OUTPUT 8 "out";
P_0x22f4dd0 .param/l "A_LEFT" 0 6 4, +C4<00000000000000000000000000000111>;
P_0x22f4e10 .param/l "A_RIGHT" 0 6 5, +C4<00000000000000000000000000000000>;
P_0x22f4e50 .param/l "B_LEFT" 0 6 6, +C4<00000000000000000000000000000111>;
P_0x22f4e90 .param/l "B_RIGHT" 0 6 7, +C4<00000000000000000000000000000000>;
P_0x22f4ed0 .param/l "OUTPUT_SIZE" 1 6 24, +C4<00000000000000000000000000000001001>;
P_0x22f4f10 .param/l "OUT_LEFT" 0 6 8, +C4<00000000000000000000000000000111>;
P_0x22f4f50 .param/l "OUT_RIGHT" 0 6 9, +C4<00000000000000000000000000000000>;
v0x238a5b0_0 .net/s "a", 7 0, L_0x23a54d0;  alias, 1 drivers
v0x238a880_0 .var/s "add_out", 8 0;
v0x238a940_0 .net/s "b", 7 0, v0x238d4b0_0;  1 drivers
v0x238aa30_0 .net/s "out", 7 0, L_0x23a5570;  alias, 1 drivers
E_0x2306130 .event edge, v0x238a020_0, v0x238a940_0;
L_0x23a5570 .part v0x238a880_0, 0, 8;
S_0x238ab90 .scope module, "am1" "ALU_mult_stage" 5 20, 7 1 0, S_0x2389580;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "f_clr";
    .port_info 2 /INPUT 1 "b_en";
    .port_info 3 /INPUT 1 "d_en";
    .port_info 4 /INPUT 8 "data_a";
    .port_info 5 /INPUT 8 "data_b";
    .port_info 6 /INPUT 8 "imm";
    .port_info 7 /OUTPUT 8 "mult_a";
    .port_info 8 /OUTPUT 8 "mult_b";
P_0x238ada0 .param/l "BUS_WIDTH" 0 7 2, +C4<00000000000000000000000000001000>;
v0x238c400_0 .net "b_en", 0 0, L_0x23a5300;  1 drivers
v0x238c4c0_0 .net "clk", 0 0, o0x7fc1c4192618;  alias, 0 drivers
v0x238c580_0 .net "d_en", 0 0, L_0x23a53a0;  1 drivers
v0x238c650_0 .net "data_a", 7 0, v0x23a1f70_0;  alias, 1 drivers
v0x238c740_0 .net "data_b", 7 0, v0x23a20c0_0;  alias, 1 drivers
v0x238c830_0 .net "f_clr", 0 0, v0x238f210_0;  alias, 1 drivers
v0x238c8d0_0 .net "imm", 7 0, L_0x23a56a0;  alias, 1 drivers
v0x238c9b0_0 .net "mult_a", 7 0, L_0x23a50a0;  alias, 1 drivers
v0x238cac0_0 .net "mult_b", 7 0, L_0x23a51d0;  alias, 1 drivers
v0x238cb80_0 .var "op_b_reg", 7 0;
v0x238cc40_0 .var "op_d_reg", 7 0;
E_0x2371b80 .event posedge, v0x238c4c0_0;
S_0x238afc0 .scope module, "m0" "sfixed_mult" 7 45, 8 1 0, S_0x238ab90;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "a";
    .port_info 1 /INPUT 8 "b";
    .port_info 2 /OUTPUT 8 "out";
P_0x22f3080 .param/l "A_LEFT" 0 8 2, +C4<00000000000000000000000000000111>;
P_0x22f30c0 .param/l "A_RIGHT" 0 8 3, +C4<00000000000000000000000000000000>;
P_0x22f3100 .param/l "B_LEFT" 0 8 4, +C4<00000000000000000000000000000000>;
P_0x22f3140 .param/l "B_RIGHT" 0 8 5, +C4<00000000000000000000000000000111>;
P_0x22f3180 .param/l "OUTPUT_SIZE" 1 8 21, +C4<000000000000000000000000000000010000>;
P_0x22f31c0 .param/l "OUT_LEFT" 0 8 6, +C4<00000000000000000000000000000111>;
P_0x22f3200 .param/l "OUT_RIGHT" 0 8 7, +C4<00000000000000000000000000000000>;
v0x238b3f0_0 .net/s "a", 7 0, v0x23a1f70_0;  alias, 1 drivers
v0x238b6d0_0 .net/s "b", 7 0, v0x238cb80_0;  1 drivers
v0x238b7b0_0 .var/s "mult_out", 15 0;
v0x238b8a0_0 .net/s "out", 7 0, L_0x23a50a0;  alias, 1 drivers
E_0x2372010 .event edge, v0x238b3f0_0, v0x238b6d0_0;
L_0x23a50a0 .part v0x238b7b0_0, 7, 8;
S_0x238b9f0 .scope module, "m1" "sfixed_mult" 7 58, 8 1 0, S_0x238ab90;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "a";
    .port_info 1 /INPUT 8 "b";
    .port_info 2 /OUTPUT 8 "out";
P_0x22f3b30 .param/l "A_LEFT" 0 8 2, +C4<00000000000000000000000000000111>;
P_0x22f3b70 .param/l "A_RIGHT" 0 8 3, +C4<00000000000000000000000000000000>;
P_0x22f3bb0 .param/l "B_LEFT" 0 8 4, +C4<00000000000000000000000000000000>;
P_0x22f3bf0 .param/l "B_RIGHT" 0 8 5, +C4<00000000000000000000000000000111>;
P_0x22f3c30 .param/l "OUTPUT_SIZE" 1 8 21, +C4<000000000000000000000000000000010000>;
P_0x22f3c70 .param/l "OUT_LEFT" 0 8 6, +C4<00000000000000000000000000000111>;
P_0x22f3cb0 .param/l "OUT_RIGHT" 0 8 7, +C4<00000000000000000000000000000000>;
v0x238be20_0 .net/s "a", 7 0, v0x23a20c0_0;  alias, 1 drivers
v0x238c0e0_0 .net/s "b", 7 0, v0x238cc40_0;  1 drivers
v0x238c1c0_0 .var/s "mult_out", 15 0;
v0x238c2b0_0 .net/s "out", 7 0, L_0x23a51d0;  alias, 1 drivers
E_0x2372840 .event edge, v0x238be20_0, v0x238c0e0_0;
L_0x23a51d0 .part v0x238c1c0_0, 7, 8;
S_0x238d820 .scope module, "i0" "input_controller" 4 33, 9 1 0, S_0x235ffd0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "ready_in";
    .port_info 2 /INPUT 1 "f_wait";
    .port_info 3 /INPUT 1 "wait_selector";
    .port_info 4 /INPUT 1 "wait_value";
    .port_info 5 /OUTPUT 1 "pattern_match";
    .port_info 6 /OUTPUT 1 "PC_en";
P_0x238d9d0 .param/l "BUS_WIDTH" 0 9 2, +C4<00000000000000000000000000001000>;
L_0x2360410 .functor NOT 1, v0x238e9c0_0, C4<0>, C4<0>, C4<0>;
L_0x236f890 .functor AND 1, L_0x2360410, o0x7fc1c4192a38, C4<1>, C4<1>;
L_0x236bca0 .functor XOR 1, L_0x23a4890, L_0x23a4cc0, C4<0>, C4<0>;
L_0x23a4ac0 .functor AND 1, v0x238f440_0, L_0x236bca0, C4<1>, C4<1>;
L_0x23a4b60 .functor NOT 1, L_0x23a4ac0, C4<0>, C4<0>, C4<0>;
v0x238e270_0 .net "PC_comparator", 0 0, L_0x23a4890;  1 drivers
v0x238e330_0 .net "PC_en", 0 0, L_0x23a4b60;  alias, 1 drivers
v0x238e3d0_0 .net *"_ivl_0", 0 0, L_0x2360410;  1 drivers
v0x238e4c0_0 .net *"_ivl_4", 0 0, L_0x236bca0;  1 drivers
v0x238e5a0_0 .net *"_ivl_6", 0 0, L_0x23a4ac0;  1 drivers
v0x238e6d0_0 .net "clk", 0 0, o0x7fc1c4192618;  alias, 0 drivers
v0x238e7c0_0 .net "f_wait", 0 0, v0x238f440_0;  alias, 1 drivers
v0x238e880_0 .net "pattern_match", 0 0, L_0x236f890;  alias, 1 drivers
v0x238e920_0 .net "ready_in", 0 0, o0x7fc1c4192a38;  alias, 0 drivers
v0x238e9c0_0 .var "ready_in_p", 0 0;
v0x238ea60_0 .net "wait_selector", 0 0, L_0x23a4bd0;  1 drivers
v0x238eb30_0 .net "wait_value", 0 0, L_0x23a4cc0;  1 drivers
S_0x238db50 .scope module, "PC_en_mux" "mux_21" 9 24, 10 1 0, S_0x238d820;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "s";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
    .port_info 3 /OUTPUT 1 "out";
P_0x238dd30 .param/l "BIT_WIDTH" 0 10 2, +C4<00000000000000000000000000000001>;
v0x238de30_0 .net "a", 0 0, L_0x236f890;  alias, 1 drivers
v0x238df30_0 .net "b", 0 0, o0x7fc1c4192a38;  alias, 0 drivers
v0x238e010_0 .net "out", 0 0, L_0x23a4890;  alias, 1 drivers
v0x238e100_0 .net "s", 0 0, L_0x23a4bd0;  alias, 1 drivers
L_0x23a4890 .functor MUXZ 1, o0x7fc1c4192a38, L_0x236f890, L_0x23a4bd0, C4<>;
S_0x238ecd0 .scope module, "id" "instruction_decoder" 4 97, 11 3 0, S_0x235ffd0;
 .timescale -9 -12;
    .port_info 0 /INPUT 3 "opcode";
    .port_info 1 /OUTPUT 1 "f_move";
    .port_info 2 /OUTPUT 1 "f_wait";
    .port_info 3 /OUTPUT 1 "f_load";
    .port_info 4 /OUTPUT 1 "f_clr";
    .port_info 5 /OUTPUT 1 "wr_res";
    .port_info 6 /OUTPUT 3 "ALU_reg_en";
P_0x238ee90 .param/l "OPCODE_WIDTH" 0 11 4, +C4<00000000000000000000000000000011>;
v0x238f100_0 .var "ALU_reg_en", 2 0;
v0x238f210_0 .var "f_clr", 0 0;
v0x238f300_0 .var "f_load", 0 0;
v0x238f3a0_0 .var "f_move", 0 0;
v0x238f440_0 .var "f_wait", 0 0;
v0x238f530_0 .net "opcode", 2 0, L_0x23a5000;  1 drivers
v0x238f5f0_0 .var "wr_res", 0 0;
E_0x238f0a0 .event edge, v0x238f530_0;
S_0x238f7d0 .scope module, "mov_mux" "mux_21" 4 133, 10 1 0, S_0x235ffd0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "s";
    .port_info 1 /INPUT 8 "a";
    .port_info 2 /INPUT 8 "b";
    .port_info 3 /OUTPUT 8 "out";
P_0x238f9b0 .param/l "BIT_WIDTH" 0 10 2, +C4<00000000000000000000000000001000>;
v0x238fab0_0 .net "a", 7 0, v0x23a1f70_0;  alias, 1 drivers
v0x238fb90_0 .net "b", 7 0, L_0x23a5570;  alias, 1 drivers
v0x238fca0_0 .net "out", 7 0, L_0x23a5780;  alias, 1 drivers
v0x238fd60_0 .net "s", 0 0, v0x23a3a50_0;  1 drivers
L_0x23a5780 .functor MUXZ 8, L_0x23a5570, v0x23a1f70_0, v0x23a3a50_0, C4<>;
S_0x238fed0 .scope module, "pc" "program_counter" 4 47, 12 1 0, S_0x235ffd0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "n_reset";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /OUTPUT 4 "count";
P_0x2390100 .param/l "ADDR_WIDTH" 0 12 2, +C4<00000000000000000000000000000100>;
v0x23901e0_0 .net "clk", 0 0, o0x7fc1c4192618;  alias, 0 drivers
v0x23902a0_0 .var "count", 3 0;
v0x2390380_0 .net "en", 0 0, L_0x23a4b60;  alias, 1 drivers
v0x2390480_0 .net "n_reset", 0 0, o0x7fc1c4193188;  alias, 0 drivers
E_0x2342f70/0 .event negedge, v0x2390480_0;
E_0x2342f70/1 .event posedge, v0x238c4c0_0;
E_0x2342f70 .event/or E_0x2342f70/0, E_0x2342f70/1;
S_0x23905b0 .scope module, "pm" "program_memory" 4 60, 13 1 0, S_0x235ffd0;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "addr";
    .port_info 1 /OUTPUT 12 "instr";
P_0x238ef30 .param/l "ADDR_WIDTH" 0 13 2, +C4<00000000000000000000000000000100>;
P_0x238ef70 .param/l "INSTR_WIDTH" 0 13 3, +C4<00000000000000000000000000001100>;
v0x2390a40_0 .net "addr", 3 0, v0x23902a0_0;  alias, 1 drivers
v0x2390b50_0 .var "instr", 11 0;
v0x2390c10 .array "prog_mem", 0 15, 11 0;
v0x2390c10_0 .array/port v0x2390c10, 0;
v0x2390c10_1 .array/port v0x2390c10, 1;
v0x2390c10_2 .array/port v0x2390c10, 2;
E_0x2390950/0 .event edge, v0x23902a0_0, v0x2390c10_0, v0x2390c10_1, v0x2390c10_2;
v0x2390c10_3 .array/port v0x2390c10, 3;
v0x2390c10_4 .array/port v0x2390c10, 4;
v0x2390c10_5 .array/port v0x2390c10, 5;
v0x2390c10_6 .array/port v0x2390c10, 6;
E_0x2390950/1 .event edge, v0x2390c10_3, v0x2390c10_4, v0x2390c10_5, v0x2390c10_6;
v0x2390c10_7 .array/port v0x2390c10, 7;
v0x2390c10_8 .array/port v0x2390c10, 8;
v0x2390c10_9 .array/port v0x2390c10, 9;
v0x2390c10_10 .array/port v0x2390c10, 10;
E_0x2390950/2 .event edge, v0x2390c10_7, v0x2390c10_8, v0x2390c10_9, v0x2390c10_10;
v0x2390c10_11 .array/port v0x2390c10, 11;
v0x2390c10_12 .array/port v0x2390c10, 12;
v0x2390c10_13 .array/port v0x2390c10, 13;
v0x2390c10_14 .array/port v0x2390c10, 14;
E_0x2390950/3 .event edge, v0x2390c10_11, v0x2390c10_12, v0x2390c10_13, v0x2390c10_14;
v0x2390c10_15 .array/port v0x2390c10, 15;
E_0x2390950/4 .event edge, v0x2390c10_15;
E_0x2390950 .event/or E_0x2390950/0, E_0x2390950/1, E_0x2390950/2, E_0x2390950/3, E_0x2390950/4;
S_0x23a0f70 .scope module, "rf" "register_file" 4 80, 14 1 0, S_0x235ffd0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "we";
    .port_info 2 /INPUT 2 "wr_addr";
    .port_info 3 /INPUT 8 "wr_data";
    .port_info 4 /INPUT 2 "rd_addr_a";
    .port_info 5 /INPUT 2 "rd_addr_b";
    .port_info 6 /OUTPUT 8 "rd_data_a";
    .port_info 7 /OUTPUT 8 "rd_data_b";
P_0x23a1150 .param/l "BUS_WIDTH" 0 14 2, +C4<00000000000000000000000000001000>;
P_0x23a1190 .param/l "DEPTH" 0 14 3, +C4<00000000000000000000000000000011>;
v0x23a2590_0 .net "clk", 0 0, o0x7fc1c4192618;  alias, 0 drivers
v0x23a2650_0 .net "rd_addr_a", 1 0, L_0x23a4db0;  1 drivers
v0x23a2710_0 .net "rd_addr_b", 1 0, L_0x23a4f30;  1 drivers
v0x23a2810_0 .net "rd_data_a", 7 0, v0x23a1f70_0;  alias, 1 drivers
v0x23a28b0_0 .net "rd_data_b", 7 0, v0x23a20c0_0;  alias, 1 drivers
v0x23a29e0_0 .net "we", 0 0, v0x23a4440_0;  1 drivers
v0x23a2a80_0 .net "wr_addr", 1 0, v0x23a4530_0;  1 drivers
v0x23a2b50_0 .net "wr_data", 7 0, L_0x23a5820;  alias, 1 drivers
S_0x23a1490 .scope module, "sr0" "dual_port_SRAM" 14 16, 15 1 0, S_0x23a0f70;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "we";
    .port_info 2 /INPUT 2 "wr_addr";
    .port_info 3 /INPUT 8 "wr_data";
    .port_info 4 /INPUT 2 "rd_addr_a";
    .port_info 5 /INPUT 2 "rd_addr_b";
    .port_info 6 /OUTPUT 8 "rd_data_a";
    .port_info 7 /OUTPUT 8 "rd_data_b";
P_0x23a1230 .param/l "BUS_WIDTH" 0 15 2, +C4<00000000000000000000000000001000>;
P_0x23a1270 .param/l "DEPTH" 0 15 3, +C4<00000000000000000000000000000011>;
v0x23a1c20_0 .net "clk", 0 0, o0x7fc1c4192618;  alias, 0 drivers
v0x23a1ce0 .array "gpr", 0 2, 7 0;
v0x23a1da0_0 .net "rd_addr_a", 1 0, L_0x23a4db0;  alias, 1 drivers
v0x23a1e90_0 .net "rd_addr_b", 1 0, L_0x23a4f30;  alias, 1 drivers
v0x23a1f70_0 .var "rd_data_a", 7 0;
v0x23a20c0_0 .var "rd_data_b", 7 0;
v0x23a2180_0 .net "we", 0 0, v0x23a4440_0;  alias, 1 drivers
v0x23a2240_0 .net "wr_addr", 1 0, v0x23a4530_0;  alias, 1 drivers
v0x23a2320_0 .net "wr_data", 7 0, L_0x23a5820;  alias, 1 drivers
S_0x23a1920 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 15 16, 15 16 0, S_0x23a1490;
 .timescale -9 -12;
v0x23a1b20_0 .var/2s "i", 31 0;
S_0x23a2d00 .scope module, "sw_mux" "mux_21" 4 142, 10 1 0, S_0x235ffd0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "s";
    .port_info 1 /INPUT 8 "a";
    .port_info 2 /INPUT 8 "b";
    .port_info 3 /OUTPUT 8 "out";
P_0x238d0a0 .param/l "BIT_WIDTH" 0 10 2, +C4<00000000000000000000000000001000>;
v0x23a2fd0_0 .net "a", 7 0, L_0x23a59e0;  1 drivers
v0x23a30d0_0 .net "b", 7 0, L_0x23a5780;  alias, 1 drivers
v0x23a31c0_0 .net "out", 7 0, L_0x23a5820;  alias, 1 drivers
v0x23a32e0_0 .net "s", 0 0, v0x23a3910_0;  1 drivers
L_0x23a5820 .functor MUXZ 8, L_0x23a5780, L_0x23a59e0, v0x23a3910_0, C4<>;
    .scope S_0x238db50;
T_2 ;
    %vpi_call/w 10 10 "$dumpfile", "mux_21.vcd" {0 0 0};
    %vpi_call/w 10 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x238db50 {0 0 0};
    %delay 1000, 0;
    %end;
    .thread T_2;
    .scope S_0x238d820;
T_3 ;
    %wait E_0x2371b80;
    %load/vec4 v0x238e920_0;
    %assign/vec4 v0x238e9c0_0, 0;
    %jmp T_3;
    .thread T_3;
    .scope S_0x238fed0;
T_4 ;
    %wait E_0x2342f70;
    %load/vec4 v0x2390480_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x23902a0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x2390380_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %load/vec4 v0x23902a0_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x23902a0_0, 0;
T_4.2 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x23905b0;
T_5 ;
    %vpi_call/w 13 14 "$readmemh", "/home/jonahfoley/ELEC6234/a_fine_CPU/programs/prog_3.hex", v0x2390c10 {0 0 0};
    %end;
    .thread T_5;
    .scope S_0x23905b0;
T_6 ;
Ewait_0 .event/or E_0x2390950, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0x2390a40_0;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v0x2390c10, 4;
    %store/vec4 v0x2390b50_0, 0, 12;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x23a1490;
T_7 ;
    %fork t_1, S_0x23a1920;
    %jmp t_0;
    .scope S_0x23a1920;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x23a1b20_0, 0, 32;
T_7.0 ;
    %load/vec4 v0x23a1b20_0;
    %cmpi/s 3, 0, 32;
    %jmp/0xz T_7.1, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 4, v0x23a1b20_0;
    %store/vec4a v0x23a1ce0, 4, 0;
    %load/vec4 v0x23a1b20_0;
    %addi 1, 0, 32;
    %cast2;
    %store/vec4 v0x23a1b20_0, 0, 32;
    %jmp T_7.0;
T_7.1 ;
    %end;
    .scope S_0x23a1490;
t_0 %join;
    %end;
    .thread T_7;
    .scope S_0x23a1490;
T_8 ;
    %wait E_0x2371b80;
    %load/vec4 v0x23a2180_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %load/vec4 v0x23a2320_0;
    %load/vec4 v0x23a2240_0;
    %pad/u 4;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x23a1ce0, 0, 4;
T_8.0 ;
    %load/vec4 v0x23a1e90_0;
    %pad/u 4;
    %ix/vec4 4;
    %load/vec4a v0x23a1ce0, 4;
    %assign/vec4 v0x23a20c0_0, 0;
    %load/vec4 v0x23a1da0_0;
    %pad/u 4;
    %ix/vec4 4;
    %load/vec4a v0x23a1ce0, 4;
    %assign/vec4 v0x23a1f70_0, 0;
    %jmp T_8;
    .thread T_8;
    .scope S_0x238ecd0;
T_9 ;
Ewait_1 .event/or E_0x238f0a0, E_0x0;
    %wait Ewait_1;
    %load/vec4 v0x238f530_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_9.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_9.1, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_9.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_9.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_9.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_9.6, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x238f300_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x238f3a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x238f440_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x238f210_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x238f5f0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x238f100_0, 0, 3;
    %jmp T_9.8;
T_9.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x238f300_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x238f3a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x238f440_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x238f5f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x238f210_0, 0, 1;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x238f100_0, 0, 3;
    %jmp T_9.8;
T_9.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x238f300_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x238f3a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x238f440_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x238f5f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x238f210_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x238f100_0, 0, 3;
    %jmp T_9.8;
T_9.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x238f300_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x238f3a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x238f440_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x238f5f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x238f210_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x238f100_0, 0, 3;
    %jmp T_9.8;
T_9.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x238f300_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x238f3a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x238f440_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x238f5f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x238f210_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x238f100_0, 0, 3;
    %jmp T_9.8;
T_9.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x238f300_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x238f3a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x238f440_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x238f5f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x238f210_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x238f100_0, 0, 3;
    %jmp T_9.8;
T_9.5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x238f300_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x238f3a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x238f440_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x238f5f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x238f210_0, 0, 1;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x238f100_0, 0, 3;
    %jmp T_9.8;
T_9.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x238f300_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x238f3a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x238f440_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x238f210_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x238f5f0_0, 0, 1;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x238f100_0, 0, 3;
    %jmp T_9.8;
T_9.8 ;
    %pop/vec4 1;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x238afc0;
T_10 ;
    %vpi_call/w 8 15 "$dumpfile", "sfixed_mult.vcd" {0 0 0};
    %vpi_call/w 8 16 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x238afc0 {0 0 0};
    %delay 1000, 0;
    %end;
    .thread T_10;
    .scope S_0x238afc0;
T_11 ;
Ewait_2 .event/or E_0x2372010, E_0x0;
    %wait Ewait_2;
    %load/vec4 v0x238b3f0_0;
    %pad/s 16;
    %load/vec4 v0x238b6d0_0;
    %pad/s 16;
    %mul;
    %store/vec4 v0x238b7b0_0, 0, 16;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_0x238b9f0;
T_12 ;
    %vpi_call/w 8 15 "$dumpfile", "sfixed_mult.vcd" {0 0 0};
    %vpi_call/w 8 16 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x238b9f0 {0 0 0};
    %delay 1000, 0;
    %end;
    .thread T_12;
    .scope S_0x238b9f0;
T_13 ;
Ewait_3 .event/or E_0x2372840, E_0x0;
    %wait Ewait_3;
    %load/vec4 v0x238be20_0;
    %pad/s 16;
    %load/vec4 v0x238c0e0_0;
    %pad/s 16;
    %mul;
    %store/vec4 v0x238c1c0_0, 0, 16;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_0x238ab90;
T_14 ;
    %vpi_call/w 7 11 "$dumpfile", "ALU_mult_stage.vcd" {0 0 0};
    %vpi_call/w 7 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x238ab90 {0 0 0};
    %delay 1000, 0;
    %end;
    .thread T_14;
    .scope S_0x238ab90;
T_15 ;
    %wait E_0x2371b80;
    %load/vec4 v0x238c400_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %load/vec4 v0x238c830_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.2, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x238cb80_0, 0;
    %jmp T_15.3;
T_15.2 ;
    %load/vec4 v0x238c8d0_0;
    %assign/vec4 v0x238cb80_0, 0;
T_15.3 ;
T_15.0 ;
    %jmp T_15;
    .thread T_15;
    .scope S_0x238ab90;
T_16 ;
    %wait E_0x2371b80;
    %load/vec4 v0x238c580_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.0, 8;
    %load/vec4 v0x238c830_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.2, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x238cc40_0, 0;
    %jmp T_16.3;
T_16.2 ;
    %load/vec4 v0x238c8d0_0;
    %assign/vec4 v0x238cc40_0, 0;
T_16.3 ;
T_16.0 ;
    %jmp T_16;
    .thread T_16;
    .scope S_0x2389880;
T_17 ;
    %vpi_call/w 6 18 "$dumpfile", "sfixed_adder.vcd" {0 0 0};
    %vpi_call/w 6 19 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x2389880 {0 0 0};
    %delay 1000, 0;
    %end;
    .thread T_17;
    .scope S_0x2389880;
T_18 ;
Ewait_4 .event/or E_0x2343110, E_0x0;
    %wait Ewait_4;
    %load/vec4 v0x236bdc0_0;
    %pad/s 9;
    %load/vec4 v0x2389f30_0;
    %pad/s 9;
    %add;
    %store/vec4 v0x2389e50_0, 0, 9;
    %jmp T_18;
    .thread T_18, $push;
    .scope S_0x238a180;
T_19 ;
    %vpi_call/w 6 18 "$dumpfile", "sfixed_adder.vcd" {0 0 0};
    %vpi_call/w 6 19 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x238a180 {0 0 0};
    %delay 1000, 0;
    %end;
    .thread T_19;
    .scope S_0x238a180;
T_20 ;
Ewait_5 .event/or E_0x2306130, E_0x0;
    %wait Ewait_5;
    %load/vec4 v0x238a5b0_0;
    %pad/s 9;
    %load/vec4 v0x238a940_0;
    %pad/s 9;
    %add;
    %store/vec4 v0x238a880_0, 0, 9;
    %jmp T_20;
    .thread T_20, $push;
    .scope S_0x2389580;
T_21 ;
    %wait E_0x2371b80;
    %load/vec4 v0x238d570_0;
    %parti/s 1, 2, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.0, 8;
    %load/vec4 v0x238d2d0_0;
    %assign/vec4 v0x238d4b0_0, 0;
T_21.0 ;
    %jmp T_21;
    .thread T_21;
    .scope S_0x238f7d0;
T_22 ;
    %vpi_call/w 10 10 "$dumpfile", "mux_21.vcd" {0 0 0};
    %vpi_call/w 10 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x238f7d0 {0 0 0};
    %delay 1000, 0;
    %end;
    .thread T_22;
    .scope S_0x23a2d00;
T_23 ;
    %vpi_call/w 10 10 "$dumpfile", "mux_21.vcd" {0 0 0};
    %vpi_call/w 10 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x23a2d00 {0 0 0};
    %delay 1000, 0;
    %end;
    .thread T_23;
    .scope S_0x235ffd0;
T_24 ;
    %vpi_call/w 4 18 "$dumpfile", "CPU.vcd" {0 0 0};
    %vpi_call/w 4 19 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x235ffd0 {0 0 0};
    %delay 1000, 0;
    %end;
    .thread T_24;
    .scope S_0x235ffd0;
T_25 ;
    %wait E_0x2371b80;
    %load/vec4 v0x23a4380_0;
    %parti/s 8, 0, 2;
    %load/vec4 v0x23a3bc0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x23a4380_0, 0;
    %jmp T_25;
    .thread T_25;
    .scope S_0x235ffd0;
T_26 ;
    %wait E_0x2371b80;
    %load/vec4 v0x23a4700_0;
    %assign/vec4 v0x23a4440_0, 0;
    %load/vec4 v0x23a3c60_0;
    %parti/s 2, 6, 4;
    %assign/vec4 v0x23a4530_0, 0;
    %jmp T_26;
    .thread T_26;
    .scope S_0x235ffd0;
T_27 ;
    %wait E_0x2371b80;
    %load/vec4 v0x23a39b0_0;
    %assign/vec4 v0x23a3a50_0, 0;
    %load/vec4 v0x23a3870_0;
    %assign/vec4 v0x23a3910_0, 0;
    %jmp T_27;
    .thread T_27;
# The file index is used to find the file name in the following table.
:file_names 16;
    "N/A";
    "<interactive>";
    "-";
    "/home/jonahfoley/ELEC6234/a_fine_CPU/simulation/v8/CPU/../../../rtl/v8/datatypes.sv";
    "/home/jonahfoley/ELEC6234/a_fine_CPU/simulation/v8/CPU/../../../rtl/v8/CPU.sv";
    "/home/jonahfoley/ELEC6234/a_fine_CPU/simulation/v8/CPU/../../../rtl/v8/ALU_v2.sv";
    "/home/jonahfoley/ELEC6234/a_fine_CPU/simulation/v8/CPU/../../../rtl/v8/sfixed_adder.sv";
    "/home/jonahfoley/ELEC6234/a_fine_CPU/simulation/v8/CPU/../../../rtl/v8/ALU_mult_stage.sv";
    "/home/jonahfoley/ELEC6234/a_fine_CPU/simulation/v8/CPU/../../../rtl/v8/sfixed_mult.sv";
    "/home/jonahfoley/ELEC6234/a_fine_CPU/simulation/v8/CPU/../../../rtl/v8/input_controller.sv";
    "/home/jonahfoley/ELEC6234/a_fine_CPU/simulation/v8/CPU/../../../rtl/v8/mux_21.sv";
    "/home/jonahfoley/ELEC6234/a_fine_CPU/simulation/v8/CPU/../../../rtl/v8/instruction_decoder.sv";
    "/home/jonahfoley/ELEC6234/a_fine_CPU/simulation/v8/CPU/../../../rtl/v8/program_counter.sv";
    "/home/jonahfoley/ELEC6234/a_fine_CPU/simulation/v8/CPU/../../../rtl/v8/program_memory.sv";
    "/home/jonahfoley/ELEC6234/a_fine_CPU/simulation/v8/CPU/../../../rtl/v8/register_file.sv";
    "/home/jonahfoley/ELEC6234/a_fine_CPU/simulation/v8/CPU/../../../rtl/v8/dual_port_SRAM.sv";
