#! /usr/local/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
:vpi_module "/usr/local/lib/ivl/v2009.vpi";
S_0x20279a0 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x2090bc0 .scope package, "datatypes" "datatypes" 3 1;
 .timescale -9 -12;
S_0x2077330 .scope autofunction.vec2.u32, "max" "max" 3 3, 3 3 0, S_0x2090bc0;
 .timescale -9 -12;
v0x20a22c0_0 .var/2s "a", 31 0;
v0x20a27b0_0 .var/2s "b", 31 0;
; Variable max is bool return value of scope S_0x2077330
TD_datatypes.max ;
    %load/vec4 v0x20a27b0_0;
    %load/vec4 v0x20a22c0_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_0.0, 8;
    %load/vec4 v0x20a22c0_0;
    %jmp/1 T_0.1, 8;
T_0.0 ; End of true expr.
    %load/vec4 v0x20a27b0_0;
    %jmp/0 T_0.1, 8;
 ; End of false expr.
    %blend;
T_0.1;
    %ret/vec4 0, 0, 32;  Assign to max (store_vec4_to_lval)
    %disable S_0x2077330;
    %end;
S_0x20ba7a0 .scope autofunction.vec2.u32, "min" "min" 3 7, 3 7 0, S_0x2090bc0;
 .timescale -9 -12;
v0x20a3100_0 .var/2s "a", 31 0;
v0x2094750_0 .var/2s "b", 31 0;
; Variable min is bool return value of scope S_0x20ba7a0
TD_datatypes.min ;
    %load/vec4 v0x20a3100_0;
    %load/vec4 v0x2094750_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_1.2, 8;
    %load/vec4 v0x20a3100_0;
    %jmp/1 T_1.3, 8;
T_1.2 ; End of true expr.
    %load/vec4 v0x2094750_0;
    %jmp/0 T_1.3, 8;
 ; End of false expr.
    %blend;
T_1.3;
    %ret/vec4 0, 0, 32;  Assign to min (store_vec4_to_lval)
    %disable S_0x20ba7a0;
    %end;
S_0x2077010 .scope module, "CPU" "CPU" 4 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "n_reset";
    .port_info 2 /INPUT 8 "in_port";
    .port_info 3 /INPUT 1 "ready_in";
    .port_info 4 /OUTPUT 8 "out_port";
P_0x208f6e0 .param/l "BUS_WIDTH" 0 4 6, +C4<00000000000000000000000000001000>;
P_0x208f720 .param/l "INSTR_ADDR_WIDTH" 0 4 4, +C4<00000000000000000000000000000100>;
P_0x208f760 .param/l "INSTR_WIDTH" 0 4 2, +C4<00000000000000000000000000001100>;
P_0x208f7a0 .param/l "OPCODE_WIDTH" 0 4 3, +C4<00000000000000000000000000000011>;
P_0x208f7e0 .param/l "REG_ADDR_WIDTH" 0 4 5, +C4<00000000000000000000000000000010>;
L_0x2091f20 .functor NOT 1, v0x20d5040_0, C4<0>, C4<0>, C4<0>;
o0x7f77e714d168 .functor BUFZ 1, C4<z>; HiZ drive
L_0x20a1120 .functor AND 1, L_0x2091f20, o0x7f77e714d168, C4<1>, C4<1>;
L_0x209ca90 .functor XOR 1, L_0x20d56c0, L_0x20d5930, C4<0>, C4<0>;
L_0x20d5a20 .functor AND 1, v0x20c0d30_0, L_0x209ca90, C4<1>, C4<1>;
L_0x20d5b60 .functor NOT 1, L_0x20d5a20, C4<0>, C4<0>, C4<0>;
L_0x20d6840 .functor BUFZ 8, L_0x20d6590, C4<00000000>, C4<00000000>, C4<00000000>;
v0x20d3f00_0 .var "ALU_reg_e", 0 0;
v0x20d3fc0_0 .net "ALU_result", 7 0, L_0x20d6590;  1 drivers
v0x20d4110_0 .net "PC_comparator", 0 0, L_0x20d56c0;  1 drivers
v0x20d41e0_0 .net "PC_count", 3 0, v0x20c14b0_0;  1 drivers
v0x20d4280_0 .net "PC_en", 0 0, L_0x20d5b60;  1 drivers
v0x20d4320_0 .net *"_ivl_0", 0 0, L_0x2091f20;  1 drivers
v0x20d43c0_0 .net *"_ivl_10", 0 0, L_0x20d5a20;  1 drivers
v0x20d44a0_0 .net *"_ivl_7", 0 0, L_0x20d5930;  1 drivers
v0x20d4580_0 .net *"_ivl_8", 0 0, L_0x209ca90;  1 drivers
o0x7f77e714d798 .functor BUFZ 1, C4<z>; HiZ drive
v0x20d46f0_0 .net "clk", 0 0, o0x7f77e714d798;  0 drivers
v0x20d4790_0 .net "f_clr", 0 0, v0x20c0ab0_0;  1 drivers
v0x20d4830_0 .net "f_load", 0 0, v0x20c0ba0_0;  1 drivers
v0x20d48d0_0 .net "f_reg_e", 0 0, v0x20c0c90_0;  1 drivers
v0x20d4970_0 .net "f_wait", 0 0, v0x20c0d30_0;  1 drivers
o0x7f77e714ea28 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x20d4a40_0 .net "in_port", 7 0, o0x7f77e714ea28;  0 drivers
v0x20d4ae0_0 .net "instr", 11 0, v0x20c1d60_0;  1 drivers
o0x7f77e714e0f8 .functor BUFZ 1, C4<z>; HiZ drive
v0x20d4bd0_0 .net "n_reset", 0 0, o0x7f77e714e0f8;  0 drivers
v0x20d4ca0_0 .net "out_port", 7 0, L_0x20d6840;  1 drivers
v0x20d4d40_0 .net "pattern_match", 0 0, L_0x20a1120;  1 drivers
v0x20d4e10_0 .net "rd_data_a", 7 0, v0x20d3180_0;  1 drivers
v0x20d4eb0_0 .net "rd_data_b", 7 0, v0x20d3290_0;  1 drivers
v0x20d4f70_0 .net "ready_in", 0 0, o0x7f77e714d168;  0 drivers
v0x20d5040_0 .var "ready_in_p", 0 0;
v0x20d50e0_0 .net "reg_en", 2 0, v0x20c09a0_0;  1 drivers
v0x20d51a0_0 .var "sw", 15 0;
v0x20d5260_0 .var "we", 0 0;
v0x20d5350_0 .var "wr_addr", 1 0;
v0x20d5460_0 .net "wr_res", 0 0, v0x20c0f00_0;  1 drivers
L_0x20d57d0 .part v0x20c1d60_0, 3, 1;
L_0x20d5930 .part v0x20c1d60_0, 0, 1;
L_0x20d5c70 .part v0x20c1d60_0, 3, 2;
L_0x20d5d60 .part v0x20c1d60_0, 0, 2;
L_0x20d5e00 .part v0x20c1d60_0, 9, 3;
L_0x20d6630 .part v0x20d51a0_0, 0, 8;
L_0x20d6710 .part v0x20c1d60_0, 0, 8;
S_0x20ba9f0 .scope module, "PC_en_mux" "mux_21" 4 41, 5 1 0, S_0x2077010;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "s";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
    .port_info 3 /OUTPUT 1 "out";
P_0x20baba0 .param/l "BIT_WIDTH" 0 5 2, +C4<00000000000000000000000000000001>;
v0x209cbb0_0 .net "a", 0 0, L_0x20a1120;  alias, 1 drivers
v0x20baca0_0 .net "b", 0 0, o0x7f77e714d168;  alias, 0 drivers
v0x20bad80_0 .net "out", 0 0, L_0x20d56c0;  alias, 1 drivers
v0x20bae40_0 .net "s", 0 0, L_0x20d57d0;  1 drivers
L_0x20d56c0 .functor MUXZ 1, o0x7f77e714d168, L_0x20a1120, L_0x20d57d0, C4<>;
S_0x20baf80 .scope module, "alu" "ALU_v2" 4 121, 6 1 0, S_0x2077010;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 8 "sw";
    .port_info 2 /INPUT 8 "imm";
    .port_info 3 /INPUT 8 "data_a";
    .port_info 4 /INPUT 8 "data_b";
    .port_info 5 /INPUT 3 "reg_en";
    .port_info 6 /INPUT 1 "f_reg_e";
    .port_info 7 /INPUT 1 "f_load";
    .port_info 8 /INPUT 1 "f_clr";
    .port_info 9 /OUTPUT 8 "result";
P_0x20bb180 .param/l "BUS_WIDTH" 0 6 2, +C4<00000000000000000000000000001000>;
v0x20bf7a0_0 .net "add_a", 7 0, L_0x20d6450;  1 drivers
v0x20bf8d0_0 .net "add_b", 7 0, L_0x20d64f0;  1 drivers
v0x20bf9e0_0 .net "clk", 0 0, o0x7f77e714d798;  alias, 0 drivers
v0x20bfa80_0 .net "data_a", 7 0, v0x20d3180_0;  alias, 1 drivers
v0x20bfb20_0 .net "data_b", 7 0, v0x20d3290_0;  alias, 1 drivers
v0x20bfc60_0 .net "f_clr", 0 0, v0x20c0ab0_0;  alias, 1 drivers
v0x20bfd00_0 .net "f_load", 0 0, v0x20c0ba0_0;  alias, 1 drivers
v0x20bfda0_0 .net "f_reg_e", 0 0, v0x20d3f00_0;  1 drivers
v0x20bfe40_0 .net "imm", 7 0, L_0x20d6710;  1 drivers
v0x20bfee0_0 .net "mult_a", 7 0, L_0x20d6020;  1 drivers
v0x20bff80_0 .net "mult_b", 7 0, L_0x20d6150;  1 drivers
v0x20c0020_0 .net "op_e", 7 0, L_0x20d5ea0;  1 drivers
v0x20c00e0_0 .var "op_e_reg", 7 0;
v0x20c01b0_0 .net "reg_en", 2 0, v0x20c09a0_0;  alias, 1 drivers
v0x20c0270_0 .net "result", 7 0, L_0x20d6590;  alias, 1 drivers
v0x20c0360_0 .net "sw", 7 0, L_0x20d6630;  1 drivers
L_0x20d6280 .part v0x20c09a0_0, 0, 1;
L_0x20d6320 .part v0x20c09a0_0, 1, 1;
S_0x20bb320 .scope module, "a0" "sfixed_adder" 6 57, 7 3 0, S_0x20baf80;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "a";
    .port_info 1 /INPUT 8 "b";
    .port_info 2 /OUTPUT 8 "out";
P_0x2026bf0 .param/l "A_LEFT" 0 7 4, +C4<00000000000000000000000000000111>;
P_0x2026c30 .param/l "A_RIGHT" 0 7 5, +C4<00000000000000000000000000000000>;
P_0x2026c70 .param/l "B_LEFT" 0 7 6, +C4<00000000000000000000000000000111>;
P_0x2026cb0 .param/l "B_RIGHT" 0 7 7, +C4<00000000000000000000000000000000>;
P_0x2026cf0 .param/l "OUTPUT_SIZE" 1 7 24, +C4<00000000000000000000000000000001001>;
P_0x2026d30 .param/l "OUT_LEFT" 0 7 8, +C4<00000000000000000000000000000111>;
P_0x2026d70 .param/l "OUT_RIGHT" 0 7 9, +C4<00000000000000000000000000000000>;
v0x20bb720_0 .net/s "a", 7 0, L_0x20d6020;  alias, 1 drivers
v0x20bba00_0 .var/s "add_out", 8 0;
v0x20bbae0_0 .net/s "b", 7 0, L_0x20d6150;  alias, 1 drivers
v0x20bbbd0_0 .net/s "out", 7 0, L_0x20d6450;  alias, 1 drivers
E_0x2073fd0 .event edge, v0x20bb720_0, v0x20bbae0_0;
L_0x20d6450 .part v0x20bba00_0, 0, 8;
S_0x20bbd30 .scope module, "a1" "sfixed_adder" 6 79, 7 3 0, S_0x20baf80;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "a";
    .port_info 1 /INPUT 8 "b";
    .port_info 2 /OUTPUT 8 "out";
P_0x2028dd0 .param/l "A_LEFT" 0 7 4, +C4<00000000000000000000000000000111>;
P_0x2028e10 .param/l "A_RIGHT" 0 7 5, +C4<00000000000000000000000000000000>;
P_0x2028e50 .param/l "B_LEFT" 0 7 6, +C4<00000000000000000000000000000111>;
P_0x2028e90 .param/l "B_RIGHT" 0 7 7, +C4<00000000000000000000000000000000>;
P_0x2028ed0 .param/l "OUTPUT_SIZE" 1 7 24, +C4<00000000000000000000000000000001001>;
P_0x2028f10 .param/l "OUT_LEFT" 0 7 8, +C4<00000000000000000000000000000111>;
P_0x2028f50 .param/l "OUT_RIGHT" 0 7 9, +C4<00000000000000000000000000000000>;
v0x20bc160_0 .net/s "a", 7 0, L_0x20d6450;  alias, 1 drivers
v0x20bc430_0 .var/s "add_out", 8 0;
v0x20bc4f0_0 .net/s "b", 7 0, L_0x20d64f0;  alias, 1 drivers
v0x20bc5e0_0 .net/s "out", 7 0, L_0x20d6590;  alias, 1 drivers
E_0x2074170 .event edge, v0x20bbbd0_0, v0x20bc4f0_0;
L_0x20d6590 .part v0x20bc430_0, 0, 8;
S_0x20bc740 .scope module, "am1" "ALU_mult_stage" 6 38, 8 1 0, S_0x20baf80;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "f_clr";
    .port_info 2 /INPUT 1 "b_en";
    .port_info 3 /INPUT 1 "d_en";
    .port_info 4 /INPUT 8 "data_a";
    .port_info 5 /INPUT 8 "data_b";
    .port_info 6 /INPUT 8 "imm";
    .port_info 7 /OUTPUT 8 "mult_a";
    .port_info 8 /OUTPUT 8 "mult_b";
P_0x20bc950 .param/l "BUS_WIDTH" 0 8 2, +C4<00000000000000000000000000001000>;
v0x20bdfb0_0 .net "b_en", 0 0, L_0x20d6280;  1 drivers
v0x20be070_0 .net "clk", 0 0, o0x7f77e714d798;  alias, 0 drivers
v0x20be130_0 .net "d_en", 0 0, L_0x20d6320;  1 drivers
v0x20be200_0 .net "data_a", 7 0, v0x20d3180_0;  alias, 1 drivers
v0x20be2f0_0 .net "data_b", 7 0, v0x20d3290_0;  alias, 1 drivers
v0x20be3e0_0 .net "f_clr", 0 0, v0x20c0ab0_0;  alias, 1 drivers
v0x20be480_0 .net "imm", 7 0, L_0x20d6710;  alias, 1 drivers
v0x20be560_0 .net "mult_a", 7 0, L_0x20d6020;  alias, 1 drivers
v0x20be670_0 .net "mult_b", 7 0, L_0x20d6150;  alias, 1 drivers
v0x20be730_0 .var "op_b_reg", 7 0;
v0x20be7f0_0 .var "op_d_reg", 7 0;
E_0x203a130 .event posedge, v0x20be070_0;
S_0x20bcb70 .scope module, "m0" "sfixed_mult" 8 45, 9 1 0, S_0x20bc740;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "a";
    .port_info 1 /INPUT 8 "b";
    .port_info 2 /OUTPUT 8 "out";
P_0x2027080 .param/l "A_LEFT" 0 9 2, +C4<00000000000000000000000000000111>;
P_0x20270c0 .param/l "A_RIGHT" 0 9 3, +C4<00000000000000000000000000000000>;
P_0x2027100 .param/l "B_LEFT" 0 9 4, +C4<00000000000000000000000000000000>;
P_0x2027140 .param/l "B_RIGHT" 0 9 5, +C4<00000000000000000000000000000111>;
P_0x2027180 .param/l "OUTPUT_SIZE" 1 9 21, +C4<000000000000000000000000000000010000>;
P_0x20271c0 .param/l "OUT_LEFT" 0 9 6, +C4<00000000000000000000000000000111>;
P_0x2027200 .param/l "OUT_RIGHT" 0 9 7, +C4<00000000000000000000000000000000>;
v0x20bcfa0_0 .net/s "a", 7 0, v0x20d3180_0;  alias, 1 drivers
v0x20bd280_0 .net/s "b", 7 0, v0x20be730_0;  1 drivers
v0x20bd360_0 .var/s "mult_out", 15 0;
v0x20bd450_0 .net/s "out", 7 0, L_0x20d6020;  alias, 1 drivers
E_0x20a1f30 .event edge, v0x20bcfa0_0, v0x20bd280_0;
L_0x20d6020 .part v0x20bd360_0, 7, 8;
S_0x20bd5a0 .scope module, "m1" "sfixed_mult" 8 58, 9 1 0, S_0x20bc740;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "a";
    .port_info 1 /INPUT 8 "b";
    .port_info 2 /OUTPUT 8 "out";
P_0x2027b30 .param/l "A_LEFT" 0 9 2, +C4<00000000000000000000000000000111>;
P_0x2027b70 .param/l "A_RIGHT" 0 9 3, +C4<00000000000000000000000000000000>;
P_0x2027bb0 .param/l "B_LEFT" 0 9 4, +C4<00000000000000000000000000000000>;
P_0x2027bf0 .param/l "B_RIGHT" 0 9 5, +C4<00000000000000000000000000000111>;
P_0x2027c30 .param/l "OUTPUT_SIZE" 1 9 21, +C4<000000000000000000000000000000010000>;
P_0x2027c70 .param/l "OUT_LEFT" 0 9 6, +C4<00000000000000000000000000000111>;
P_0x2027cb0 .param/l "OUT_RIGHT" 0 9 7, +C4<00000000000000000000000000000000>;
v0x20bd9d0_0 .net/s "a", 7 0, v0x20d3290_0;  alias, 1 drivers
v0x20bdc90_0 .net/s "b", 7 0, v0x20be7f0_0;  1 drivers
v0x20bdd70_0 .var/s "mult_out", 15 0;
v0x20bde60_0 .net/s "out", 7 0, L_0x20d6150;  alias, 1 drivers
E_0x20a2550 .event edge, v0x20bd9d0_0, v0x20bdc90_0;
L_0x20d6150 .part v0x20bdd70_0, 7, 8;
S_0x20be9e0 .scope module, "op_e_mux" "mux_21" 6 20, 5 1 0, S_0x20baf80;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "s";
    .port_info 1 /INPUT 8 "a";
    .port_info 2 /INPUT 8 "b";
    .port_info 3 /OUTPUT 8 "out";
P_0x20beb70 .param/l "BIT_WIDTH" 0 5 2, +C4<00000000000000000000000000001000>;
v0x20bec70_0 .net "a", 7 0, L_0x20d6630;  alias, 1 drivers
v0x20bed70_0 .net "b", 7 0, L_0x20d6710;  alias, 1 drivers
v0x20bee60_0 .net "out", 7 0, L_0x20d5ea0;  alias, 1 drivers
v0x20bef30_0 .net "s", 0 0, v0x20c0ba0_0;  alias, 1 drivers
L_0x20d5ea0 .functor MUXZ 8, L_0x20d6710, L_0x20d6630, v0x20c0ba0_0, C4<>;
S_0x20bf0a0 .scope module, "reg_e_mux" "mux_21" 6 65, 5 1 0, S_0x20baf80;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "s";
    .port_info 1 /INPUT 8 "a";
    .port_info 2 /INPUT 8 "b";
    .port_info 3 /OUTPUT 8 "out";
P_0x20bf2d0 .param/l "BIT_WIDTH" 0 5 2, +C4<00000000000000000000000000001000>;
v0x20bf370_0 .net "a", 7 0, v0x20c00e0_0;  1 drivers
v0x20bf470_0 .net "b", 7 0, v0x20d3180_0;  alias, 1 drivers
v0x20bf580_0 .net "out", 7 0, L_0x20d64f0;  alias, 1 drivers
v0x20bf650_0 .net "s", 0 0, v0x20d3f00_0;  alias, 1 drivers
L_0x20d64f0 .functor MUXZ 8, v0x20d3180_0, v0x20c00e0_0, v0x20d3f00_0, C4<>;
S_0x20c05b0 .scope module, "id" "instruction_decoder" 4 102, 10 3 0, S_0x2077010;
 .timescale -9 -12;
    .port_info 0 /INPUT 3 "opcode";
    .port_info 1 /OUTPUT 1 "f_reg_e";
    .port_info 2 /OUTPUT 1 "f_wait";
    .port_info 3 /OUTPUT 1 "f_load";
    .port_info 4 /OUTPUT 1 "f_clr";
    .port_info 5 /OUTPUT 1 "wr_res";
    .port_info 6 /OUTPUT 3 "ALU_reg_en";
P_0x20c07c0 .param/l "OPCODE_WIDTH" 0 10 4, +C4<00000000000000000000000000000011>;
v0x20c09a0_0 .var "ALU_reg_en", 2 0;
v0x20c0ab0_0 .var "f_clr", 0 0;
v0x20c0ba0_0 .var "f_load", 0 0;
v0x20c0c90_0 .var "f_reg_e", 0 0;
v0x20c0d30_0 .var "f_wait", 0 0;
v0x20c0e20_0 .net "opcode", 2 0, L_0x20d5e00;  1 drivers
v0x20c0f00_0 .var "wr_res", 0 0;
E_0x20c0940 .event edge, v0x20c0e20_0;
S_0x20c10e0 .scope module, "pc" "program_counter" 4 52, 11 1 0, S_0x2077010;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "n_reset";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /OUTPUT 4 "count";
P_0x20c12c0 .param/l "ADDR_WIDTH" 0 11 2, +C4<00000000000000000000000000000100>;
v0x20c13a0_0 .net "clk", 0 0, o0x7f77e714d798;  alias, 0 drivers
v0x20c14b0_0 .var "count", 3 0;
v0x20c1590_0 .net "en", 0 0, L_0x20d5b60;  alias, 1 drivers
v0x20c1630_0 .net "n_reset", 0 0, o0x7f77e714e0f8;  alias, 0 drivers
E_0x20a2d80/0 .event negedge, v0x20c1630_0;
E_0x20a2d80/1 .event posedge, v0x20be070_0;
E_0x20a2d80 .event/or E_0x20a2d80/0, E_0x20a2d80/1;
S_0x20c17a0 .scope module, "pm" "program_memory" 4 65, 12 1 0, S_0x2077010;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "addr";
    .port_info 1 /OUTPUT 12 "instr";
P_0x20a2a40 .param/l "ADDR_WIDTH" 0 12 2, +C4<00000000000000000000000000000100>;
P_0x20a2a80 .param/l "INSTR_WIDTH" 0 12 3, +C4<00000000000000000000000000001100>;
v0x20c1c50_0 .net "addr", 3 0, v0x20c14b0_0;  alias, 1 drivers
v0x20c1d60_0 .var "instr", 11 0;
v0x20c1e20 .array "prog_mem", 0 15, 11 0;
v0x20c1e20_0 .array/port v0x20c1e20, 0;
v0x20c1e20_1 .array/port v0x20c1e20, 1;
v0x20c1e20_2 .array/port v0x20c1e20, 2;
E_0x20c1b60/0 .event edge, v0x20c14b0_0, v0x20c1e20_0, v0x20c1e20_1, v0x20c1e20_2;
v0x20c1e20_3 .array/port v0x20c1e20, 3;
v0x20c1e20_4 .array/port v0x20c1e20, 4;
v0x20c1e20_5 .array/port v0x20c1e20, 5;
v0x20c1e20_6 .array/port v0x20c1e20, 6;
E_0x20c1b60/1 .event edge, v0x20c1e20_3, v0x20c1e20_4, v0x20c1e20_5, v0x20c1e20_6;
v0x20c1e20_7 .array/port v0x20c1e20, 7;
v0x20c1e20_8 .array/port v0x20c1e20, 8;
v0x20c1e20_9 .array/port v0x20c1e20, 9;
v0x20c1e20_10 .array/port v0x20c1e20, 10;
E_0x20c1b60/2 .event edge, v0x20c1e20_7, v0x20c1e20_8, v0x20c1e20_9, v0x20c1e20_10;
v0x20c1e20_11 .array/port v0x20c1e20, 11;
v0x20c1e20_12 .array/port v0x20c1e20, 12;
v0x20c1e20_13 .array/port v0x20c1e20, 13;
v0x20c1e20_14 .array/port v0x20c1e20, 14;
E_0x20c1b60/3 .event edge, v0x20c1e20_11, v0x20c1e20_12, v0x20c1e20_13, v0x20c1e20_14;
v0x20c1e20_15 .array/port v0x20c1e20, 15;
E_0x20c1b60/4 .event edge, v0x20c1e20_15;
E_0x20c1b60 .event/or E_0x20c1b60/0, E_0x20c1b60/1, E_0x20c1b60/2, E_0x20c1b60/3, E_0x20c1b60/4;
S_0x20d2180 .scope module, "rf" "register_file" 4 85, 13 1 0, S_0x2077010;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "we";
    .port_info 2 /INPUT 2 "wr_addr";
    .port_info 3 /INPUT 8 "wr_data";
    .port_info 4 /INPUT 2 "rd_addr_a";
    .port_info 5 /INPUT 2 "rd_addr_b";
    .port_info 6 /OUTPUT 8 "rd_data_a";
    .port_info 7 /OUTPUT 8 "rd_data_b";
P_0x20d2360 .param/l "BUS_WIDTH" 0 13 2, +C4<00000000000000000000000000001000>;
P_0x20d23a0 .param/l "DEPTH" 0 13 3, +C4<00000000000000000000000000000011>;
v0x20d3740_0 .net "clk", 0 0, o0x7f77e714d798;  alias, 0 drivers
v0x20d3890_0 .net "rd_addr_a", 1 0, L_0x20d5c70;  1 drivers
v0x20d3950_0 .net "rd_addr_b", 1 0, L_0x20d5d60;  1 drivers
v0x20d3a20_0 .net "rd_data_a", 7 0, v0x20d3180_0;  alias, 1 drivers
v0x20d3ac0_0 .net "rd_data_b", 7 0, v0x20d3290_0;  alias, 1 drivers
v0x20d3bf0_0 .net "we", 0 0, v0x20d5260_0;  1 drivers
v0x20d3c90_0 .net "wr_addr", 1 0, v0x20d5350_0;  1 drivers
v0x20d3d60_0 .net "wr_data", 7 0, L_0x20d6590;  alias, 1 drivers
S_0x20d26a0 .scope module, "sr0" "dual_port_SRAM" 13 16, 14 1 0, S_0x20d2180;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "we";
    .port_info 2 /INPUT 2 "wr_addr";
    .port_info 3 /INPUT 8 "wr_data";
    .port_info 4 /INPUT 2 "rd_addr_a";
    .port_info 5 /INPUT 2 "rd_addr_b";
    .port_info 6 /OUTPUT 8 "rd_data_a";
    .port_info 7 /OUTPUT 8 "rd_data_b";
P_0x20d2440 .param/l "BUS_WIDTH" 0 14 2, +C4<00000000000000000000000000001000>;
P_0x20d2480 .param/l "DEPTH" 0 14 3, +C4<00000000000000000000000000000011>;
v0x20d2e30_0 .net "clk", 0 0, o0x7f77e714d798;  alias, 0 drivers
v0x20d2ef0 .array "gpr", 0 2, 7 0;
v0x20d2fb0_0 .net "rd_addr_a", 1 0, L_0x20d5c70;  alias, 1 drivers
v0x20d30a0_0 .net "rd_addr_b", 1 0, L_0x20d5d60;  alias, 1 drivers
v0x20d3180_0 .var "rd_data_a", 7 0;
v0x20d3290_0 .var "rd_data_b", 7 0;
v0x20d3350_0 .net "we", 0 0, v0x20d5260_0;  alias, 1 drivers
v0x20d3410_0 .net "wr_addr", 1 0, v0x20d5350_0;  alias, 1 drivers
v0x20d34f0_0 .net "wr_data", 7 0, L_0x20d6590;  alias, 1 drivers
S_0x20d2b30 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 14 16, 14 16 0, S_0x20d26a0;
 .timescale -9 -12;
v0x20d2d30_0 .var/2s "i", 31 0;
    .scope S_0x20ba9f0;
T_2 ;
    %vpi_call/w 5 10 "$dumpfile", "mux_21.vcd" {0 0 0};
    %vpi_call/w 5 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x20ba9f0 {0 0 0};
    %delay 1000, 0;
    %end;
    .thread T_2;
    .scope S_0x20c10e0;
T_3 ;
    %wait E_0x20a2d80;
    %load/vec4 v0x20c1630_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x20c14b0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x20c1590_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v0x20c14b0_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x20c14b0_0, 0;
T_3.2 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x20c17a0;
T_4 ;
    %vpi_call/w 12 14 "$readmemh", "/home/jonahfoley/ELEC6234/a_fine_CPU/programs/prog_3.hex", v0x20c1e20 {0 0 0};
    %end;
    .thread T_4;
    .scope S_0x20c17a0;
T_5 ;
Ewait_0 .event/or E_0x20c1b60, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0x20c1c50_0;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v0x20c1e20, 4;
    %store/vec4 v0x20c1d60_0, 0, 12;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x20d26a0;
T_6 ;
    %fork t_1, S_0x20d2b30;
    %jmp t_0;
    .scope S_0x20d2b30;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x20d2d30_0, 0, 32;
T_6.0 ;
    %load/vec4 v0x20d2d30_0;
    %cmpi/s 3, 0, 32;
    %jmp/0xz T_6.1, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 4, v0x20d2d30_0;
    %store/vec4a v0x20d2ef0, 4, 0;
    %load/vec4 v0x20d2d30_0;
    %addi 1, 0, 32;
    %cast2;
    %store/vec4 v0x20d2d30_0, 0, 32;
    %jmp T_6.0;
T_6.1 ;
    %end;
    .scope S_0x20d26a0;
t_0 %join;
    %end;
    .thread T_6;
    .scope S_0x20d26a0;
T_7 ;
    %wait E_0x203a130;
    %load/vec4 v0x20d3350_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v0x20d34f0_0;
    %load/vec4 v0x20d3410_0;
    %pad/u 4;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x20d2ef0, 0, 4;
T_7.0 ;
    %load/vec4 v0x20d30a0_0;
    %pad/u 4;
    %ix/vec4 4;
    %load/vec4a v0x20d2ef0, 4;
    %assign/vec4 v0x20d3290_0, 0;
    %load/vec4 v0x20d2fb0_0;
    %pad/u 4;
    %ix/vec4 4;
    %load/vec4a v0x20d2ef0, 4;
    %assign/vec4 v0x20d3180_0, 0;
    %jmp T_7;
    .thread T_7;
    .scope S_0x20c05b0;
T_8 ;
Ewait_1 .event/or E_0x20c0940, E_0x0;
    %wait Ewait_1;
    %load/vec4 v0x20c0e20_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_8.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_8.1, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_8.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_8.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_8.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_8.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_8.6, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x20c0ba0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x20c0c90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x20c0d30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x20c0ab0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x20c0f00_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x20c09a0_0, 0, 3;
    %jmp T_8.8;
T_8.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x20c0ba0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x20c0c90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x20c0d30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x20c0f00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x20c0ab0_0, 0, 1;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x20c09a0_0, 0, 3;
    %jmp T_8.8;
T_8.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x20c0ba0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x20c0c90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x20c0d30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x20c0f00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x20c0ab0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x20c09a0_0, 0, 3;
    %jmp T_8.8;
T_8.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x20c0ba0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x20c0c90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x20c0d30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x20c0f00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x20c0ab0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x20c09a0_0, 0, 3;
    %jmp T_8.8;
T_8.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x20c0ba0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x20c0c90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x20c0d30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x20c0f00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x20c0ab0_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x20c09a0_0, 0, 3;
    %jmp T_8.8;
T_8.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x20c0ba0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x20c0c90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x20c0d30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x20c0f00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x20c0ab0_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x20c09a0_0, 0, 3;
    %jmp T_8.8;
T_8.5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x20c0ba0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x20c0c90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x20c0d30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x20c0f00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x20c0ab0_0, 0, 1;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x20c09a0_0, 0, 3;
    %jmp T_8.8;
T_8.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x20c0ba0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x20c0c90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x20c0d30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x20c0ab0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x20c0f00_0, 0, 1;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x20c09a0_0, 0, 3;
    %jmp T_8.8;
T_8.8 ;
    %pop/vec4 1;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x20be9e0;
T_9 ;
    %vpi_call/w 5 10 "$dumpfile", "mux_21.vcd" {0 0 0};
    %vpi_call/w 5 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x20be9e0 {0 0 0};
    %delay 1000, 0;
    %end;
    .thread T_9;
    .scope S_0x20bcb70;
T_10 ;
    %vpi_call/w 9 15 "$dumpfile", "sfixed_mult.vcd" {0 0 0};
    %vpi_call/w 9 16 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x20bcb70 {0 0 0};
    %delay 1000, 0;
    %end;
    .thread T_10;
    .scope S_0x20bcb70;
T_11 ;
Ewait_2 .event/or E_0x20a1f30, E_0x0;
    %wait Ewait_2;
    %load/vec4 v0x20bcfa0_0;
    %pad/s 16;
    %load/vec4 v0x20bd280_0;
    %pad/s 16;
    %mul;
    %store/vec4 v0x20bd360_0, 0, 16;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_0x20bd5a0;
T_12 ;
    %vpi_call/w 9 15 "$dumpfile", "sfixed_mult.vcd" {0 0 0};
    %vpi_call/w 9 16 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x20bd5a0 {0 0 0};
    %delay 1000, 0;
    %end;
    .thread T_12;
    .scope S_0x20bd5a0;
T_13 ;
Ewait_3 .event/or E_0x20a2550, E_0x0;
    %wait Ewait_3;
    %load/vec4 v0x20bd9d0_0;
    %pad/s 16;
    %load/vec4 v0x20bdc90_0;
    %pad/s 16;
    %mul;
    %store/vec4 v0x20bdd70_0, 0, 16;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_0x20bc740;
T_14 ;
    %vpi_call/w 8 11 "$dumpfile", "ALU_mult_stage.vcd" {0 0 0};
    %vpi_call/w 8 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x20bc740 {0 0 0};
    %delay 1000, 0;
    %end;
    .thread T_14;
    .scope S_0x20bc740;
T_15 ;
    %wait E_0x203a130;
    %load/vec4 v0x20bdfb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %load/vec4 v0x20be3e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.2, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x20be730_0, 0;
    %jmp T_15.3;
T_15.2 ;
    %load/vec4 v0x20be480_0;
    %assign/vec4 v0x20be730_0, 0;
T_15.3 ;
T_15.0 ;
    %jmp T_15;
    .thread T_15;
    .scope S_0x20bc740;
T_16 ;
    %wait E_0x203a130;
    %load/vec4 v0x20be130_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.0, 8;
    %load/vec4 v0x20be3e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.2, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x20be7f0_0, 0;
    %jmp T_16.3;
T_16.2 ;
    %load/vec4 v0x20be480_0;
    %assign/vec4 v0x20be7f0_0, 0;
T_16.3 ;
T_16.0 ;
    %jmp T_16;
    .thread T_16;
    .scope S_0x20bb320;
T_17 ;
    %vpi_call/w 7 18 "$dumpfile", "sfixed_adder.vcd" {0 0 0};
    %vpi_call/w 7 19 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x20bb320 {0 0 0};
    %delay 1000, 0;
    %end;
    .thread T_17;
    .scope S_0x20bb320;
T_18 ;
Ewait_4 .event/or E_0x2073fd0, E_0x0;
    %wait Ewait_4;
    %load/vec4 v0x20bb720_0;
    %pad/s 9;
    %load/vec4 v0x20bbae0_0;
    %pad/s 9;
    %add;
    %store/vec4 v0x20bba00_0, 0, 9;
    %jmp T_18;
    .thread T_18, $push;
    .scope S_0x20bf0a0;
T_19 ;
    %vpi_call/w 5 10 "$dumpfile", "mux_21.vcd" {0 0 0};
    %vpi_call/w 5 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x20bf0a0 {0 0 0};
    %delay 1000, 0;
    %end;
    .thread T_19;
    .scope S_0x20bbd30;
T_20 ;
    %vpi_call/w 7 18 "$dumpfile", "sfixed_adder.vcd" {0 0 0};
    %vpi_call/w 7 19 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x20bbd30 {0 0 0};
    %delay 1000, 0;
    %end;
    .thread T_20;
    .scope S_0x20bbd30;
T_21 ;
Ewait_5 .event/or E_0x2074170, E_0x0;
    %wait Ewait_5;
    %load/vec4 v0x20bc160_0;
    %pad/s 9;
    %load/vec4 v0x20bc4f0_0;
    %pad/s 9;
    %add;
    %store/vec4 v0x20bc430_0, 0, 9;
    %jmp T_21;
    .thread T_21, $push;
    .scope S_0x20baf80;
T_22 ;
    %wait E_0x203a130;
    %load/vec4 v0x20c01b0_0;
    %parti/s 1, 2, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_22.0, 8;
    %load/vec4 v0x20c0020_0;
    %assign/vec4 v0x20c00e0_0, 0;
T_22.0 ;
    %jmp T_22;
    .thread T_22;
    .scope S_0x2077010;
T_23 ;
    %vpi_call/w 4 18 "$dumpfile", "CPU.vcd" {0 0 0};
    %vpi_call/w 4 19 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x2077010 {0 0 0};
    %delay 1000, 0;
    %end;
    .thread T_23;
    .scope S_0x2077010;
T_24 ;
    %wait E_0x203a130;
    %load/vec4 v0x20d4f70_0;
    %assign/vec4 v0x20d5040_0, 0;
    %jmp T_24;
    .thread T_24;
    .scope S_0x2077010;
T_25 ;
    %wait E_0x203a130;
    %load/vec4 v0x20d51a0_0;
    %parti/s 8, 0, 2;
    %load/vec4 v0x20d4a40_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x20d51a0_0, 0;
    %jmp T_25;
    .thread T_25;
    .scope S_0x2077010;
T_26 ;
    %wait E_0x203a130;
    %load/vec4 v0x20d5460_0;
    %assign/vec4 v0x20d5260_0, 0;
    %load/vec4 v0x20d4ae0_0;
    %parti/s 2, 6, 4;
    %assign/vec4 v0x20d5350_0, 0;
    %jmp T_26;
    .thread T_26;
    .scope S_0x2077010;
T_27 ;
    %wait E_0x203a130;
    %load/vec4 v0x20d48d0_0;
    %assign/vec4 v0x20d3f00_0, 0;
    %jmp T_27;
    .thread T_27;
# The file index is used to find the file name in the following table.
:file_names 15;
    "N/A";
    "<interactive>";
    "-";
    "/home/jonahfoley/ELEC6234/a_fine_CPU/simulation/v8/CPU/../../../rtl/v8/datatypes.sv";
    "/home/jonahfoley/ELEC6234/a_fine_CPU/simulation/v8/CPU/../../../rtl/v8/CPU.sv";
    "/home/jonahfoley/ELEC6234/a_fine_CPU/simulation/v8/CPU/../../../rtl/v8/mux_21.sv";
    "/home/jonahfoley/ELEC6234/a_fine_CPU/simulation/v8/CPU/../../../rtl/v8/ALU_v2.sv";
    "/home/jonahfoley/ELEC6234/a_fine_CPU/simulation/v8/CPU/../../../rtl/v8/sfixed_adder.sv";
    "/home/jonahfoley/ELEC6234/a_fine_CPU/simulation/v8/CPU/../../../rtl/v8/ALU_mult_stage.sv";
    "/home/jonahfoley/ELEC6234/a_fine_CPU/simulation/v8/CPU/../../../rtl/v8/sfixed_mult.sv";
    "/home/jonahfoley/ELEC6234/a_fine_CPU/simulation/v8/CPU/../../../rtl/v8/instruction_decoder.sv";
    "/home/jonahfoley/ELEC6234/a_fine_CPU/simulation/v8/CPU/../../../rtl/v8/program_counter.sv";
    "/home/jonahfoley/ELEC6234/a_fine_CPU/simulation/v8/CPU/../../../rtl/v8/program_memory.sv";
    "/home/jonahfoley/ELEC6234/a_fine_CPU/simulation/v8/CPU/../../../rtl/v8/register_file.sv";
    "/home/jonahfoley/ELEC6234/a_fine_CPU/simulation/v8/CPU/../../../rtl/v8/dual_port_SRAM.sv";
