#! /usr/local/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
:vpi_module "/usr/local/lib/ivl/v2009.vpi";
S_0x1bf29a0 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x1c5b390 .scope package, "datatypes" "datatypes" 3 1;
 .timescale -9 -12;
S_0x1c405c0 .scope autofunction.vec2.u32, "max" "max" 3 3, 3 3 0, S_0x1c5b390;
 .timescale -9 -12;
v0x1c6c950_0 .var/2s "a", 31 0;
v0x1c6cf00_0 .var/2s "b", 31 0;
; Variable max is bool return value of scope S_0x1c405c0
TD_datatypes.max ;
    %load/vec4 v0x1c6cf00_0;
    %load/vec4 v0x1c6c950_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_0.0, 8;
    %load/vec4 v0x1c6c950_0;
    %jmp/1 T_0.1, 8;
T_0.0 ; End of true expr.
    %load/vec4 v0x1c6cf00_0;
    %jmp/0 T_0.1, 8;
 ; End of false expr.
    %blend;
T_0.1;
    %ret/vec4 0, 0, 32;  Assign to max (store_vec4_to_lval)
    %disable S_0x1c405c0;
    %end;
S_0x1c85460 .scope autofunction.vec2.u32, "min" "min" 3 7, 3 7 0, S_0x1c5b390;
 .timescale -9 -12;
v0x1c6dca0_0 .var/2s "a", 31 0;
v0x1c5eed0_0 .var/2s "b", 31 0;
; Variable min is bool return value of scope S_0x1c85460
TD_datatypes.min ;
    %load/vec4 v0x1c6dca0_0;
    %load/vec4 v0x1c5eed0_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_1.2, 8;
    %load/vec4 v0x1c6dca0_0;
    %jmp/1 T_1.3, 8;
T_1.2 ; End of true expr.
    %load/vec4 v0x1c5eed0_0;
    %jmp/0 T_1.3, 8;
 ; End of false expr.
    %blend;
T_1.3;
    %ret/vec4 0, 0, 32;  Assign to min (store_vec4_to_lval)
    %disable S_0x1c85460;
    %end;
S_0x1c402f0 .scope module, "CPU" "CPU" 4 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "n_reset";
    .port_info 2 /INPUT 8 "in_port";
    .port_info 3 /INPUT 1 "ready_in";
    .port_info 4 /OUTPUT 8 "out_port";
P_0x1c59eb0 .param/l "BUS_WIDTH" 0 4 6, +C4<00000000000000000000000000001000>;
P_0x1c59ef0 .param/l "INSTR_ADDR_WIDTH" 0 4 4, +C4<00000000000000000000000000000100>;
P_0x1c59f30 .param/l "INSTR_WIDTH" 0 4 2, +C4<00000000000000000000000000001100>;
P_0x1c59f70 .param/l "OPCODE_WIDTH" 0 4 3, +C4<00000000000000000000000000000011>;
P_0x1c59fb0 .param/l "REG_ADDR_WIDTH" 0 4 5, +C4<00000000000000000000000000000010>;
L_0x1c6afb0 .functor NOT 1, v0x1ca02d0_0, C4<0>, C4<0>, C4<0>;
o0x7fcad505c2e8 .functor BUFZ 1, C4<z>; HiZ drive
L_0x1c67680 .functor AND 1, L_0x1c6afb0, o0x7fcad505c2e8, C4<1>, C4<1>;
L_0x1ca0d10 .functor XOR 1, L_0x1ca0a00, L_0x1ca0c70, C4<0>, C4<0>;
L_0x1ca0dd0 .functor AND 1, v0x1c8be90_0, L_0x1ca0d10, C4<1>, C4<1>;
L_0x1ca0f10 .functor NOT 1, L_0x1ca0dd0, C4<0>, C4<0>, C4<0>;
L_0x1ca1ca0 .functor BUFZ 8, L_0x1ca1960, C4<00000000>, C4<00000000>, C4<00000000>;
v0x1c9f070_0 .var "ALU_add", 0 0;
v0x1c9f130_0 .var "ALU_imm", 7 0;
v0x1c9f1f0_0 .var "ALU_load", 0 0;
v0x1c9f2c0_0 .var "ALU_reg_en", 2 0;
v0x1c9f390_0 .net "ALU_result", 7 0, L_0x1ca1960;  1 drivers
v0x1c9f430_0 .net "PC_comparator", 0 0, L_0x1ca0a00;  1 drivers
v0x1c9f4d0_0 .net "PC_count", 3 0, v0x1c8c660_0;  1 drivers
v0x1c9f570_0 .net "PC_en", 0 0, L_0x1ca0f10;  1 drivers
v0x1c9f610_0 .net "PC_wait", 0 0, v0x1c8be90_0;  1 drivers
v0x1c9f770_0 .net *"_ivl_0", 0 0, L_0x1c6afb0;  1 drivers
v0x1c9f810_0 .net *"_ivl_10", 0 0, L_0x1ca0dd0;  1 drivers
v0x1c9f8d0_0 .net *"_ivl_7", 0 0, L_0x1ca0c70;  1 drivers
v0x1c9f9b0_0 .net *"_ivl_8", 0 0, L_0x1ca0d10;  1 drivers
o0x7fcad505c948 .functor BUFZ 1, C4<z>; HiZ drive
v0x1c9fa90_0 .net "clk", 0 0, o0x7fcad505c948;  0 drivers
v0x1c9fb30_0 .net "f_add", 0 0, v0x1c8bd30_0;  1 drivers
v0x1c9fc00_0 .net "f_load", 0 0, v0x1c8bdf0_0;  1 drivers
o0x7fcad505db48 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x1c9fcd0_0 .net "in_port", 7 0, o0x7fcad505db48;  0 drivers
v0x1c9fd70_0 .net "instr", 11 0, v0x1c8ce90_0;  1 drivers
o0x7fcad505d218 .functor BUFZ 1, C4<z>; HiZ drive
v0x1c9fe60_0 .net "n_reset", 0 0, o0x7fcad505d218;  0 drivers
v0x1c9ff30_0 .net "out_port", 7 0, L_0x1ca1ca0;  1 drivers
v0x1c9ffd0_0 .net "pattern_match", 0 0, L_0x1c67680;  1 drivers
v0x1ca00a0_0 .net "rd_data_a", 7 0, v0x1c9e2b0_0;  1 drivers
v0x1ca0140_0 .net "rd_data_b", 7 0, v0x1c9e3c0_0;  1 drivers
v0x1ca0200_0 .net "ready_in", 0 0, o0x7fcad505c2e8;  0 drivers
v0x1ca02d0_0 .var "ready_in_p", 0 0;
v0x1ca0370_0 .net "reg_en", 2 0, v0x1c8bc30_0;  1 drivers
v0x1ca0460_0 .var "sw", 15 0;
v0x1ca0530_0 .var "we", 0 0;
v0x1ca05d0_0 .var "wr_addr", 1 0;
v0x1ca06e0_0 .net "wr_data", 7 0, L_0x1ca1a90;  1 drivers
v0x1ca07a0_0 .net "wr_res", 0 0, v0x1c8c080_0;  1 drivers
L_0x1ca0b10 .part v0x1c8ce90_0, 3, 1;
L_0x1ca0c70 .part v0x1c8ce90_0, 0, 1;
L_0x1ca1020 .part v0x1c8ce90_0, 3, 2;
L_0x1ca1110 .part v0x1c8ce90_0, 0, 2;
L_0x1ca11b0 .part v0x1c8ce90_0, 9, 3;
L_0x1ca1bc0 .part v0x1ca0460_0, 8, 8;
S_0x1c856b0 .scope module, "ALU_res_mux" "mux_21" 4 140, 5 1 0, S_0x1c402f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "s";
    .port_info 1 /INPUT 8 "a";
    .port_info 2 /INPUT 8 "b";
    .port_info 3 /OUTPUT 8 "out";
P_0x1c858b0 .param/l "BIT_WIDTH" 0 5 2, +C4<00000000000000000000000000001000>;
v0x1c677a0_0 .net "a", 7 0, L_0x1ca1bc0;  1 drivers
v0x1c859b0_0 .net "b", 7 0, L_0x1ca1960;  alias, 1 drivers
v0x1c85a90_0 .net "out", 7 0, L_0x1ca1a90;  alias, 1 drivers
v0x1c85b50_0 .net "s", 0 0, v0x1c9f1f0_0;  1 drivers
L_0x1ca1a90 .functor MUXZ 8, L_0x1ca1960, L_0x1ca1bc0, v0x1c9f1f0_0, C4<>;
S_0x1c85c90 .scope module, "PC_en_mux" "mux_21" 4 41, 5 1 0, S_0x1c402f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "s";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
    .port_info 3 /OUTPUT 1 "out";
P_0x1c85e90 .param/l "BIT_WIDTH" 0 5 2, +C4<00000000000000000000000000000001>;
v0x1c85f30_0 .net "a", 0 0, L_0x1c67680;  alias, 1 drivers
v0x1c86010_0 .net "b", 0 0, o0x7fcad505c2e8;  alias, 0 drivers
v0x1c860f0_0 .net "out", 0 0, L_0x1ca0a00;  alias, 1 drivers
v0x1c861e0_0 .net "s", 0 0, L_0x1ca0b10;  1 drivers
L_0x1ca0a00 .functor MUXZ 1, o0x7fcad505c2e8, L_0x1c67680, L_0x1ca0b10, C4<>;
S_0x1c86350 .scope module, "alu" "ALU_v2" 4 126, 6 1 0, S_0x1c402f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 8 "imm";
    .port_info 2 /INPUT 8 "data_a";
    .port_info 3 /INPUT 8 "data_b";
    .port_info 4 /INPUT 3 "reg_en";
    .port_info 5 /INPUT 1 "f_add";
    .port_info 6 /OUTPUT 8 "result";
P_0x1c86530 .param/l "BUS_WIDTH" 0 6 2, +C4<00000000000000000000000000001000>;
v0x1c8ac50_0 .net "add_a", 7 0, L_0x1ca18c0;  1 drivers
v0x1c8ad80_0 .net "clk", 0 0, o0x7fcad505c948;  alias, 0 drivers
v0x1c8ae40_0 .net "coeff", 7 0, L_0x1ca1460;  1 drivers
v0x1c8af30_0 .net "data_a", 7 0, v0x1c9e2b0_0;  alias, 1 drivers
v0x1c8afd0_0 .net "data_b", 7 0, v0x1c9e3c0_0;  alias, 1 drivers
v0x1c8b110_0 .net "f_add", 0 0, v0x1c9f070_0;  1 drivers
v0x1c8b200_0 .net "imm", 7 0, v0x1c9f130_0;  1 drivers
v0x1c8b310_0 .net "mult_a", 7 0, L_0x1ca1520;  1 drivers
v0x1c8b3d0_0 .net "mult_b", 7 0, L_0x1ca1650;  1 drivers
v0x1c8b490_0 .net "op_e", 7 0, L_0x1ca1250;  1 drivers
v0x1c8b550_0 .var "op_e_reg", 7 0;
v0x1c8b5f0_0 .net "reg_en", 2 0, v0x1c9f2c0_0;  1 drivers
v0x1c8b6b0_0 .net "result", 7 0, L_0x1ca1960;  alias, 1 drivers
L_0x1ca1780 .part v0x1c9f2c0_0, 0, 1;
L_0x1ca1820 .part v0x1c9f2c0_0, 1, 1;
S_0x1c866b0 .scope module, "a0" "sfixed_adder" 6 66, 7 3 0, S_0x1c86350;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "a";
    .port_info 1 /INPUT 8 "b";
    .port_info 2 /OUTPUT 8 "out";
P_0x1bf1bf0 .param/l "A_LEFT" 0 7 4, +C4<00000000000000000000000000000111>;
P_0x1bf1c30 .param/l "A_RIGHT" 0 7 5, +C4<00000000000000000000000000000000>;
P_0x1bf1c70 .param/l "B_LEFT" 0 7 6, +C4<00000000000000000000000000000111>;
P_0x1bf1cb0 .param/l "B_RIGHT" 0 7 7, +C4<00000000000000000000000000000000>;
P_0x1bf1cf0 .param/l "OUTPUT_SIZE" 1 7 24, +C4<00000000000000000000000000000001001>;
P_0x1bf1d30 .param/l "OUT_LEFT" 0 7 8, +C4<00000000000000000000000000000111>;
P_0x1bf1d70 .param/l "OUT_RIGHT" 0 7 9, +C4<00000000000000000000000000000000>;
v0x1c86ae0_0 .net/s "a", 7 0, L_0x1ca1520;  alias, 1 drivers
v0x1c86dc0_0 .var/s "add_out", 8 0;
v0x1c86ea0_0 .net/s "b", 7 0, L_0x1ca1650;  alias, 1 drivers
v0x1c86f90_0 .net/s "out", 7 0, L_0x1ca18c0;  alias, 1 drivers
E_0x1c3e030 .event edge, v0x1c86ae0_0, v0x1c86ea0_0;
L_0x1ca18c0 .part v0x1c86dc0_0, 0, 8;
S_0x1c870f0 .scope module, "a1" "sfixed_adder" 6 79, 7 3 0, S_0x1c86350;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "a";
    .port_info 1 /INPUT 8 "b";
    .port_info 2 /OUTPUT 8 "out";
P_0x1bf3dd0 .param/l "A_LEFT" 0 7 4, +C4<00000000000000000000000000000111>;
P_0x1bf3e10 .param/l "A_RIGHT" 0 7 5, +C4<00000000000000000000000000000000>;
P_0x1bf3e50 .param/l "B_LEFT" 0 7 6, +C4<00000000000000000000000000000111>;
P_0x1bf3e90 .param/l "B_RIGHT" 0 7 7, +C4<00000000000000000000000000000000>;
P_0x1bf3ed0 .param/l "OUTPUT_SIZE" 1 7 24, +C4<00000000000000000000000000000001001>;
P_0x1bf3f10 .param/l "OUT_LEFT" 0 7 8, +C4<00000000000000000000000000000111>;
P_0x1bf3f50 .param/l "OUT_RIGHT" 0 7 9, +C4<00000000000000000000000000000000>;
v0x1c87520_0 .net/s "a", 7 0, L_0x1ca18c0;  alias, 1 drivers
v0x1c877f0_0 .var/s "add_out", 8 0;
v0x1c878b0_0 .net/s "b", 7 0, v0x1c8b550_0;  1 drivers
v0x1c879a0_0 .net/s "out", 7 0, L_0x1ca1960;  alias, 1 drivers
E_0x1c05130 .event edge, v0x1c86f90_0, v0x1c878b0_0;
L_0x1ca1960 .part v0x1c877f0_0, 0, 8;
S_0x1c87af0 .scope module, "am1" "ALU_mult_stage" 6 47, 8 1 0, S_0x1c86350;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "a_en";
    .port_info 2 /INPUT 1 "b_en";
    .port_info 3 /INPUT 1 "c_en";
    .port_info 4 /INPUT 1 "d_en";
    .port_info 5 /INPUT 8 "data_a";
    .port_info 6 /INPUT 8 "data_b";
    .port_info 7 /INPUT 8 "coeff";
    .port_info 8 /OUTPUT 8 "mult_a";
    .port_info 9 /OUTPUT 8 "mult_b";
P_0x1c87d00 .param/l "BUS_WIDTH" 0 8 2, +C4<00000000000000000000000000001000>;
o0x7fcad505c8b8 .functor BUFZ 1, C4<z>; HiZ drive
v0x1c89330_0 .net "a_en", 0 0, o0x7fcad505c8b8;  0 drivers
v0x1c893f0_0 .net "b_en", 0 0, L_0x1ca1780;  1 drivers
o0x7fcad505c918 .functor BUFZ 1, C4<z>; HiZ drive
v0x1c894b0_0 .net "c_en", 0 0, o0x7fcad505c918;  0 drivers
v0x1c89580_0 .net "clk", 0 0, o0x7fcad505c948;  alias, 0 drivers
v0x1c89640_0 .net "coeff", 7 0, L_0x1ca1460;  alias, 1 drivers
v0x1c89770_0 .net "d_en", 0 0, L_0x1ca1820;  1 drivers
v0x1c89830_0 .net "data_a", 7 0, v0x1c9e2b0_0;  alias, 1 drivers
v0x1c898f0_0 .net "data_b", 7 0, v0x1c9e3c0_0;  alias, 1 drivers
v0x1c899c0_0 .net "mult_a", 7 0, L_0x1ca1520;  alias, 1 drivers
v0x1c89a60_0 .net "mult_b", 7 0, L_0x1ca1650;  alias, 1 drivers
v0x1c89b70_0 .var "op_b_reg", 7 0;
v0x1c89c30_0 .var "op_d_reg", 7 0;
E_0x1c6c4d0 .event posedge, v0x1c89580_0;
S_0x1c87ef0 .scope module, "m0" "sfixed_mult" 8 37, 9 1 0, S_0x1c87af0;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "a";
    .port_info 1 /INPUT 8 "b";
    .port_info 2 /OUTPUT 8 "out";
P_0x1bf2080 .param/l "A_LEFT" 0 9 2, +C4<00000000000000000000000000000111>;
P_0x1bf20c0 .param/l "A_RIGHT" 0 9 3, +C4<00000000000000000000000000000000>;
P_0x1bf2100 .param/l "B_LEFT" 0 9 4, +C4<00000000000000000000000000000000>;
P_0x1bf2140 .param/l "B_RIGHT" 0 9 5, +C4<00000000000000000000000000000111>;
P_0x1bf2180 .param/l "OUTPUT_SIZE" 1 9 21, +C4<000000000000000000000000000000010000>;
P_0x1bf21c0 .param/l "OUT_LEFT" 0 9 6, +C4<00000000000000000000000000000111>;
P_0x1bf2200 .param/l "OUT_RIGHT" 0 9 7, +C4<00000000000000000000000000000000>;
v0x1c88320_0 .net/s "a", 7 0, v0x1c9e2b0_0;  alias, 1 drivers
v0x1c88600_0 .net/s "b", 7 0, v0x1c89b70_0;  1 drivers
v0x1c886e0_0 .var/s "mult_out", 15 0;
v0x1c887d0_0 .net/s "out", 7 0, L_0x1ca1520;  alias, 1 drivers
E_0x1c6d4d0 .event edge, v0x1c88320_0, v0x1c88600_0;
L_0x1ca1520 .part v0x1c886e0_0, 7, 8;
S_0x1c88920 .scope module, "m1" "sfixed_mult" 8 50, 9 1 0, S_0x1c87af0;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "a";
    .port_info 1 /INPUT 8 "b";
    .port_info 2 /OUTPUT 8 "out";
P_0x1bf2b30 .param/l "A_LEFT" 0 9 2, +C4<00000000000000000000000000000111>;
P_0x1bf2b70 .param/l "A_RIGHT" 0 9 3, +C4<00000000000000000000000000000000>;
P_0x1bf2bb0 .param/l "B_LEFT" 0 9 4, +C4<00000000000000000000000000000000>;
P_0x1bf2bf0 .param/l "B_RIGHT" 0 9 5, +C4<00000000000000000000000000000111>;
P_0x1bf2c30 .param/l "OUTPUT_SIZE" 1 9 21, +C4<000000000000000000000000000000010000>;
P_0x1bf2c70 .param/l "OUT_LEFT" 0 9 6, +C4<00000000000000000000000000000111>;
P_0x1bf2cb0 .param/l "OUT_RIGHT" 0 9 7, +C4<00000000000000000000000000000000>;
v0x1c88d50_0 .net/s "a", 7 0, v0x1c9e3c0_0;  alias, 1 drivers
v0x1c89010_0 .net/s "b", 7 0, v0x1c89c30_0;  1 drivers
v0x1c890f0_0 .var/s "mult_out", 15 0;
v0x1c891e0_0 .net/s "out", 7 0, L_0x1ca1650;  alias, 1 drivers
E_0x1c6d840 .event edge, v0x1c88d50_0, v0x1c89010_0;
L_0x1ca1650 .part v0x1c890f0_0, 7, 8;
S_0x1c89e50 .scope module, "coeff_mux" "mux_21" 6 28, 5 1 0, S_0x1c86350;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "s";
    .port_info 1 /INPUT 8 "a";
    .port_info 2 /INPUT 8 "b";
    .port_info 3 /OUTPUT 8 "out";
P_0x1c8a030 .param/l "BIT_WIDTH" 0 5 2, +C4<00000000000000000000000000001000>;
L_0x7fcad5013018 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x1c8a130_0 .net "a", 7 0, L_0x7fcad5013018;  1 drivers
v0x1c8a230_0 .net "b", 7 0, v0x1c9f130_0;  alias, 1 drivers
v0x1c8a310_0 .net "out", 7 0, L_0x1ca1460;  alias, 1 drivers
v0x1c8a410_0 .net "s", 0 0, v0x1c9f070_0;  alias, 1 drivers
L_0x1ca1460 .functor MUXZ 8, v0x1c9f130_0, L_0x7fcad5013018, v0x1c9f070_0, C4<>;
S_0x1c8a560 .scope module, "op_e_mux" "mux_21" 6 19, 5 1 0, S_0x1c86350;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "s";
    .port_info 1 /INPUT 8 "a";
    .port_info 2 /INPUT 8 "b";
    .port_info 3 /OUTPUT 8 "out";
P_0x1c8a790 .param/l "BIT_WIDTH" 0 5 2, +C4<00000000000000000000000000001000>;
v0x1c8a830_0 .net "a", 7 0, v0x1c9e2b0_0;  alias, 1 drivers
v0x1c8a960_0 .net "b", 7 0, v0x1c9f130_0;  alias, 1 drivers
v0x1c8aa20_0 .net "out", 7 0, L_0x1ca1250;  alias, 1 drivers
v0x1c8aaf0_0 .net "s", 0 0, v0x1c9f070_0;  alias, 1 drivers
L_0x1ca1250 .functor MUXZ 8, v0x1c9f130_0, v0x1c9e2b0_0, v0x1c9f070_0, C4<>;
S_0x1c8b890 .scope module, "id" "instruction_decoder" 4 102, 10 3 0, S_0x1c402f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 3 "opcode";
    .port_info 1 /OUTPUT 1 "f_add";
    .port_info 2 /OUTPUT 1 "f_wait";
    .port_info 3 /OUTPUT 1 "f_load";
    .port_info 4 /OUTPUT 1 "wr_res";
    .port_info 5 /OUTPUT 3 "ALU_reg_en";
P_0x1c8ba70 .param/l "OPCODE_WIDTH" 0 10 4, +C4<00000000000000000000000000000011>;
v0x1c8bc30_0 .var "ALU_reg_en", 2 0;
v0x1c8bd30_0 .var "f_add", 0 0;
v0x1c8bdf0_0 .var "f_load", 0 0;
v0x1c8be90_0 .var "f_wait", 0 0;
v0x1c8bf50_0 .net "opcode", 2 0, L_0x1ca11b0;  1 drivers
v0x1c8c080_0 .var "wr_res", 0 0;
E_0x1c8bbb0 .event edge, v0x1c8bf50_0;
S_0x1c8c240 .scope module, "pc" "program_counter" 4 52, 11 1 0, S_0x1c402f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "n_reset";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /OUTPUT 4 "count";
P_0x1c8c470 .param/l "ADDR_WIDTH" 0 11 2, +C4<00000000000000000000000000000100>;
v0x1c8c550_0 .net "clk", 0 0, o0x7fcad505c948;  alias, 0 drivers
v0x1c8c660_0 .var "count", 3 0;
v0x1c8c740_0 .net "en", 0 0, L_0x1ca0f10;  alias, 1 drivers
v0x1c8c7e0_0 .net "n_reset", 0 0, o0x7fcad505d218;  alias, 0 drivers
E_0x1c3de90/0 .event negedge, v0x1c8c7e0_0;
E_0x1c3de90/1 .event posedge, v0x1c89580_0;
E_0x1c3de90 .event/or E_0x1c3de90/0, E_0x1c3de90/1;
S_0x1c8c920 .scope module, "pm" "program_memory" 4 65, 12 1 0, S_0x1c402f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "addr";
    .port_info 1 /OUTPUT 12 "instr";
P_0x1c6a310 .param/l "ADDR_WIDTH" 0 12 2, +C4<00000000000000000000000000000100>;
P_0x1c6a350 .param/l "INSTR_WIDTH" 0 12 3, +C4<00000000000000000000000000001100>;
v0x1c8cd80_0 .net "addr", 3 0, v0x1c8c660_0;  alias, 1 drivers
v0x1c8ce90_0 .var "instr", 11 0;
v0x1c8cf50 .array "prog_mem", 0 15, 11 0;
v0x1c8cf50_0 .array/port v0x1c8cf50, 0;
v0x1c8cf50_1 .array/port v0x1c8cf50, 1;
v0x1c8cf50_2 .array/port v0x1c8cf50, 2;
E_0x1c8cc90/0 .event edge, v0x1c8c660_0, v0x1c8cf50_0, v0x1c8cf50_1, v0x1c8cf50_2;
v0x1c8cf50_3 .array/port v0x1c8cf50, 3;
v0x1c8cf50_4 .array/port v0x1c8cf50, 4;
v0x1c8cf50_5 .array/port v0x1c8cf50, 5;
v0x1c8cf50_6 .array/port v0x1c8cf50, 6;
E_0x1c8cc90/1 .event edge, v0x1c8cf50_3, v0x1c8cf50_4, v0x1c8cf50_5, v0x1c8cf50_6;
v0x1c8cf50_7 .array/port v0x1c8cf50, 7;
v0x1c8cf50_8 .array/port v0x1c8cf50, 8;
v0x1c8cf50_9 .array/port v0x1c8cf50, 9;
v0x1c8cf50_10 .array/port v0x1c8cf50, 10;
E_0x1c8cc90/2 .event edge, v0x1c8cf50_7, v0x1c8cf50_8, v0x1c8cf50_9, v0x1c8cf50_10;
v0x1c8cf50_11 .array/port v0x1c8cf50, 11;
v0x1c8cf50_12 .array/port v0x1c8cf50, 12;
v0x1c8cf50_13 .array/port v0x1c8cf50, 13;
v0x1c8cf50_14 .array/port v0x1c8cf50, 14;
E_0x1c8cc90/3 .event edge, v0x1c8cf50_11, v0x1c8cf50_12, v0x1c8cf50_13, v0x1c8cf50_14;
v0x1c8cf50_15 .array/port v0x1c8cf50, 15;
E_0x1c8cc90/4 .event edge, v0x1c8cf50_15;
E_0x1c8cc90 .event/or E_0x1c8cc90/0, E_0x1c8cc90/1, E_0x1c8cc90/2, E_0x1c8cc90/3, E_0x1c8cc90/4;
S_0x1c9d2b0 .scope module, "rf" "register_file" 4 85, 13 1 0, S_0x1c402f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "we";
    .port_info 2 /INPUT 2 "wr_addr";
    .port_info 3 /INPUT 8 "wr_data";
    .port_info 4 /INPUT 2 "rd_addr_a";
    .port_info 5 /INPUT 2 "rd_addr_b";
    .port_info 6 /OUTPUT 8 "rd_data_a";
    .port_info 7 /OUTPUT 8 "rd_data_b";
P_0x1c9d490 .param/l "BUS_WIDTH" 0 13 2, +C4<00000000000000000000000000001000>;
P_0x1c9d4d0 .param/l "DEPTH" 0 13 3, +C4<00000000000000000000000000000011>;
v0x1c9e850_0 .net "clk", 0 0, o0x7fcad505c948;  alias, 0 drivers
v0x1c9e9a0_0 .net "rd_addr_a", 1 0, L_0x1ca1020;  1 drivers
v0x1c9ea90_0 .net "rd_addr_b", 1 0, L_0x1ca1110;  1 drivers
v0x1c9eb90_0 .net "rd_data_a", 7 0, v0x1c9e2b0_0;  alias, 1 drivers
v0x1c9ec30_0 .net "rd_data_b", 7 0, v0x1c9e3c0_0;  alias, 1 drivers
v0x1c9ed60_0 .net "we", 0 0, v0x1ca0530_0;  1 drivers
v0x1c9ee00_0 .net "wr_addr", 1 0, v0x1ca05d0_0;  1 drivers
v0x1c9eed0_0 .net "wr_data", 7 0, L_0x1ca1a90;  alias, 1 drivers
S_0x1c9d7d0 .scope module, "sr0" "dual_port_SRAM" 13 16, 14 1 0, S_0x1c9d2b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "we";
    .port_info 2 /INPUT 2 "wr_addr";
    .port_info 3 /INPUT 8 "wr_data";
    .port_info 4 /INPUT 2 "rd_addr_a";
    .port_info 5 /INPUT 2 "rd_addr_b";
    .port_info 6 /OUTPUT 8 "rd_data_a";
    .port_info 7 /OUTPUT 8 "rd_data_b";
P_0x1c9d570 .param/l "BUS_WIDTH" 0 14 2, +C4<00000000000000000000000000001000>;
P_0x1c9d5b0 .param/l "DEPTH" 0 14 3, +C4<00000000000000000000000000000011>;
v0x1c9df60_0 .net "clk", 0 0, o0x7fcad505c948;  alias, 0 drivers
v0x1c9e020 .array "gpr", 0 2, 7 0;
v0x1c9e0e0_0 .net "rd_addr_a", 1 0, L_0x1ca1020;  alias, 1 drivers
v0x1c9e1d0_0 .net "rd_addr_b", 1 0, L_0x1ca1110;  alias, 1 drivers
v0x1c9e2b0_0 .var "rd_data_a", 7 0;
v0x1c9e3c0_0 .var "rd_data_b", 7 0;
v0x1c9e480_0 .net "we", 0 0, v0x1ca0530_0;  alias, 1 drivers
v0x1c9e540_0 .net "wr_addr", 1 0, v0x1ca05d0_0;  alias, 1 drivers
v0x1c9e620_0 .net "wr_data", 7 0, L_0x1ca1a90;  alias, 1 drivers
S_0x1c9dc60 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 14 16, 14 16 0, S_0x1c9d7d0;
 .timescale -9 -12;
v0x1c9de60_0 .var/2s "i", 31 0;
    .scope S_0x1c85c90;
T_2 ;
    %vpi_call/w 5 10 "$dumpfile", "mux_21.vcd" {0 0 0};
    %vpi_call/w 5 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x1c85c90 {0 0 0};
    %delay 1000, 0;
    %end;
    .thread T_2;
    .scope S_0x1c8c240;
T_3 ;
    %wait E_0x1c3de90;
    %load/vec4 v0x1c8c7e0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x1c8c660_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x1c8c740_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v0x1c8c660_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x1c8c660_0, 0;
T_3.2 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x1c8c920;
T_4 ;
    %vpi_call/w 12 12 "$readmemh", "/home/jonahfoley/ELEC6234/a_fine_CPU/programs/prog_3.hex", v0x1c8cf50 {0 0 0};
    %end;
    .thread T_4;
    .scope S_0x1c8c920;
T_5 ;
Ewait_0 .event/or E_0x1c8cc90, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0x1c8cd80_0;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v0x1c8cf50, 4;
    %store/vec4 v0x1c8ce90_0, 0, 12;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x1c9d7d0;
T_6 ;
    %fork t_1, S_0x1c9dc60;
    %jmp t_0;
    .scope S_0x1c9dc60;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x1c9de60_0, 0, 32;
T_6.0 ;
    %load/vec4 v0x1c9de60_0;
    %cmpi/s 3, 0, 32;
    %jmp/0xz T_6.1, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 4, v0x1c9de60_0;
    %store/vec4a v0x1c9e020, 4, 0;
    %load/vec4 v0x1c9de60_0;
    %addi 1, 0, 32;
    %cast2;
    %store/vec4 v0x1c9de60_0, 0, 32;
    %jmp T_6.0;
T_6.1 ;
    %end;
    .scope S_0x1c9d7d0;
t_0 %join;
    %end;
    .thread T_6;
    .scope S_0x1c9d7d0;
T_7 ;
    %wait E_0x1c6c4d0;
    %load/vec4 v0x1c9e480_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v0x1c9e620_0;
    %load/vec4 v0x1c9e540_0;
    %pad/u 4;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1c9e020, 0, 4;
T_7.0 ;
    %load/vec4 v0x1c9e1d0_0;
    %pad/u 4;
    %ix/vec4 4;
    %load/vec4a v0x1c9e020, 4;
    %assign/vec4 v0x1c9e3c0_0, 0;
    %load/vec4 v0x1c9e0e0_0;
    %pad/u 4;
    %ix/vec4 4;
    %load/vec4a v0x1c9e020, 4;
    %assign/vec4 v0x1c9e2b0_0, 0;
    %jmp T_7;
    .thread T_7;
    .scope S_0x1c8b890;
T_8 ;
Ewait_1 .event/or E_0x1c8bbb0, E_0x0;
    %wait Ewait_1;
    %load/vec4 v0x1c8bf50_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_8.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_8.1, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_8.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_8.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_8.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_8.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_8.6, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1c8bdf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1c8bd30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1c8be90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1c8c080_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x1c8bc30_0, 0, 3;
    %jmp T_8.8;
T_8.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1c8bdf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1c8bd30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1c8be90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1c8c080_0, 0, 1;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x1c8bc30_0, 0, 3;
    %jmp T_8.8;
T_8.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1c8bdf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1c8bd30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1c8be90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1c8c080_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x1c8bc30_0, 0, 3;
    %jmp T_8.8;
T_8.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1c8bdf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1c8bd30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1c8be90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1c8c080_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x1c8bc30_0, 0, 3;
    %jmp T_8.8;
T_8.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1c8bdf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1c8bd30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1c8be90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1c8c080_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x1c8bc30_0, 0, 3;
    %jmp T_8.8;
T_8.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1c8bdf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1c8bd30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1c8be90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1c8c080_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x1c8bc30_0, 0, 3;
    %jmp T_8.8;
T_8.5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1c8bdf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1c8bd30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1c8be90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1c8c080_0, 0, 1;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x1c8bc30_0, 0, 3;
    %jmp T_8.8;
T_8.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1c8bdf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1c8bd30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1c8be90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1c8c080_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x1c8bc30_0, 0, 3;
    %jmp T_8.8;
T_8.8 ;
    %pop/vec4 1;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x1c8a560;
T_9 ;
    %vpi_call/w 5 10 "$dumpfile", "mux_21.vcd" {0 0 0};
    %vpi_call/w 5 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x1c8a560 {0 0 0};
    %delay 1000, 0;
    %end;
    .thread T_9;
    .scope S_0x1c89e50;
T_10 ;
    %vpi_call/w 5 10 "$dumpfile", "mux_21.vcd" {0 0 0};
    %vpi_call/w 5 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x1c89e50 {0 0 0};
    %delay 1000, 0;
    %end;
    .thread T_10;
    .scope S_0x1c87ef0;
T_11 ;
    %vpi_call/w 9 15 "$dumpfile", "sfixed_mult.vcd" {0 0 0};
    %vpi_call/w 9 16 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x1c87ef0 {0 0 0};
    %delay 1000, 0;
    %end;
    .thread T_11;
    .scope S_0x1c87ef0;
T_12 ;
Ewait_2 .event/or E_0x1c6d4d0, E_0x0;
    %wait Ewait_2;
    %load/vec4 v0x1c88320_0;
    %pad/s 16;
    %load/vec4 v0x1c88600_0;
    %pad/s 16;
    %mul;
    %store/vec4 v0x1c886e0_0, 0, 16;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_0x1c88920;
T_13 ;
    %vpi_call/w 9 15 "$dumpfile", "sfixed_mult.vcd" {0 0 0};
    %vpi_call/w 9 16 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x1c88920 {0 0 0};
    %delay 1000, 0;
    %end;
    .thread T_13;
    .scope S_0x1c88920;
T_14 ;
Ewait_3 .event/or E_0x1c6d840, E_0x0;
    %wait Ewait_3;
    %load/vec4 v0x1c88d50_0;
    %pad/s 16;
    %load/vec4 v0x1c89010_0;
    %pad/s 16;
    %mul;
    %store/vec4 v0x1c890f0_0, 0, 16;
    %jmp T_14;
    .thread T_14, $push;
    .scope S_0x1c87af0;
T_15 ;
    %vpi_call/w 8 11 "$dumpfile", "ALU_mult_stage.vcd" {0 0 0};
    %vpi_call/w 8 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x1c87af0 {0 0 0};
    %delay 1000, 0;
    %end;
    .thread T_15;
    .scope S_0x1c87af0;
T_16 ;
    %wait E_0x1c6c4d0;
    %load/vec4 v0x1c893f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.0, 8;
    %load/vec4 v0x1c89640_0;
    %assign/vec4 v0x1c89b70_0, 0;
T_16.0 ;
    %jmp T_16;
    .thread T_16;
    .scope S_0x1c87af0;
T_17 ;
    %wait E_0x1c6c4d0;
    %load/vec4 v0x1c89770_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.0, 8;
    %load/vec4 v0x1c89640_0;
    %assign/vec4 v0x1c89c30_0, 0;
T_17.0 ;
    %jmp T_17;
    .thread T_17;
    .scope S_0x1c866b0;
T_18 ;
    %vpi_call/w 7 18 "$dumpfile", "sfixed_adder.vcd" {0 0 0};
    %vpi_call/w 7 19 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x1c866b0 {0 0 0};
    %delay 1000, 0;
    %end;
    .thread T_18;
    .scope S_0x1c866b0;
T_19 ;
Ewait_4 .event/or E_0x1c3e030, E_0x0;
    %wait Ewait_4;
    %load/vec4 v0x1c86ae0_0;
    %pad/s 9;
    %load/vec4 v0x1c86ea0_0;
    %pad/s 9;
    %add;
    %store/vec4 v0x1c86dc0_0, 0, 9;
    %jmp T_19;
    .thread T_19, $push;
    .scope S_0x1c870f0;
T_20 ;
    %vpi_call/w 7 18 "$dumpfile", "sfixed_adder.vcd" {0 0 0};
    %vpi_call/w 7 19 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x1c870f0 {0 0 0};
    %delay 1000, 0;
    %end;
    .thread T_20;
    .scope S_0x1c870f0;
T_21 ;
Ewait_5 .event/or E_0x1c05130, E_0x0;
    %wait Ewait_5;
    %load/vec4 v0x1c87520_0;
    %pad/s 9;
    %load/vec4 v0x1c878b0_0;
    %pad/s 9;
    %add;
    %store/vec4 v0x1c877f0_0, 0, 9;
    %jmp T_21;
    .thread T_21, $push;
    .scope S_0x1c86350;
T_22 ;
    %wait E_0x1c6c4d0;
    %load/vec4 v0x1c8b5f0_0;
    %parti/s 1, 2, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_22.0, 8;
    %load/vec4 v0x1c8b490_0;
    %assign/vec4 v0x1c8b550_0, 0;
T_22.0 ;
    %jmp T_22;
    .thread T_22;
    .scope S_0x1c856b0;
T_23 ;
    %vpi_call/w 5 10 "$dumpfile", "mux_21.vcd" {0 0 0};
    %vpi_call/w 5 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x1c856b0 {0 0 0};
    %delay 1000, 0;
    %end;
    .thread T_23;
    .scope S_0x1c402f0;
T_24 ;
    %vpi_call/w 4 18 "$dumpfile", "CPU.vcd" {0 0 0};
    %vpi_call/w 4 19 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x1c402f0 {0 0 0};
    %delay 1000, 0;
    %end;
    .thread T_24;
    .scope S_0x1c402f0;
T_25 ;
    %wait E_0x1c6c4d0;
    %load/vec4 v0x1ca0200_0;
    %assign/vec4 v0x1ca02d0_0, 0;
    %jmp T_25;
    .thread T_25;
    .scope S_0x1c402f0;
T_26 ;
    %wait E_0x1c6c4d0;
    %load/vec4 v0x1ca0460_0;
    %parti/s 8, 0, 2;
    %load/vec4 v0x1c9fcd0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x1ca0460_0, 0;
    %jmp T_26;
    .thread T_26;
    .scope S_0x1c402f0;
T_27 ;
    %wait E_0x1c6c4d0;
    %load/vec4 v0x1ca07a0_0;
    %assign/vec4 v0x1ca0530_0, 0;
    %load/vec4 v0x1c9fd70_0;
    %parti/s 2, 6, 4;
    %assign/vec4 v0x1ca05d0_0, 0;
    %jmp T_27;
    .thread T_27;
    .scope S_0x1c402f0;
T_28 ;
    %wait E_0x1c6c4d0;
    %load/vec4 v0x1c9fd70_0;
    %parti/s 8, 0, 2;
    %assign/vec4 v0x1c9f130_0, 0;
    %load/vec4 v0x1c9fc00_0;
    %assign/vec4 v0x1c9f1f0_0, 0;
    %load/vec4 v0x1c9fb30_0;
    %assign/vec4 v0x1c9f070_0, 0;
    %load/vec4 v0x1ca0370_0;
    %assign/vec4 v0x1c9f2c0_0, 0;
    %jmp T_28;
    .thread T_28;
# The file index is used to find the file name in the following table.
:file_names 15;
    "N/A";
    "<interactive>";
    "-";
    "/home/jonahfoley/ELEC6234/a_fine_CPU/simulation/v8/CPU/../../../rtl/v8/datatypes.sv";
    "/home/jonahfoley/ELEC6234/a_fine_CPU/simulation/v8/CPU/../../../rtl/v8/CPU.sv";
    "/home/jonahfoley/ELEC6234/a_fine_CPU/simulation/v8/CPU/../../../rtl/v8/mux_21.sv";
    "/home/jonahfoley/ELEC6234/a_fine_CPU/simulation/v8/CPU/../../../rtl/v8/ALU_v2.sv";
    "/home/jonahfoley/ELEC6234/a_fine_CPU/simulation/v8/CPU/../../../rtl/v8/sfixed_adder.sv";
    "/home/jonahfoley/ELEC6234/a_fine_CPU/simulation/v8/CPU/../../../rtl/v8/ALU_mult_stage.sv";
    "/home/jonahfoley/ELEC6234/a_fine_CPU/simulation/v8/CPU/../../../rtl/v8/sfixed_mult.sv";
    "/home/jonahfoley/ELEC6234/a_fine_CPU/simulation/v8/CPU/../../../rtl/v8/instruction_decoder.sv";
    "/home/jonahfoley/ELEC6234/a_fine_CPU/simulation/v8/CPU/../../../rtl/v8/program_counter.sv";
    "/home/jonahfoley/ELEC6234/a_fine_CPU/simulation/v8/CPU/../../../rtl/v8/program_memory.sv";
    "/home/jonahfoley/ELEC6234/a_fine_CPU/simulation/v8/CPU/../../../rtl/v8/register_file.sv";
    "/home/jonahfoley/ELEC6234/a_fine_CPU/simulation/v8/CPU/../../../rtl/v8/dual_port_SRAM.sv";
