#! /usr/local/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
:vpi_module "/usr/local/lib/ivl/v2009.vpi";
S_0xc2a9a0 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0xc93f50 .scope package, "datatypes" "datatypes" 3 1;
 .timescale -9 -12;
S_0xc7a2e0 .scope autofunction.vec2.u32, "max" "max" 3 3, 3 3 0, S_0xc93f50;
 .timescale -9 -12;
v0xca5530_0 .var/2s "a", 31 0;
v0xca5ae0_0 .var/2s "b", 31 0;
; Variable max is bool return value of scope S_0xc7a2e0
TD_datatypes.max ;
    %load/vec4 v0xca5ae0_0;
    %load/vec4 v0xca5530_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_0.0, 8;
    %load/vec4 v0xca5530_0;
    %jmp/1 T_0.1, 8;
T_0.0 ; End of true expr.
    %load/vec4 v0xca5ae0_0;
    %jmp/0 T_0.1, 8;
 ; End of false expr.
    %blend;
T_0.1;
    %ret/vec4 0, 0, 32;  Assign to max (store_vec4_to_lval)
    %disable S_0xc7a2e0;
    %end;
S_0xcbd6c0 .scope autofunction.vec2.u32, "min" "min" 3 7, 3 7 0, S_0xc93f50;
 .timescale -9 -12;
v0xca6580_0 .var/2s "a", 31 0;
v0xc97ae0_0 .var/2s "b", 31 0;
; Variable min is bool return value of scope S_0xcbd6c0
TD_datatypes.min ;
    %load/vec4 v0xca6580_0;
    %load/vec4 v0xc97ae0_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_1.2, 8;
    %load/vec4 v0xca6580_0;
    %jmp/1 T_1.3, 8;
T_1.2 ; End of true expr.
    %load/vec4 v0xc97ae0_0;
    %jmp/0 T_1.3, 8;
 ; End of false expr.
    %blend;
T_1.3;
    %ret/vec4 0, 0, 32;  Assign to min (store_vec4_to_lval)
    %disable S_0xcbd6c0;
    %end;
S_0xc7a010 .scope module, "CPU" "CPU" 4 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "n_reset";
    .port_info 2 /INPUT 8 "in_port";
    .port_info 3 /INPUT 1 "ready_in";
    .port_info 4 /OUTPUT 8 "out_port";
P_0xc92a70 .param/l "BUS_WIDTH" 0 4 6, +C4<00000000000000000000000000001000>;
P_0xc92ab0 .param/l "INSTR_ADDR_WIDTH" 0 4 4, +C4<00000000000000000000000000000100>;
P_0xc92af0 .param/l "INSTR_WIDTH" 0 4 2, +C4<00000000000000000000000000001100>;
P_0xc92b30 .param/l "OPCODE_WIDTH" 0 4 3, +C4<00000000000000000000000000000011>;
P_0xc92b70 .param/l "REG_ADDR_WIDTH" 0 4 5, +C4<00000000000000000000000000000010>;
L_0xc952b0 .functor NOT 1, v0xcd7ba0_0, C4<0>, C4<0>, C4<0>;
o0x7f1412a4f168 .functor BUFZ 1, C4<z>; HiZ drive
L_0xca2dc0 .functor AND 1, L_0xc952b0, o0x7f1412a4f168, C4<1>, C4<1>;
L_0xc9f1d0 .functor XOR 1, L_0xcd8330, L_0xcd85a0, C4<0>, C4<0>;
L_0xcd8690 .functor AND 1, v0xcc2980_0, L_0xc9f1d0, C4<1>, C4<1>;
L_0xcd87d0 .functor NOT 1, L_0xcd8690, C4<0>, C4<0>, C4<0>;
L_0xcd94f0 .functor BUFZ 8, L_0xcd9290, C4<00000000>, C4<00000000>, C4<00000000>;
v0xcd6980_0 .net "ALU_result", 7 0, L_0xcd8fe0;  1 drivers
v0xcd6a60_0 .net "PC_comparator", 0 0, L_0xcd8330;  1 drivers
v0xcd6b20_0 .net "PC_count", 3 0, v0xcc3840_0;  1 drivers
v0xcd6c40_0 .net "PC_en", 0 0, L_0xcd87d0;  1 drivers
v0xcd6ce0_0 .net *"_ivl_0", 0 0, L_0xc952b0;  1 drivers
v0xcd6dd0_0 .net *"_ivl_10", 0 0, L_0xcd8690;  1 drivers
v0xcd6e90_0 .net *"_ivl_7", 0 0, L_0xcd85a0;  1 drivers
v0xcd6f70_0 .net *"_ivl_8", 0 0, L_0xc9f1d0;  1 drivers
o0x7f1412a4f798 .functor BUFZ 1, C4<z>; HiZ drive
v0xcd7050_0 .net "clk", 0 0, o0x7f1412a4f798;  0 drivers
v0xcd70f0_0 .net "f_clr", 0 0, v0xcc2750_0;  1 drivers
v0xcd7190_0 .net "f_load", 0 0, v0xcc2840_0;  1 drivers
v0xcd7230_0 .var "f_load_p", 0 0;
v0xcd7300_0 .net "f_move", 0 0, v0xcc28e0_0;  1 drivers
v0xcd73d0_0 .var "f_move_p", 0 0;
v0xcd74a0_0 .net "f_wait", 0 0, v0xcc2980_0;  1 drivers
o0x7f1412a509c8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0xcd7570_0 .net "in_port", 7 0, o0x7f1412a509c8;  0 drivers
v0xcd7610_0 .net "instr", 11 0, v0xcc40d0_0;  1 drivers
v0xcd76e0_0 .net "m1", 7 0, L_0xcd91f0;  1 drivers
o0x7f1412a4ff48 .functor BUFZ 1, C4<z>; HiZ drive
v0xcd7780_0 .net "n_reset", 0 0, o0x7f1412a4ff48;  0 drivers
v0xcd7820_0 .net "out_port", 7 0, L_0xcd94f0;  1 drivers
v0xcd78c0_0 .net "pattern_match", 0 0, L_0xca2dc0;  1 drivers
v0xcd7990_0 .net "rd_data_a", 7 0, v0xcd54f0_0;  1 drivers
v0xcd7a30_0 .net "rd_data_b", 7 0, v0xcd5600_0;  1 drivers
v0xcd7ad0_0 .net "ready_in", 0 0, o0x7f1412a4f168;  0 drivers
v0xcd7ba0_0 .var "ready_in_p", 0 0;
v0xcd7c40_0 .net "reg_en", 2 0, v0xcc2640_0;  1 drivers
v0xcd7d50_0 .var "sw", 15 0;
v0xcd7e10_0 .var "we", 0 0;
v0xcd7f00_0 .var "wr_addr", 1 0;
v0xcd8010_0 .net "wr_data", 7 0, L_0xcd9290;  1 drivers
v0xcd80d0_0 .net "wr_res", 0 0, v0xcc2b70_0;  1 drivers
L_0xcd8440 .part v0xcc40d0_0, 3, 1;
L_0xcd85a0 .part v0xcc40d0_0, 0, 1;
L_0xcd88e0 .part v0xcc40d0_0, 3, 2;
L_0xcd89d0 .part v0xcc40d0_0, 0, 2;
L_0xcd8a70 .part v0xcc40d0_0, 9, 3;
L_0xcd9110 .part v0xcc40d0_0, 0, 8;
L_0xcd9450 .part v0xcd7d50_0, 8, 8;
S_0xcbd910 .scope module, "PC_en_mux" "mux_21" 4 41, 5 1 0, S_0xc7a010;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "s";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
    .port_info 3 /OUTPUT 1 "out";
P_0xcbdac0 .param/l "BIT_WIDTH" 0 5 2, +C4<00000000000000000000000000000001>;
v0xc9f2f0_0 .net "a", 0 0, L_0xca2dc0;  alias, 1 drivers
v0xcbdbc0_0 .net "b", 0 0, o0x7f1412a4f168;  alias, 0 drivers
v0xcbdca0_0 .net "out", 0 0, L_0xcd8330;  alias, 1 drivers
v0xcbdd60_0 .net "s", 0 0, L_0xcd8440;  1 drivers
L_0xcd8330 .functor MUXZ 1, o0x7f1412a4f168, L_0xca2dc0, L_0xcd8440, C4<>;
S_0xcbdea0 .scope module, "alu" "ALU_v2" 4 117, 6 1 0, S_0xc7a010;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 8 "imm";
    .port_info 2 /INPUT 8 "data_a";
    .port_info 3 /INPUT 8 "data_b";
    .port_info 4 /INPUT 3 "reg_en";
    .port_info 5 /INPUT 1 "f_clr";
    .port_info 6 /OUTPUT 8 "result";
P_0xcbe0a0 .param/l "BUS_WIDTH" 0 6 2, +C4<00000000000000000000000000001000>;
v0xcc18b0_0 .net "add_a", 7 0, L_0xcd8f40;  1 drivers
v0xcc1990_0 .net "clk", 0 0, o0x7f1412a4f798;  alias, 0 drivers
v0xcc1a50_0 .net "data_a", 7 0, v0xcd54f0_0;  alias, 1 drivers
v0xcc1b70_0 .net "data_b", 7 0, v0xcd5600_0;  alias, 1 drivers
v0xcc1c60_0 .net "f_clr", 0 0, v0xcc2750_0;  alias, 1 drivers
v0xcc1d50_0 .net "imm", 7 0, L_0xcd9110;  1 drivers
v0xcc1df0_0 .net "mult_a", 7 0, L_0xcd8b10;  1 drivers
v0xcc1e90_0 .net "mult_b", 7 0, L_0xcd8c40;  1 drivers
v0xcc1f30_0 .var "op_e_reg", 7 0;
v0xcc1ff0_0 .net "reg_en", 2 0, v0xcc2640_0;  alias, 1 drivers
v0xcc20b0_0 .net "result", 7 0, L_0xcd8fe0;  alias, 1 drivers
L_0xcd8d70 .part v0xcc2640_0, 0, 1;
L_0xcd8e10 .part v0xcc2640_0, 1, 1;
S_0xcbe1f0 .scope module, "a0" "sfixed_adder" 6 49, 7 3 0, S_0xcbdea0;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "a";
    .port_info 1 /INPUT 8 "b";
    .port_info 2 /OUTPUT 8 "out";
P_0xc29bf0 .param/l "A_LEFT" 0 7 4, +C4<00000000000000000000000000000111>;
P_0xc29c30 .param/l "A_RIGHT" 0 7 5, +C4<00000000000000000000000000000000>;
P_0xc29c70 .param/l "B_LEFT" 0 7 6, +C4<00000000000000000000000000000111>;
P_0xc29cb0 .param/l "B_RIGHT" 0 7 7, +C4<00000000000000000000000000000000>;
P_0xc29cf0 .param/l "OUTPUT_SIZE" 1 7 24, +C4<00000000000000000000000000000001001>;
P_0xc29d30 .param/l "OUT_LEFT" 0 7 8, +C4<00000000000000000000000000000111>;
P_0xc29d70 .param/l "OUT_RIGHT" 0 7 9, +C4<00000000000000000000000000000000>;
v0xcbe5f0_0 .net/s "a", 7 0, L_0xcd8b10;  alias, 1 drivers
v0xcbe8d0_0 .var/s "add_out", 8 0;
v0xcbe9b0_0 .net/s "b", 7 0, L_0xcd8c40;  alias, 1 drivers
v0xcbeaa0_0 .net/s "out", 7 0, L_0xcd8f40;  alias, 1 drivers
E_0xc77170 .event edge, v0xcbe5f0_0, v0xcbe9b0_0;
L_0xcd8f40 .part v0xcbe8d0_0, 0, 8;
S_0xcbec00 .scope module, "a1" "sfixed_adder" 6 62, 7 3 0, S_0xcbdea0;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "a";
    .port_info 1 /INPUT 8 "b";
    .port_info 2 /OUTPUT 8 "out";
P_0xc2bdd0 .param/l "A_LEFT" 0 7 4, +C4<00000000000000000000000000000111>;
P_0xc2be10 .param/l "A_RIGHT" 0 7 5, +C4<00000000000000000000000000000000>;
P_0xc2be50 .param/l "B_LEFT" 0 7 6, +C4<00000000000000000000000000000111>;
P_0xc2be90 .param/l "B_RIGHT" 0 7 7, +C4<00000000000000000000000000000000>;
P_0xc2bed0 .param/l "OUTPUT_SIZE" 1 7 24, +C4<00000000000000000000000000000001001>;
P_0xc2bf10 .param/l "OUT_LEFT" 0 7 8, +C4<00000000000000000000000000000111>;
P_0xc2bf50 .param/l "OUT_RIGHT" 0 7 9, +C4<00000000000000000000000000000000>;
v0xcbf030_0 .net/s "a", 7 0, L_0xcd8f40;  alias, 1 drivers
v0xcbf300_0 .var/s "add_out", 8 0;
v0xcbf3c0_0 .net/s "b", 7 0, v0xcc1f30_0;  1 drivers
v0xcbf4b0_0 .net/s "out", 7 0, L_0xcd8fe0;  alias, 1 drivers
E_0xc3d130 .event edge, v0xcbeaa0_0, v0xcbf3c0_0;
L_0xcd8fe0 .part v0xcbf300_0, 0, 8;
S_0xcbf610 .scope module, "am1" "ALU_mult_stage" 6 20, 8 1 0, S_0xcbdea0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "f_clr";
    .port_info 2 /INPUT 1 "b_en";
    .port_info 3 /INPUT 1 "d_en";
    .port_info 4 /INPUT 8 "data_a";
    .port_info 5 /INPUT 8 "data_b";
    .port_info 6 /INPUT 8 "imm";
    .port_info 7 /OUTPUT 8 "mult_a";
    .port_info 8 /OUTPUT 8 "mult_b";
P_0xcbf820 .param/l "BUS_WIDTH" 0 8 2, +C4<00000000000000000000000000001000>;
v0xcc0e80_0 .net "b_en", 0 0, L_0xcd8d70;  1 drivers
v0xcc0f40_0 .net "clk", 0 0, o0x7f1412a4f798;  alias, 0 drivers
v0xcc1000_0 .net "d_en", 0 0, L_0xcd8e10;  1 drivers
v0xcc10d0_0 .net "data_a", 7 0, v0xcd54f0_0;  alias, 1 drivers
v0xcc11c0_0 .net "data_b", 7 0, v0xcd5600_0;  alias, 1 drivers
v0xcc12b0_0 .net "f_clr", 0 0, v0xcc2750_0;  alias, 1 drivers
v0xcc1350_0 .net "imm", 7 0, L_0xcd9110;  alias, 1 drivers
v0xcc1430_0 .net "mult_a", 7 0, L_0xcd8b10;  alias, 1 drivers
v0xcc1540_0 .net "mult_b", 7 0, L_0xcd8c40;  alias, 1 drivers
v0xcc1600_0 .var "op_b_reg", 7 0;
v0xcc16c0_0 .var "op_d_reg", 7 0;
E_0xca50b0 .event posedge, v0xcc0f40_0;
S_0xcbfa40 .scope module, "m0" "sfixed_mult" 8 45, 9 1 0, S_0xcbf610;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "a";
    .port_info 1 /INPUT 8 "b";
    .port_info 2 /OUTPUT 8 "out";
P_0xc2a080 .param/l "A_LEFT" 0 9 2, +C4<00000000000000000000000000000111>;
P_0xc2a0c0 .param/l "A_RIGHT" 0 9 3, +C4<00000000000000000000000000000000>;
P_0xc2a100 .param/l "B_LEFT" 0 9 4, +C4<00000000000000000000000000000000>;
P_0xc2a140 .param/l "B_RIGHT" 0 9 5, +C4<00000000000000000000000000000111>;
P_0xc2a180 .param/l "OUTPUT_SIZE" 1 9 21, +C4<000000000000000000000000000000010000>;
P_0xc2a1c0 .param/l "OUT_LEFT" 0 9 6, +C4<00000000000000000000000000000111>;
P_0xc2a200 .param/l "OUT_RIGHT" 0 9 7, +C4<00000000000000000000000000000000>;
v0xcbfe70_0 .net/s "a", 7 0, v0xcd54f0_0;  alias, 1 drivers
v0xcc0150_0 .net/s "b", 7 0, v0xcc1600_0;  1 drivers
v0xcc0230_0 .var/s "mult_out", 15 0;
v0xcc0320_0 .net/s "out", 7 0, L_0xcd8b10;  alias, 1 drivers
E_0xca5880 .event edge, v0xcbfe70_0, v0xcc0150_0;
L_0xcd8b10 .part v0xcc0230_0, 7, 8;
S_0xcc0470 .scope module, "m1" "sfixed_mult" 8 58, 9 1 0, S_0xcbf610;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "a";
    .port_info 1 /INPUT 8 "b";
    .port_info 2 /OUTPUT 8 "out";
P_0xc2ab30 .param/l "A_LEFT" 0 9 2, +C4<00000000000000000000000000000111>;
P_0xc2ab70 .param/l "A_RIGHT" 0 9 3, +C4<00000000000000000000000000000000>;
P_0xc2abb0 .param/l "B_LEFT" 0 9 4, +C4<00000000000000000000000000000000>;
P_0xc2abf0 .param/l "B_RIGHT" 0 9 5, +C4<00000000000000000000000000000111>;
P_0xc2ac30 .param/l "OUTPUT_SIZE" 1 9 21, +C4<000000000000000000000000000000010000>;
P_0xc2ac70 .param/l "OUT_LEFT" 0 9 6, +C4<00000000000000000000000000000111>;
P_0xc2acb0 .param/l "OUT_RIGHT" 0 9 7, +C4<00000000000000000000000000000000>;
v0xcc08a0_0 .net/s "a", 7 0, v0xcd5600_0;  alias, 1 drivers
v0xcc0b60_0 .net/s "b", 7 0, v0xcc16c0_0;  1 drivers
v0xcc0c40_0 .var/s "mult_out", 15 0;
v0xcc0d30_0 .net/s "out", 7 0, L_0xcd8c40;  alias, 1 drivers
E_0xca60b0 .event edge, v0xcc08a0_0, v0xcc0b60_0;
L_0xcd8c40 .part v0xcc0c40_0, 7, 8;
S_0xcc22a0 .scope module, "id" "instruction_decoder" 4 102, 10 3 0, S_0xc7a010;
 .timescale -9 -12;
    .port_info 0 /INPUT 3 "opcode";
    .port_info 1 /OUTPUT 1 "f_move";
    .port_info 2 /OUTPUT 1 "f_wait";
    .port_info 3 /OUTPUT 1 "f_load";
    .port_info 4 /OUTPUT 1 "f_clr";
    .port_info 5 /OUTPUT 1 "wr_res";
    .port_info 6 /OUTPUT 3 "ALU_reg_en";
P_0xcc2460 .param/l "OPCODE_WIDTH" 0 10 4, +C4<00000000000000000000000000000011>;
v0xcc2640_0 .var "ALU_reg_en", 2 0;
v0xcc2750_0 .var "f_clr", 0 0;
v0xcc2840_0 .var "f_load", 0 0;
v0xcc28e0_0 .var "f_move", 0 0;
v0xcc2980_0 .var "f_wait", 0 0;
v0xcc2a90_0 .net "opcode", 2 0, L_0xcd8a70;  1 drivers
v0xcc2b70_0 .var "wr_res", 0 0;
E_0xcc25e0 .event edge, v0xcc2a90_0;
S_0xcc2d50 .scope module, "mov_mux" "mux_21" 4 138, 5 1 0, S_0xc7a010;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "s";
    .port_info 1 /INPUT 8 "a";
    .port_info 2 /INPUT 8 "b";
    .port_info 3 /OUTPUT 8 "out";
P_0xcc2f30 .param/l "BIT_WIDTH" 0 5 2, +C4<00000000000000000000000000001000>;
v0xcc3000_0 .net "a", 7 0, v0xcd54f0_0;  alias, 1 drivers
v0xcc30e0_0 .net "b", 7 0, L_0xcd8fe0;  alias, 1 drivers
v0xcc31f0_0 .net "out", 7 0, L_0xcd91f0;  alias, 1 drivers
v0xcc32b0_0 .net "s", 0 0, v0xcd73d0_0;  1 drivers
L_0xcd91f0 .functor MUXZ 8, L_0xcd8fe0, v0xcd54f0_0, v0xcd73d0_0, C4<>;
S_0xcc3420 .scope module, "pc" "program_counter" 4 52, 11 1 0, S_0xc7a010;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "n_reset";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /OUTPUT 4 "count";
P_0xcc3650 .param/l "ADDR_WIDTH" 0 11 2, +C4<00000000000000000000000000000100>;
v0xcc3730_0 .net "clk", 0 0, o0x7f1412a4f798;  alias, 0 drivers
v0xcc3840_0 .var "count", 3 0;
v0xcc3920_0 .net "en", 0 0, L_0xcd87d0;  alias, 1 drivers
v0xcc39c0_0 .net "n_reset", 0 0, o0x7f1412a4ff48;  alias, 0 drivers
E_0xc76fd0/0 .event negedge, v0xcc39c0_0;
E_0xc76fd0/1 .event posedge, v0xcc0f40_0;
E_0xc76fd0 .event/or E_0xc76fd0/0, E_0xc76fd0/1;
S_0xcc3b30 .scope module, "pm" "program_memory" 4 65, 12 1 0, S_0xc7a010;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "addr";
    .port_info 1 /OUTPUT 12 "instr";
P_0xca5d70 .param/l "ADDR_WIDTH" 0 12 2, +C4<00000000000000000000000000000100>;
P_0xca5db0 .param/l "INSTR_WIDTH" 0 12 3, +C4<00000000000000000000000000001100>;
v0xcc3fc0_0 .net "addr", 3 0, v0xcc3840_0;  alias, 1 drivers
v0xcc40d0_0 .var "instr", 11 0;
v0xcc4190 .array "prog_mem", 0 15, 11 0;
v0xcc4190_0 .array/port v0xcc4190, 0;
v0xcc4190_1 .array/port v0xcc4190, 1;
v0xcc4190_2 .array/port v0xcc4190, 2;
E_0xcc3ed0/0 .event edge, v0xcc3840_0, v0xcc4190_0, v0xcc4190_1, v0xcc4190_2;
v0xcc4190_3 .array/port v0xcc4190, 3;
v0xcc4190_4 .array/port v0xcc4190, 4;
v0xcc4190_5 .array/port v0xcc4190, 5;
v0xcc4190_6 .array/port v0xcc4190, 6;
E_0xcc3ed0/1 .event edge, v0xcc4190_3, v0xcc4190_4, v0xcc4190_5, v0xcc4190_6;
v0xcc4190_7 .array/port v0xcc4190, 7;
v0xcc4190_8 .array/port v0xcc4190, 8;
v0xcc4190_9 .array/port v0xcc4190, 9;
v0xcc4190_10 .array/port v0xcc4190, 10;
E_0xcc3ed0/2 .event edge, v0xcc4190_7, v0xcc4190_8, v0xcc4190_9, v0xcc4190_10;
v0xcc4190_11 .array/port v0xcc4190, 11;
v0xcc4190_12 .array/port v0xcc4190, 12;
v0xcc4190_13 .array/port v0xcc4190, 13;
v0xcc4190_14 .array/port v0xcc4190, 14;
E_0xcc3ed0/3 .event edge, v0xcc4190_11, v0xcc4190_12, v0xcc4190_13, v0xcc4190_14;
v0xcc4190_15 .array/port v0xcc4190, 15;
E_0xcc3ed0/4 .event edge, v0xcc4190_15;
E_0xcc3ed0 .event/or E_0xcc3ed0/0, E_0xcc3ed0/1, E_0xcc3ed0/2, E_0xcc3ed0/3, E_0xcc3ed0/4;
S_0xcd44f0 .scope module, "rf" "register_file" 4 85, 13 1 0, S_0xc7a010;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "we";
    .port_info 2 /INPUT 2 "wr_addr";
    .port_info 3 /INPUT 8 "wr_data";
    .port_info 4 /INPUT 2 "rd_addr_a";
    .port_info 5 /INPUT 2 "rd_addr_b";
    .port_info 6 /OUTPUT 8 "rd_data_a";
    .port_info 7 /OUTPUT 8 "rd_data_b";
P_0xcd46d0 .param/l "BUS_WIDTH" 0 13 2, +C4<00000000000000000000000000001000>;
P_0xcd4710 .param/l "DEPTH" 0 13 3, +C4<00000000000000000000000000000011>;
v0xcd5ad0_0 .net "clk", 0 0, o0x7f1412a4f798;  alias, 0 drivers
v0xcd5c20_0 .net "rd_addr_a", 1 0, L_0xcd88e0;  1 drivers
v0xcd5ce0_0 .net "rd_addr_b", 1 0, L_0xcd89d0;  1 drivers
v0xcd5de0_0 .net "rd_data_a", 7 0, v0xcd54f0_0;  alias, 1 drivers
v0xcd5e80_0 .net "rd_data_b", 7 0, v0xcd5600_0;  alias, 1 drivers
v0xcd5fb0_0 .net "we", 0 0, v0xcd7e10_0;  1 drivers
v0xcd6050_0 .net "wr_addr", 1 0, v0xcd7f00_0;  1 drivers
v0xcd6120_0 .net "wr_data", 7 0, L_0xcd9290;  alias, 1 drivers
S_0xcd4a10 .scope module, "sr0" "dual_port_SRAM" 13 16, 14 1 0, S_0xcd44f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "we";
    .port_info 2 /INPUT 2 "wr_addr";
    .port_info 3 /INPUT 8 "wr_data";
    .port_info 4 /INPUT 2 "rd_addr_a";
    .port_info 5 /INPUT 2 "rd_addr_b";
    .port_info 6 /OUTPUT 8 "rd_data_a";
    .port_info 7 /OUTPUT 8 "rd_data_b";
P_0xcd47b0 .param/l "BUS_WIDTH" 0 14 2, +C4<00000000000000000000000000001000>;
P_0xcd47f0 .param/l "DEPTH" 0 14 3, +C4<00000000000000000000000000000011>;
v0xcd51a0_0 .net "clk", 0 0, o0x7f1412a4f798;  alias, 0 drivers
v0xcd5260 .array "gpr", 0 2, 7 0;
v0xcd5320_0 .net "rd_addr_a", 1 0, L_0xcd88e0;  alias, 1 drivers
v0xcd5410_0 .net "rd_addr_b", 1 0, L_0xcd89d0;  alias, 1 drivers
v0xcd54f0_0 .var "rd_data_a", 7 0;
v0xcd5600_0 .var "rd_data_b", 7 0;
v0xcd56c0_0 .net "we", 0 0, v0xcd7e10_0;  alias, 1 drivers
v0xcd5780_0 .net "wr_addr", 1 0, v0xcd7f00_0;  alias, 1 drivers
v0xcd5860_0 .net "wr_data", 7 0, L_0xcd9290;  alias, 1 drivers
S_0xcd4ea0 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 14 16, 14 16 0, S_0xcd4a10;
 .timescale -9 -12;
v0xcd50a0_0 .var/2s "i", 31 0;
S_0xcd62d0 .scope module, "sw_mux" "mux_21" 4 147, 5 1 0, S_0xc7a010;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "s";
    .port_info 1 /INPUT 8 "a";
    .port_info 2 /INPUT 8 "b";
    .port_info 3 /OUTPUT 8 "out";
P_0xcd4d80 .param/l "BIT_WIDTH" 0 5 2, +C4<00000000000000000000000000001000>;
v0xcd65a0_0 .net "a", 7 0, L_0xcd9450;  1 drivers
v0xcd66a0_0 .net "b", 7 0, L_0xcd91f0;  alias, 1 drivers
v0xcd6790_0 .net "out", 7 0, L_0xcd9290;  alias, 1 drivers
v0xcd6860_0 .net "s", 0 0, v0xcd7230_0;  1 drivers
L_0xcd9290 .functor MUXZ 8, L_0xcd91f0, L_0xcd9450, v0xcd7230_0, C4<>;
    .scope S_0xcbd910;
T_2 ;
    %vpi_call/w 5 10 "$dumpfile", "mux_21.vcd" {0 0 0};
    %vpi_call/w 5 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_0xcbd910 {0 0 0};
    %delay 1000, 0;
    %end;
    .thread T_2;
    .scope S_0xcc3420;
T_3 ;
    %wait E_0xc76fd0;
    %load/vec4 v0xcc39c0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0xcc3840_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0xcc3920_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v0xcc3840_0;
    %addi 1, 0, 4;
    %assign/vec4 v0xcc3840_0, 0;
T_3.2 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0xcc3b30;
T_4 ;
    %vpi_call/w 12 14 "$readmemh", "/home/jonahfoley/ELEC6234/a_fine_CPU/programs/prog_3.hex", v0xcc4190 {0 0 0};
    %end;
    .thread T_4;
    .scope S_0xcc3b30;
T_5 ;
Ewait_0 .event/or E_0xcc3ed0, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0xcc3fc0_0;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v0xcc4190, 4;
    %store/vec4 v0xcc40d0_0, 0, 12;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0xcd4a10;
T_6 ;
    %fork t_1, S_0xcd4ea0;
    %jmp t_0;
    .scope S_0xcd4ea0;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xcd50a0_0, 0, 32;
T_6.0 ;
    %load/vec4 v0xcd50a0_0;
    %cmpi/s 3, 0, 32;
    %jmp/0xz T_6.1, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 4, v0xcd50a0_0;
    %store/vec4a v0xcd5260, 4, 0;
    %load/vec4 v0xcd50a0_0;
    %addi 1, 0, 32;
    %cast2;
    %store/vec4 v0xcd50a0_0, 0, 32;
    %jmp T_6.0;
T_6.1 ;
    %end;
    .scope S_0xcd4a10;
t_0 %join;
    %end;
    .thread T_6;
    .scope S_0xcd4a10;
T_7 ;
    %wait E_0xca50b0;
    %load/vec4 v0xcd56c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v0xcd5860_0;
    %load/vec4 v0xcd5780_0;
    %pad/u 4;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xcd5260, 0, 4;
T_7.0 ;
    %load/vec4 v0xcd5410_0;
    %pad/u 4;
    %ix/vec4 4;
    %load/vec4a v0xcd5260, 4;
    %assign/vec4 v0xcd5600_0, 0;
    %load/vec4 v0xcd5320_0;
    %pad/u 4;
    %ix/vec4 4;
    %load/vec4a v0xcd5260, 4;
    %assign/vec4 v0xcd54f0_0, 0;
    %jmp T_7;
    .thread T_7;
    .scope S_0xcc22a0;
T_8 ;
Ewait_1 .event/or E_0xcc25e0, E_0x0;
    %wait Ewait_1;
    %load/vec4 v0xcc2a90_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_8.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_8.1, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_8.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_8.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_8.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_8.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_8.6, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xcc2840_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xcc28e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xcc2980_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xcc2750_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xcc2b70_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0xcc2640_0, 0, 3;
    %jmp T_8.8;
T_8.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xcc2840_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xcc28e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xcc2980_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xcc2b70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xcc2750_0, 0, 1;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0xcc2640_0, 0, 3;
    %jmp T_8.8;
T_8.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xcc2840_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xcc28e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xcc2980_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xcc2b70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xcc2750_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0xcc2640_0, 0, 3;
    %jmp T_8.8;
T_8.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xcc2840_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xcc28e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xcc2980_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xcc2b70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xcc2750_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0xcc2640_0, 0, 3;
    %jmp T_8.8;
T_8.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xcc2840_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xcc28e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xcc2980_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xcc2b70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xcc2750_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0xcc2640_0, 0, 3;
    %jmp T_8.8;
T_8.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xcc2840_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xcc28e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xcc2980_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xcc2b70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xcc2750_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0xcc2640_0, 0, 3;
    %jmp T_8.8;
T_8.5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xcc2840_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xcc28e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xcc2980_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xcc2b70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xcc2750_0, 0, 1;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0xcc2640_0, 0, 3;
    %jmp T_8.8;
T_8.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xcc2840_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xcc28e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xcc2980_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xcc2750_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xcc2b70_0, 0, 1;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0xcc2640_0, 0, 3;
    %jmp T_8.8;
T_8.8 ;
    %pop/vec4 1;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0xcbfa40;
T_9 ;
    %vpi_call/w 9 15 "$dumpfile", "sfixed_mult.vcd" {0 0 0};
    %vpi_call/w 9 16 "$dumpvars", 32'sb00000000000000000000000000000000, S_0xcbfa40 {0 0 0};
    %delay 1000, 0;
    %end;
    .thread T_9;
    .scope S_0xcbfa40;
T_10 ;
Ewait_2 .event/or E_0xca5880, E_0x0;
    %wait Ewait_2;
    %load/vec4 v0xcbfe70_0;
    %pad/s 16;
    %load/vec4 v0xcc0150_0;
    %pad/s 16;
    %mul;
    %store/vec4 v0xcc0230_0, 0, 16;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0xcc0470;
T_11 ;
    %vpi_call/w 9 15 "$dumpfile", "sfixed_mult.vcd" {0 0 0};
    %vpi_call/w 9 16 "$dumpvars", 32'sb00000000000000000000000000000000, S_0xcc0470 {0 0 0};
    %delay 1000, 0;
    %end;
    .thread T_11;
    .scope S_0xcc0470;
T_12 ;
Ewait_3 .event/or E_0xca60b0, E_0x0;
    %wait Ewait_3;
    %load/vec4 v0xcc08a0_0;
    %pad/s 16;
    %load/vec4 v0xcc0b60_0;
    %pad/s 16;
    %mul;
    %store/vec4 v0xcc0c40_0, 0, 16;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_0xcbf610;
T_13 ;
    %vpi_call/w 8 11 "$dumpfile", "ALU_mult_stage.vcd" {0 0 0};
    %vpi_call/w 8 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0xcbf610 {0 0 0};
    %delay 1000, 0;
    %end;
    .thread T_13;
    .scope S_0xcbf610;
T_14 ;
    %wait E_0xca50b0;
    %load/vec4 v0xcc0e80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %load/vec4 v0xcc12b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.2, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0xcc1600_0, 0;
    %jmp T_14.3;
T_14.2 ;
    %load/vec4 v0xcc1350_0;
    %assign/vec4 v0xcc1600_0, 0;
T_14.3 ;
T_14.0 ;
    %jmp T_14;
    .thread T_14;
    .scope S_0xcbf610;
T_15 ;
    %wait E_0xca50b0;
    %load/vec4 v0xcc1000_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %load/vec4 v0xcc12b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.2, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0xcc16c0_0, 0;
    %jmp T_15.3;
T_15.2 ;
    %load/vec4 v0xcc1350_0;
    %assign/vec4 v0xcc16c0_0, 0;
T_15.3 ;
T_15.0 ;
    %jmp T_15;
    .thread T_15;
    .scope S_0xcbe1f0;
T_16 ;
    %vpi_call/w 7 18 "$dumpfile", "sfixed_adder.vcd" {0 0 0};
    %vpi_call/w 7 19 "$dumpvars", 32'sb00000000000000000000000000000000, S_0xcbe1f0 {0 0 0};
    %delay 1000, 0;
    %end;
    .thread T_16;
    .scope S_0xcbe1f0;
T_17 ;
Ewait_4 .event/or E_0xc77170, E_0x0;
    %wait Ewait_4;
    %load/vec4 v0xcbe5f0_0;
    %pad/s 9;
    %load/vec4 v0xcbe9b0_0;
    %pad/s 9;
    %add;
    %store/vec4 v0xcbe8d0_0, 0, 9;
    %jmp T_17;
    .thread T_17, $push;
    .scope S_0xcbec00;
T_18 ;
    %vpi_call/w 7 18 "$dumpfile", "sfixed_adder.vcd" {0 0 0};
    %vpi_call/w 7 19 "$dumpvars", 32'sb00000000000000000000000000000000, S_0xcbec00 {0 0 0};
    %delay 1000, 0;
    %end;
    .thread T_18;
    .scope S_0xcbec00;
T_19 ;
Ewait_5 .event/or E_0xc3d130, E_0x0;
    %wait Ewait_5;
    %load/vec4 v0xcbf030_0;
    %pad/s 9;
    %load/vec4 v0xcbf3c0_0;
    %pad/s 9;
    %add;
    %store/vec4 v0xcbf300_0, 0, 9;
    %jmp T_19;
    .thread T_19, $push;
    .scope S_0xcbdea0;
T_20 ;
    %wait E_0xca50b0;
    %load/vec4 v0xcc1ff0_0;
    %parti/s 1, 2, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.0, 8;
    %load/vec4 v0xcc1d50_0;
    %assign/vec4 v0xcc1f30_0, 0;
T_20.0 ;
    %jmp T_20;
    .thread T_20;
    .scope S_0xcc2d50;
T_21 ;
    %vpi_call/w 5 10 "$dumpfile", "mux_21.vcd" {0 0 0};
    %vpi_call/w 5 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_0xcc2d50 {0 0 0};
    %delay 1000, 0;
    %end;
    .thread T_21;
    .scope S_0xcd62d0;
T_22 ;
    %vpi_call/w 5 10 "$dumpfile", "mux_21.vcd" {0 0 0};
    %vpi_call/w 5 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_0xcd62d0 {0 0 0};
    %delay 1000, 0;
    %end;
    .thread T_22;
    .scope S_0xc7a010;
T_23 ;
    %vpi_call/w 4 18 "$dumpfile", "CPU.vcd" {0 0 0};
    %vpi_call/w 4 19 "$dumpvars", 32'sb00000000000000000000000000000000, S_0xc7a010 {0 0 0};
    %delay 1000, 0;
    %end;
    .thread T_23;
    .scope S_0xc7a010;
T_24 ;
    %wait E_0xca50b0;
    %load/vec4 v0xcd7ad0_0;
    %assign/vec4 v0xcd7ba0_0, 0;
    %jmp T_24;
    .thread T_24;
    .scope S_0xc7a010;
T_25 ;
    %wait E_0xca50b0;
    %load/vec4 v0xcd7d50_0;
    %parti/s 8, 0, 2;
    %load/vec4 v0xcd7570_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0xcd7d50_0, 0;
    %jmp T_25;
    .thread T_25;
    .scope S_0xc7a010;
T_26 ;
    %wait E_0xca50b0;
    %load/vec4 v0xcd80d0_0;
    %assign/vec4 v0xcd7e10_0, 0;
    %load/vec4 v0xcd7610_0;
    %parti/s 2, 6, 4;
    %assign/vec4 v0xcd7f00_0, 0;
    %jmp T_26;
    .thread T_26;
    .scope S_0xc7a010;
T_27 ;
    %wait E_0xca50b0;
    %load/vec4 v0xcd7300_0;
    %assign/vec4 v0xcd73d0_0, 0;
    %load/vec4 v0xcd7190_0;
    %assign/vec4 v0xcd7230_0, 0;
    %jmp T_27;
    .thread T_27;
# The file index is used to find the file name in the following table.
:file_names 15;
    "N/A";
    "<interactive>";
    "-";
    "/home/jonahfoley/ELEC6234/a_fine_CPU/simulation/v8/CPU/../../../rtl/v8/datatypes.sv";
    "/home/jonahfoley/ELEC6234/a_fine_CPU/simulation/v8/CPU/../../../rtl/v8/CPU.sv";
    "/home/jonahfoley/ELEC6234/a_fine_CPU/simulation/v8/CPU/../../../rtl/v8/mux_21.sv";
    "/home/jonahfoley/ELEC6234/a_fine_CPU/simulation/v8/CPU/../../../rtl/v8/ALU_v2.sv";
    "/home/jonahfoley/ELEC6234/a_fine_CPU/simulation/v8/CPU/../../../rtl/v8/sfixed_adder.sv";
    "/home/jonahfoley/ELEC6234/a_fine_CPU/simulation/v8/CPU/../../../rtl/v8/ALU_mult_stage.sv";
    "/home/jonahfoley/ELEC6234/a_fine_CPU/simulation/v8/CPU/../../../rtl/v8/sfixed_mult.sv";
    "/home/jonahfoley/ELEC6234/a_fine_CPU/simulation/v8/CPU/../../../rtl/v8/instruction_decoder.sv";
    "/home/jonahfoley/ELEC6234/a_fine_CPU/simulation/v8/CPU/../../../rtl/v8/program_counter.sv";
    "/home/jonahfoley/ELEC6234/a_fine_CPU/simulation/v8/CPU/../../../rtl/v8/program_memory.sv";
    "/home/jonahfoley/ELEC6234/a_fine_CPU/simulation/v8/CPU/../../../rtl/v8/register_file.sv";
    "/home/jonahfoley/ELEC6234/a_fine_CPU/simulation/v8/CPU/../../../rtl/v8/dual_port_SRAM.sv";
