#! /usr/local/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
:vpi_module "/usr/local/lib/ivl/v2009.vpi";
S_0xcea9a0 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0xd56df0 .scope package, "datatypes" "datatypes" 3 1;
 .timescale -9 -12;
S_0xd34750 .scope autofunction.vec2.u32, "max" "max" 3 3, 3 3 0, S_0xd56df0;
 .timescale -9 -12;
v0xd6a5c0_0 .var/2s "a", 31 0;
v0xd5b390_0 .var/2s "b", 31 0;
; Variable max is bool return value of scope S_0xd34750
TD_datatypes.max ;
    %load/vec4 v0xd5b390_0;
    %load/vec4 v0xd6a5c0_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_0.0, 8;
    %load/vec4 v0xd6a5c0_0;
    %jmp/1 T_0.1, 8;
T_0.0 ; End of true expr.
    %load/vec4 v0xd5b390_0;
    %jmp/0 T_0.1, 8;
 ; End of false expr.
    %blend;
T_0.1;
    %ret/vec4 0, 0, 32;  Assign to max (store_vec4_to_lval)
    %disable S_0xd34750;
    %end;
S_0xd81bc0 .scope autofunction.vec2.u32, "min" "min" 3 7, 3 7 0, S_0xd56df0;
 .timescale -9 -12;
v0xd66080_0 .var/2s "a", 31 0;
v0xd66870_0 .var/2s "b", 31 0;
; Variable min is bool return value of scope S_0xd81bc0
TD_datatypes.min ;
    %load/vec4 v0xd66080_0;
    %load/vec4 v0xd66870_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_1.2, 8;
    %load/vec4 v0xd66080_0;
    %jmp/1 T_1.3, 8;
T_1.2 ; End of true expr.
    %load/vec4 v0xd66870_0;
    %jmp/0 T_1.3, 8;
 ; End of false expr.
    %blend;
T_1.3;
    %ret/vec4 0, 0, 32;  Assign to min (store_vec4_to_lval)
    %disable S_0xd81bc0;
    %end;
S_0xd34480 .scope module, "CPU" "CPU" 4 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "n_reset";
    .port_info 2 /INPUT 8 "in_port";
    .port_info 3 /INPUT 1 "ready_in";
    .port_info 4 /OUTPUT 8 "out_port";
P_0xd55260 .param/l "BUS_WIDTH" 0 4 6, +C4<00000000000000000000000000001000>;
P_0xd552a0 .param/l "INSTR_ADDR_WIDTH" 0 4 4, +C4<00000000000000000000000000000100>;
P_0xd552e0 .param/l "INSTR_WIDTH" 0 4 2, +C4<00000000000000000000000000001100>;
P_0xd55320 .param/l "OPCODE_WIDTH" 0 4 3, +C4<00000000000000000000000000000011>;
P_0xd55360 .param/l "REG_ADDR_WIDTH" 0 4 5, +C4<00000000000000000000000000000010>;
L_0xd65ee0 .functor XOR 1, L_0xd8bb90, L_0xd8bdc0, C4<0>, C4<0>;
L_0xd666d0 .functor NOT 1, L_0xd65ee0, C4<0>, C4<0>, C4<0>;
L_0xd66dc0 .functor AND 1, v0xd86760_0, L_0xd666d0, C4<1>, C4<1>;
L_0xd67700 .functor NOT 1, v0xd86760_0, C4<0>, C4<0>, C4<0>;
L_0xd8c000 .functor OR 1, L_0xd66dc0, L_0xd67700, C4<0>, C4<0>;
L_0xd8cde0 .functor BUFZ 8, L_0xd8cbb0, C4<00000000>, C4<00000000>, C4<00000000>;
v0xd89e60_0 .var "ALU_add", 0 0;
v0xd89f20_0 .var "ALU_imm", 7 0;
v0xd8a000_0 .var "ALU_reg_en", 4 0;
v0xd8a0d0_0 .net "ALU_result", 7 0, L_0xd8cbb0;  1 drivers
v0xd8a200_0 .net "PC_comparator", 0 0, L_0xd8bb90;  1 drivers
v0xd8a2a0_0 .net "PC_count", 3 0, v0xd86ee0_0;  1 drivers
v0xd8a390_0 .net "PC_en", 0 0, L_0xd8c000;  1 drivers
v0xd8a430_0 .net "PC_wait", 0 0, v0xd86760_0;  1 drivers
v0xd8a500_0 .net *"_ivl_0", 1 0, L_0xd8b960;  1 drivers
v0xd8a630_0 .net *"_ivl_10", 0 0, L_0xd65ee0;  1 drivers
v0xd8a710_0 .net *"_ivl_12", 0 0, L_0xd666d0;  1 drivers
v0xd8a7f0_0 .net *"_ivl_14", 0 0, L_0xd66dc0;  1 drivers
v0xd8a8d0_0 .net *"_ivl_16", 0 0, L_0xd67700;  1 drivers
L_0x7ff99ac4e018 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0xd8a9b0_0 .net/2u *"_ivl_2", 1 0, L_0x7ff99ac4e018;  1 drivers
v0xd8aa90_0 .net *"_ivl_9", 0 0, L_0xd8bdc0;  1 drivers
o0x7ff99ac978e8 .functor BUFZ 1, C4<z>; HiZ drive
v0xd8ab70_0 .net "clk", 0 0, o0x7ff99ac978e8;  0 drivers
v0xd8aca0_0 .net "f_add", 0 0, v0xd866a0_0;  1 drivers
o0x7ff99ac98818 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0xd8ad70_0 .net "in_port", 7 0, o0x7ff99ac98818;  0 drivers
v0xd8ae30_0 .net "instr", 11 0, v0xd87710_0;  1 drivers
o0x7ff99ac97ca8 .functor BUFZ 1, C4<z>; HiZ drive
v0xd8af20_0 .net "n_reset", 0 0, o0x7ff99ac97ca8;  0 drivers
v0xd8aff0_0 .net "out_port", 7 0, L_0xd8cde0;  1 drivers
v0xd8b090_0 .net "pattern_match", 0 0, L_0xd8ba50;  1 drivers
v0xd8b160_0 .net "rd_data_a", 7 0, v0xd897d0_0;  1 drivers
v0xd8b230_0 .net "rd_data_b", 7 0, v0xd898b0_0;  1 drivers
o0x7ff99ac97168 .functor BUFZ 1, C4<z>; HiZ drive
v0xd8b300_0 .net "ready_in", 0 0, o0x7ff99ac97168;  0 drivers
v0xd8b3d0_0 .var "ready_in_p", 0 0;
v0xd8b470_0 .net "reg_en", 4 0, v0xd865a0_0;  1 drivers
v0xd8b540_0 .var "sw", 15 0;
v0xd8b610_0 .var "we", 1 0;
v0xd8b6f0_0 .var "wr_addr", 3 0;
v0xd8b7e0_0 .net "wr_res", 0 0, v0xd86910_0;  1 drivers
L_0xd8b960 .concat [ 1 1 0 0], o0x7ff99ac97168, v0xd8b3d0_0;
L_0xd8ba50 .cmp/eq 2, L_0xd8b960, L_0x7ff99ac4e018;
L_0xd8bc80 .part v0xd87710_0, 3, 1;
L_0xd8bdc0 .part v0xd87710_0, 0, 1;
L_0xd8c160 .part v0xd8b610_0, 1, 1;
L_0xd8c250 .part v0xd8b540_0, 8, 8;
L_0xd8c330 .part v0xd8b6f0_0, 2, 2;
L_0xd8c420 .part v0xd87710_0, 3, 2;
L_0xd8c560 .part v0xd87710_0, 0, 2;
L_0xd8c600 .part v0xd87710_0, 9, 3;
LS_0xd8cc50_0_0 .concat [ 8 8 8 8], v0xd897d0_0, v0xd89f20_0, v0xd898b0_0, v0xd89f20_0;
LS_0xd8cc50_0_4 .concat [ 8 0 0 0], v0xd89f20_0;
L_0xd8cc50 .concat [ 32 8 0 0], LS_0xd8cc50_0_0, LS_0xd8cc50_0_4;
S_0xd81e10 .scope module, "PC_en_mux" "mux_21" 4 41, 5 1 0, S_0xd34480;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "s";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
    .port_info 3 /OUTPUT 1 "out";
P_0xd82010 .param/l "BIT_WIDTH" 0 5 2, +C4<00000000000000000000000000000001>;
v0xd678a0_0 .net "a", 0 0, L_0xd8ba50;  alias, 1 drivers
v0xd82110_0 .net "b", 0 0, o0x7ff99ac97168;  alias, 0 drivers
v0xd821f0_0 .net "out", 0 0, L_0xd8bb90;  alias, 1 drivers
v0xd822b0_0 .net "s", 0 0, L_0xd8bc80;  1 drivers
L_0xd8bb90 .functor MUXZ 1, o0x7ff99ac97168, L_0xd8ba50, L_0xd8bc80, C4<>;
S_0xd823f0 .scope module, "alu" "ALU" 4 125, 6 1 0, S_0xd34480;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 40 "ops";
    .port_info 2 /INPUT 5 "reg_en";
    .port_info 3 /INPUT 1 "f_add";
    .port_info 4 /OUTPUT 8 "result";
P_0xd825f0 .param/l "BUS_WIDTH" 0 6 2, +C4<00000000000000000000000000001000>;
v0xd85660_0 .net "add_a", 7 0, L_0xd8cb10;  1 drivers
v0xd85770_0 .net "clk", 0 0, o0x7ff99ac978e8;  alias, 0 drivers
v0xd85830_0 .net "f_add", 0 0, v0xd89e60_0;  1 drivers
v0xd85900_0 .net "mult_a", 7 0, L_0xd8c9d0;  1 drivers
v0xd859f0_0 .net "mult_b", 7 0, L_0xd8ca70;  1 drivers
v0xd85b30_0 .var "op_a_reg", 7 0;
v0xd85bf0_0 .var "op_b_reg", 7 0;
v0xd85c90_0 .var "op_c_reg", 7 0;
v0xd85d30_0 .var "op_d_reg", 7 0;
v0xd85e00_0 .net "op_e", 7 0, L_0xd8c700;  1 drivers
v0xd85ed0_0 .var "op_e_reg", 7 0;
v0xd85fa0_0 .net "ops", 39 0, L_0xd8cc50;  1 drivers
v0xd86070_0 .net "reg_en", 4 0, v0xd8a000_0;  1 drivers
v0xd86150_0 .net "result", 7 0, L_0xd8cbb0;  alias, 1 drivers
E_0xd3d030 .event posedge, v0xd85770_0;
L_0xd8c7a0 .part L_0xd8cc50, 0, 8;
L_0xd8c890 .part L_0xd8cc50, 32, 8;
S_0xd826b0 .scope module, "a0" "sfixed_adder" 6 98, 7 3 0, S_0xd823f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "a";
    .port_info 1 /INPUT 8 "b";
    .port_info 2 /OUTPUT 8 "out";
P_0xce9bf0 .param/l "A_LEFT" 0 7 4, +C4<00000000000000000000000000000111>;
P_0xce9c30 .param/l "A_RIGHT" 0 7 5, +C4<00000000000000000000000000000000>;
P_0xce9c70 .param/l "B_LEFT" 0 7 6, +C4<00000000000000000000000000000111>;
P_0xce9cb0 .param/l "B_RIGHT" 0 7 7, +C4<00000000000000000000000000000000>;
P_0xce9cf0 .param/l "OUTPUT_SIZE" 1 7 24, +C4<00000000000000000000000000000001001>;
P_0xce9d30 .param/l "OUT_LEFT" 0 7 8, +C4<00000000000000000000000000000111>;
P_0xce9d70 .param/l "OUT_RIGHT" 0 7 9, +C4<00000000000000000000000000000000>;
v0xd82b00_0 .net/s "a", 7 0, L_0xd8c9d0;  alias, 1 drivers
v0xd82de0_0 .var/s "add_out", 8 0;
v0xd82ec0_0 .net/s "b", 7 0, L_0xd8ca70;  alias, 1 drivers
v0xd82fb0_0 .net/s "out", 7 0, L_0xd8cb10;  alias, 1 drivers
E_0xd3d850 .event edge, v0xd82b00_0, v0xd82ec0_0;
L_0xd8cb10 .part v0xd82de0_0, 0, 8;
S_0xd83110 .scope module, "a1" "sfixed_adder" 6 111, 7 3 0, S_0xd823f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "a";
    .port_info 1 /INPUT 8 "b";
    .port_info 2 /OUTPUT 8 "out";
P_0xcebdd0 .param/l "A_LEFT" 0 7 4, +C4<00000000000000000000000000000111>;
P_0xcebe10 .param/l "A_RIGHT" 0 7 5, +C4<00000000000000000000000000000000>;
P_0xcebe50 .param/l "B_LEFT" 0 7 6, +C4<00000000000000000000000000000111>;
P_0xcebe90 .param/l "B_RIGHT" 0 7 7, +C4<00000000000000000000000000000000>;
P_0xcebed0 .param/l "OUTPUT_SIZE" 1 7 24, +C4<00000000000000000000000000000001001>;
P_0xcebf10 .param/l "OUT_LEFT" 0 7 8, +C4<00000000000000000000000000000111>;
P_0xcebf50 .param/l "OUT_RIGHT" 0 7 9, +C4<00000000000000000000000000000000>;
v0xd83540_0 .net/s "a", 7 0, L_0xd8cb10;  alias, 1 drivers
v0xd83810_0 .var/s "add_out", 8 0;
v0xd838d0_0 .net/s "b", 7 0, v0xd85ed0_0;  1 drivers
v0xd839c0_0 .net/s "out", 7 0, L_0xd8cbb0;  alias, 1 drivers
E_0xcfd130 .event edge, v0xd82fb0_0, v0xd838d0_0;
L_0xd8cbb0 .part v0xd83810_0, 0, 8;
S_0xd83b20 .scope module, "e_mux" "mux_21" 6 17, 5 1 0, S_0xd823f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "s";
    .port_info 1 /INPUT 8 "a";
    .port_info 2 /INPUT 8 "b";
    .port_info 3 /OUTPUT 8 "out";
P_0xd83d30 .param/l "BIT_WIDTH" 0 5 2, +C4<00000000000000000000000000001000>;
v0xd83e30_0 .net "a", 7 0, L_0xd8c7a0;  1 drivers
v0xd83ef0_0 .net "b", 7 0, L_0xd8c890;  1 drivers
v0xd83fd0_0 .net "out", 7 0, L_0xd8c700;  alias, 1 drivers
v0xd840c0_0 .net "s", 0 0, v0xd89e60_0;  alias, 1 drivers
L_0xd8c700 .functor MUXZ 8, L_0xd8c890, L_0xd8c7a0, v0xd89e60_0, C4<>;
S_0xd84230 .scope module, "m0" "sfixed_mult" 6 72, 8 1 0, S_0xd823f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "a";
    .port_info 1 /INPUT 8 "b";
    .port_info 2 /OUTPUT 8 "out";
P_0xcea080 .param/l "A_LEFT" 0 8 2, +C4<00000000000000000000000000000111>;
P_0xcea0c0 .param/l "A_RIGHT" 0 8 3, +C4<00000000000000000000000000000000>;
P_0xcea100 .param/l "B_LEFT" 0 8 4, +C4<00000000000000000000000000000000>;
P_0xcea140 .param/l "B_RIGHT" 0 8 5, +C4<00000000000000000000000000000111>;
P_0xcea180 .param/l "OUTPUT_SIZE" 1 8 21, +C4<000000000000000000000000000000010000>;
P_0xcea1c0 .param/l "OUT_LEFT" 0 8 6, +C4<00000000000000000000000000000111>;
P_0xcea200 .param/l "OUT_RIGHT" 0 8 7, +C4<00000000000000000000000000000000>;
v0xd84630_0 .net/s "a", 7 0, v0xd85b30_0;  1 drivers
v0xd84910_0 .net/s "b", 7 0, v0xd85bf0_0;  1 drivers
v0xd849f0_0 .var/s "mult_out", 15 0;
v0xd84ae0_0 .net/s "out", 7 0, L_0xd8c9d0;  alias, 1 drivers
E_0xd68b10 .event edge, v0xd84630_0, v0xd84910_0;
L_0xd8c9d0 .part v0xd849f0_0, 7, 8;
S_0xd84c30 .scope module, "m1" "sfixed_mult" 6 85, 8 1 0, S_0xd823f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "a";
    .port_info 1 /INPUT 8 "b";
    .port_info 2 /OUTPUT 8 "out";
P_0xceab30 .param/l "A_LEFT" 0 8 2, +C4<00000000000000000000000000000111>;
P_0xceab70 .param/l "A_RIGHT" 0 8 3, +C4<00000000000000000000000000000000>;
P_0xceabb0 .param/l "B_LEFT" 0 8 4, +C4<00000000000000000000000000000000>;
P_0xceabf0 .param/l "B_RIGHT" 0 8 5, +C4<00000000000000000000000000000111>;
P_0xceac30 .param/l "OUTPUT_SIZE" 1 8 21, +C4<000000000000000000000000000000010000>;
P_0xceac70 .param/l "OUT_LEFT" 0 8 6, +C4<00000000000000000000000000000111>;
P_0xceacb0 .param/l "OUT_RIGHT" 0 8 7, +C4<00000000000000000000000000000000>;
v0xd85080_0 .net/s "a", 7 0, v0xd85c90_0;  1 drivers
v0xd85340_0 .net/s "b", 7 0, v0xd85d30_0;  1 drivers
v0xd85420_0 .var/s "mult_out", 15 0;
v0xd85510_0 .net/s "out", 7 0, L_0xd8ca70;  alias, 1 drivers
E_0xd69ef0 .event edge, v0xd85080_0, v0xd85340_0;
L_0xd8ca70 .part v0xd85420_0, 7, 8;
S_0xd862f0 .scope module, "id" "instruction_decoder" 4 103, 9 3 0, S_0xd34480;
 .timescale -9 -12;
    .port_info 0 /INPUT 3 "opcode";
    .port_info 1 /OUTPUT 1 "f_add";
    .port_info 2 /OUTPUT 1 "f_wait";
    .port_info 3 /OUTPUT 1 "wr_res";
    .port_info 4 /OUTPUT 5 "ALU_reg_en";
P_0xd86480 .param/l "OPCODE_WIDTH" 0 9 4, +C4<00000000000000000000000000000011>;
v0xd865a0_0 .var "ALU_reg_en", 4 0;
v0xd866a0_0 .var "f_add", 0 0;
v0xd86760_0 .var "f_wait", 0 0;
v0xd86830_0 .net "opcode", 2 0, L_0xd8c600;  1 drivers
v0xd86910_0 .var "wr_res", 0 0;
E_0xd6a260 .event edge, v0xd86830_0;
S_0xd86ac0 .scope module, "pc" "program_counter" 4 52, 10 1 0, S_0xd34480;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "n_reset";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /OUTPUT 4 "count";
P_0xd86ca0 .param/l "ADDR_WIDTH" 0 10 2, +C4<00000000000000000000000000000100>;
v0xd86df0_0 .net "clk", 0 0, o0x7ff99ac978e8;  alias, 0 drivers
v0xd86ee0_0 .var "count", 3 0;
v0xd86fa0_0 .net "en", 0 0, L_0xd8c000;  alias, 1 drivers
v0xd87070_0 .net "n_reset", 0 0, o0x7ff99ac97ca8;  alias, 0 drivers
E_0xd86d70/0 .event negedge, v0xd87070_0;
E_0xd86d70/1 .event posedge, v0xd85770_0;
E_0xd86d70 .event/or E_0xd86d70/0, E_0xd86d70/1;
S_0xd871e0 .scope module, "pm" "program_memory" 4 65, 11 1 0, S_0xd34480;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "addr";
    .port_info 1 /OUTPUT 12 "instr";
P_0xd689b0 .param/l "ADDR_WIDTH" 0 11 2, +C4<00000000000000000000000000000100>;
P_0xd689f0 .param/l "INSTR_WIDTH" 0 11 3, +C4<00000000000000000000000000001100>;
v0xd87600_0 .net "addr", 3 0, v0xd86ee0_0;  alias, 1 drivers
v0xd87710_0 .var "instr", 11 0;
v0xd877d0 .array "prog_mem", 0 15, 11 0;
v0xd877d0_0 .array/port v0xd877d0, 0;
v0xd877d0_1 .array/port v0xd877d0, 1;
v0xd877d0_2 .array/port v0xd877d0, 2;
E_0xd87510/0 .event edge, v0xd86ee0_0, v0xd877d0_0, v0xd877d0_1, v0xd877d0_2;
v0xd877d0_3 .array/port v0xd877d0, 3;
v0xd877d0_4 .array/port v0xd877d0, 4;
v0xd877d0_5 .array/port v0xd877d0, 5;
v0xd877d0_6 .array/port v0xd877d0, 6;
E_0xd87510/1 .event edge, v0xd877d0_3, v0xd877d0_4, v0xd877d0_5, v0xd877d0_6;
v0xd877d0_7 .array/port v0xd877d0, 7;
v0xd877d0_8 .array/port v0xd877d0, 8;
v0xd877d0_9 .array/port v0xd877d0, 9;
v0xd877d0_10 .array/port v0xd877d0, 10;
E_0xd87510/2 .event edge, v0xd877d0_7, v0xd877d0_8, v0xd877d0_9, v0xd877d0_10;
v0xd877d0_11 .array/port v0xd877d0, 11;
v0xd877d0_12 .array/port v0xd877d0, 12;
v0xd877d0_13 .array/port v0xd877d0, 13;
v0xd877d0_14 .array/port v0xd877d0, 14;
E_0xd87510/3 .event edge, v0xd877d0_11, v0xd877d0_12, v0xd877d0_13, v0xd877d0_14;
v0xd877d0_15 .array/port v0xd877d0, 15;
E_0xd87510/4 .event edge, v0xd877d0_15;
E_0xd87510 .event/or E_0xd87510/0, E_0xd87510/1, E_0xd87510/2, E_0xd87510/3, E_0xd87510/4;
S_0xd87b00 .scope module, "rf" "register_file" 4 85, 12 1 0, S_0xd34480;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "we";
    .port_info 2 /INPUT 8 "sw";
    .port_info 3 /INPUT 2 "wr_addr";
    .port_info 4 /INPUT 8 "wr_data";
    .port_info 5 /INPUT 2 "rd_addr_a";
    .port_info 6 /INPUT 2 "rd_addr_b";
    .port_info 7 /OUTPUT 8 "rd_data_a";
    .port_info 8 /OUTPUT 8 "rd_data_b";
P_0xd87ce0 .param/l "ADDR_WIDTH" 0 12 3, +C4<00000000000000000000000000000010>;
P_0xd87d20 .param/l "BUS_WIDTH" 0 12 2, +C4<00000000000000000000000000001000>;
v0xd89290_0 .net "clk", 0 0, o0x7ff99ac978e8;  alias, 0 drivers
v0xd89350_0 .net "data_a", 7 0, v0xd88cd0_0;  1 drivers
v0xd89410_0 .net "data_b", 7 0, v0xd88e00_0;  1 drivers
v0xd894e0_0 .net "rd_addr_a", 1 0, L_0xd8c420;  1 drivers
v0xd895b0_0 .var "rd_addr_a_p", 1 0;
v0xd89650_0 .net "rd_addr_b", 1 0, L_0xd8c560;  1 drivers
v0xd89710_0 .var "rd_addr_b_p", 1 0;
v0xd897d0_0 .var "rd_data_a", 7 0;
v0xd898b0_0 .var "rd_data_b", 7 0;
v0xd89a20_0 .net "sw", 7 0, L_0xd8c250;  1 drivers
v0xd89b00_0 .net "we", 0 0, L_0xd8c160;  1 drivers
v0xd89bd0_0 .net "wr_addr", 1 0, L_0xd8c330;  1 drivers
v0xd89ca0_0 .net "wr_data", 7 0, L_0xd8cbb0;  alias, 1 drivers
E_0xd88030 .event edge, v0xd89710_0, v0xd89a20_0, v0xd88e00_0;
E_0xd88090 .event edge, v0xd895b0_0, v0xd89a20_0, v0xd88cd0_0;
S_0xd880f0 .scope module, "sr0" "dual_port_SRAM" 12 19, 13 1 0, S_0xd87b00;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "we";
    .port_info 2 /INPUT 2 "wr_addr";
    .port_info 3 /INPUT 8 "wr_data";
    .port_info 4 /INPUT 2 "rd_addr_a";
    .port_info 5 /INPUT 2 "rd_addr_b";
    .port_info 6 /OUTPUT 8 "rd_data_a";
    .port_info 7 /OUTPUT 8 "rd_data_b";
P_0xd882f0 .param/l "ADDR_WIDTH" 0 13 3, +C4<00000000000000000000000000000010>;
P_0xd88330 .param/l "BUS_WIDTH" 0 13 2, +C4<00000000000000000000000000001000>;
P_0xd88370 .param/l "N" 1 13 13, +C4<0000000000000000000000000000000100>;
v0xd88960_0 .net "clk", 0 0, o0x7ff99ac978e8;  alias, 0 drivers
v0xd88a70 .array "gpr", 0 3, 7 0;
v0xd88b30_0 .net "rd_addr_a", 1 0, L_0xd8c420;  alias, 1 drivers
v0xd88bf0_0 .net "rd_addr_b", 1 0, L_0xd8c560;  alias, 1 drivers
v0xd88cd0_0 .var "rd_data_a", 7 0;
v0xd88e00_0 .var "rd_data_b", 7 0;
v0xd88ee0_0 .net "we", 0 0, L_0xd8c160;  alias, 1 drivers
v0xd88fa0_0 .net "wr_addr", 1 0, L_0xd8c330;  alias, 1 drivers
v0xd89080_0 .net "wr_data", 7 0, L_0xd8cbb0;  alias, 1 drivers
S_0xd88660 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 13 18, 13 18 0, S_0xd880f0;
 .timescale -9 -12;
v0xd88860_0 .var/2s "i", 31 0;
    .scope S_0xd81e10;
T_2 ;
    %vpi_call/w 5 10 "$dumpfile", "mux_21.vcd" {0 0 0};
    %vpi_call/w 5 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_0xd81e10 {0 0 0};
    %delay 1000, 0;
    %end;
    .thread T_2;
    .scope S_0xd86ac0;
T_3 ;
    %wait E_0xd86d70;
    %load/vec4 v0xd87070_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0xd86ee0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0xd86ee0_0;
    %pad/u 32;
    %cmpi/e 31, 0, 32;
    %jmp/0xz  T_3.2, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0xd86ee0_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v0xd86fa0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.4, 8;
    %load/vec4 v0xd86ee0_0;
    %addi 1, 0, 4;
    %assign/vec4 v0xd86ee0_0, 0;
T_3.4 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0xd871e0;
T_4 ;
    %vpi_call/w 11 12 "$readmemh", "/home/jonahfoley/ELEC6234/a_fine_CPU/programs/prog_2.hex", v0xd877d0 {0 0 0};
    %end;
    .thread T_4;
    .scope S_0xd871e0;
T_5 ;
Ewait_0 .event/or E_0xd87510, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0xd87600_0;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v0xd877d0, 4;
    %store/vec4 v0xd87710_0, 0, 12;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0xd880f0;
T_6 ;
    %fork t_1, S_0xd88660;
    %jmp t_0;
    .scope S_0xd88660;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xd88860_0, 0, 32;
T_6.0 ;
    %load/vec4 v0xd88860_0;
    %pad/s 34;
    %cmpi/s 4, 0, 34;
    %jmp/0xz T_6.1, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 4, v0xd88860_0;
    %store/vec4a v0xd88a70, 4, 0;
    %load/vec4 v0xd88860_0;
    %addi 1, 0, 32;
    %cast2;
    %store/vec4 v0xd88860_0, 0, 32;
    %jmp T_6.0;
T_6.1 ;
    %end;
    .scope S_0xd880f0;
t_0 %join;
    %end;
    .thread T_6;
    .scope S_0xd880f0;
T_7 ;
    %wait E_0xd3d030;
    %load/vec4 v0xd88ee0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v0xd89080_0;
    %load/vec4 v0xd88fa0_0;
    %pad/u 4;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xd88a70, 0, 4;
T_7.0 ;
    %load/vec4 v0xd88bf0_0;
    %pad/u 4;
    %ix/vec4 4;
    %load/vec4a v0xd88a70, 4;
    %assign/vec4 v0xd88e00_0, 0;
    %load/vec4 v0xd88b30_0;
    %pad/u 4;
    %ix/vec4 4;
    %load/vec4a v0xd88a70, 4;
    %assign/vec4 v0xd88cd0_0, 0;
    %jmp T_7;
    .thread T_7;
    .scope S_0xd87b00;
T_8 ;
    %wait E_0xd3d030;
    %load/vec4 v0xd894e0_0;
    %assign/vec4 v0xd895b0_0, 0;
    %load/vec4 v0xd89650_0;
    %assign/vec4 v0xd89710_0, 0;
    %jmp T_8;
    .thread T_8;
    .scope S_0xd87b00;
T_9 ;
Ewait_1 .event/or E_0xd88090, E_0x0;
    %wait Ewait_1;
    %load/vec4 v0xd895b0_0;
    %or/r;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %load/vec4 v0xd89a20_0;
    %store/vec4 v0xd897d0_0, 0, 8;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0xd89350_0;
    %store/vec4 v0xd897d0_0, 0, 8;
T_9.1 ;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0xd87b00;
T_10 ;
Ewait_2 .event/or E_0xd88030, E_0x0;
    %wait Ewait_2;
    %load/vec4 v0xd89710_0;
    %or/r;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %load/vec4 v0xd89a20_0;
    %store/vec4 v0xd898b0_0, 0, 8;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0xd89410_0;
    %store/vec4 v0xd898b0_0, 0, 8;
T_10.1 ;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0xd862f0;
T_11 ;
Ewait_3 .event/or E_0xd6a260, E_0x0;
    %wait Ewait_3;
    %load/vec4 v0xd86830_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_11.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_11.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_11.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_11.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_11.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_11.5, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xd866a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xd86760_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xd86910_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0xd865a0_0, 0, 5;
    %jmp T_11.7;
T_11.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xd866a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xd86760_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xd86910_0, 0, 1;
    %pushi/vec4 31, 0, 5;
    %store/vec4 v0xd865a0_0, 0, 5;
    %jmp T_11.7;
T_11.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xd866a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xd86760_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xd86910_0, 0, 1;
    %pushi/vec4 5, 0, 5;
    %store/vec4 v0xd865a0_0, 0, 5;
    %jmp T_11.7;
T_11.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xd866a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xd86760_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xd86910_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0xd865a0_0, 0, 5;
    %jmp T_11.7;
T_11.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xd866a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xd86760_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xd86910_0, 0, 1;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v0xd865a0_0, 0, 5;
    %jmp T_11.7;
T_11.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xd866a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xd86760_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xd86910_0, 0, 1;
    %pushi/vec4 8, 0, 5;
    %store/vec4 v0xd865a0_0, 0, 5;
    %jmp T_11.7;
T_11.5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xd866a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xd86760_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xd86910_0, 0, 1;
    %pushi/vec4 16, 0, 5;
    %store/vec4 v0xd865a0_0, 0, 5;
    %jmp T_11.7;
T_11.7 ;
    %pop/vec4 1;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_0xd83b20;
T_12 ;
    %vpi_call/w 5 10 "$dumpfile", "mux_21.vcd" {0 0 0};
    %vpi_call/w 5 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_0xd83b20 {0 0 0};
    %delay 1000, 0;
    %end;
    .thread T_12;
    .scope S_0xd84230;
T_13 ;
    %vpi_call/w 8 15 "$dumpfile", "sfixed_mult.vcd" {0 0 0};
    %vpi_call/w 8 16 "$dumpvars", 32'sb00000000000000000000000000000000, S_0xd84230 {0 0 0};
    %delay 1000, 0;
    %end;
    .thread T_13;
    .scope S_0xd84230;
T_14 ;
Ewait_4 .event/or E_0xd68b10, E_0x0;
    %wait Ewait_4;
    %load/vec4 v0xd84630_0;
    %pad/s 16;
    %load/vec4 v0xd84910_0;
    %pad/s 16;
    %mul;
    %store/vec4 v0xd849f0_0, 0, 16;
    %jmp T_14;
    .thread T_14, $push;
    .scope S_0xd84c30;
T_15 ;
    %vpi_call/w 8 15 "$dumpfile", "sfixed_mult.vcd" {0 0 0};
    %vpi_call/w 8 16 "$dumpvars", 32'sb00000000000000000000000000000000, S_0xd84c30 {0 0 0};
    %delay 1000, 0;
    %end;
    .thread T_15;
    .scope S_0xd84c30;
T_16 ;
Ewait_5 .event/or E_0xd69ef0, E_0x0;
    %wait Ewait_5;
    %load/vec4 v0xd85080_0;
    %pad/s 16;
    %load/vec4 v0xd85340_0;
    %pad/s 16;
    %mul;
    %store/vec4 v0xd85420_0, 0, 16;
    %jmp T_16;
    .thread T_16, $push;
    .scope S_0xd826b0;
T_17 ;
    %vpi_call/w 7 18 "$dumpfile", "sfixed_adder.vcd" {0 0 0};
    %vpi_call/w 7 19 "$dumpvars", 32'sb00000000000000000000000000000000, S_0xd826b0 {0 0 0};
    %delay 1000, 0;
    %end;
    .thread T_17;
    .scope S_0xd826b0;
T_18 ;
Ewait_6 .event/or E_0xd3d850, E_0x0;
    %wait Ewait_6;
    %load/vec4 v0xd82b00_0;
    %pad/s 9;
    %load/vec4 v0xd82ec0_0;
    %pad/s 9;
    %add;
    %store/vec4 v0xd82de0_0, 0, 9;
    %jmp T_18;
    .thread T_18, $push;
    .scope S_0xd83110;
T_19 ;
    %vpi_call/w 7 18 "$dumpfile", "sfixed_adder.vcd" {0 0 0};
    %vpi_call/w 7 19 "$dumpvars", 32'sb00000000000000000000000000000000, S_0xd83110 {0 0 0};
    %delay 1000, 0;
    %end;
    .thread T_19;
    .scope S_0xd83110;
T_20 ;
Ewait_7 .event/or E_0xcfd130, E_0x0;
    %wait Ewait_7;
    %load/vec4 v0xd83540_0;
    %pad/s 9;
    %load/vec4 v0xd838d0_0;
    %pad/s 9;
    %add;
    %store/vec4 v0xd83810_0, 0, 9;
    %jmp T_20;
    .thread T_20, $push;
    .scope S_0xd823f0;
T_21 ;
    %wait E_0xd3d030;
    %load/vec4 v0xd86070_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.0, 8;
    %load/vec4 v0xd85fa0_0;
    %parti/s 8, 0, 2;
    %assign/vec4 v0xd85b30_0, 0;
T_21.0 ;
    %jmp T_21;
    .thread T_21;
    .scope S_0xd823f0;
T_22 ;
    %wait E_0xd3d030;
    %load/vec4 v0xd86070_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_22.0, 8;
    %load/vec4 v0xd85830_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_22.2, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0xd85bf0_0, 0;
    %jmp T_22.3;
T_22.2 ;
    %load/vec4 v0xd85fa0_0;
    %parti/s 8, 8, 5;
    %assign/vec4 v0xd85bf0_0, 0;
T_22.3 ;
T_22.0 ;
    %jmp T_22;
    .thread T_22;
    .scope S_0xd823f0;
T_23 ;
    %wait E_0xd3d030;
    %load/vec4 v0xd86070_0;
    %parti/s 1, 2, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_23.0, 8;
    %load/vec4 v0xd85fa0_0;
    %parti/s 8, 16, 6;
    %assign/vec4 v0xd85c90_0, 0;
T_23.0 ;
    %jmp T_23;
    .thread T_23;
    .scope S_0xd823f0;
T_24 ;
    %wait E_0xd3d030;
    %load/vec4 v0xd86070_0;
    %parti/s 1, 3, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_24.0, 8;
    %load/vec4 v0xd85830_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_24.2, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0xd85d30_0, 0;
    %jmp T_24.3;
T_24.2 ;
    %load/vec4 v0xd85fa0_0;
    %parti/s 8, 24, 6;
    %assign/vec4 v0xd85d30_0, 0;
T_24.3 ;
T_24.0 ;
    %jmp T_24;
    .thread T_24;
    .scope S_0xd823f0;
T_25 ;
    %wait E_0xd3d030;
    %load/vec4 v0xd86070_0;
    %parti/s 1, 4, 4;
    %flag_set/vec4 8;
    %jmp/0xz  T_25.0, 8;
    %load/vec4 v0xd85e00_0;
    %assign/vec4 v0xd85ed0_0, 0;
T_25.0 ;
    %jmp T_25;
    .thread T_25;
    .scope S_0xd34480;
T_26 ;
    %vpi_call/w 4 18 "$dumpfile", "CPU.vcd" {0 0 0};
    %vpi_call/w 4 19 "$dumpvars", 32'sb00000000000000000000000000000000, S_0xd34480 {0 0 0};
    %delay 1000, 0;
    %end;
    .thread T_26;
    .scope S_0xd34480;
T_27 ;
    %wait E_0xd3d030;
    %load/vec4 v0xd8b300_0;
    %assign/vec4 v0xd8b3d0_0, 0;
    %jmp T_27;
    .thread T_27;
    .scope S_0xd34480;
T_28 ;
    %wait E_0xd3d030;
    %load/vec4 v0xd8b540_0;
    %parti/s 8, 0, 2;
    %load/vec4 v0xd8ad70_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0xd8b540_0, 0;
    %jmp T_28;
    .thread T_28;
    .scope S_0xd34480;
T_29 ;
    %wait E_0xd3d030;
    %load/vec4 v0xd8b610_0;
    %parti/s 1, 0, 2;
    %load/vec4 v0xd8b7e0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0xd8b610_0, 0;
    %load/vec4 v0xd8b6f0_0;
    %parti/s 2, 0, 2;
    %load/vec4 v0xd8ae30_0;
    %parti/s 2, 6, 4;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0xd8b6f0_0, 0;
    %jmp T_29;
    .thread T_29;
    .scope S_0xd34480;
T_30 ;
    %wait E_0xd3d030;
    %load/vec4 v0xd8ae30_0;
    %parti/s 8, 0, 2;
    %assign/vec4 v0xd89f20_0, 0;
    %load/vec4 v0xd8aca0_0;
    %assign/vec4 v0xd89e60_0, 0;
    %load/vec4 v0xd8b470_0;
    %assign/vec4 v0xd8a000_0, 0;
    %jmp T_30;
    .thread T_30;
# The file index is used to find the file name in the following table.
:file_names 14;
    "N/A";
    "<interactive>";
    "-";
    "/home/jonahfoley/ELEC6234/a_fine_CPU/simulation/v3/CPU/../../../rtl/v3/datatypes.sv";
    "/home/jonahfoley/ELEC6234/a_fine_CPU/simulation/v3/CPU/../../../rtl/v3/CPU.sv";
    "/home/jonahfoley/ELEC6234/a_fine_CPU/simulation/v3/CPU/../../../rtl/v3/mux_21.sv";
    "/home/jonahfoley/ELEC6234/a_fine_CPU/simulation/v3/CPU/../../../rtl/v3/ALU.sv";
    "/home/jonahfoley/ELEC6234/a_fine_CPU/simulation/v3/CPU/../../../rtl/v3/sfixed_adder.sv";
    "/home/jonahfoley/ELEC6234/a_fine_CPU/simulation/v3/CPU/../../../rtl/v3/sfixed_mult.sv";
    "/home/jonahfoley/ELEC6234/a_fine_CPU/simulation/v3/CPU/../../../rtl/v3/instruction_decoder.sv";
    "/home/jonahfoley/ELEC6234/a_fine_CPU/simulation/v3/CPU/../../../rtl/v3/program_counter.sv";
    "/home/jonahfoley/ELEC6234/a_fine_CPU/simulation/v3/CPU/../../../rtl/v3/program_memory.sv";
    "/home/jonahfoley/ELEC6234/a_fine_CPU/simulation/v3/CPU/../../../rtl/v3/register_file.sv";
    "/home/jonahfoley/ELEC6234/a_fine_CPU/simulation/v3/CPU/../../../rtl/v3/dual_port_SRAM.sv";
