#! /usr/local/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
:vpi_module "/usr/local/lib/ivl/v2009.vpi";
S_0x22109a0 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x227cdf0 .scope package, "datatypes" "datatypes" 3 1;
 .timescale -9 -12;
S_0x225a750 .scope autofunction.vec2.u32, "max" "max" 3 3, 3 3 0, S_0x227cdf0;
 .timescale -9 -12;
v0x22905c0_0 .var/2s "a", 31 0;
v0x2281390_0 .var/2s "b", 31 0;
; Variable max is bool return value of scope S_0x225a750
TD_datatypes.max ;
    %load/vec4 v0x2281390_0;
    %load/vec4 v0x22905c0_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_0.0, 8;
    %load/vec4 v0x22905c0_0;
    %jmp/1 T_0.1, 8;
T_0.0 ; End of true expr.
    %load/vec4 v0x2281390_0;
    %jmp/0 T_0.1, 8;
 ; End of false expr.
    %blend;
T_0.1;
    %ret/vec4 0, 0, 32;  Assign to max (store_vec4_to_lval)
    %disable S_0x225a750;
    %end;
S_0x22a7bc0 .scope autofunction.vec2.u32, "min" "min" 3 7, 3 7 0, S_0x227cdf0;
 .timescale -9 -12;
v0x228c080_0 .var/2s "a", 31 0;
v0x228c870_0 .var/2s "b", 31 0;
; Variable min is bool return value of scope S_0x22a7bc0
TD_datatypes.min ;
    %load/vec4 v0x228c080_0;
    %load/vec4 v0x228c870_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_1.2, 8;
    %load/vec4 v0x228c080_0;
    %jmp/1 T_1.3, 8;
T_1.2 ; End of true expr.
    %load/vec4 v0x228c870_0;
    %jmp/0 T_1.3, 8;
 ; End of false expr.
    %blend;
T_1.3;
    %ret/vec4 0, 0, 32;  Assign to min (store_vec4_to_lval)
    %disable S_0x22a7bc0;
    %end;
S_0x225a480 .scope module, "CPU" "CPU" 4 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "n_reset";
    .port_info 2 /INPUT 8 "in_port";
    .port_info 3 /INPUT 1 "ready_in";
    .port_info 4 /OUTPUT 8 "out_port";
P_0x227b260 .param/l "BUS_WIDTH" 0 4 6, +C4<00000000000000000000000000001000>;
P_0x227b2a0 .param/l "INSTR_ADDR_WIDTH" 0 4 4, +C4<00000000000000000000000000000100>;
P_0x227b2e0 .param/l "INSTR_WIDTH" 0 4 2, +C4<00000000000000000000000000001100>;
P_0x227b320 .param/l "OPCODE_WIDTH" 0 4 3, +C4<00000000000000000000000000000011>;
P_0x227b360 .param/l "REG_ADDR_WIDTH" 0 4 5, +C4<00000000000000000000000000000010>;
L_0x228bee0 .functor XOR 1, L_0x22b1b90, L_0x22b1dc0, C4<0>, C4<0>;
L_0x228c6d0 .functor NOT 1, L_0x228bee0, C4<0>, C4<0>, C4<0>;
L_0x228cdc0 .functor AND 1, v0x22ac760_0, L_0x228c6d0, C4<1>, C4<1>;
L_0x228d700 .functor NOT 1, v0x22ac760_0, C4<0>, C4<0>, C4<0>;
L_0x22b2000 .functor OR 1, L_0x228cdc0, L_0x228d700, C4<0>, C4<0>;
L_0x22b2de0 .functor BUFZ 8, L_0x22b2bb0, C4<00000000>, C4<00000000>, C4<00000000>;
v0x22afe60_0 .var "ALU_add", 0 0;
v0x22aff20_0 .var "ALU_imm", 7 0;
v0x22b0000_0 .var "ALU_reg_en", 4 0;
v0x22b00d0_0 .net "ALU_result", 7 0, L_0x22b2bb0;  1 drivers
v0x22b0200_0 .net "PC_comparator", 0 0, L_0x22b1b90;  1 drivers
v0x22b02a0_0 .net "PC_count", 3 0, v0x22acee0_0;  1 drivers
v0x22b0390_0 .net "PC_en", 0 0, L_0x22b2000;  1 drivers
v0x22b0430_0 .net "PC_wait", 0 0, v0x22ac760_0;  1 drivers
v0x22b0500_0 .net *"_ivl_0", 1 0, L_0x22b1960;  1 drivers
v0x22b0630_0 .net *"_ivl_10", 0 0, L_0x228bee0;  1 drivers
v0x22b0710_0 .net *"_ivl_12", 0 0, L_0x228c6d0;  1 drivers
v0x22b07f0_0 .net *"_ivl_14", 0 0, L_0x228cdc0;  1 drivers
v0x22b08d0_0 .net *"_ivl_16", 0 0, L_0x228d700;  1 drivers
L_0x7fe18c4e4018 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x22b09b0_0 .net/2u *"_ivl_2", 1 0, L_0x7fe18c4e4018;  1 drivers
v0x22b0a90_0 .net *"_ivl_9", 0 0, L_0x22b1dc0;  1 drivers
o0x7fe18c52d8e8 .functor BUFZ 1, C4<z>; HiZ drive
v0x22b0b70_0 .net "clk", 0 0, o0x7fe18c52d8e8;  0 drivers
v0x22b0ca0_0 .net "f_add", 0 0, v0x22ac6a0_0;  1 drivers
o0x7fe18c52e818 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x22b0d70_0 .net "in_port", 7 0, o0x7fe18c52e818;  0 drivers
v0x22b0e30_0 .net "instr", 11 0, v0x22ad710_0;  1 drivers
o0x7fe18c52dca8 .functor BUFZ 1, C4<z>; HiZ drive
v0x22b0f20_0 .net "n_reset", 0 0, o0x7fe18c52dca8;  0 drivers
v0x22b0ff0_0 .net "out_port", 7 0, L_0x22b2de0;  1 drivers
v0x22b1090_0 .net "pattern_match", 0 0, L_0x22b1a50;  1 drivers
v0x22b1160_0 .net "rd_data_a", 7 0, v0x22af7d0_0;  1 drivers
v0x22b1230_0 .net "rd_data_b", 7 0, v0x22af8b0_0;  1 drivers
o0x7fe18c52d168 .functor BUFZ 1, C4<z>; HiZ drive
v0x22b1300_0 .net "ready_in", 0 0, o0x7fe18c52d168;  0 drivers
v0x22b13d0_0 .var "ready_in_p", 0 0;
v0x22b1470_0 .net "reg_en", 4 0, v0x22ac5a0_0;  1 drivers
v0x22b1540_0 .var "sw", 15 0;
v0x22b1610_0 .var "we", 1 0;
v0x22b16f0_0 .var "wr_addr", 3 0;
v0x22b17e0_0 .net "wr_res", 0 0, v0x22ac910_0;  1 drivers
L_0x22b1960 .concat [ 1 1 0 0], o0x7fe18c52d168, v0x22b13d0_0;
L_0x22b1a50 .cmp/eq 2, L_0x22b1960, L_0x7fe18c4e4018;
L_0x22b1c80 .part v0x22ad710_0, 3, 1;
L_0x22b1dc0 .part v0x22ad710_0, 0, 1;
L_0x22b2160 .part v0x22b1610_0, 1, 1;
L_0x22b2250 .part v0x22b1540_0, 8, 8;
L_0x22b2330 .part v0x22b16f0_0, 2, 2;
L_0x22b2420 .part v0x22ad710_0, 3, 2;
L_0x22b2560 .part v0x22ad710_0, 0, 2;
L_0x22b2600 .part v0x22ad710_0, 9, 3;
LS_0x22b2c50_0_0 .concat [ 8 8 8 8], v0x22af7d0_0, v0x22aff20_0, v0x22af8b0_0, v0x22aff20_0;
LS_0x22b2c50_0_4 .concat [ 8 0 0 0], v0x22aff20_0;
L_0x22b2c50 .concat [ 32 8 0 0], LS_0x22b2c50_0_0, LS_0x22b2c50_0_4;
S_0x22a7e10 .scope module, "PC_en_mux" "mux_21" 4 41, 5 1 0, S_0x225a480;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "s";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
    .port_info 3 /OUTPUT 1 "out";
P_0x22a8010 .param/l "BIT_WIDTH" 0 5 2, +C4<00000000000000000000000000000001>;
v0x228d8a0_0 .net "a", 0 0, L_0x22b1a50;  alias, 1 drivers
v0x22a8110_0 .net "b", 0 0, o0x7fe18c52d168;  alias, 0 drivers
v0x22a81f0_0 .net "out", 0 0, L_0x22b1b90;  alias, 1 drivers
v0x22a82b0_0 .net "s", 0 0, L_0x22b1c80;  1 drivers
L_0x22b1b90 .functor MUXZ 1, o0x7fe18c52d168, L_0x22b1a50, L_0x22b1c80, C4<>;
S_0x22a83f0 .scope module, "alu" "ALU" 4 125, 6 1 0, S_0x225a480;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 40 "ops";
    .port_info 2 /INPUT 5 "reg_en";
    .port_info 3 /INPUT 1 "f_add";
    .port_info 4 /OUTPUT 8 "result";
P_0x22a85f0 .param/l "BUS_WIDTH" 0 6 2, +C4<00000000000000000000000000001000>;
v0x22ab660_0 .net "add_a", 7 0, L_0x22b2b10;  1 drivers
v0x22ab770_0 .net "clk", 0 0, o0x7fe18c52d8e8;  alias, 0 drivers
v0x22ab830_0 .net "f_add", 0 0, v0x22afe60_0;  1 drivers
v0x22ab900_0 .net "mult_a", 7 0, L_0x22b29d0;  1 drivers
v0x22ab9f0_0 .net "mult_b", 7 0, L_0x22b2a70;  1 drivers
v0x22abb30_0 .var "op_a_reg", 7 0;
v0x22abbf0_0 .var "op_b_reg", 7 0;
v0x22abc90_0 .var "op_c_reg", 7 0;
v0x22abd30_0 .var "op_d_reg", 7 0;
v0x22abe00_0 .net "op_e", 7 0, L_0x22b2700;  1 drivers
v0x22abed0_0 .var "op_e_reg", 7 0;
v0x22abfa0_0 .net "ops", 39 0, L_0x22b2c50;  1 drivers
v0x22ac070_0 .net "reg_en", 4 0, v0x22b0000_0;  1 drivers
v0x22ac150_0 .net "result", 7 0, L_0x22b2bb0;  alias, 1 drivers
E_0x2263030 .event posedge, v0x22ab770_0;
L_0x22b27a0 .part L_0x22b2c50, 0, 8;
L_0x22b2890 .part L_0x22b2c50, 32, 8;
S_0x22a86b0 .scope module, "a0" "sfixed_adder" 6 98, 7 3 0, S_0x22a83f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "a";
    .port_info 1 /INPUT 8 "b";
    .port_info 2 /OUTPUT 8 "out";
P_0x220fbf0 .param/l "A_LEFT" 0 7 4, +C4<00000000000000000000000000000111>;
P_0x220fc30 .param/l "A_RIGHT" 0 7 5, +C4<00000000000000000000000000000000>;
P_0x220fc70 .param/l "B_LEFT" 0 7 6, +C4<00000000000000000000000000000111>;
P_0x220fcb0 .param/l "B_RIGHT" 0 7 7, +C4<00000000000000000000000000000000>;
P_0x220fcf0 .param/l "OUTPUT_SIZE" 1 7 24, +C4<00000000000000000000000000000001001>;
P_0x220fd30 .param/l "OUT_LEFT" 0 7 8, +C4<00000000000000000000000000000111>;
P_0x220fd70 .param/l "OUT_RIGHT" 0 7 9, +C4<00000000000000000000000000000000>;
v0x22a8b00_0 .net/s "a", 7 0, L_0x22b29d0;  alias, 1 drivers
v0x22a8de0_0 .var/s "add_out", 8 0;
v0x22a8ec0_0 .net/s "b", 7 0, L_0x22b2a70;  alias, 1 drivers
v0x22a8fb0_0 .net/s "out", 7 0, L_0x22b2b10;  alias, 1 drivers
E_0x2263850 .event edge, v0x22a8b00_0, v0x22a8ec0_0;
L_0x22b2b10 .part v0x22a8de0_0, 0, 8;
S_0x22a9110 .scope module, "a1" "sfixed_adder" 6 111, 7 3 0, S_0x22a83f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "a";
    .port_info 1 /INPUT 8 "b";
    .port_info 2 /OUTPUT 8 "out";
P_0x2211dd0 .param/l "A_LEFT" 0 7 4, +C4<00000000000000000000000000000111>;
P_0x2211e10 .param/l "A_RIGHT" 0 7 5, +C4<00000000000000000000000000000000>;
P_0x2211e50 .param/l "B_LEFT" 0 7 6, +C4<00000000000000000000000000000111>;
P_0x2211e90 .param/l "B_RIGHT" 0 7 7, +C4<00000000000000000000000000000000>;
P_0x2211ed0 .param/l "OUTPUT_SIZE" 1 7 24, +C4<00000000000000000000000000000001001>;
P_0x2211f10 .param/l "OUT_LEFT" 0 7 8, +C4<00000000000000000000000000000111>;
P_0x2211f50 .param/l "OUT_RIGHT" 0 7 9, +C4<00000000000000000000000000000000>;
v0x22a9540_0 .net/s "a", 7 0, L_0x22b2b10;  alias, 1 drivers
v0x22a9810_0 .var/s "add_out", 8 0;
v0x22a98d0_0 .net/s "b", 7 0, v0x22abed0_0;  1 drivers
v0x22a99c0_0 .net/s "out", 7 0, L_0x22b2bb0;  alias, 1 drivers
E_0x2223130 .event edge, v0x22a8fb0_0, v0x22a98d0_0;
L_0x22b2bb0 .part v0x22a9810_0, 0, 8;
S_0x22a9b20 .scope module, "e_mux" "mux_21" 6 17, 5 1 0, S_0x22a83f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "s";
    .port_info 1 /INPUT 8 "a";
    .port_info 2 /INPUT 8 "b";
    .port_info 3 /OUTPUT 8 "out";
P_0x22a9d30 .param/l "BIT_WIDTH" 0 5 2, +C4<00000000000000000000000000001000>;
v0x22a9e30_0 .net "a", 7 0, L_0x22b27a0;  1 drivers
v0x22a9ef0_0 .net "b", 7 0, L_0x22b2890;  1 drivers
v0x22a9fd0_0 .net "out", 7 0, L_0x22b2700;  alias, 1 drivers
v0x22aa0c0_0 .net "s", 0 0, v0x22afe60_0;  alias, 1 drivers
L_0x22b2700 .functor MUXZ 8, L_0x22b2890, L_0x22b27a0, v0x22afe60_0, C4<>;
S_0x22aa230 .scope module, "m0" "sfixed_mult" 6 72, 8 1 0, S_0x22a83f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "a";
    .port_info 1 /INPUT 8 "b";
    .port_info 2 /OUTPUT 8 "out";
P_0x2210080 .param/l "A_LEFT" 0 8 2, +C4<00000000000000000000000000000111>;
P_0x22100c0 .param/l "A_RIGHT" 0 8 3, +C4<00000000000000000000000000000000>;
P_0x2210100 .param/l "B_LEFT" 0 8 4, +C4<00000000000000000000000000000000>;
P_0x2210140 .param/l "B_RIGHT" 0 8 5, +C4<00000000000000000000000000000111>;
P_0x2210180 .param/l "OUTPUT_SIZE" 1 8 21, +C4<000000000000000000000000000000010000>;
P_0x22101c0 .param/l "OUT_LEFT" 0 8 6, +C4<00000000000000000000000000000111>;
P_0x2210200 .param/l "OUT_RIGHT" 0 8 7, +C4<00000000000000000000000000000000>;
v0x22aa630_0 .net/s "a", 7 0, v0x22abb30_0;  1 drivers
v0x22aa910_0 .net/s "b", 7 0, v0x22abbf0_0;  1 drivers
v0x22aa9f0_0 .var/s "mult_out", 15 0;
v0x22aaae0_0 .net/s "out", 7 0, L_0x22b29d0;  alias, 1 drivers
E_0x228eb10 .event edge, v0x22aa630_0, v0x22aa910_0;
L_0x22b29d0 .part v0x22aa9f0_0, 7, 8;
S_0x22aac30 .scope module, "m1" "sfixed_mult" 6 85, 8 1 0, S_0x22a83f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "a";
    .port_info 1 /INPUT 8 "b";
    .port_info 2 /OUTPUT 8 "out";
P_0x2210b30 .param/l "A_LEFT" 0 8 2, +C4<00000000000000000000000000000111>;
P_0x2210b70 .param/l "A_RIGHT" 0 8 3, +C4<00000000000000000000000000000000>;
P_0x2210bb0 .param/l "B_LEFT" 0 8 4, +C4<00000000000000000000000000000000>;
P_0x2210bf0 .param/l "B_RIGHT" 0 8 5, +C4<00000000000000000000000000000111>;
P_0x2210c30 .param/l "OUTPUT_SIZE" 1 8 21, +C4<000000000000000000000000000000010000>;
P_0x2210c70 .param/l "OUT_LEFT" 0 8 6, +C4<00000000000000000000000000000111>;
P_0x2210cb0 .param/l "OUT_RIGHT" 0 8 7, +C4<00000000000000000000000000000000>;
v0x22ab080_0 .net/s "a", 7 0, v0x22abc90_0;  1 drivers
v0x22ab340_0 .net/s "b", 7 0, v0x22abd30_0;  1 drivers
v0x22ab420_0 .var/s "mult_out", 15 0;
v0x22ab510_0 .net/s "out", 7 0, L_0x22b2a70;  alias, 1 drivers
E_0x228fef0 .event edge, v0x22ab080_0, v0x22ab340_0;
L_0x22b2a70 .part v0x22ab420_0, 7, 8;
S_0x22ac2f0 .scope module, "id" "instruction_decoder" 4 103, 9 3 0, S_0x225a480;
 .timescale -9 -12;
    .port_info 0 /INPUT 3 "opcode";
    .port_info 1 /OUTPUT 1 "f_add";
    .port_info 2 /OUTPUT 1 "f_wait";
    .port_info 3 /OUTPUT 1 "wr_res";
    .port_info 4 /OUTPUT 5 "ALU_reg_en";
P_0x22ac480 .param/l "OPCODE_WIDTH" 0 9 4, +C4<00000000000000000000000000000011>;
v0x22ac5a0_0 .var "ALU_reg_en", 4 0;
v0x22ac6a0_0 .var "f_add", 0 0;
v0x22ac760_0 .var "f_wait", 0 0;
v0x22ac830_0 .net "opcode", 2 0, L_0x22b2600;  1 drivers
v0x22ac910_0 .var "wr_res", 0 0;
E_0x2290260 .event edge, v0x22ac830_0;
S_0x22acac0 .scope module, "pc" "program_counter" 4 52, 10 1 0, S_0x225a480;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "n_reset";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /OUTPUT 4 "count";
P_0x22acca0 .param/l "ADDR_WIDTH" 0 10 2, +C4<00000000000000000000000000000100>;
v0x22acdf0_0 .net "clk", 0 0, o0x7fe18c52d8e8;  alias, 0 drivers
v0x22acee0_0 .var "count", 3 0;
v0x22acfa0_0 .net "en", 0 0, L_0x22b2000;  alias, 1 drivers
v0x22ad070_0 .net "n_reset", 0 0, o0x7fe18c52dca8;  alias, 0 drivers
E_0x22acd70/0 .event negedge, v0x22ad070_0;
E_0x22acd70/1 .event posedge, v0x22ab770_0;
E_0x22acd70 .event/or E_0x22acd70/0, E_0x22acd70/1;
S_0x22ad1e0 .scope module, "pm" "program_memory" 4 65, 11 1 0, S_0x225a480;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "addr";
    .port_info 1 /OUTPUT 12 "instr";
P_0x228e9b0 .param/l "ADDR_WIDTH" 0 11 2, +C4<00000000000000000000000000000100>;
P_0x228e9f0 .param/l "INSTR_WIDTH" 0 11 3, +C4<00000000000000000000000000001100>;
v0x22ad600_0 .net "addr", 3 0, v0x22acee0_0;  alias, 1 drivers
v0x22ad710_0 .var "instr", 11 0;
v0x22ad7d0 .array "prog_mem", 0 15, 11 0;
v0x22ad7d0_0 .array/port v0x22ad7d0, 0;
v0x22ad7d0_1 .array/port v0x22ad7d0, 1;
v0x22ad7d0_2 .array/port v0x22ad7d0, 2;
E_0x22ad510/0 .event edge, v0x22acee0_0, v0x22ad7d0_0, v0x22ad7d0_1, v0x22ad7d0_2;
v0x22ad7d0_3 .array/port v0x22ad7d0, 3;
v0x22ad7d0_4 .array/port v0x22ad7d0, 4;
v0x22ad7d0_5 .array/port v0x22ad7d0, 5;
v0x22ad7d0_6 .array/port v0x22ad7d0, 6;
E_0x22ad510/1 .event edge, v0x22ad7d0_3, v0x22ad7d0_4, v0x22ad7d0_5, v0x22ad7d0_6;
v0x22ad7d0_7 .array/port v0x22ad7d0, 7;
v0x22ad7d0_8 .array/port v0x22ad7d0, 8;
v0x22ad7d0_9 .array/port v0x22ad7d0, 9;
v0x22ad7d0_10 .array/port v0x22ad7d0, 10;
E_0x22ad510/2 .event edge, v0x22ad7d0_7, v0x22ad7d0_8, v0x22ad7d0_9, v0x22ad7d0_10;
v0x22ad7d0_11 .array/port v0x22ad7d0, 11;
v0x22ad7d0_12 .array/port v0x22ad7d0, 12;
v0x22ad7d0_13 .array/port v0x22ad7d0, 13;
v0x22ad7d0_14 .array/port v0x22ad7d0, 14;
E_0x22ad510/3 .event edge, v0x22ad7d0_11, v0x22ad7d0_12, v0x22ad7d0_13, v0x22ad7d0_14;
v0x22ad7d0_15 .array/port v0x22ad7d0, 15;
E_0x22ad510/4 .event edge, v0x22ad7d0_15;
E_0x22ad510 .event/or E_0x22ad510/0, E_0x22ad510/1, E_0x22ad510/2, E_0x22ad510/3, E_0x22ad510/4;
S_0x22adb00 .scope module, "rf" "register_file" 4 85, 12 1 0, S_0x225a480;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "we";
    .port_info 2 /INPUT 8 "sw";
    .port_info 3 /INPUT 2 "wr_addr";
    .port_info 4 /INPUT 8 "wr_data";
    .port_info 5 /INPUT 2 "rd_addr_a";
    .port_info 6 /INPUT 2 "rd_addr_b";
    .port_info 7 /OUTPUT 8 "rd_data_a";
    .port_info 8 /OUTPUT 8 "rd_data_b";
P_0x22adce0 .param/l "ADDR_WIDTH" 0 12 3, +C4<00000000000000000000000000000010>;
P_0x22add20 .param/l "BUS_WIDTH" 0 12 2, +C4<00000000000000000000000000001000>;
v0x22af290_0 .net "clk", 0 0, o0x7fe18c52d8e8;  alias, 0 drivers
v0x22af350_0 .net "data_a", 7 0, v0x22aecd0_0;  1 drivers
v0x22af410_0 .net "data_b", 7 0, v0x22aee00_0;  1 drivers
v0x22af4e0_0 .net "rd_addr_a", 1 0, L_0x22b2420;  1 drivers
v0x22af5b0_0 .var "rd_addr_a_p", 1 0;
v0x22af650_0 .net "rd_addr_b", 1 0, L_0x22b2560;  1 drivers
v0x22af710_0 .var "rd_addr_b_p", 1 0;
v0x22af7d0_0 .var "rd_data_a", 7 0;
v0x22af8b0_0 .var "rd_data_b", 7 0;
v0x22afa20_0 .net "sw", 7 0, L_0x22b2250;  1 drivers
v0x22afb00_0 .net "we", 0 0, L_0x22b2160;  1 drivers
v0x22afbd0_0 .net "wr_addr", 1 0, L_0x22b2330;  1 drivers
v0x22afca0_0 .net "wr_data", 7 0, L_0x22b2bb0;  alias, 1 drivers
E_0x22ae030 .event edge, v0x22af710_0, v0x22afa20_0, v0x22aee00_0;
E_0x22ae090 .event edge, v0x22af5b0_0, v0x22afa20_0, v0x22aecd0_0;
S_0x22ae0f0 .scope module, "sr0" "dual_port_SRAM" 12 19, 13 1 0, S_0x22adb00;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "we";
    .port_info 2 /INPUT 2 "wr_addr";
    .port_info 3 /INPUT 8 "wr_data";
    .port_info 4 /INPUT 2 "rd_addr_a";
    .port_info 5 /INPUT 2 "rd_addr_b";
    .port_info 6 /OUTPUT 8 "rd_data_a";
    .port_info 7 /OUTPUT 8 "rd_data_b";
P_0x22ae2f0 .param/l "ADDR_WIDTH" 0 13 3, +C4<00000000000000000000000000000010>;
P_0x22ae330 .param/l "BUS_WIDTH" 0 13 2, +C4<00000000000000000000000000001000>;
P_0x22ae370 .param/l "N" 1 13 13, +C4<0000000000000000000000000000000100>;
v0x22ae960_0 .net "clk", 0 0, o0x7fe18c52d8e8;  alias, 0 drivers
v0x22aea70 .array "gpr", 0 3, 7 0;
v0x22aeb30_0 .net "rd_addr_a", 1 0, L_0x22b2420;  alias, 1 drivers
v0x22aebf0_0 .net "rd_addr_b", 1 0, L_0x22b2560;  alias, 1 drivers
v0x22aecd0_0 .var "rd_data_a", 7 0;
v0x22aee00_0 .var "rd_data_b", 7 0;
v0x22aeee0_0 .net "we", 0 0, L_0x22b2160;  alias, 1 drivers
v0x22aefa0_0 .net "wr_addr", 1 0, L_0x22b2330;  alias, 1 drivers
v0x22af080_0 .net "wr_data", 7 0, L_0x22b2bb0;  alias, 1 drivers
S_0x22ae660 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 13 18, 13 18 0, S_0x22ae0f0;
 .timescale -9 -12;
v0x22ae860_0 .var/2s "i", 31 0;
    .scope S_0x22a7e10;
T_2 ;
    %vpi_call/w 5 10 "$dumpfile", "mux_21.vcd" {0 0 0};
    %vpi_call/w 5 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x22a7e10 {0 0 0};
    %delay 1000, 0;
    %end;
    .thread T_2;
    .scope S_0x22acac0;
T_3 ;
    %wait E_0x22acd70;
    %load/vec4 v0x22ad070_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x22acee0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x22acee0_0;
    %pad/u 32;
    %cmpi/e 31, 0, 32;
    %jmp/0xz  T_3.2, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x22acee0_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v0x22acfa0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.4, 8;
    %load/vec4 v0x22acee0_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x22acee0_0, 0;
T_3.4 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x22ad1e0;
T_4 ;
    %vpi_call/w 11 12 "$readmemh", "/home/jonahfoley/ELEC6234/a_fine_CPU/programs/prog_2.hex", v0x22ad7d0 {0 0 0};
    %end;
    .thread T_4;
    .scope S_0x22ad1e0;
T_5 ;
Ewait_0 .event/or E_0x22ad510, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0x22ad600_0;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v0x22ad7d0, 4;
    %store/vec4 v0x22ad710_0, 0, 12;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x22ae0f0;
T_6 ;
    %fork t_1, S_0x22ae660;
    %jmp t_0;
    .scope S_0x22ae660;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x22ae860_0, 0, 32;
T_6.0 ;
    %load/vec4 v0x22ae860_0;
    %pad/s 34;
    %cmpi/s 4, 0, 34;
    %jmp/0xz T_6.1, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 4, v0x22ae860_0;
    %store/vec4a v0x22aea70, 4, 0;
    %load/vec4 v0x22ae860_0;
    %addi 1, 0, 32;
    %cast2;
    %store/vec4 v0x22ae860_0, 0, 32;
    %jmp T_6.0;
T_6.1 ;
    %end;
    .scope S_0x22ae0f0;
t_0 %join;
    %end;
    .thread T_6;
    .scope S_0x22ae0f0;
T_7 ;
    %wait E_0x2263030;
    %load/vec4 v0x22aeee0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v0x22af080_0;
    %load/vec4 v0x22aefa0_0;
    %pad/u 4;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x22aea70, 0, 4;
T_7.0 ;
    %load/vec4 v0x22aebf0_0;
    %pad/u 4;
    %ix/vec4 4;
    %load/vec4a v0x22aea70, 4;
    %assign/vec4 v0x22aee00_0, 0;
    %load/vec4 v0x22aeb30_0;
    %pad/u 4;
    %ix/vec4 4;
    %load/vec4a v0x22aea70, 4;
    %assign/vec4 v0x22aecd0_0, 0;
    %jmp T_7;
    .thread T_7;
    .scope S_0x22adb00;
T_8 ;
    %wait E_0x2263030;
    %load/vec4 v0x22af4e0_0;
    %assign/vec4 v0x22af5b0_0, 0;
    %load/vec4 v0x22af650_0;
    %assign/vec4 v0x22af710_0, 0;
    %jmp T_8;
    .thread T_8;
    .scope S_0x22adb00;
T_9 ;
Ewait_1 .event/or E_0x22ae090, E_0x0;
    %wait Ewait_1;
    %load/vec4 v0x22af5b0_0;
    %or/r;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %load/vec4 v0x22afa20_0;
    %store/vec4 v0x22af7d0_0, 0, 8;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x22af350_0;
    %store/vec4 v0x22af7d0_0, 0, 8;
T_9.1 ;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x22adb00;
T_10 ;
Ewait_2 .event/or E_0x22ae030, E_0x0;
    %wait Ewait_2;
    %load/vec4 v0x22af710_0;
    %or/r;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %load/vec4 v0x22afa20_0;
    %store/vec4 v0x22af8b0_0, 0, 8;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0x22af410_0;
    %store/vec4 v0x22af8b0_0, 0, 8;
T_10.1 ;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0x22ac2f0;
T_11 ;
Ewait_3 .event/or E_0x2290260, E_0x0;
    %wait Ewait_3;
    %load/vec4 v0x22ac830_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_11.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_11.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_11.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_11.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_11.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_11.5, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x22ac6a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x22ac760_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x22ac910_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x22ac5a0_0, 0, 5;
    %jmp T_11.7;
T_11.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x22ac6a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x22ac760_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x22ac910_0, 0, 1;
    %pushi/vec4 31, 0, 5;
    %store/vec4 v0x22ac5a0_0, 0, 5;
    %jmp T_11.7;
T_11.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x22ac6a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x22ac760_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x22ac910_0, 0, 1;
    %pushi/vec4 5, 0, 5;
    %store/vec4 v0x22ac5a0_0, 0, 5;
    %jmp T_11.7;
T_11.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x22ac6a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x22ac760_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x22ac910_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x22ac5a0_0, 0, 5;
    %jmp T_11.7;
T_11.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x22ac6a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x22ac760_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x22ac910_0, 0, 1;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v0x22ac5a0_0, 0, 5;
    %jmp T_11.7;
T_11.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x22ac6a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x22ac760_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x22ac910_0, 0, 1;
    %pushi/vec4 8, 0, 5;
    %store/vec4 v0x22ac5a0_0, 0, 5;
    %jmp T_11.7;
T_11.5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x22ac6a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x22ac760_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x22ac910_0, 0, 1;
    %pushi/vec4 16, 0, 5;
    %store/vec4 v0x22ac5a0_0, 0, 5;
    %jmp T_11.7;
T_11.7 ;
    %pop/vec4 1;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_0x22a9b20;
T_12 ;
    %vpi_call/w 5 10 "$dumpfile", "mux_21.vcd" {0 0 0};
    %vpi_call/w 5 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x22a9b20 {0 0 0};
    %delay 1000, 0;
    %end;
    .thread T_12;
    .scope S_0x22aa230;
T_13 ;
    %vpi_call/w 8 15 "$dumpfile", "sfixed_mult.vcd" {0 0 0};
    %vpi_call/w 8 16 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x22aa230 {0 0 0};
    %delay 1000, 0;
    %end;
    .thread T_13;
    .scope S_0x22aa230;
T_14 ;
Ewait_4 .event/or E_0x228eb10, E_0x0;
    %wait Ewait_4;
    %load/vec4 v0x22aa630_0;
    %pad/s 16;
    %load/vec4 v0x22aa910_0;
    %pad/s 16;
    %mul;
    %store/vec4 v0x22aa9f0_0, 0, 16;
    %jmp T_14;
    .thread T_14, $push;
    .scope S_0x22aac30;
T_15 ;
    %vpi_call/w 8 15 "$dumpfile", "sfixed_mult.vcd" {0 0 0};
    %vpi_call/w 8 16 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x22aac30 {0 0 0};
    %delay 1000, 0;
    %end;
    .thread T_15;
    .scope S_0x22aac30;
T_16 ;
Ewait_5 .event/or E_0x228fef0, E_0x0;
    %wait Ewait_5;
    %load/vec4 v0x22ab080_0;
    %pad/s 16;
    %load/vec4 v0x22ab340_0;
    %pad/s 16;
    %mul;
    %store/vec4 v0x22ab420_0, 0, 16;
    %jmp T_16;
    .thread T_16, $push;
    .scope S_0x22a86b0;
T_17 ;
    %vpi_call/w 7 18 "$dumpfile", "sfixed_adder.vcd" {0 0 0};
    %vpi_call/w 7 19 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x22a86b0 {0 0 0};
    %delay 1000, 0;
    %end;
    .thread T_17;
    .scope S_0x22a86b0;
T_18 ;
Ewait_6 .event/or E_0x2263850, E_0x0;
    %wait Ewait_6;
    %load/vec4 v0x22a8b00_0;
    %pad/s 9;
    %load/vec4 v0x22a8ec0_0;
    %pad/s 9;
    %add;
    %store/vec4 v0x22a8de0_0, 0, 9;
    %jmp T_18;
    .thread T_18, $push;
    .scope S_0x22a9110;
T_19 ;
    %vpi_call/w 7 18 "$dumpfile", "sfixed_adder.vcd" {0 0 0};
    %vpi_call/w 7 19 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x22a9110 {0 0 0};
    %delay 1000, 0;
    %end;
    .thread T_19;
    .scope S_0x22a9110;
T_20 ;
Ewait_7 .event/or E_0x2223130, E_0x0;
    %wait Ewait_7;
    %load/vec4 v0x22a9540_0;
    %pad/s 9;
    %load/vec4 v0x22a98d0_0;
    %pad/s 9;
    %add;
    %store/vec4 v0x22a9810_0, 0, 9;
    %jmp T_20;
    .thread T_20, $push;
    .scope S_0x22a83f0;
T_21 ;
    %wait E_0x2263030;
    %load/vec4 v0x22ac070_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.0, 8;
    %load/vec4 v0x22abfa0_0;
    %parti/s 8, 0, 2;
    %assign/vec4 v0x22abb30_0, 0;
T_21.0 ;
    %jmp T_21;
    .thread T_21;
    .scope S_0x22a83f0;
T_22 ;
    %wait E_0x2263030;
    %load/vec4 v0x22ac070_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_22.0, 8;
    %load/vec4 v0x22ab830_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_22.2, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x22abbf0_0, 0;
    %jmp T_22.3;
T_22.2 ;
    %load/vec4 v0x22abfa0_0;
    %parti/s 8, 8, 5;
    %assign/vec4 v0x22abbf0_0, 0;
T_22.3 ;
T_22.0 ;
    %jmp T_22;
    .thread T_22;
    .scope S_0x22a83f0;
T_23 ;
    %wait E_0x2263030;
    %load/vec4 v0x22ac070_0;
    %parti/s 1, 2, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_23.0, 8;
    %load/vec4 v0x22abfa0_0;
    %parti/s 8, 16, 6;
    %assign/vec4 v0x22abc90_0, 0;
T_23.0 ;
    %jmp T_23;
    .thread T_23;
    .scope S_0x22a83f0;
T_24 ;
    %wait E_0x2263030;
    %load/vec4 v0x22ac070_0;
    %parti/s 1, 3, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_24.0, 8;
    %load/vec4 v0x22ab830_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_24.2, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x22abd30_0, 0;
    %jmp T_24.3;
T_24.2 ;
    %load/vec4 v0x22abfa0_0;
    %parti/s 8, 24, 6;
    %assign/vec4 v0x22abd30_0, 0;
T_24.3 ;
T_24.0 ;
    %jmp T_24;
    .thread T_24;
    .scope S_0x22a83f0;
T_25 ;
    %wait E_0x2263030;
    %load/vec4 v0x22ac070_0;
    %parti/s 1, 4, 4;
    %flag_set/vec4 8;
    %jmp/0xz  T_25.0, 8;
    %load/vec4 v0x22abe00_0;
    %assign/vec4 v0x22abed0_0, 0;
T_25.0 ;
    %jmp T_25;
    .thread T_25;
    .scope S_0x225a480;
T_26 ;
    %vpi_call/w 4 18 "$dumpfile", "CPU.vcd" {0 0 0};
    %vpi_call/w 4 19 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x225a480 {0 0 0};
    %delay 1000, 0;
    %end;
    .thread T_26;
    .scope S_0x225a480;
T_27 ;
    %wait E_0x2263030;
    %load/vec4 v0x22b1300_0;
    %assign/vec4 v0x22b13d0_0, 0;
    %jmp T_27;
    .thread T_27;
    .scope S_0x225a480;
T_28 ;
    %wait E_0x2263030;
    %load/vec4 v0x22b1540_0;
    %parti/s 8, 0, 2;
    %load/vec4 v0x22b0d70_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x22b1540_0, 0;
    %jmp T_28;
    .thread T_28;
    .scope S_0x225a480;
T_29 ;
    %wait E_0x2263030;
    %load/vec4 v0x22b1610_0;
    %parti/s 1, 0, 2;
    %load/vec4 v0x22b17e0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x22b1610_0, 0;
    %load/vec4 v0x22b16f0_0;
    %parti/s 2, 0, 2;
    %load/vec4 v0x22b0e30_0;
    %parti/s 2, 6, 4;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x22b16f0_0, 0;
    %jmp T_29;
    .thread T_29;
    .scope S_0x225a480;
T_30 ;
    %wait E_0x2263030;
    %load/vec4 v0x22b0e30_0;
    %parti/s 8, 0, 2;
    %assign/vec4 v0x22aff20_0, 0;
    %load/vec4 v0x22b0ca0_0;
    %assign/vec4 v0x22afe60_0, 0;
    %load/vec4 v0x22b1470_0;
    %assign/vec4 v0x22b0000_0, 0;
    %jmp T_30;
    .thread T_30;
# The file index is used to find the file name in the following table.
:file_names 14;
    "N/A";
    "<interactive>";
    "-";
    "/home/jonahfoley/ELEC6234/a_fine_CPU/simulation/v3/CPU/../../../rtl/v3/datatypes.sv";
    "/home/jonahfoley/ELEC6234/a_fine_CPU/simulation/v3/CPU/../../../rtl/v3/CPU.sv";
    "/home/jonahfoley/ELEC6234/a_fine_CPU/simulation/v3/CPU/../../../rtl/v3/mux_21.sv";
    "/home/jonahfoley/ELEC6234/a_fine_CPU/simulation/v3/CPU/../../../rtl/v3/ALU.sv";
    "/home/jonahfoley/ELEC6234/a_fine_CPU/simulation/v3/CPU/../../../rtl/v3/sfixed_adder.sv";
    "/home/jonahfoley/ELEC6234/a_fine_CPU/simulation/v3/CPU/../../../rtl/v3/sfixed_mult.sv";
    "/home/jonahfoley/ELEC6234/a_fine_CPU/simulation/v3/CPU/../../../rtl/v3/instruction_decoder.sv";
    "/home/jonahfoley/ELEC6234/a_fine_CPU/simulation/v3/CPU/../../../rtl/v3/program_counter.sv";
    "/home/jonahfoley/ELEC6234/a_fine_CPU/simulation/v3/CPU/../../../rtl/v3/program_memory.sv";
    "/home/jonahfoley/ELEC6234/a_fine_CPU/simulation/v3/CPU/../../../rtl/v3/register_file.sv";
    "/home/jonahfoley/ELEC6234/a_fine_CPU/simulation/v3/CPU/../../../rtl/v3/dual_port_SRAM.sv";
