#! /usr/local/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
:vpi_module "/usr/local/lib/ivl/v2009.vpi";
S_0x13749a0 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x13d90d0 .scope package, "datatypes" "datatypes" 3 1;
 .timescale -9 -12;
S_0x13c6600 .scope autofunction.vec2.u32, "max" "max" 3 3, 3 3 0, S_0x13d90d0;
 .timescale -9 -12;
v0x13eb970_0 .var/2s "a", 31 0;
v0x13dcfa0_0 .var/2s "b", 31 0;
; Variable max is bool return value of scope S_0x13c6600
TD_datatypes.max ;
    %load/vec4 v0x13dcfa0_0;
    %load/vec4 v0x13eb970_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_0.0, 8;
    %load/vec4 v0x13eb970_0;
    %jmp/1 T_0.1, 8;
T_0.0 ; End of true expr.
    %load/vec4 v0x13dcfa0_0;
    %jmp/0 T_0.1, 8;
 ; End of false expr.
    %blend;
T_0.1;
    %ret/vec4 0, 0, 32;  Assign to max (store_vec4_to_lval)
    %disable S_0x13c6600;
    %end;
S_0x1403d90 .scope autofunction.vec2.u32, "min" "min" 3 7, 3 7 0, S_0x13d90d0;
 .timescale -9 -12;
v0x13e61b0_0 .var/2s "a", 31 0;
v0x13e69a0_0 .var/2s "b", 31 0;
; Variable min is bool return value of scope S_0x1403d90
TD_datatypes.min ;
    %load/vec4 v0x13e61b0_0;
    %load/vec4 v0x13e69a0_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_1.2, 8;
    %load/vec4 v0x13e61b0_0;
    %jmp/1 T_1.3, 8;
T_1.2 ; End of true expr.
    %load/vec4 v0x13e69a0_0;
    %jmp/0 T_1.3, 8;
 ; End of false expr.
    %blend;
T_1.3;
    %ret/vec4 0, 0, 32;  Assign to min (store_vec4_to_lval)
    %disable S_0x1403d90;
    %end;
S_0x13c6330 .scope module, "CPU" "CPU" 4 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "n_reset";
    .port_info 2 /INPUT 8 "sw";
    .port_info 3 /INPUT 1 "ready_in";
    .port_info 4 /OUTPUT 8 "out_port";
P_0x13d7540 .param/l "BUS_WIDTH" 0 4 6, +C4<00000000000000000000000000001000>;
P_0x13d7580 .param/l "INSTR_ADDR_WIDTH" 0 4 4, +C4<00000000000000000000000000000100>;
P_0x13d75c0 .param/l "INSTR_WIDTH" 0 4 2, +C4<00000000000000000000000000001100>;
P_0x13d7600 .param/l "OPCODE_WIDTH" 0 4 3, +C4<00000000000000000000000000000011>;
P_0x13d7640 .param/l "REG_ADDR_WIDTH" 0 4 5, +C4<00000000000000000000000000000010>;
L_0x13e6010 .functor XOR 1, L_0x141d190, L_0x141d3c0, C4<0>, C4<0>;
L_0x13e6800 .functor NOT 1, L_0x13e6010, C4<0>, C4<0>, C4<0>;
L_0x13e6ef0 .functor AND 1, v0x1408a60_0, L_0x13e6800, C4<1>, C4<1>;
L_0x13e7830 .functor NOT 1, v0x1408a60_0, C4<0>, C4<0>, C4<0>;
L_0x141d600 .functor OR 1, L_0x13e6ef0, L_0x13e7830, C4<0>, C4<0>;
L_0x141e0c0 .functor BUFZ 8, L_0x141de30, C4<00000000>, C4<00000000>, C4<00000000>;
v0x141afa0_0 .var "ALU_add", 0 0;
v0x141b060_0 .var "ALU_imm", 7 0;
v0x141b140_0 .var "ALU_reg_en", 4 0;
v0x141b1e0_0 .net "ALU_result", 7 0, L_0x141de30;  1 drivers
v0x141b280_0 .net "PC_comparator", 0 0, L_0x141d190;  1 drivers
v0x141b370_0 .net "PC_count", 3 0, v0x1409160_0;  1 drivers
v0x141b460_0 .net "PC_en", 0 0, L_0x141d600;  1 drivers
v0x141b500_0 .net "PC_wait", 0 0, v0x1408a60_0;  1 drivers
v0x141b5a0_0 .net *"_ivl_0", 1 0, L_0x141cf10;  1 drivers
v0x141b6d0_0 .net *"_ivl_10", 0 0, L_0x13e6010;  1 drivers
v0x141b7b0_0 .net *"_ivl_12", 0 0, L_0x13e6800;  1 drivers
v0x141b890_0 .net *"_ivl_14", 0 0, L_0x13e6ef0;  1 drivers
v0x141b970_0 .net *"_ivl_16", 0 0, L_0x13e7830;  1 drivers
L_0x7fe479b22018 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x141ba50_0 .net/2u *"_ivl_2", 1 0, L_0x7fe479b22018;  1 drivers
v0x141bb30_0 .net *"_ivl_9", 0 0, L_0x141d3c0;  1 drivers
v0x141bc10_0 .var "addr_a_p", 1 0;
v0x141bcf0_0 .var "addr_b_p", 1 0;
o0x7fe479b6b8e8 .functor BUFZ 1, C4<z>; HiZ drive
v0x141bdd0_0 .net "clk", 0 0, o0x7fe479b6b8e8;  0 drivers
v0x141be70_0 .net "data_a", 7 0, v0x141a9e0_0;  1 drivers
v0x141bf60_0 .net "data_b", 7 0, v0x141ab10_0;  1 drivers
v0x141c030_0 .net "f_add", 0 0, v0x14089a0_0;  1 drivers
v0x141c100_0 .net "instr", 11 0, v0x1409990_0;  1 drivers
o0x7fe479b6bca8 .functor BUFZ 1, C4<z>; HiZ drive
v0x141c1d0_0 .net "n_reset", 0 0, o0x7fe479b6bca8;  0 drivers
v0x141c2a0_0 .net "out_port", 7 0, L_0x141e0c0;  1 drivers
v0x141c340_0 .net "pattern_match", 0 0, L_0x141d000;  1 drivers
v0x141c410_0 .var "rd_data_a", 7 0;
v0x141c4b0_0 .var "rd_data_b", 7 0;
o0x7fe479b6b168 .functor BUFZ 1, C4<z>; HiZ drive
v0x141c590_0 .net "ready_in", 0 0, o0x7fe479b6b168;  0 drivers
v0x141c660_0 .var "ready_in_p", 0 0;
v0x141c700_0 .net "reg_en", 4 0, v0x14088a0_0;  1 drivers
o0x7fe479b6c698 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x141c7f0_0 .net "sw", 7 0, o0x7fe479b6c698;  0 drivers
v0x141c8b0_0 .var "sw_p", 7 0;
v0x141c990_0 .var "sw_pp", 7 0;
v0x141ca70_0 .var "we", 0 0;
v0x141cb30_0 .var "we_p", 0 0;
v0x141cc00_0 .var "wr_addr", 1 0;
v0x141ccc0_0 .var "wr_addr_p", 1 0;
v0x141cdb0_0 .net "wr_res", 0 0, v0x1408c10_0;  1 drivers
E_0x13bd840 .event edge, v0x141bcf0_0, v0x141c990_0, v0x141ab10_0;
E_0x13be060 .event edge, v0x141bc10_0, v0x141c990_0, v0x141a9e0_0;
L_0x141cf10 .concat [ 1 1 0 0], o0x7fe479b6b168, v0x141c660_0;
L_0x141d000 .cmp/eq 2, L_0x141cf10, L_0x7fe479b22018;
L_0x141d280 .part v0x1409990_0, 3, 1;
L_0x141d3c0 .part v0x1409990_0, 0, 1;
L_0x141d760 .part v0x1409990_0, 3, 2;
L_0x141d800 .part v0x1409990_0, 0, 2;
L_0x141d8e0 .part v0x1409990_0, 9, 3;
LS_0x141df60_0_0 .concat [ 8 8 8 8], v0x141c410_0, v0x141b060_0, v0x141c4b0_0, v0x141b060_0;
LS_0x141df60_0_4 .concat [ 8 0 0 0], v0x141b060_0;
L_0x141df60 .concat [ 32 8 0 0], LS_0x141df60_0_0, LS_0x141df60_0_4;
S_0x1404090 .scope module, "PC_en_mux" "mux_21" 4 44, 5 1 0, S_0x13c6330;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "s";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
    .port_info 3 /OUTPUT 1 "out";
P_0x1404290 .param/l "BIT_WIDTH" 0 5 2, +C4<00000000000000000000000000000001>;
v0x13e79d0_0 .net "a", 0 0, L_0x141d000;  alias, 1 drivers
v0x1404390_0 .net "b", 0 0, o0x7fe479b6b168;  alias, 0 drivers
v0x1404470_0 .net "out", 0 0, L_0x141d190;  alias, 1 drivers
v0x1404530_0 .net "s", 0 0, L_0x141d280;  1 drivers
L_0x141d190 .functor MUXZ 1, o0x7fe479b6b168, L_0x141d000, L_0x141d280, C4<>;
S_0x1404670 .scope module, "alu" "ALU" 4 155, 6 1 0, S_0x13c6330;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 40 "ops";
    .port_info 2 /INPUT 5 "reg_en";
    .port_info 3 /INPUT 1 "f_add";
    .port_info 4 /OUTPUT 8 "result";
P_0x1404870 .param/l "BUS_WIDTH" 0 6 2, +C4<00000000000000000000000000001000>;
v0x1407920_0 .net "add_a", 7 0, L_0x141dd90;  1 drivers
v0x1407a30_0 .net "clk", 0 0, o0x7fe479b6b8e8;  alias, 0 drivers
v0x1407af0_0 .net "f_add", 0 0, v0x141afa0_0;  1 drivers
v0x1407bc0_0 .net "mult_a", 7 0, L_0x141dc50;  1 drivers
v0x1407cb0_0 .net "mult_b", 7 0, L_0x141dcf0;  1 drivers
v0x1407df0_0 .var "op_a_reg", 7 0;
v0x1407eb0_0 .var "op_b_reg", 7 0;
v0x1407f50_0 .var "op_c_reg", 7 0;
v0x1407ff0_0 .var "op_d_reg", 7 0;
v0x14080c0_0 .net "op_e", 7 0, L_0x141d980;  1 drivers
v0x1408190_0 .var "op_e_reg", 7 0;
v0x1408260_0 .net "ops", 39 0, L_0x141df60;  1 drivers
v0x1408330_0 .net "reg_en", 4 0, v0x141b140_0;  1 drivers
v0x1408410_0 .net "result", 7 0, L_0x141de30;  alias, 1 drivers
E_0x1387130 .event posedge, v0x1407a30_0;
L_0x141da20 .part L_0x141df60, 0, 8;
L_0x141db10 .part L_0x141df60, 32, 8;
S_0x1404930 .scope module, "a0" "sfixed_adder" 6 98, 7 3 0, S_0x1404670;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "a";
    .port_info 1 /INPUT 8 "b";
    .port_info 2 /OUTPUT 8 "out";
P_0x1373bf0 .param/l "A_LEFT" 0 7 4, +C4<00000000000000000000000000000111>;
P_0x1373c30 .param/l "A_RIGHT" 0 7 5, +C4<00000000000000000000000000000000>;
P_0x1373c70 .param/l "B_LEFT" 0 7 6, +C4<00000000000000000000000000000111>;
P_0x1373cb0 .param/l "B_RIGHT" 0 7 7, +C4<00000000000000000000000000000000>;
P_0x1373cf0 .param/l "OUTPUT_SIZE" 1 7 24, +C4<00000000000000000000000000000001001>;
P_0x1373d30 .param/l "OUT_LEFT" 0 7 8, +C4<00000000000000000000000000000111>;
P_0x1373d70 .param/l "OUT_RIGHT" 0 7 9, +C4<00000000000000000000000000000000>;
v0x1404d80_0 .net/s "a", 7 0, L_0x141dc50;  alias, 1 drivers
v0x1405060_0 .var/s "add_out", 8 0;
v0x1405140_0 .net/s "b", 7 0, L_0x141dcf0;  alias, 1 drivers
v0x1405230_0 .net/s "out", 7 0, L_0x141dd90;  alias, 1 drivers
E_0x13ea610 .event edge, v0x1404d80_0, v0x1405140_0;
L_0x141dd90 .part v0x1405060_0, 0, 8;
S_0x1405390 .scope module, "a1" "sfixed_adder" 6 111, 7 3 0, S_0x1404670;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "a";
    .port_info 1 /INPUT 8 "b";
    .port_info 2 /OUTPUT 8 "out";
P_0x1375dd0 .param/l "A_LEFT" 0 7 4, +C4<00000000000000000000000000000111>;
P_0x1375e10 .param/l "A_RIGHT" 0 7 5, +C4<00000000000000000000000000000000>;
P_0x1375e50 .param/l "B_LEFT" 0 7 6, +C4<00000000000000000000000000000111>;
P_0x1375e90 .param/l "B_RIGHT" 0 7 7, +C4<00000000000000000000000000000000>;
P_0x1375ed0 .param/l "OUTPUT_SIZE" 1 7 24, +C4<00000000000000000000000000000001001>;
P_0x1375f10 .param/l "OUT_LEFT" 0 7 8, +C4<00000000000000000000000000000111>;
P_0x1375f50 .param/l "OUT_RIGHT" 0 7 9, +C4<00000000000000000000000000000000>;
v0x14057c0_0 .net/s "a", 7 0, L_0x141dd90;  alias, 1 drivers
v0x1405a90_0 .var/s "add_out", 8 0;
v0x1405b50_0 .net/s "b", 7 0, v0x1408190_0;  1 drivers
v0x1405c40_0 .net/s "out", 7 0, L_0x141de30;  alias, 1 drivers
E_0x13eadb0 .event edge, v0x1405230_0, v0x1405b50_0;
L_0x141de30 .part v0x1405a90_0, 0, 8;
S_0x1405da0 .scope module, "e_mux" "mux_21" 6 17, 5 1 0, S_0x1404670;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "s";
    .port_info 1 /INPUT 8 "a";
    .port_info 2 /INPUT 8 "b";
    .port_info 3 /OUTPUT 8 "out";
P_0x1405fb0 .param/l "BIT_WIDTH" 0 5 2, +C4<00000000000000000000000000001000>;
v0x14060b0_0 .net "a", 7 0, L_0x141da20;  1 drivers
v0x1406170_0 .net "b", 7 0, L_0x141db10;  1 drivers
v0x1406250_0 .net "out", 7 0, L_0x141d980;  alias, 1 drivers
v0x1406340_0 .net "s", 0 0, v0x141afa0_0;  alias, 1 drivers
L_0x141d980 .functor MUXZ 8, L_0x141db10, L_0x141da20, v0x141afa0_0, C4<>;
S_0x14064b0 .scope module, "m0" "sfixed_mult" 6 72, 8 1 0, S_0x1404670;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "a";
    .port_info 1 /INPUT 8 "b";
    .port_info 2 /OUTPUT 8 "out";
P_0x1374080 .param/l "A_LEFT" 0 8 2, +C4<00000000000000000000000000000111>;
P_0x13740c0 .param/l "A_RIGHT" 0 8 3, +C4<00000000000000000000000000000000>;
P_0x1374100 .param/l "B_LEFT" 0 8 4, +C4<00000000000000000000000000000000>;
P_0x1374140 .param/l "B_RIGHT" 0 8 5, +C4<00000000000000000000000000000111>;
P_0x1374180 .param/l "OUTPUT_SIZE" 1 8 21, +C4<000000000000000000000000000000010000>;
P_0x13741c0 .param/l "OUT_LEFT" 0 8 6, +C4<00000000000000000000000000000111>;
P_0x1374200 .param/l "OUT_RIGHT" 0 8 7, +C4<00000000000000000000000000000000>;
v0x14068b0_0 .net/s "a", 7 0, v0x1407df0_0;  1 drivers
v0x1406b90_0 .net/s "b", 7 0, v0x1407eb0_0;  1 drivers
v0x1406c70_0 .var/s "mult_out", 15 0;
v0x1406d60_0 .net/s "out", 7 0, L_0x141dc50;  alias, 1 drivers
E_0x13eb610 .event edge, v0x14068b0_0, v0x1406b90_0;
L_0x141dc50 .part v0x1406c70_0, 7, 8;
S_0x1406eb0 .scope module, "m1" "sfixed_mult" 6 85, 8 1 0, S_0x1404670;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "a";
    .port_info 1 /INPUT 8 "b";
    .port_info 2 /OUTPUT 8 "out";
P_0x1374b30 .param/l "A_LEFT" 0 8 2, +C4<00000000000000000000000000000111>;
P_0x1374b70 .param/l "A_RIGHT" 0 8 3, +C4<00000000000000000000000000000000>;
P_0x1374bb0 .param/l "B_LEFT" 0 8 4, +C4<00000000000000000000000000000000>;
P_0x1374bf0 .param/l "B_RIGHT" 0 8 5, +C4<00000000000000000000000000000111>;
P_0x1374c30 .param/l "OUTPUT_SIZE" 1 8 21, +C4<000000000000000000000000000000010000>;
P_0x1374c70 .param/l "OUT_LEFT" 0 8 6, +C4<00000000000000000000000000000111>;
P_0x1374cb0 .param/l "OUT_RIGHT" 0 8 7, +C4<00000000000000000000000000000000>;
v0x1407300_0 .net/s "a", 7 0, v0x1407f50_0;  1 drivers
v0x1407600_0 .net/s "b", 7 0, v0x1407ff0_0;  1 drivers
v0x14076e0_0 .var/s "mult_out", 15 0;
v0x14077d0_0 .net/s "out", 7 0, L_0x141dcf0;  alias, 1 drivers
E_0x1407520 .event edge, v0x1407300_0, v0x1407600_0;
L_0x141dcf0 .part v0x14076e0_0, 7, 8;
S_0x14085b0 .scope module, "id" "instruction_decoder" 4 133, 9 3 0, S_0x13c6330;
 .timescale -9 -12;
    .port_info 0 /INPUT 3 "opcode";
    .port_info 1 /OUTPUT 1 "f_add";
    .port_info 2 /OUTPUT 1 "f_wait";
    .port_info 3 /OUTPUT 1 "wr_res";
    .port_info 4 /OUTPUT 5 "ALU_reg_en";
P_0x1408740 .param/l "OPCODE_WIDTH" 0 9 4, +C4<00000000000000000000000000000011>;
v0x14088a0_0 .var "ALU_reg_en", 4 0;
v0x14089a0_0 .var "f_add", 0 0;
v0x1408a60_0 .var "f_wait", 0 0;
v0x1408b30_0 .net "opcode", 2 0, L_0x141d8e0;  1 drivers
v0x1408c10_0 .var "wr_res", 0 0;
E_0x1408840 .event edge, v0x1408b30_0;
S_0x1408dc0 .scope module, "pc" "program_counter" 4 55, 10 1 0, S_0x13c6330;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "n_reset";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /OUTPUT 4 "count";
P_0x1408fa0 .param/l "ADDR_WIDTH" 0 10 2, +C4<00000000000000000000000000000100>;
v0x1409070_0 .net "clk", 0 0, o0x7fe479b6b8e8;  alias, 0 drivers
v0x1409160_0 .var "count", 3 0;
v0x1409220_0 .net "en", 0 0, L_0x141d600;  alias, 1 drivers
v0x14092f0_0 .net "n_reset", 0 0, o0x7fe479b6bca8;  alias, 0 drivers
S_0x1409460 .scope module, "pm" "program_memory" 4 68, 11 1 0, S_0x13c6330;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "addr";
    .port_info 1 /OUTPUT 12 "instr";
P_0x13e8ba0 .param/l "ADDR_WIDTH" 0 11 2, +C4<00000000000000000000000000000100>;
P_0x13e8be0 .param/l "INSTR_WIDTH" 0 11 3, +C4<00000000000000000000000000001100>;
v0x1409880_0 .net "addr", 3 0, v0x1409160_0;  alias, 1 drivers
v0x1409990_0 .var "instr", 11 0;
v0x1409a50 .array "prog_mem", 0 15, 11 0;
v0x1409a50_0 .array/port v0x1409a50, 0;
v0x1409a50_1 .array/port v0x1409a50, 1;
v0x1409a50_2 .array/port v0x1409a50, 2;
E_0x1409790/0 .event edge, v0x1409160_0, v0x1409a50_0, v0x1409a50_1, v0x1409a50_2;
v0x1409a50_3 .array/port v0x1409a50, 3;
v0x1409a50_4 .array/port v0x1409a50, 4;
v0x1409a50_5 .array/port v0x1409a50, 5;
v0x1409a50_6 .array/port v0x1409a50, 6;
E_0x1409790/1 .event edge, v0x1409a50_3, v0x1409a50_4, v0x1409a50_5, v0x1409a50_6;
v0x1409a50_7 .array/port v0x1409a50, 7;
v0x1409a50_8 .array/port v0x1409a50, 8;
v0x1409a50_9 .array/port v0x1409a50, 9;
v0x1409a50_10 .array/port v0x1409a50, 10;
E_0x1409790/2 .event edge, v0x1409a50_7, v0x1409a50_8, v0x1409a50_9, v0x1409a50_10;
v0x1409a50_11 .array/port v0x1409a50, 11;
v0x1409a50_12 .array/port v0x1409a50, 12;
v0x1409a50_13 .array/port v0x1409a50, 13;
v0x1409a50_14 .array/port v0x1409a50, 14;
E_0x1409790/3 .event edge, v0x1409a50_11, v0x1409a50_12, v0x1409a50_13, v0x1409a50_14;
v0x1409a50_15 .array/port v0x1409a50, 15;
E_0x1409790/4 .event edge, v0x1409a50_15;
E_0x1409790 .event/or E_0x1409790/0, E_0x1409790/1, E_0x1409790/2, E_0x1409790/3, E_0x1409790/4;
S_0x1419db0 .scope module, "rf" "register_file" 4 90, 12 1 0, S_0x13c6330;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "we";
    .port_info 2 /INPUT 2 "wr_addr";
    .port_info 3 /INPUT 8 "wr_data";
    .port_info 4 /INPUT 2 "rd_addr_a";
    .port_info 5 /INPUT 2 "rd_addr_b";
    .port_info 6 /OUTPUT 8 "rd_data_a";
    .port_info 7 /OUTPUT 8 "rd_data_b";
P_0x1419f90 .param/l "ADDR_WIDTH" 0 12 3, +C4<00000000000000000000000000000010>;
P_0x1419fd0 .param/l "BUS_WIDTH" 0 12 2, +C4<00000000000000000000000000001000>;
P_0x141a010 .param/l "N" 1 12 13, +C4<0000000000000000000000000000000100>;
v0x141a670_0 .net "clk", 0 0, o0x7fe479b6b8e8;  alias, 0 drivers
v0x141a780 .array "gpr", 0 3, 7 0;
v0x141a840_0 .net "rd_addr_a", 1 0, L_0x141d760;  1 drivers
v0x141a900_0 .net "rd_addr_b", 1 0, L_0x141d800;  1 drivers
v0x141a9e0_0 .var "rd_data_a", 7 0;
v0x141ab10_0 .var "rd_data_b", 7 0;
v0x141abf0_0 .net "we", 0 0, v0x141cb30_0;  1 drivers
v0x141acb0_0 .net "wr_addr", 1 0, v0x141ccc0_0;  1 drivers
v0x141ad90_0 .net "wr_data", 7 0, L_0x141de30;  alias, 1 drivers
S_0x141a390 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 12 18, 12 18 0, S_0x1419db0;
 .timescale -9 -12;
v0x141a570_0 .var/2s "i", 31 0;
    .scope S_0x1404090;
T_2 ;
    %vpi_call/w 5 10 "$dumpfile", "mux_21.vcd" {0 0 0};
    %vpi_call/w 5 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x1404090 {0 0 0};
    %delay 1000, 0;
    %end;
    .thread T_2;
    .scope S_0x1408dc0;
T_3 ;
    %wait E_0x1387130;
    %load/vec4 v0x14092f0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x1409160_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x1409160_0;
    %pad/u 32;
    %cmpi/e 31, 0, 32;
    %jmp/0xz  T_3.2, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x1409160_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v0x1409220_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.4, 8;
    %load/vec4 v0x1409160_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x1409160_0, 0;
T_3.4 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x1409460;
T_4 ;
    %vpi_call/w 11 12 "$readmemh", "/home/jonahfoley/ELEC6234/a_fine_CPU/programs/prog_2.hex", v0x1409a50 {0 0 0};
    %end;
    .thread T_4;
    .scope S_0x1409460;
T_5 ;
Ewait_0 .event/or E_0x1409790, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0x1409880_0;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v0x1409a50, 4;
    %store/vec4 v0x1409990_0, 0, 12;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x1419db0;
T_6 ;
    %fork t_1, S_0x141a390;
    %jmp t_0;
    .scope S_0x141a390;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x141a570_0, 0, 32;
T_6.0 ;
    %load/vec4 v0x141a570_0;
    %pad/s 34;
    %cmpi/s 4, 0, 34;
    %jmp/0xz T_6.1, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 4, v0x141a570_0;
    %store/vec4a v0x141a780, 4, 0;
    %load/vec4 v0x141a570_0;
    %addi 1, 0, 32;
    %cast2;
    %store/vec4 v0x141a570_0, 0, 32;
    %jmp T_6.0;
T_6.1 ;
    %end;
    .scope S_0x1419db0;
t_0 %join;
    %end;
    .thread T_6;
    .scope S_0x1419db0;
T_7 ;
    %wait E_0x1387130;
    %load/vec4 v0x141abf0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v0x141ad90_0;
    %load/vec4 v0x141acb0_0;
    %pad/u 4;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x141a780, 0, 4;
T_7.0 ;
    %load/vec4 v0x141a900_0;
    %pad/u 4;
    %ix/vec4 4;
    %load/vec4a v0x141a780, 4;
    %assign/vec4 v0x141ab10_0, 0;
    %load/vec4 v0x141a840_0;
    %pad/u 4;
    %ix/vec4 4;
    %load/vec4a v0x141a780, 4;
    %assign/vec4 v0x141a9e0_0, 0;
    %jmp T_7;
    .thread T_7;
    .scope S_0x14085b0;
T_8 ;
Ewait_1 .event/or E_0x1408840, E_0x0;
    %wait Ewait_1;
    %load/vec4 v0x1408b30_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_8.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_8.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_8.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_8.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_8.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_8.5, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14089a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1408a60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1408c10_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x14088a0_0, 0, 5;
    %jmp T_8.7;
T_8.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x14089a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1408a60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1408c10_0, 0, 1;
    %pushi/vec4 31, 0, 5;
    %store/vec4 v0x14088a0_0, 0, 5;
    %jmp T_8.7;
T_8.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14089a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1408a60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1408c10_0, 0, 1;
    %pushi/vec4 5, 0, 5;
    %store/vec4 v0x14088a0_0, 0, 5;
    %jmp T_8.7;
T_8.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14089a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1408a60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1408c10_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x14088a0_0, 0, 5;
    %jmp T_8.7;
T_8.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14089a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1408a60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1408c10_0, 0, 1;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v0x14088a0_0, 0, 5;
    %jmp T_8.7;
T_8.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14089a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1408a60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1408c10_0, 0, 1;
    %pushi/vec4 8, 0, 5;
    %store/vec4 v0x14088a0_0, 0, 5;
    %jmp T_8.7;
T_8.5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14089a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1408a60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1408c10_0, 0, 1;
    %pushi/vec4 16, 0, 5;
    %store/vec4 v0x14088a0_0, 0, 5;
    %jmp T_8.7;
T_8.7 ;
    %pop/vec4 1;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x1405da0;
T_9 ;
    %vpi_call/w 5 10 "$dumpfile", "mux_21.vcd" {0 0 0};
    %vpi_call/w 5 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x1405da0 {0 0 0};
    %delay 1000, 0;
    %end;
    .thread T_9;
    .scope S_0x14064b0;
T_10 ;
    %vpi_call/w 8 15 "$dumpfile", "sfixed_mult.vcd" {0 0 0};
    %vpi_call/w 8 16 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x14064b0 {0 0 0};
    %delay 1000, 0;
    %end;
    .thread T_10;
    .scope S_0x14064b0;
T_11 ;
Ewait_2 .event/or E_0x13eb610, E_0x0;
    %wait Ewait_2;
    %load/vec4 v0x14068b0_0;
    %pad/s 16;
    %load/vec4 v0x1406b90_0;
    %pad/s 16;
    %mul;
    %store/vec4 v0x1406c70_0, 0, 16;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_0x1406eb0;
T_12 ;
    %vpi_call/w 8 15 "$dumpfile", "sfixed_mult.vcd" {0 0 0};
    %vpi_call/w 8 16 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x1406eb0 {0 0 0};
    %delay 1000, 0;
    %end;
    .thread T_12;
    .scope S_0x1406eb0;
T_13 ;
Ewait_3 .event/or E_0x1407520, E_0x0;
    %wait Ewait_3;
    %load/vec4 v0x1407300_0;
    %pad/s 16;
    %load/vec4 v0x1407600_0;
    %pad/s 16;
    %mul;
    %store/vec4 v0x14076e0_0, 0, 16;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_0x1404930;
T_14 ;
    %vpi_call/w 7 18 "$dumpfile", "sfixed_adder.vcd" {0 0 0};
    %vpi_call/w 7 19 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x1404930 {0 0 0};
    %delay 1000, 0;
    %end;
    .thread T_14;
    .scope S_0x1404930;
T_15 ;
Ewait_4 .event/or E_0x13ea610, E_0x0;
    %wait Ewait_4;
    %load/vec4 v0x1404d80_0;
    %pad/s 9;
    %load/vec4 v0x1405140_0;
    %pad/s 9;
    %add;
    %store/vec4 v0x1405060_0, 0, 9;
    %jmp T_15;
    .thread T_15, $push;
    .scope S_0x1405390;
T_16 ;
    %vpi_call/w 7 18 "$dumpfile", "sfixed_adder.vcd" {0 0 0};
    %vpi_call/w 7 19 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x1405390 {0 0 0};
    %delay 1000, 0;
    %end;
    .thread T_16;
    .scope S_0x1405390;
T_17 ;
Ewait_5 .event/or E_0x13eadb0, E_0x0;
    %wait Ewait_5;
    %load/vec4 v0x14057c0_0;
    %pad/s 9;
    %load/vec4 v0x1405b50_0;
    %pad/s 9;
    %add;
    %store/vec4 v0x1405a90_0, 0, 9;
    %jmp T_17;
    .thread T_17, $push;
    .scope S_0x1404670;
T_18 ;
    %wait E_0x1387130;
    %load/vec4 v0x1408330_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.0, 8;
    %load/vec4 v0x1408260_0;
    %parti/s 8, 0, 2;
    %assign/vec4 v0x1407df0_0, 0;
T_18.0 ;
    %jmp T_18;
    .thread T_18;
    .scope S_0x1404670;
T_19 ;
    %wait E_0x1387130;
    %load/vec4 v0x1408330_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.0, 8;
    %load/vec4 v0x1407af0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.2, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x1407eb0_0, 0;
    %jmp T_19.3;
T_19.2 ;
    %load/vec4 v0x1408260_0;
    %parti/s 8, 8, 5;
    %assign/vec4 v0x1407eb0_0, 0;
T_19.3 ;
T_19.0 ;
    %jmp T_19;
    .thread T_19;
    .scope S_0x1404670;
T_20 ;
    %wait E_0x1387130;
    %load/vec4 v0x1408330_0;
    %parti/s 1, 2, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.0, 8;
    %load/vec4 v0x1408260_0;
    %parti/s 8, 16, 6;
    %assign/vec4 v0x1407f50_0, 0;
T_20.0 ;
    %jmp T_20;
    .thread T_20;
    .scope S_0x1404670;
T_21 ;
    %wait E_0x1387130;
    %load/vec4 v0x1408330_0;
    %parti/s 1, 3, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.0, 8;
    %load/vec4 v0x1407af0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.2, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x1407ff0_0, 0;
    %jmp T_21.3;
T_21.2 ;
    %load/vec4 v0x1408260_0;
    %parti/s 8, 24, 6;
    %assign/vec4 v0x1407ff0_0, 0;
T_21.3 ;
T_21.0 ;
    %jmp T_21;
    .thread T_21;
    .scope S_0x1404670;
T_22 ;
    %wait E_0x1387130;
    %load/vec4 v0x1408330_0;
    %parti/s 1, 4, 4;
    %flag_set/vec4 8;
    %jmp/0xz  T_22.0, 8;
    %load/vec4 v0x14080c0_0;
    %assign/vec4 v0x1408190_0, 0;
T_22.0 ;
    %jmp T_22;
    .thread T_22;
    .scope S_0x13c6330;
T_23 ;
    %vpi_call/w 4 18 "$dumpfile", "CPU.vcd" {0 0 0};
    %vpi_call/w 4 19 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x13c6330 {0 0 0};
    %delay 1000, 0;
    %end;
    .thread T_23;
    .scope S_0x13c6330;
T_24 ;
    %wait E_0x1387130;
    %load/vec4 v0x141c590_0;
    %assign/vec4 v0x141c660_0, 0;
    %jmp T_24;
    .thread T_24;
    .scope S_0x13c6330;
T_25 ;
    %wait E_0x1387130;
    %load/vec4 v0x141c7f0_0;
    %assign/vec4 v0x141c8b0_0, 0;
    %load/vec4 v0x141c8b0_0;
    %assign/vec4 v0x141c990_0, 0;
    %jmp T_25;
    .thread T_25;
    .scope S_0x13c6330;
T_26 ;
    %wait E_0x1387130;
    %load/vec4 v0x141cdb0_0;
    %assign/vec4 v0x141ca70_0, 0;
    %load/vec4 v0x141ca70_0;
    %assign/vec4 v0x141cb30_0, 0;
    %load/vec4 v0x141c100_0;
    %parti/s 3, 6, 4;
    %pad/u 2;
    %assign/vec4 v0x141cc00_0, 0;
    %load/vec4 v0x141cc00_0;
    %assign/vec4 v0x141ccc0_0, 0;
    %jmp T_26;
    .thread T_26;
    .scope S_0x13c6330;
T_27 ;
    %wait E_0x1387130;
    %load/vec4 v0x141c100_0;
    %parti/s 2, 3, 3;
    %assign/vec4 v0x141bc10_0, 0;
    %load/vec4 v0x141c100_0;
    %parti/s 2, 0, 2;
    %assign/vec4 v0x141bcf0_0, 0;
    %jmp T_27;
    .thread T_27;
    .scope S_0x13c6330;
T_28 ;
Ewait_6 .event/or E_0x13be060, E_0x0;
    %wait Ewait_6;
    %load/vec4 v0x141bc10_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_28.0, 4;
    %load/vec4 v0x141c990_0;
    %store/vec4 v0x141c410_0, 0, 8;
    %jmp T_28.1;
T_28.0 ;
    %load/vec4 v0x141be70_0;
    %store/vec4 v0x141c410_0, 0, 8;
T_28.1 ;
    %jmp T_28;
    .thread T_28, $push;
    .scope S_0x13c6330;
T_29 ;
Ewait_7 .event/or E_0x13bd840, E_0x0;
    %wait Ewait_7;
    %load/vec4 v0x141bcf0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_29.0, 4;
    %load/vec4 v0x141c990_0;
    %store/vec4 v0x141c4b0_0, 0, 8;
    %jmp T_29.1;
T_29.0 ;
    %load/vec4 v0x141bf60_0;
    %store/vec4 v0x141c4b0_0, 0, 8;
T_29.1 ;
    %jmp T_29;
    .thread T_29, $push;
    .scope S_0x13c6330;
T_30 ;
    %wait E_0x1387130;
    %load/vec4 v0x141c100_0;
    %parti/s 8, 0, 2;
    %assign/vec4 v0x141b060_0, 0;
    %load/vec4 v0x141c030_0;
    %assign/vec4 v0x141afa0_0, 0;
    %load/vec4 v0x141c700_0;
    %assign/vec4 v0x141b140_0, 0;
    %jmp T_30;
    .thread T_30;
# The file index is used to find the file name in the following table.
:file_names 13;
    "N/A";
    "<interactive>";
    "-";
    "/home/jonahfoley/ELEC6234/a_fine_CPU/simulation/v3/CPU/../../../rtl/v3/datatypes.sv";
    "/home/jonahfoley/ELEC6234/a_fine_CPU/simulation/v3/CPU/../../../rtl/v3/CPU.sv";
    "/home/jonahfoley/ELEC6234/a_fine_CPU/simulation/v3/CPU/../../../rtl/v3/mux_21.sv";
    "/home/jonahfoley/ELEC6234/a_fine_CPU/simulation/v3/CPU/../../../rtl/v3/ALU.sv";
    "/home/jonahfoley/ELEC6234/a_fine_CPU/simulation/v3/CPU/../../../rtl/v3/sfixed_adder.sv";
    "/home/jonahfoley/ELEC6234/a_fine_CPU/simulation/v3/CPU/../../../rtl/v3/sfixed_mult.sv";
    "/home/jonahfoley/ELEC6234/a_fine_CPU/simulation/v3/CPU/../../../rtl/v3/instruction_decoder.sv";
    "/home/jonahfoley/ELEC6234/a_fine_CPU/simulation/v3/CPU/../../../rtl/v3/program_counter.sv";
    "/home/jonahfoley/ELEC6234/a_fine_CPU/simulation/v3/CPU/../../../rtl/v3/program_memory.sv";
    "/home/jonahfoley/ELEC6234/a_fine_CPU/simulation/v3/CPU/../../../rtl/v3/register_file.sv";
