#! /usr/local/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
:vpi_module "/usr/local/lib/ivl/v2009.vpi";
S_0x7e09a0 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x849ab0 .scope package, "datatypes" "datatypes" 3 1;
 .timescale -9 -12;
S_0x8385b0 .scope autofunction.vec2.u32, "max" "max" 3 3, 3 3 0, S_0x849ab0;
 .timescale -9 -12;
v0x85d2d0_0 .var/2s "a", 31 0;
v0x84e050_0 .var/2s "b", 31 0;
; Variable max is bool return value of scope S_0x8385b0
TD_datatypes.max ;
    %load/vec4 v0x84e050_0;
    %load/vec4 v0x85d2d0_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_0.0, 8;
    %load/vec4 v0x85d2d0_0;
    %jmp/1 T_0.1, 8;
T_0.0 ; End of true expr.
    %load/vec4 v0x84e050_0;
    %jmp/0 T_0.1, 8;
 ; End of false expr.
    %blend;
T_0.1;
    %ret/vec4 0, 0, 32;  Assign to max (store_vec4_to_lval)
    %disable S_0x8385b0;
    %end;
S_0x874b70 .scope autofunction.vec2.u32, "min" "min" 3 7, 3 7 0, S_0x849ab0;
 .timescale -9 -12;
v0x858d40_0 .var/2s "a", 31 0;
v0x859530_0 .var/2s "b", 31 0;
; Variable min is bool return value of scope S_0x874b70
TD_datatypes.min ;
    %load/vec4 v0x858d40_0;
    %load/vec4 v0x859530_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_1.2, 8;
    %load/vec4 v0x858d40_0;
    %jmp/1 T_1.3, 8;
T_1.2 ; End of true expr.
    %load/vec4 v0x859530_0;
    %jmp/0 T_1.3, 8;
 ; End of false expr.
    %blend;
T_1.3;
    %ret/vec4 0, 0, 32;  Assign to min (store_vec4_to_lval)
    %disable S_0x874b70;
    %end;
S_0x8382e0 .scope module, "CPU" "CPU" 4 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "n_reset";
    .port_info 2 /INPUT 8 "in_port";
    .port_info 3 /INPUT 1 "ready_in";
    .port_info 4 /OUTPUT 8 "out_port";
P_0x847f20 .param/l "BUS_WIDTH" 0 4 6, +C4<00000000000000000000000000001000>;
P_0x847f60 .param/l "INSTR_ADDR_WIDTH" 0 4 4, +C4<00000000000000000000000000000100>;
P_0x847fa0 .param/l "INSTR_WIDTH" 0 4 2, +C4<00000000000000000000000000001100>;
P_0x847fe0 .param/l "OPCODE_WIDTH" 0 4 3, +C4<00000000000000000000000000000011>;
P_0x848020 .param/l "REG_ADDR_WIDTH" 0 4 5, +C4<00000000000000000000000000000010>;
L_0x858ba0 .functor XOR 1, L_0x88eb70, L_0x88eda0, C4<0>, C4<0>;
L_0x859390 .functor NOT 1, L_0x858ba0, C4<0>, C4<0>, C4<0>;
L_0x859a80 .functor AND 1, v0x879710_0, L_0x859390, C4<1>, C4<1>;
L_0x85a3c0 .functor NOT 1, v0x879710_0, C4<0>, C4<0>, C4<0>;
L_0x88efe0 .functor OR 1, L_0x859a80, L_0x85a3c0, C4<0>, C4<0>;
L_0x88fdc0 .functor BUFZ 8, L_0x88fb90, C4<00000000>, C4<00000000>, C4<00000000>;
v0x88ce40_0 .var "ALU_add", 0 0;
v0x88cf00_0 .var "ALU_imm", 7 0;
v0x88cfe0_0 .var "ALU_reg_en", 4 0;
v0x88d0b0_0 .net "ALU_result", 7 0, L_0x88fb90;  1 drivers
v0x88d1e0_0 .net "PC_comparator", 0 0, L_0x88eb70;  1 drivers
v0x88d280_0 .net "PC_count", 3 0, v0x879e90_0;  1 drivers
v0x88d370_0 .net "PC_en", 0 0, L_0x88efe0;  1 drivers
v0x88d410_0 .net "PC_wait", 0 0, v0x879710_0;  1 drivers
v0x88d4e0_0 .net *"_ivl_0", 1 0, L_0x88e940;  1 drivers
v0x88d610_0 .net *"_ivl_10", 0 0, L_0x858ba0;  1 drivers
v0x88d6f0_0 .net *"_ivl_12", 0 0, L_0x859390;  1 drivers
v0x88d7d0_0 .net *"_ivl_14", 0 0, L_0x859a80;  1 drivers
v0x88d8b0_0 .net *"_ivl_16", 0 0, L_0x85a3c0;  1 drivers
L_0x7f7f36b8c018 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x88d990_0 .net/2u *"_ivl_2", 1 0, L_0x7f7f36b8c018;  1 drivers
v0x88da70_0 .net *"_ivl_9", 0 0, L_0x88eda0;  1 drivers
o0x7f7f36bd58e8 .functor BUFZ 1, C4<z>; HiZ drive
v0x88db50_0 .net "clk", 0 0, o0x7f7f36bd58e8;  0 drivers
v0x88dc80_0 .net "f_add", 0 0, v0x879650_0;  1 drivers
o0x7f7f36bd6818 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x88dd50_0 .net "in_port", 7 0, o0x7f7f36bd6818;  0 drivers
v0x88de10_0 .net "instr", 11 0, v0x87a6c0_0;  1 drivers
o0x7f7f36bd5ca8 .functor BUFZ 1, C4<z>; HiZ drive
v0x88df00_0 .net "n_reset", 0 0, o0x7f7f36bd5ca8;  0 drivers
v0x88dfd0_0 .net "out_port", 7 0, L_0x88fdc0;  1 drivers
v0x88e070_0 .net "pattern_match", 0 0, L_0x88ea30;  1 drivers
v0x88e140_0 .net "rd_data_a", 7 0, v0x88c7b0_0;  1 drivers
v0x88e210_0 .net "rd_data_b", 7 0, v0x88c890_0;  1 drivers
o0x7f7f36bd5168 .functor BUFZ 1, C4<z>; HiZ drive
v0x88e2e0_0 .net "ready_in", 0 0, o0x7f7f36bd5168;  0 drivers
v0x88e3b0_0 .var "ready_in_p", 0 0;
v0x88e450_0 .net "reg_en", 4 0, v0x879550_0;  1 drivers
v0x88e520_0 .var "sw", 15 0;
v0x88e5f0_0 .var "we", 1 0;
v0x88e6d0_0 .var "wr_addr", 3 0;
v0x88e7c0_0 .net "wr_res", 0 0, v0x8798c0_0;  1 drivers
L_0x88e940 .concat [ 1 1 0 0], o0x7f7f36bd5168, v0x88e3b0_0;
L_0x88ea30 .cmp/eq 2, L_0x88e940, L_0x7f7f36b8c018;
L_0x88ec60 .part v0x87a6c0_0, 3, 1;
L_0x88eda0 .part v0x87a6c0_0, 0, 1;
L_0x88f140 .part v0x88e5f0_0, 1, 1;
L_0x88f230 .part v0x88e520_0, 8, 8;
L_0x88f310 .part v0x88e6d0_0, 2, 2;
L_0x88f400 .part v0x87a6c0_0, 3, 2;
L_0x88f540 .part v0x87a6c0_0, 0, 2;
L_0x88f5e0 .part v0x87a6c0_0, 9, 3;
LS_0x88fc30_0_0 .concat [ 8 8 8 8], v0x88c7b0_0, v0x88cf00_0, v0x88c890_0, v0x88cf00_0;
LS_0x88fc30_0_4 .concat [ 8 0 0 0], v0x88cf00_0;
L_0x88fc30 .concat [ 32 8 0 0], LS_0x88fc30_0_0, LS_0x88fc30_0_4;
S_0x874dc0 .scope module, "PC_en_mux" "mux_21" 4 43, 5 1 0, S_0x8382e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "s";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
    .port_info 3 /OUTPUT 1 "out";
P_0x874fc0 .param/l "BIT_WIDTH" 0 5 2, +C4<00000000000000000000000000000001>;
v0x85a560_0 .net "a", 0 0, L_0x88ea30;  alias, 1 drivers
v0x8750c0_0 .net "b", 0 0, o0x7f7f36bd5168;  alias, 0 drivers
v0x8751a0_0 .net "out", 0 0, L_0x88eb70;  alias, 1 drivers
v0x875260_0 .net "s", 0 0, L_0x88ec60;  1 drivers
L_0x88eb70 .functor MUXZ 1, o0x7f7f36bd5168, L_0x88ea30, L_0x88ec60, C4<>;
S_0x8753a0 .scope module, "alu" "ALU" 4 127, 6 1 0, S_0x8382e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 40 "ops";
    .port_info 2 /INPUT 5 "reg_en";
    .port_info 3 /INPUT 1 "f_add";
    .port_info 4 /OUTPUT 8 "result";
P_0x8755a0 .param/l "BUS_WIDTH" 0 6 2, +C4<00000000000000000000000000001000>;
v0x878610_0 .net "add_a", 7 0, L_0x88faf0;  1 drivers
v0x878720_0 .net "clk", 0 0, o0x7f7f36bd58e8;  alias, 0 drivers
v0x8787e0_0 .net "f_add", 0 0, v0x88ce40_0;  1 drivers
v0x8788b0_0 .net "mult_a", 7 0, L_0x88f9b0;  1 drivers
v0x8789a0_0 .net "mult_b", 7 0, L_0x88fa50;  1 drivers
v0x878ae0_0 .var "op_a_reg", 7 0;
v0x878ba0_0 .var "op_b_reg", 7 0;
v0x878c40_0 .var "op_c_reg", 7 0;
v0x878ce0_0 .var "op_d_reg", 7 0;
v0x878db0_0 .net "op_e", 7 0, L_0x88f6e0;  1 drivers
v0x878e80_0 .var "op_e_reg", 7 0;
v0x878f50_0 .net "ops", 39 0, L_0x88fc30;  1 drivers
v0x879020_0 .net "reg_en", 4 0, v0x88cfe0_0;  1 drivers
v0x879100_0 .net "result", 7 0, L_0x88fb90;  alias, 1 drivers
E_0x82f7f0 .event posedge, v0x878720_0;
L_0x88f780 .part L_0x88fc30, 0, 8;
L_0x88f870 .part L_0x88fc30, 32, 8;
S_0x875660 .scope module, "a0" "sfixed_adder" 6 98, 7 3 0, S_0x8753a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "a";
    .port_info 1 /INPUT 8 "b";
    .port_info 2 /OUTPUT 8 "out";
P_0x7dfbf0 .param/l "A_LEFT" 0 7 4, +C4<00000000000000000000000000000111>;
P_0x7dfc30 .param/l "A_RIGHT" 0 7 5, +C4<00000000000000000000000000000000>;
P_0x7dfc70 .param/l "B_LEFT" 0 7 6, +C4<00000000000000000000000000000111>;
P_0x7dfcb0 .param/l "B_RIGHT" 0 7 7, +C4<00000000000000000000000000000000>;
P_0x7dfcf0 .param/l "OUTPUT_SIZE" 1 7 24, +C4<00000000000000000000000000000001001>;
P_0x7dfd30 .param/l "OUT_LEFT" 0 7 8, +C4<00000000000000000000000000000111>;
P_0x7dfd70 .param/l "OUT_RIGHT" 0 7 9, +C4<00000000000000000000000000000000>;
v0x875ab0_0 .net/s "a", 7 0, L_0x88f9b0;  alias, 1 drivers
v0x875d90_0 .var/s "add_out", 8 0;
v0x875e70_0 .net/s "b", 7 0, L_0x88fa50;  alias, 1 drivers
v0x875f60_0 .net/s "out", 7 0, L_0x88faf0;  alias, 1 drivers
E_0x830010 .event edge, v0x875ab0_0, v0x875e70_0;
L_0x88faf0 .part v0x875d90_0, 0, 8;
S_0x8760c0 .scope module, "a1" "sfixed_adder" 6 111, 7 3 0, S_0x8753a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "a";
    .port_info 1 /INPUT 8 "b";
    .port_info 2 /OUTPUT 8 "out";
P_0x7e1dd0 .param/l "A_LEFT" 0 7 4, +C4<00000000000000000000000000000111>;
P_0x7e1e10 .param/l "A_RIGHT" 0 7 5, +C4<00000000000000000000000000000000>;
P_0x7e1e50 .param/l "B_LEFT" 0 7 6, +C4<00000000000000000000000000000111>;
P_0x7e1e90 .param/l "B_RIGHT" 0 7 7, +C4<00000000000000000000000000000000>;
P_0x7e1ed0 .param/l "OUTPUT_SIZE" 1 7 24, +C4<00000000000000000000000000000001001>;
P_0x7e1f10 .param/l "OUT_LEFT" 0 7 8, +C4<00000000000000000000000000000111>;
P_0x7e1f50 .param/l "OUT_RIGHT" 0 7 9, +C4<00000000000000000000000000000000>;
v0x8764f0_0 .net/s "a", 7 0, L_0x88faf0;  alias, 1 drivers
v0x8767c0_0 .var/s "add_out", 8 0;
v0x876880_0 .net/s "b", 7 0, v0x878e80_0;  1 drivers
v0x876970_0 .net/s "out", 7 0, L_0x88fb90;  alias, 1 drivers
E_0x7f3130 .event edge, v0x875f60_0, v0x876880_0;
L_0x88fb90 .part v0x8767c0_0, 0, 8;
S_0x876ad0 .scope module, "e_mux" "mux_21" 6 17, 5 1 0, S_0x8753a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "s";
    .port_info 1 /INPUT 8 "a";
    .port_info 2 /INPUT 8 "b";
    .port_info 3 /OUTPUT 8 "out";
P_0x876ce0 .param/l "BIT_WIDTH" 0 5 2, +C4<00000000000000000000000000001000>;
v0x876de0_0 .net "a", 7 0, L_0x88f780;  1 drivers
v0x876ea0_0 .net "b", 7 0, L_0x88f870;  1 drivers
v0x876f80_0 .net "out", 7 0, L_0x88f6e0;  alias, 1 drivers
v0x877070_0 .net "s", 0 0, v0x88ce40_0;  alias, 1 drivers
L_0x88f6e0 .functor MUXZ 8, L_0x88f870, L_0x88f780, v0x88ce40_0, C4<>;
S_0x8771e0 .scope module, "m0" "sfixed_mult" 6 72, 8 1 0, S_0x8753a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "a";
    .port_info 1 /INPUT 8 "b";
    .port_info 2 /OUTPUT 8 "out";
P_0x7e0080 .param/l "A_LEFT" 0 8 2, +C4<00000000000000000000000000000111>;
P_0x7e00c0 .param/l "A_RIGHT" 0 8 3, +C4<00000000000000000000000000000000>;
P_0x7e0100 .param/l "B_LEFT" 0 8 4, +C4<00000000000000000000000000000000>;
P_0x7e0140 .param/l "B_RIGHT" 0 8 5, +C4<00000000000000000000000000000111>;
P_0x7e0180 .param/l "OUTPUT_SIZE" 1 8 21, +C4<000000000000000000000000000000010000>;
P_0x7e01c0 .param/l "OUT_LEFT" 0 8 6, +C4<00000000000000000000000000000111>;
P_0x7e0200 .param/l "OUT_RIGHT" 0 8 7, +C4<00000000000000000000000000000000>;
v0x8775e0_0 .net/s "a", 7 0, v0x878ae0_0;  1 drivers
v0x8778c0_0 .net/s "b", 7 0, v0x878ba0_0;  1 drivers
v0x8779a0_0 .var/s "mult_out", 15 0;
v0x877a90_0 .net/s "out", 7 0, L_0x88f9b0;  alias, 1 drivers
E_0x85b7d0 .event edge, v0x8775e0_0, v0x8778c0_0;
L_0x88f9b0 .part v0x8779a0_0, 7, 8;
S_0x877be0 .scope module, "m1" "sfixed_mult" 6 85, 8 1 0, S_0x8753a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "a";
    .port_info 1 /INPUT 8 "b";
    .port_info 2 /OUTPUT 8 "out";
P_0x7e0b30 .param/l "A_LEFT" 0 8 2, +C4<00000000000000000000000000000111>;
P_0x7e0b70 .param/l "A_RIGHT" 0 8 3, +C4<00000000000000000000000000000000>;
P_0x7e0bb0 .param/l "B_LEFT" 0 8 4, +C4<00000000000000000000000000000000>;
P_0x7e0bf0 .param/l "B_RIGHT" 0 8 5, +C4<00000000000000000000000000000111>;
P_0x7e0c30 .param/l "OUTPUT_SIZE" 1 8 21, +C4<000000000000000000000000000000010000>;
P_0x7e0c70 .param/l "OUT_LEFT" 0 8 6, +C4<00000000000000000000000000000111>;
P_0x7e0cb0 .param/l "OUT_RIGHT" 0 8 7, +C4<00000000000000000000000000000000>;
v0x878030_0 .net/s "a", 7 0, v0x878c40_0;  1 drivers
v0x8782f0_0 .net/s "b", 7 0, v0x878ce0_0;  1 drivers
v0x8783d0_0 .var/s "mult_out", 15 0;
v0x8784c0_0 .net/s "out", 7 0, L_0x88fa50;  alias, 1 drivers
E_0x85cc00 .event edge, v0x878030_0, v0x8782f0_0;
L_0x88fa50 .part v0x8783d0_0, 7, 8;
S_0x8792a0 .scope module, "id" "instruction_decoder" 4 105, 9 3 0, S_0x8382e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 3 "opcode";
    .port_info 1 /OUTPUT 1 "f_add";
    .port_info 2 /OUTPUT 1 "f_wait";
    .port_info 3 /OUTPUT 1 "wr_res";
    .port_info 4 /OUTPUT 5 "ALU_reg_en";
P_0x879430 .param/l "OPCODE_WIDTH" 0 9 4, +C4<00000000000000000000000000000011>;
v0x879550_0 .var "ALU_reg_en", 4 0;
v0x879650_0 .var "f_add", 0 0;
v0x879710_0 .var "f_wait", 0 0;
v0x8797e0_0 .net "opcode", 2 0, L_0x88f5e0;  1 drivers
v0x8798c0_0 .var "wr_res", 0 0;
E_0x85cf70 .event edge, v0x8797e0_0;
S_0x879a70 .scope module, "pc" "program_counter" 4 54, 10 1 0, S_0x8382e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "n_reset";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /OUTPUT 4 "count";
P_0x879c50 .param/l "ADDR_WIDTH" 0 10 2, +C4<00000000000000000000000000000100>;
v0x879da0_0 .net "clk", 0 0, o0x7f7f36bd58e8;  alias, 0 drivers
v0x879e90_0 .var "count", 3 0;
v0x879f50_0 .net "en", 0 0, L_0x88efe0;  alias, 1 drivers
v0x87a020_0 .net "n_reset", 0 0, o0x7f7f36bd5ca8;  alias, 0 drivers
E_0x879d20/0 .event negedge, v0x87a020_0;
E_0x879d20/1 .event posedge, v0x878720_0;
E_0x879d20 .event/or E_0x879d20/0, E_0x879d20/1;
S_0x87a190 .scope module, "pm" "program_memory" 4 67, 11 1 0, S_0x8382e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "addr";
    .port_info 1 /OUTPUT 12 "instr";
P_0x85b670 .param/l "ADDR_WIDTH" 0 11 2, +C4<00000000000000000000000000000100>;
P_0x85b6b0 .param/l "INSTR_WIDTH" 0 11 3, +C4<00000000000000000000000000001100>;
v0x87a5b0_0 .net "addr", 3 0, v0x879e90_0;  alias, 1 drivers
v0x87a6c0_0 .var "instr", 11 0;
v0x87a780 .array "prog_mem", 0 15, 11 0;
v0x87a780_0 .array/port v0x87a780, 0;
v0x87a780_1 .array/port v0x87a780, 1;
v0x87a780_2 .array/port v0x87a780, 2;
E_0x87a4c0/0 .event edge, v0x879e90_0, v0x87a780_0, v0x87a780_1, v0x87a780_2;
v0x87a780_3 .array/port v0x87a780, 3;
v0x87a780_4 .array/port v0x87a780, 4;
v0x87a780_5 .array/port v0x87a780, 5;
v0x87a780_6 .array/port v0x87a780, 6;
E_0x87a4c0/1 .event edge, v0x87a780_3, v0x87a780_4, v0x87a780_5, v0x87a780_6;
v0x87a780_7 .array/port v0x87a780, 7;
v0x87a780_8 .array/port v0x87a780, 8;
v0x87a780_9 .array/port v0x87a780, 9;
v0x87a780_10 .array/port v0x87a780, 10;
E_0x87a4c0/2 .event edge, v0x87a780_7, v0x87a780_8, v0x87a780_9, v0x87a780_10;
v0x87a780_11 .array/port v0x87a780, 11;
v0x87a780_12 .array/port v0x87a780, 12;
v0x87a780_13 .array/port v0x87a780, 13;
v0x87a780_14 .array/port v0x87a780, 14;
E_0x87a4c0/3 .event edge, v0x87a780_11, v0x87a780_12, v0x87a780_13, v0x87a780_14;
v0x87a780_15 .array/port v0x87a780, 15;
E_0x87a4c0/4 .event edge, v0x87a780_15;
E_0x87a4c0 .event/or E_0x87a4c0/0, E_0x87a4c0/1, E_0x87a4c0/2, E_0x87a4c0/3, E_0x87a4c0/4;
S_0x88aae0 .scope module, "rf" "register_file" 4 87, 12 1 0, S_0x8382e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "we";
    .port_info 2 /INPUT 8 "sw";
    .port_info 3 /INPUT 2 "wr_addr";
    .port_info 4 /INPUT 8 "wr_data";
    .port_info 5 /INPUT 2 "rd_addr_a";
    .port_info 6 /INPUT 2 "rd_addr_b";
    .port_info 7 /OUTPUT 8 "rd_data_a";
    .port_info 8 /OUTPUT 8 "rd_data_b";
P_0x88acc0 .param/l "ADDR_WIDTH" 0 12 3, +C4<00000000000000000000000000000010>;
P_0x88ad00 .param/l "BUS_WIDTH" 0 12 2, +C4<00000000000000000000000000001000>;
v0x88c270_0 .net "clk", 0 0, o0x7f7f36bd58e8;  alias, 0 drivers
v0x88c330_0 .net "data_a", 7 0, v0x88bcb0_0;  1 drivers
v0x88c3f0_0 .net "data_b", 7 0, v0x88bde0_0;  1 drivers
v0x88c4c0_0 .net "rd_addr_a", 1 0, L_0x88f400;  1 drivers
v0x88c590_0 .var "rd_addr_a_p", 1 0;
v0x88c630_0 .net "rd_addr_b", 1 0, L_0x88f540;  1 drivers
v0x88c6f0_0 .var "rd_addr_b_p", 1 0;
v0x88c7b0_0 .var "rd_data_a", 7 0;
v0x88c890_0 .var "rd_data_b", 7 0;
v0x88ca00_0 .net "sw", 7 0, L_0x88f230;  1 drivers
v0x88cae0_0 .net "we", 0 0, L_0x88f140;  1 drivers
v0x88cbb0_0 .net "wr_addr", 1 0, L_0x88f310;  1 drivers
v0x88cc80_0 .net "wr_data", 7 0, L_0x88fb90;  alias, 1 drivers
E_0x88b010 .event edge, v0x88c6f0_0, v0x88ca00_0, v0x88bde0_0;
E_0x88b070 .event edge, v0x88c590_0, v0x88ca00_0, v0x88bcb0_0;
S_0x88b0d0 .scope module, "sr0" "dual_port_SRAM" 12 19, 13 1 0, S_0x88aae0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "we";
    .port_info 2 /INPUT 2 "wr_addr";
    .port_info 3 /INPUT 8 "wr_data";
    .port_info 4 /INPUT 2 "rd_addr_a";
    .port_info 5 /INPUT 2 "rd_addr_b";
    .port_info 6 /OUTPUT 8 "rd_data_a";
    .port_info 7 /OUTPUT 8 "rd_data_b";
P_0x88b2d0 .param/l "ADDR_WIDTH" 0 13 3, +C4<00000000000000000000000000000010>;
P_0x88b310 .param/l "BUS_WIDTH" 0 13 2, +C4<00000000000000000000000000001000>;
P_0x88b350 .param/l "N" 1 13 13, +C4<0000000000000000000000000000000100>;
v0x88b940_0 .net "clk", 0 0, o0x7f7f36bd58e8;  alias, 0 drivers
v0x88ba50 .array "gpr", 0 3, 7 0;
v0x88bb10_0 .net "rd_addr_a", 1 0, L_0x88f400;  alias, 1 drivers
v0x88bbd0_0 .net "rd_addr_b", 1 0, L_0x88f540;  alias, 1 drivers
v0x88bcb0_0 .var "rd_data_a", 7 0;
v0x88bde0_0 .var "rd_data_b", 7 0;
v0x88bec0_0 .net "we", 0 0, L_0x88f140;  alias, 1 drivers
v0x88bf80_0 .net "wr_addr", 1 0, L_0x88f310;  alias, 1 drivers
v0x88c060_0 .net "wr_data", 7 0, L_0x88fb90;  alias, 1 drivers
S_0x88b640 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 13 18, 13 18 0, S_0x88b0d0;
 .timescale -9 -12;
v0x88b840_0 .var/2s "i", 31 0;
    .scope S_0x874dc0;
T_2 ;
    %vpi_call/w 5 10 "$dumpfile", "mux_21.vcd" {0 0 0};
    %vpi_call/w 5 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x874dc0 {0 0 0};
    %delay 1000, 0;
    %end;
    .thread T_2;
    .scope S_0x879a70;
T_3 ;
    %wait E_0x879d20;
    %load/vec4 v0x87a020_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x879e90_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x879e90_0;
    %pad/u 32;
    %cmpi/e 31, 0, 32;
    %jmp/0xz  T_3.2, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x879e90_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v0x879f50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.4, 8;
    %load/vec4 v0x879e90_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x879e90_0, 0;
T_3.4 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x87a190;
T_4 ;
    %vpi_call/w 11 12 "$readmemh", "/home/jonahfoley/ELEC6234/a_fine_CPU/programs/prog_2.hex", v0x87a780 {0 0 0};
    %end;
    .thread T_4;
    .scope S_0x87a190;
T_5 ;
Ewait_0 .event/or E_0x87a4c0, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0x87a5b0_0;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v0x87a780, 4;
    %store/vec4 v0x87a6c0_0, 0, 12;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x88b0d0;
T_6 ;
    %fork t_1, S_0x88b640;
    %jmp t_0;
    .scope S_0x88b640;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x88b840_0, 0, 32;
T_6.0 ;
    %load/vec4 v0x88b840_0;
    %pad/s 34;
    %cmpi/s 4, 0, 34;
    %jmp/0xz T_6.1, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 4, v0x88b840_0;
    %store/vec4a v0x88ba50, 4, 0;
    %load/vec4 v0x88b840_0;
    %addi 1, 0, 32;
    %cast2;
    %store/vec4 v0x88b840_0, 0, 32;
    %jmp T_6.0;
T_6.1 ;
    %end;
    .scope S_0x88b0d0;
t_0 %join;
    %end;
    .thread T_6;
    .scope S_0x88b0d0;
T_7 ;
    %wait E_0x82f7f0;
    %load/vec4 v0x88bec0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v0x88c060_0;
    %load/vec4 v0x88bf80_0;
    %pad/u 4;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x88ba50, 0, 4;
T_7.0 ;
    %load/vec4 v0x88bbd0_0;
    %pad/u 4;
    %ix/vec4 4;
    %load/vec4a v0x88ba50, 4;
    %assign/vec4 v0x88bde0_0, 0;
    %load/vec4 v0x88bb10_0;
    %pad/u 4;
    %ix/vec4 4;
    %load/vec4a v0x88ba50, 4;
    %assign/vec4 v0x88bcb0_0, 0;
    %jmp T_7;
    .thread T_7;
    .scope S_0x88aae0;
T_8 ;
    %wait E_0x82f7f0;
    %load/vec4 v0x88c4c0_0;
    %assign/vec4 v0x88c590_0, 0;
    %load/vec4 v0x88c630_0;
    %assign/vec4 v0x88c6f0_0, 0;
    %jmp T_8;
    .thread T_8;
    .scope S_0x88aae0;
T_9 ;
Ewait_1 .event/or E_0x88b070, E_0x0;
    %wait Ewait_1;
    %load/vec4 v0x88c590_0;
    %or/r;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %load/vec4 v0x88ca00_0;
    %store/vec4 v0x88c7b0_0, 0, 8;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x88c330_0;
    %store/vec4 v0x88c7b0_0, 0, 8;
T_9.1 ;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x88aae0;
T_10 ;
Ewait_2 .event/or E_0x88b010, E_0x0;
    %wait Ewait_2;
    %load/vec4 v0x88c6f0_0;
    %or/r;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %load/vec4 v0x88ca00_0;
    %store/vec4 v0x88c890_0, 0, 8;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0x88c3f0_0;
    %store/vec4 v0x88c890_0, 0, 8;
T_10.1 ;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0x8792a0;
T_11 ;
Ewait_3 .event/or E_0x85cf70, E_0x0;
    %wait Ewait_3;
    %load/vec4 v0x8797e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_11.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_11.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_11.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_11.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_11.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_11.5, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x879650_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x879710_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x8798c0_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x879550_0, 0, 5;
    %jmp T_11.7;
T_11.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x879650_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x879710_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x8798c0_0, 0, 1;
    %pushi/vec4 31, 0, 5;
    %store/vec4 v0x879550_0, 0, 5;
    %jmp T_11.7;
T_11.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x879650_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x879710_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x8798c0_0, 0, 1;
    %pushi/vec4 5, 0, 5;
    %store/vec4 v0x879550_0, 0, 5;
    %jmp T_11.7;
T_11.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x879650_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x879710_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x8798c0_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x879550_0, 0, 5;
    %jmp T_11.7;
T_11.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x879650_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x879710_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x8798c0_0, 0, 1;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v0x879550_0, 0, 5;
    %jmp T_11.7;
T_11.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x879650_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x879710_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x8798c0_0, 0, 1;
    %pushi/vec4 8, 0, 5;
    %store/vec4 v0x879550_0, 0, 5;
    %jmp T_11.7;
T_11.5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x879650_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x879710_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x8798c0_0, 0, 1;
    %pushi/vec4 16, 0, 5;
    %store/vec4 v0x879550_0, 0, 5;
    %jmp T_11.7;
T_11.7 ;
    %pop/vec4 1;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_0x876ad0;
T_12 ;
    %vpi_call/w 5 10 "$dumpfile", "mux_21.vcd" {0 0 0};
    %vpi_call/w 5 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x876ad0 {0 0 0};
    %delay 1000, 0;
    %end;
    .thread T_12;
    .scope S_0x8771e0;
T_13 ;
    %vpi_call/w 8 15 "$dumpfile", "sfixed_mult.vcd" {0 0 0};
    %vpi_call/w 8 16 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x8771e0 {0 0 0};
    %delay 1000, 0;
    %end;
    .thread T_13;
    .scope S_0x8771e0;
T_14 ;
Ewait_4 .event/or E_0x85b7d0, E_0x0;
    %wait Ewait_4;
    %load/vec4 v0x8775e0_0;
    %pad/s 16;
    %load/vec4 v0x8778c0_0;
    %pad/s 16;
    %mul;
    %store/vec4 v0x8779a0_0, 0, 16;
    %jmp T_14;
    .thread T_14, $push;
    .scope S_0x877be0;
T_15 ;
    %vpi_call/w 8 15 "$dumpfile", "sfixed_mult.vcd" {0 0 0};
    %vpi_call/w 8 16 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x877be0 {0 0 0};
    %delay 1000, 0;
    %end;
    .thread T_15;
    .scope S_0x877be0;
T_16 ;
Ewait_5 .event/or E_0x85cc00, E_0x0;
    %wait Ewait_5;
    %load/vec4 v0x878030_0;
    %pad/s 16;
    %load/vec4 v0x8782f0_0;
    %pad/s 16;
    %mul;
    %store/vec4 v0x8783d0_0, 0, 16;
    %jmp T_16;
    .thread T_16, $push;
    .scope S_0x875660;
T_17 ;
    %vpi_call/w 7 18 "$dumpfile", "sfixed_adder.vcd" {0 0 0};
    %vpi_call/w 7 19 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x875660 {0 0 0};
    %delay 1000, 0;
    %end;
    .thread T_17;
    .scope S_0x875660;
T_18 ;
Ewait_6 .event/or E_0x830010, E_0x0;
    %wait Ewait_6;
    %load/vec4 v0x875ab0_0;
    %pad/s 9;
    %load/vec4 v0x875e70_0;
    %pad/s 9;
    %add;
    %store/vec4 v0x875d90_0, 0, 9;
    %jmp T_18;
    .thread T_18, $push;
    .scope S_0x8760c0;
T_19 ;
    %vpi_call/w 7 18 "$dumpfile", "sfixed_adder.vcd" {0 0 0};
    %vpi_call/w 7 19 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x8760c0 {0 0 0};
    %delay 1000, 0;
    %end;
    .thread T_19;
    .scope S_0x8760c0;
T_20 ;
Ewait_7 .event/or E_0x7f3130, E_0x0;
    %wait Ewait_7;
    %load/vec4 v0x8764f0_0;
    %pad/s 9;
    %load/vec4 v0x876880_0;
    %pad/s 9;
    %add;
    %store/vec4 v0x8767c0_0, 0, 9;
    %jmp T_20;
    .thread T_20, $push;
    .scope S_0x8753a0;
T_21 ;
    %wait E_0x82f7f0;
    %load/vec4 v0x879020_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.0, 8;
    %load/vec4 v0x878f50_0;
    %parti/s 8, 0, 2;
    %assign/vec4 v0x878ae0_0, 0;
T_21.0 ;
    %jmp T_21;
    .thread T_21;
    .scope S_0x8753a0;
T_22 ;
    %wait E_0x82f7f0;
    %load/vec4 v0x879020_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_22.0, 8;
    %load/vec4 v0x8787e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_22.2, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x878ba0_0, 0;
    %jmp T_22.3;
T_22.2 ;
    %load/vec4 v0x878f50_0;
    %parti/s 8, 8, 5;
    %assign/vec4 v0x878ba0_0, 0;
T_22.3 ;
T_22.0 ;
    %jmp T_22;
    .thread T_22;
    .scope S_0x8753a0;
T_23 ;
    %wait E_0x82f7f0;
    %load/vec4 v0x879020_0;
    %parti/s 1, 2, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_23.0, 8;
    %load/vec4 v0x878f50_0;
    %parti/s 8, 16, 6;
    %assign/vec4 v0x878c40_0, 0;
T_23.0 ;
    %jmp T_23;
    .thread T_23;
    .scope S_0x8753a0;
T_24 ;
    %wait E_0x82f7f0;
    %load/vec4 v0x879020_0;
    %parti/s 1, 3, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_24.0, 8;
    %load/vec4 v0x8787e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_24.2, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x878ce0_0, 0;
    %jmp T_24.3;
T_24.2 ;
    %load/vec4 v0x878f50_0;
    %parti/s 8, 24, 6;
    %assign/vec4 v0x878ce0_0, 0;
T_24.3 ;
T_24.0 ;
    %jmp T_24;
    .thread T_24;
    .scope S_0x8753a0;
T_25 ;
    %wait E_0x82f7f0;
    %load/vec4 v0x879020_0;
    %parti/s 1, 4, 4;
    %flag_set/vec4 8;
    %jmp/0xz  T_25.0, 8;
    %load/vec4 v0x878db0_0;
    %assign/vec4 v0x878e80_0, 0;
T_25.0 ;
    %jmp T_25;
    .thread T_25;
    .scope S_0x8382e0;
T_26 ;
    %vpi_call/w 4 18 "$dumpfile", "CPU.vcd" {0 0 0};
    %vpi_call/w 4 19 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x8382e0 {0 0 0};
    %delay 1000, 0;
    %end;
    .thread T_26;
    .scope S_0x8382e0;
T_27 ;
    %wait E_0x82f7f0;
    %load/vec4 v0x88e2e0_0;
    %assign/vec4 v0x88e3b0_0, 0;
    %jmp T_27;
    .thread T_27;
    .scope S_0x8382e0;
T_28 ;
    %wait E_0x82f7f0;
    %load/vec4 v0x88e520_0;
    %parti/s 8, 0, 2;
    %load/vec4 v0x88dd50_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x88e520_0, 0;
    %jmp T_28;
    .thread T_28;
    .scope S_0x8382e0;
T_29 ;
    %wait E_0x82f7f0;
    %load/vec4 v0x88e5f0_0;
    %parti/s 1, 0, 2;
    %load/vec4 v0x88e7c0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x88e5f0_0, 0;
    %load/vec4 v0x88e6d0_0;
    %parti/s 2, 0, 2;
    %load/vec4 v0x88de10_0;
    %parti/s 2, 6, 4;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x88e6d0_0, 0;
    %jmp T_29;
    .thread T_29;
    .scope S_0x8382e0;
T_30 ;
    %wait E_0x82f7f0;
    %load/vec4 v0x88de10_0;
    %parti/s 8, 0, 2;
    %assign/vec4 v0x88cf00_0, 0;
    %load/vec4 v0x88dc80_0;
    %assign/vec4 v0x88ce40_0, 0;
    %load/vec4 v0x88e450_0;
    %assign/vec4 v0x88cfe0_0, 0;
    %jmp T_30;
    .thread T_30;
# The file index is used to find the file name in the following table.
:file_names 14;
    "N/A";
    "<interactive>";
    "-";
    "/home/jonahfoley/ELEC6234/a_fine_CPU/simulation/v3/CPU/../../../rtl/v3/datatypes.sv";
    "/home/jonahfoley/ELEC6234/a_fine_CPU/simulation/v3/CPU/../../../rtl/v3/CPU.sv";
    "/home/jonahfoley/ELEC6234/a_fine_CPU/simulation/v3/CPU/../../../rtl/v3/mux_21.sv";
    "/home/jonahfoley/ELEC6234/a_fine_CPU/simulation/v3/CPU/../../../rtl/v3/ALU.sv";
    "/home/jonahfoley/ELEC6234/a_fine_CPU/simulation/v3/CPU/../../../rtl/v3/sfixed_adder.sv";
    "/home/jonahfoley/ELEC6234/a_fine_CPU/simulation/v3/CPU/../../../rtl/v3/sfixed_mult.sv";
    "/home/jonahfoley/ELEC6234/a_fine_CPU/simulation/v3/CPU/../../../rtl/v3/instruction_decoder.sv";
    "/home/jonahfoley/ELEC6234/a_fine_CPU/simulation/v3/CPU/../../../rtl/v3/program_counter.sv";
    "/home/jonahfoley/ELEC6234/a_fine_CPU/simulation/v3/CPU/../../../rtl/v3/program_memory.sv";
    "/home/jonahfoley/ELEC6234/a_fine_CPU/simulation/v3/CPU/../../../rtl/v3/register_file.sv";
    "/home/jonahfoley/ELEC6234/a_fine_CPU/simulation/v3/CPU/../../../rtl/v3/dual_port_SRAM.sv";
