# -------------------------------------------------------------------------- #
#
# Copyright (C) 2023  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 22.1std.1 Build 917 02/14/2023 SC Lite Edition
# Date created = 02:07:30  April 16, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		CPU_top_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY CPU_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 22.1STD.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "02:07:30  APRIL 16, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "22.1std.1 Lite Edition"

set_location_assignment PIN_AF14 -to fastclk
set_location_assignment PIN_AE12 -to n_reset
set_location_assignment PIN_AD10 -to ready_in
set_location_assignment PIN_AB12 -to sw[0]
set_location_assignment PIN_AC12 -to sw[1]
set_location_assignment PIN_AF9 -to sw[2]
set_location_assignment PIN_AF10 -to sw[3]
set_location_assignment PIN_AD11 -to sw[4]
set_location_assignment PIN_AD12 -to sw[5]
set_location_assignment PIN_AE11 -to sw[6]
set_location_assignment PIN_AC9 -to sw[7]
set_location_assignment PIN_V16 -to led[0]
set_location_assignment PIN_W16 -to led[1]
set_location_assignment PIN_V17 -to led[2]
set_location_assignment PIN_V18 -to led[3]
set_location_assignment PIN_W17 -to led[4]
set_location_assignment PIN_W19 -to led[5]
set_location_assignment PIN_Y19 -to led[6]
set_location_assignment PIN_W20 -to led[7]

set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ReadyIn
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to led[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to led[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to led[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to led[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to led[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to led[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to led[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to n_reset
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sw[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sw[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sw[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sw[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sw[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sw[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sw[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sw[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to led[0]

set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256

set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to fastclk
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name OPTIMIZATION_MODE "AGGRESSIVE AREA"
set_global_assignment -name BLOCK_RAM_TO_MLAB_CELL_CONVERSION OFF
set_global_assignment -name FORCE_SYNCH_CLEAR ON
set_global_assignment -name VERILOG_INPUT_VERSION SYSTEMVERILOG_2005
set_global_assignment -name VERILOG_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name ALLOW_REGISTER_RETIMING OFF
set_global_assignment -name ALLOW_ANY_RAM_SIZE_FOR_RECOGNITION ON
set_global_assignment -name ALLOW_ANY_ROM_SIZE_FOR_RECOGNITION ON

set_global_assignment -name MAX_BALANCING_DSP_BLOCKS 1
set_global_assignment -name PLACEMENT_EFFORT_MULTIPLIER 4
set_global_assignment -name OPTIMIZE_POWER_DURING_FITTING OFF
set_global_assignment -name FINAL_PLACEMENT_OPTIMIZATION ALWAYS
set_global_assignment -name FITTER_AGGRESSIVE_ROUTABILITY_OPTIMIZATION ALWAYS
set_global_assignment -name PHYSICAL_SYNTHESIS_EFFORT EXTRA
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/v5/ALU.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/v5/clk_divider.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/v5/CPU.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/v5/CPU_top.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/v5/datatypes.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/v5/dual_port_SRAM.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/v5/input_regs.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/v5/instruction_decoder.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/v5/mux_21.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/v5/opcodes.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/v5/program_counter.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/v5/program_memory.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/v5/register_file.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/v5/sfixed_adder.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/v5/sfixed_mult_independent_9x9.sv
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top