[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Sat Apr 22 23:11:13 2023
[*]
[dumpfile] "/home/jonahfoley/ELEC6234/a_fine_CPU/simulation/v5/CPU/mux_21.vcd"
[dumpfile_mtime] "Sat Apr 22 23:07:52 2023"
[dumpfile_size] 10923
[savefile] "/home/jonahfoley/ELEC6234/a_fine_CPU/simulation/v5/CPU/wave.gtkw"
[timestart] 80100
[size] 1485 908
[pos] 61 56
*-16.000000 203600 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] CPU.
[treeopen] CPU.alu.
[sst_width] 214
[signals_width] 369
[sst_expanded] 1
[sst_vpaned_height] 441
@28
CPU.clk
CPU.n_reset
@200
-I/O
@420
CPU.in_port[7:0]
@28
CPU.ready_in
@420
CPU.out_port[7:0]
@200
-PC
@24
CPU.PC_count[3:0]
@28
CPU.PC_en
@200
-program memory
@22
CPU.instr[11:0]
@200
-register file
@28
CPU.rf.rd_addr_a[1:0]
CPU.rf.we
CPU.rf.wr_addr[1:0]
@200
-id
@28
CPU.id.f_add
CPU.id.f_load
@29
CPU.id.f_wait
@200
-ALU
@22
CPU.alu.reg_en[4:0]
@28
CPU.alu.f_load
CPU.alu.f_add
@420
CPU.alu.result[7:0]
@22
CPU.alu.op_a_reg[7:0]
CPU.alu.op_b_reg[7:0]
CPU.alu.op_c_reg[7:0]
CPU.alu.op_d_reg[7:0]
CPU.alu.op_e_reg[7:0]
@200
-mult
[pattern_trace] 1
[pattern_trace] 0
