# -------------------------------------------------------------------------- #
#
# Copyright (C) 2023  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 22.1std.1 Build 917 02/14/2023 SC Lite Edition
# Date created = 02:07:30  April 16, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		CPU_top_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY CPU_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 22.1STD.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "02:07:30  APRIL 16, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "16.1.2 Standard Edition"


set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ready_in
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to led[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to led[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to led[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to led[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to led[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to led[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to led[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to n_reset
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sw[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sw[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sw[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sw[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sw[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sw[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sw[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sw[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to led[0]

set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256

set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to fastclk
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name OPTIMIZATION_MODE "AGGRESSIVE AREA"
set_global_assignment -name BLOCK_RAM_TO_MLAB_CELL_CONVERSION OFF
set_global_assignment -name VERILOG_INPUT_VERSION SYSTEMVERILOG_2005
set_global_assignment -name VERILOG_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name ALLOW_ANY_RAM_SIZE_FOR_RECOGNITION ON
set_global_assignment -name ALLOW_ANY_ROM_SIZE_FOR_RECOGNITION ON
set_global_assignment -name ALLOW_XOR_GATE_USAGE ON
set_global_assignment -name REMOVE_REDUNDANT_LOGIC_CELLS OFF
set_global_assignment -name IGNORE_LCELL_BUFFERS OFF

set_global_assignment -name MAX_BALANCING_DSP_BLOCKS 1
set_global_assignment -name PLACEMENT_EFFORT_MULTIPLIER 8
set_global_assignment -name OPTIMIZE_POWER_DURING_FITTING "EXTRA EFFORT"
set_global_assignment -name FINAL_PLACEMENT_OPTIMIZATION ALWAYS
set_global_assignment -name PHYSICAL_SYNTHESIS_EFFORT EXTRA
set_global_assignment -name DSP_BLOCK_BALANCING "SIMPLE MULTIPLIERS"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name AUTO_RESOURCE_SHARING ON
set_global_assignment -name ALLOW_ANY_SHIFT_REGISTER_SIZE_FOR_RECOGNITION ON
set_global_assignment -name SYNTH_MESSAGE_LEVEL HIGH
set_global_assignment -name QII_AUTO_PACKED_REGISTERS "MINIMIZE AREA"
set_global_assignment -name ADVANCED_PHYSICAL_OPTIMIZATION ON

set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/v6/ALU_mult_stage.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/v6/ALU.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/v6/clk_divider.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/v6/CPU.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/v6/CPU_top.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/v6/datatypes.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/v6/dual_port_SRAM.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/v6/instruction_decoder.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/v6/mux_21.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/v6/opcodes.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/v6/program_counter.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/v6/program_memory.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/v6/register_file.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/v6/sfixed_adder.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/v6/sfixed_mult.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/v6/sfixed_mult_9x9_x3.sv
set_global_assignment -name LL_ENABLED ON -section_id Region_0
set_global_assignment -name LL_AUTO_SIZE OFF -section_id Region_0
set_global_assignment -name LL_STATE LOCKED -section_id Region_0
set_global_assignment -name LL_RESERVED OFF -section_id Region_0
set_global_assignment -name LL_CORE_ONLY OFF -section_id Region_0
set_global_assignment -name LL_SECURITY_ROUTING_INTERFACE OFF -section_id Region_0
set_global_assignment -name LL_IGNORE_IO_BANK_SECURITY_CONSTRAINT OFF -section_id Region_0
set_global_assignment -name LL_PR_REGION OFF -section_id Region_0
set_global_assignment -name LL_ROUTING_REGION_EXPANSION_SIZE 2147483647 -section_id Region_0
set_global_assignment -name LL_WIDTH 1 -section_id Region_0
set_global_assignment -name LL_HEIGHT 2 -section_id Region_0
set_global_assignment -name LL_ORIGIN X86_Y10 -section_id Region_0
set_instance_assignment -name LL_MEMBER_OF Region_0 -to "CPU:cpu0|ALU:alu|ALU_mult_stage:am1|sfixed_mult_9x9_x3:m0" -section_id Region_0
set_instance_assignment -name LL_MEMBER_OF Region_0 -to "CPU:cpu0|ALU:alu|sfixed_mult_9x9_x3:m0" -section_id Region_0
set_global_assignment -name PARTITION_NETLIST_TYPE POST_SYNTH -section_id "sfixed_mult_9x9_x3:m0"
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id "sfixed_mult_9x9_x3:m0"
set_global_assignment -name PARTITION_COLOR 39423 -section_id "sfixed_mult_9x9_x3:m0"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY m0_ccd21 -to "CPU:cpu0|ALU:alu|sfixed_mult_9x9_x3:m0" -section_id "sfixed_mult_9x9_x3:m0"