[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Mon Apr 17 00:19:37 2023
[*]
[dumpfile] "/home/jonahfoley/ELEC6234/a_fine_CPU/simulation/v3/CPU/mux_21.vcd"
[dumpfile_mtime] "Sun Apr 16 22:48:51 2023"
[dumpfile_size] 367929
[savefile] "/home/jonahfoley/ELEC6234/a_fine_CPU/simulation/v3/CPU/wave.gtkw"
[timestart] 108300
[size] 1485 908
[pos] 314 325
*-16.000000 102200 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] CPU.
[sst_width] 214
[signals_width] 212
[sst_expanded] 1
[sst_vpaned_height] 441
@28
CPU.clk
CPU.n_reset
@200
-I/O
@420
CPU.in_port[7:0]
@28
CPU.ready_in
@420
CPU.out_port[7:0]
@200
-PC
@24
CPU.PC_count[3:0]
@28
CPU.PC_en
@200
-program memory
@22
CPU.instr[11:0]
@200
-register file
@28
CPU.rf.rd_addr_a[1:0]
@420
CPU.rf.data_a[7:0]
@28
CPU.rf.we
CPU.rf.wr_addr[1:0]
@200
-ALU
@22
CPU.alu.reg_en[4:0]
@420
CPU.alu.result[7:0]
[pattern_trace] 1
[pattern_trace] 0
