#! /usr/local/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
:vpi_module "/usr/local/lib/ivl/v2009.vpi";
S_0x13b49a0 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x142f380 .scope package, "datatypes" "datatypes" 3 1;
 .timescale -9 -12;
S_0x1403880 .scope autofunction.vec2.u32, "max" "max" 3 3, 3 3 0, S_0x142f380;
 .timescale -9 -12;
v0x1430310_0 .var/2s "a", 31 0;
v0x14206a0_0 .var/2s "b", 31 0;
; Variable max is bool return value of scope S_0x1403880
TD_datatypes.max ;
    %load/vec4 v0x14206a0_0;
    %load/vec4 v0x1430310_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_0.0, 8;
    %load/vec4 v0x1430310_0;
    %jmp/1 T_0.1, 8;
T_0.0 ; End of true expr.
    %load/vec4 v0x14206a0_0;
    %jmp/0 T_0.1, 8;
 ; End of false expr.
    %blend;
T_0.1;
    %ret/vec4 0, 0, 32;  Assign to max (store_vec4_to_lval)
    %disable S_0x1403880;
    %end;
S_0x14480b0 .scope autofunction.vec2.u32, "min" "min" 3 7, 3 7 0, S_0x142f380;
 .timescale -9 -12;
v0x142c600_0 .var/2s "a", 31 0;
v0x142cdf0_0 .var/2s "b", 31 0;
; Variable min is bool return value of scope S_0x14480b0
TD_datatypes.min ;
    %load/vec4 v0x142c600_0;
    %load/vec4 v0x142cdf0_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_1.2, 8;
    %load/vec4 v0x142c600_0;
    %jmp/1 T_1.3, 8;
T_1.2 ; End of true expr.
    %load/vec4 v0x142cdf0_0;
    %jmp/0 T_1.3, 8;
 ; End of false expr.
    %blend;
T_1.3;
    %ret/vec4 0, 0, 32;  Assign to min (store_vec4_to_lval)
    %disable S_0x14480b0;
    %end;
S_0x14116f0 .scope module, "CPU" "CPU" 4 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "n_reset";
    .port_info 2 /INPUT 8 "sw";
    .port_info 3 /INPUT 1 "ready_in";
    .port_info 4 /OUTPUT 8 "out_port";
P_0x1426790 .param/l "BUS_WIDTH" 0 4 6, +C4<00000000000000000000000000001000>;
P_0x14267d0 .param/l "INSTR_ADDR_WIDTH" 0 4 4, +C4<00000000000000000000000000000100>;
P_0x1426810 .param/l "INSTR_WIDTH" 0 4 2, +C4<00000000000000000000000000001100>;
P_0x1426850 .param/l "OPCODE_WIDTH" 0 4 3, +C4<00000000000000000000000000000011>;
P_0x1426890 .param/l "REG_ADDR_WIDTH" 0 4 5, +C4<00000000000000000000000000000011>;
L_0x142c460 .functor XOR 1, L_0x1460d40, L_0x1460e30, C4<0>, C4<0>;
L_0x142d340 .functor NOT 1, L_0x142c460, C4<0>, C4<0>, C4<0>;
L_0x142dc80 .functor AND 1, v0x144c5e0_0, L_0x142d340, C4<1>, C4<1>;
L_0x13f0230 .functor NOT 1, v0x144c5e0_0, C4<0>, C4<0>, C4<0>;
L_0x1461110 .functor OR 1, L_0x142dc80, L_0x13f0230, C4<0>, C4<0>;
v0x145f0c0_0 .net "ALU_add", 0 0, v0x144c4f0_0;  1 drivers
v0x145f180_0 .net "ALU_reg_en", 4 0, v0x144c3e0_0;  1 drivers
v0x145f290_0 .net "ALU_result", 7 0, L_0x1461a40;  1 drivers
v0x145f330_0 .net "PC_count", 3 0, v0x144cca0_0;  1 drivers
v0x145f440_0 .net "PC_en", 0 0, L_0x1461110;  1 drivers
v0x145f530_0 .net "PC_wait", 0 0, v0x144c5e0_0;  1 drivers
v0x145f5d0_0 .net *"_ivl_0", 1 0, L_0x1460ac0;  1 drivers
v0x145f670_0 .net *"_ivl_10", 0 0, L_0x142c460;  1 drivers
v0x145f750_0 .net *"_ivl_12", 0 0, L_0x142d340;  1 drivers
v0x145f8c0_0 .net *"_ivl_14", 0 0, L_0x142dc80;  1 drivers
v0x145f9a0_0 .net *"_ivl_16", 0 0, L_0x13f0230;  1 drivers
L_0x7f5c7967e018 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x145fa80_0 .net/2u *"_ivl_2", 1 0, L_0x7f5c7967e018;  1 drivers
v0x145fb60_0 .net *"_ivl_27", 7 0, L_0x1461b70;  1 drivers
v0x145fc40_0 .net *"_ivl_29", 7 0, L_0x1461c60;  1 drivers
v0x145fd20_0 .net *"_ivl_31", 7 0, L_0x1461d00;  1 drivers
v0x145fe00_0 .net *"_ivl_7", 0 0, L_0x1460d40;  1 drivers
v0x145fee0_0 .net *"_ivl_9", 0 0, L_0x1460e30;  1 drivers
o0x7f5c796c7768 .functor BUFZ 1, C4<z>; HiZ drive
v0x145ffc0_0 .net "clk", 0 0, o0x7f5c796c7768;  0 drivers
v0x1460060_0 .net "instr", 11 0, v0x144d4b0_0;  1 drivers
o0x7f5c796c7ac8 .functor BUFZ 1, C4<z>; HiZ drive
v0x1460120_0 .net "n_reset", 0 0, o0x7f5c796c7ac8;  0 drivers
v0x14601c0_0 .net "out_port", 7 0, L_0x1461270;  1 drivers
v0x1460290_0 .net "pattern_match", 0 0, L_0x1460bb0;  1 drivers
v0x1460360_0 .net "rd_data_a", 7 0, v0x145e980_0;  1 drivers
v0x1460430_0 .net "rd_data_b", 7 0, v0x145ea60_0;  1 drivers
o0x7f5c796c8248 .functor BUFZ 1, C4<z>; HiZ drive
v0x1460500_0 .net "ready_in", 0 0, o0x7f5c796c8248;  0 drivers
v0x14605d0_0 .var "ready_in_p", 0 0;
o0x7f5c796c8788 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x1460670_0 .net "sw", 7 0, o0x7f5c796c8788;  0 drivers
v0x1460710_0 .var "sw_p", 7 0;
v0x14607e0_0 .var "we", 0 0;
v0x14608b0_0 .var "wr_addr", 2 0;
v0x1460980_0 .net "wr_res", 0 0, v0x144c740_0;  1 drivers
L_0x1460ac0 .concat [ 1 1 0 0], o0x7f5c796c8248, v0x14605d0_0;
L_0x1460bb0 .cmp/eq 2, L_0x1460ac0, L_0x7f5c7967e018;
L_0x1460d40 .part v0x145e980_0, 0, 1;
L_0x1460e30 .part v0x144d4b0_0, 0, 1;
L_0x1461330 .part v0x144d4b0_0, 3, 3;
L_0x14613d0 .part v0x144d4b0_0, 0, 3;
L_0x14614b0 .part v0x144d4b0_0, 9, 3;
L_0x1461b70 .part v0x144d4b0_0, 0, 8;
L_0x1461c60 .part v0x144d4b0_0, 0, 8;
L_0x1461d00 .part v0x144d4b0_0, 0, 8;
LS_0x1461e30_0_0 .concat [ 8 8 8 8], v0x145e980_0, L_0x1461d00, v0x145ea60_0, L_0x1461c60;
LS_0x1461e30_0_4 .concat [ 8 0 0 0], L_0x1461b70;
L_0x1461e30 .concat [ 32 8 0 0], LS_0x1461e30_0_0, LS_0x1461e30_0_4;
S_0x1448350 .scope module, "alu" "ALU" 4 108, 5 1 0, S_0x14116f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 40 "ops";
    .port_info 2 /INPUT 5 "reg_en";
    .port_info 3 /INPUT 1 "f_add";
    .port_info 4 /OUTPUT 8 "result";
P_0x1448550 .param/l "BUS_WIDTH" 0 5 2, +C4<00000000000000000000000000001000>;
v0x144b4b0_0 .net "add_a", 7 0, L_0x14619a0;  1 drivers
v0x144b5c0_0 .net "clk", 0 0, o0x7f5c796c7768;  alias, 0 drivers
v0x144b680_0 .net "f_add", 0 0, v0x144c4f0_0;  alias, 1 drivers
v0x144b750_0 .net "mult_a", 7 0, L_0x1461860;  1 drivers
v0x144b840_0 .net "mult_b", 7 0, L_0x1461900;  1 drivers
v0x144b980_0 .var "op_a_reg", 7 0;
v0x144ba40_0 .var "op_b_reg", 7 0;
v0x144bae0_0 .var "op_c_reg", 7 0;
v0x144bb80_0 .var "op_d_reg", 7 0;
v0x144bc50_0 .net "op_e", 7 0, L_0x1461550;  1 drivers
v0x144bd20_0 .var "op_e_reg", 7 0;
v0x144bdf0_0 .net "ops", 39 0, L_0x1461e30;  1 drivers
v0x144bec0_0 .net "reg_en", 4 0, v0x144c3e0_0;  alias, 1 drivers
v0x144bfa0_0 .net "result", 7 0, L_0x1461a40;  alias, 1 drivers
E_0x1408b50 .event posedge, v0x144b5c0_0;
L_0x1461680 .part L_0x1461e30, 0, 8;
L_0x1461720 .part L_0x1461e30, 32, 8;
S_0x1448630 .scope module, "a0" "sfixed_adder" 5 98, 6 3 0, S_0x1448350;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "a";
    .port_info 1 /INPUT 8 "b";
    .port_info 2 /OUTPUT 8 "out";
P_0x13b3bf0 .param/l "A_LEFT" 0 6 4, +C4<00000000000000000000000000000111>;
P_0x13b3c30 .param/l "A_RIGHT" 0 6 5, +C4<00000000000000000000000000000000>;
P_0x13b3c70 .param/l "B_LEFT" 0 6 6, +C4<00000000000000000000000000000111>;
P_0x13b3cb0 .param/l "B_RIGHT" 0 6 7, +C4<00000000000000000000000000000000>;
P_0x13b3cf0 .param/l "OUTPUT_SIZE" 1 6 24, +C4<00000000000000000000000000000001001>;
P_0x13b3d30 .param/l "OUT_LEFT" 0 6 8, +C4<00000000000000000000000000000111>;
P_0x13b3d70 .param/l "OUT_RIGHT" 0 6 9, +C4<00000000000000000000000000000000>;
v0x142de20_0 .net/s "a", 7 0, L_0x1461860;  alias, 1 drivers
v0x1448c30_0 .var/s "add_out", 8 0;
v0x1448d10_0 .net/s "b", 7 0, L_0x1461900;  alias, 1 drivers
v0x1448e00_0 .net/s "out", 7 0, L_0x14619a0;  alias, 1 drivers
E_0x1409370 .event edge, v0x142de20_0, v0x1448d10_0;
L_0x14619a0 .part v0x1448c30_0, 0, 8;
S_0x1448f60 .scope module, "a1" "sfixed_adder" 5 111, 6 3 0, S_0x1448350;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "a";
    .port_info 1 /INPUT 8 "b";
    .port_info 2 /OUTPUT 8 "out";
P_0x13b5dd0 .param/l "A_LEFT" 0 6 4, +C4<00000000000000000000000000000111>;
P_0x13b5e10 .param/l "A_RIGHT" 0 6 5, +C4<00000000000000000000000000000000>;
P_0x13b5e50 .param/l "B_LEFT" 0 6 6, +C4<00000000000000000000000000000111>;
P_0x13b5e90 .param/l "B_RIGHT" 0 6 7, +C4<00000000000000000000000000000000>;
P_0x13b5ed0 .param/l "OUTPUT_SIZE" 1 6 24, +C4<00000000000000000000000000000001001>;
P_0x13b5f10 .param/l "OUT_LEFT" 0 6 8, +C4<00000000000000000000000000000111>;
P_0x13b5f50 .param/l "OUT_RIGHT" 0 6 9, +C4<00000000000000000000000000000000>;
v0x1449390_0 .net/s "a", 7 0, L_0x14619a0;  alias, 1 drivers
v0x1449660_0 .var/s "add_out", 8 0;
v0x1449720_0 .net/s "b", 7 0, v0x144bd20_0;  1 drivers
v0x1449810_0 .net/s "out", 7 0, L_0x1461a40;  alias, 1 drivers
E_0x13c7130 .event edge, v0x1448e00_0, v0x1449720_0;
L_0x1461a40 .part v0x1449660_0, 0, 8;
S_0x1449970 .scope module, "e_mux" "mux_21" 5 17, 7 1 0, S_0x1448350;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "s";
    .port_info 1 /INPUT 8 "a";
    .port_info 2 /INPUT 8 "b";
    .port_info 3 /OUTPUT 8 "out";
P_0x1449b80 .param/l "BIT_WIDTH" 0 7 2, +C4<00000000000000000000000000001000>;
v0x1449c80_0 .net "a", 7 0, L_0x1461680;  1 drivers
v0x1449d40_0 .net "b", 7 0, L_0x1461720;  1 drivers
v0x1449e20_0 .net "out", 7 0, L_0x1461550;  alias, 1 drivers
v0x1449f10_0 .net "s", 0 0, v0x144c4f0_0;  alias, 1 drivers
L_0x1461550 .functor MUXZ 8, L_0x1461720, L_0x1461680, v0x144c4f0_0, C4<>;
S_0x144a080 .scope module, "m0" "sfixed_mult" 5 72, 8 1 0, S_0x1448350;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "a";
    .port_info 1 /INPUT 8 "b";
    .port_info 2 /OUTPUT 8 "out";
P_0x13b4080 .param/l "A_LEFT" 0 8 2, +C4<00000000000000000000000000000111>;
P_0x13b40c0 .param/l "A_RIGHT" 0 8 3, +C4<00000000000000000000000000000000>;
P_0x13b4100 .param/l "B_LEFT" 0 8 4, +C4<00000000000000000000000000000000>;
P_0x13b4140 .param/l "B_RIGHT" 0 8 5, +C4<00000000000000000000000000000111>;
P_0x13b4180 .param/l "OUTPUT_SIZE" 1 8 21, +C4<000000000000000000000000000000010000>;
P_0x13b41c0 .param/l "OUT_LEFT" 0 8 6, +C4<00000000000000000000000000000111>;
P_0x13b4200 .param/l "OUT_RIGHT" 0 8 7, +C4<00000000000000000000000000000000>;
v0x144a480_0 .net/s "a", 7 0, v0x144b980_0;  1 drivers
v0x144a760_0 .net/s "b", 7 0, v0x144ba40_0;  1 drivers
v0x144a840_0 .var/s "mult_out", 15 0;
v0x144a930_0 .net/s "out", 7 0, L_0x1461860;  alias, 1 drivers
E_0x142f890 .event edge, v0x144a480_0, v0x144a760_0;
L_0x1461860 .part v0x144a840_0, 7, 8;
S_0x144aa80 .scope module, "m1" "sfixed_mult" 5 85, 8 1 0, S_0x1448350;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "a";
    .port_info 1 /INPUT 8 "b";
    .port_info 2 /OUTPUT 8 "out";
P_0x13b4b30 .param/l "A_LEFT" 0 8 2, +C4<00000000000000000000000000000111>;
P_0x13b4b70 .param/l "A_RIGHT" 0 8 3, +C4<00000000000000000000000000000000>;
P_0x13b4bb0 .param/l "B_LEFT" 0 8 4, +C4<00000000000000000000000000000000>;
P_0x13b4bf0 .param/l "B_RIGHT" 0 8 5, +C4<00000000000000000000000000000111>;
P_0x13b4c30 .param/l "OUTPUT_SIZE" 1 8 21, +C4<000000000000000000000000000000010000>;
P_0x13b4c70 .param/l "OUT_LEFT" 0 8 6, +C4<00000000000000000000000000000111>;
P_0x13b4cb0 .param/l "OUT_RIGHT" 0 8 7, +C4<00000000000000000000000000000000>;
v0x144aed0_0 .net/s "a", 7 0, v0x144bae0_0;  1 drivers
v0x144b190_0 .net/s "b", 7 0, v0x144bb80_0;  1 drivers
v0x144b270_0 .var/s "mult_out", 15 0;
v0x144b360_0 .net/s "out", 7 0, L_0x1461900;  alias, 1 drivers
E_0x142fa60 .event edge, v0x144aed0_0, v0x144b190_0;
L_0x1461900 .part v0x144b270_0, 7, 8;
S_0x144c140 .scope module, "id" "instruction_decoder" 4 94, 9 3 0, S_0x14116f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 3 "opcode";
    .port_info 1 /OUTPUT 1 "f_add";
    .port_info 2 /OUTPUT 1 "f_wait";
    .port_info 3 /OUTPUT 1 "wr_res";
    .port_info 4 /OUTPUT 5 "ALU_reg_en";
P_0x144c2f0 .param/l "OPCODE_WIDTH" 0 9 4, +C4<00000000000000000000000000000011>;
v0x144c3e0_0 .var "ALU_reg_en", 4 0;
v0x144c4f0_0 .var "f_add", 0 0;
v0x144c5e0_0 .var "f_wait", 0 0;
v0x144c680_0 .net "opcode", 2 0, L_0x14614b0;  1 drivers
v0x144c740_0 .var "wr_res", 0 0;
E_0x1430280 .event edge, v0x144c680_0;
S_0x144c8f0 .scope module, "pc" "program_counter" 4 42, 10 1 0, S_0x14116f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "n_reset";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /OUTPUT 4 "count";
P_0x144cad0 .param/l "ADDR_WIDTH" 0 10 2, +C4<00000000000000000000000000000100>;
v0x144cbd0_0 .net "clk", 0 0, o0x7f5c796c7768;  alias, 0 drivers
v0x144cca0_0 .var "count", 3 0;
v0x144cd60_0 .net "en", 0 0, L_0x1461110;  alias, 1 drivers
v0x144ce30_0 .net "n_reset", 0 0, o0x7f5c796c7ac8;  alias, 0 drivers
S_0x144cfa0 .scope module, "pm" "program_memory" 4 55, 11 1 0, S_0x14116f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "addr";
    .port_info 1 /OUTPUT 12 "instr";
P_0x142e5f0 .param/l "ADDR_WIDTH" 0 11 2, +C4<00000000000000000000000000000100>;
P_0x142e630 .param/l "INSTR_WIDTH" 0 11 3, +C4<00000000000000000000000000001100>;
v0x144d3a0_0 .net "addr", 3 0, v0x144cca0_0;  alias, 1 drivers
v0x144d4b0_0 .var "instr", 11 0;
v0x144d570 .array "prog_mem", 0 15, 11 0;
v0x144d570_0 .array/port v0x144d570, 0;
v0x144d570_1 .array/port v0x144d570, 1;
v0x144d570_2 .array/port v0x144d570, 2;
E_0x144d2b0/0 .event edge, v0x144cca0_0, v0x144d570_0, v0x144d570_1, v0x144d570_2;
v0x144d570_3 .array/port v0x144d570, 3;
v0x144d570_4 .array/port v0x144d570, 4;
v0x144d570_5 .array/port v0x144d570, 5;
v0x144d570_6 .array/port v0x144d570, 6;
E_0x144d2b0/1 .event edge, v0x144d570_3, v0x144d570_4, v0x144d570_5, v0x144d570_6;
v0x144d570_7 .array/port v0x144d570, 7;
v0x144d570_8 .array/port v0x144d570, 8;
v0x144d570_9 .array/port v0x144d570, 9;
v0x144d570_10 .array/port v0x144d570, 10;
E_0x144d2b0/2 .event edge, v0x144d570_7, v0x144d570_8, v0x144d570_9, v0x144d570_10;
v0x144d570_11 .array/port v0x144d570, 11;
v0x144d570_12 .array/port v0x144d570, 12;
v0x144d570_13 .array/port v0x144d570, 13;
v0x144d570_14 .array/port v0x144d570, 14;
E_0x144d2b0/3 .event edge, v0x144d570_11, v0x144d570_12, v0x144d570_13, v0x144d570_14;
v0x144d570_15 .array/port v0x144d570, 15;
E_0x144d2b0/4 .event edge, v0x144d570_15;
E_0x144d2b0 .event/or E_0x144d2b0/0, E_0x144d2b0/1, E_0x144d2b0/2, E_0x144d2b0/3, E_0x144d2b0/4;
S_0x145d8d0 .scope module, "rf" "register_file" 4 74, 12 1 0, S_0x14116f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 8 "sw";
    .port_info 2 /INPUT 1 "ready_in";
    .port_info 3 /INPUT 1 "pattern_match";
    .port_info 4 /INPUT 1 "we";
    .port_info 5 /INPUT 3 "wr_addr";
    .port_info 6 /INPUT 8 "wr_data";
    .port_info 7 /INPUT 3 "rd_addr_a";
    .port_info 8 /INPUT 3 "rd_addr_b";
    .port_info 9 /OUTPUT 8 "rd_data_a";
    .port_info 10 /OUTPUT 8 "rd_data_b";
    .port_info 11 /OUTPUT 8 "out_port";
P_0x145db00 .param/l "ADDR_WIDTH" 0 12 3, +C4<00000000000000000000000000000011>;
P_0x145db40 .param/l "BUS_WIDTH" 0 12 2, +C4<00000000000000000000000000001000>;
P_0x145db80 .param/l "N" 1 12 17, +C4<00000000000000000000000000000001000>;
v0x145e3a0_7 .array/port v0x145e3a0, 7;
L_0x1461270 .functor BUFZ 8, v0x145e3a0_7, C4<00000000>, C4<00000000>, C4<00000000>;
v0x145dd80_0 .net "clk", 0 0, o0x7f5c796c7768;  alias, 0 drivers
v0x145e200_0 .var "data_a", 7 0;
v0x145e2e0_0 .var "data_b", 7 0;
v0x145e3a0 .array "gpr", 0 7, 7 0;
v0x145e5d0_0 .net "out_port", 7 0, L_0x1461270;  alias, 1 drivers
v0x145e700_0 .net "pattern_match", 0 0, L_0x1460bb0;  alias, 1 drivers
v0x145e7c0_0 .net "rd_addr_a", 2 0, L_0x1461330;  1 drivers
v0x145e8a0_0 .net "rd_addr_b", 2 0, L_0x14613d0;  1 drivers
v0x145e980_0 .var "rd_data_a", 7 0;
v0x145ea60_0 .var "rd_data_b", 7 0;
v0x145eb40_0 .net "ready_in", 0 0, o0x7f5c796c8248;  alias, 0 drivers
v0x145ec00_0 .net "sw", 7 0, v0x1460710_0;  1 drivers
v0x145ece0_0 .net "we", 0 0, v0x14607e0_0;  1 drivers
v0x145eda0_0 .net "wr_addr", 2 0, v0x14608b0_0;  1 drivers
v0x145ee80_0 .net "wr_data", 7 0, L_0x1461a40;  alias, 1 drivers
E_0x145df80/0 .event edge, v0x145e8a0_0, v0x145ec00_0, v0x145eb40_0, v0x145e700_0;
E_0x145df80/1 .event edge, v0x145e2e0_0;
E_0x145df80 .event/or E_0x145df80/0, E_0x145df80/1;
E_0x145dff0/0 .event edge, v0x145e7c0_0, v0x145ec00_0, v0x145eb40_0, v0x145e700_0;
E_0x145dff0/1 .event edge, v0x145e200_0;
E_0x145dff0 .event/or E_0x145dff0/0, E_0x145dff0/1;
v0x145e3a0_0 .array/port v0x145e3a0, 0;
v0x145e3a0_1 .array/port v0x145e3a0, 1;
v0x145e3a0_2 .array/port v0x145e3a0, 2;
E_0x145e060/0 .event edge, v0x145e8a0_0, v0x145e3a0_0, v0x145e3a0_1, v0x145e3a0_2;
v0x145e3a0_3 .array/port v0x145e3a0, 3;
v0x145e3a0_4 .array/port v0x145e3a0, 4;
v0x145e3a0_5 .array/port v0x145e3a0, 5;
v0x145e3a0_6 .array/port v0x145e3a0, 6;
E_0x145e060/1 .event edge, v0x145e3a0_3, v0x145e3a0_4, v0x145e3a0_5, v0x145e3a0_6;
E_0x145e060/2 .event edge, v0x145e3a0_7;
E_0x145e060 .event/or E_0x145e060/0, E_0x145e060/1, E_0x145e060/2;
E_0x145e0f0/0 .event edge, v0x145e7c0_0, v0x145e3a0_0, v0x145e3a0_1, v0x145e3a0_2;
E_0x145e0f0/1 .event edge, v0x145e3a0_3, v0x145e3a0_4, v0x145e3a0_5, v0x145e3a0_6;
E_0x145e0f0/2 .event edge, v0x145e3a0_7;
E_0x145e0f0 .event/or E_0x145e0f0/0, E_0x145e0f0/1, E_0x145e0f0/2;
    .scope S_0x144c8f0;
T_2 ;
    %wait E_0x1408b50;
    %load/vec4 v0x144ce30_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x144cca0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x144cca0_0;
    %pad/u 32;
    %cmpi/e 31, 0, 32;
    %jmp/0xz  T_2.2, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x144cca0_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0x144cd60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %load/vec4 v0x144cca0_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x144cca0_0, 0;
T_2.4 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x144cfa0;
T_3 ;
    %vpi_call/w 11 12 "$readmemh", "/home/jonahfoley/ELEC6234/a_fine_CPU/programs/prog.hex", v0x144d570 {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x144cfa0;
T_4 ;
Ewait_0 .event/or E_0x144d2b0, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0x144d3a0_0;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v0x144d570, 4;
    %store/vec4 v0x144d4b0_0, 0, 12;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x145d8d0;
T_5 ;
    %wait E_0x1408b50;
    %load/vec4 v0x145ece0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %load/vec4 v0x145ee80_0;
    %load/vec4 v0x145eda0_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x145e3a0, 0, 4;
T_5.0 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x145d8d0;
T_6 ;
Ewait_1 .event/or E_0x145e0f0, E_0x0;
    %wait Ewait_1;
    %load/vec4 v0x145e7c0_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0x145e3a0, 4;
    %store/vec4 v0x145e200_0, 0, 8;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x145d8d0;
T_7 ;
Ewait_2 .event/or E_0x145e060, E_0x0;
    %wait Ewait_2;
    %load/vec4 v0x145e8a0_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0x145e3a0, 4;
    %store/vec4 v0x145e2e0_0, 0, 8;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x145d8d0;
T_8 ;
Ewait_3 .event/or E_0x145dff0, E_0x0;
    %wait Ewait_3;
    %load/vec4 v0x145e7c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_8.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_8.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_8.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_8.3, 6;
    %load/vec4 v0x145e200_0;
    %store/vec4 v0x145e980_0, 0, 8;
    %jmp T_8.5;
T_8.0 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x145e980_0, 0, 8;
    %jmp T_8.5;
T_8.1 ;
    %load/vec4 v0x145ec00_0;
    %store/vec4 v0x145e980_0, 0, 8;
    %jmp T_8.5;
T_8.2 ;
    %pushi/vec4 0, 0, 7;
    %load/vec4 v0x145eb40_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x145e980_0, 0, 8;
    %jmp T_8.5;
T_8.3 ;
    %pushi/vec4 0, 0, 7;
    %load/vec4 v0x145e700_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x145e980_0, 0, 8;
    %jmp T_8.5;
T_8.5 ;
    %pop/vec4 1;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x145d8d0;
T_9 ;
Ewait_4 .event/or E_0x145df80, E_0x0;
    %wait Ewait_4;
    %load/vec4 v0x145e8a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_9.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_9.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_9.3, 6;
    %load/vec4 v0x145e2e0_0;
    %store/vec4 v0x145ea60_0, 0, 8;
    %jmp T_9.5;
T_9.0 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x145ea60_0, 0, 8;
    %jmp T_9.5;
T_9.1 ;
    %load/vec4 v0x145ec00_0;
    %store/vec4 v0x145ea60_0, 0, 8;
    %jmp T_9.5;
T_9.2 ;
    %pushi/vec4 0, 0, 7;
    %load/vec4 v0x145eb40_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x145ea60_0, 0, 8;
    %jmp T_9.5;
T_9.3 ;
    %pushi/vec4 0, 0, 7;
    %load/vec4 v0x145e700_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x145ea60_0, 0, 8;
    %jmp T_9.5;
T_9.5 ;
    %pop/vec4 1;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x144c140;
T_10 ;
Ewait_5 .event/or E_0x1430280, E_0x0;
    %wait Ewait_5;
    %load/vec4 v0x144c680_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_10.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_10.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_10.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_10.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_10.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_10.5, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x144c4f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x144c5e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x144c740_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x144c3e0_0, 0, 5;
    %jmp T_10.7;
T_10.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x144c4f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x144c5e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x144c740_0, 0, 1;
    %pushi/vec4 31, 0, 5;
    %store/vec4 v0x144c3e0_0, 0, 5;
    %jmp T_10.7;
T_10.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x144c4f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x144c5e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x144c740_0, 0, 1;
    %pushi/vec4 5, 0, 5;
    %store/vec4 v0x144c3e0_0, 0, 5;
    %jmp T_10.7;
T_10.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x144c4f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x144c5e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x144c740_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x144c3e0_0, 0, 5;
    %jmp T_10.7;
T_10.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x144c4f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x144c5e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x144c740_0, 0, 1;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v0x144c3e0_0, 0, 5;
    %jmp T_10.7;
T_10.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x144c4f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x144c5e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x144c740_0, 0, 1;
    %pushi/vec4 8, 0, 5;
    %store/vec4 v0x144c3e0_0, 0, 5;
    %jmp T_10.7;
T_10.5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x144c4f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x144c5e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x144c740_0, 0, 1;
    %pushi/vec4 16, 0, 5;
    %store/vec4 v0x144c3e0_0, 0, 5;
    %jmp T_10.7;
T_10.7 ;
    %pop/vec4 1;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0x1449970;
T_11 ;
    %vpi_call/w 7 10 "$dumpfile", "mux_21.vcd" {0 0 0};
    %vpi_call/w 7 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x1449970 {0 0 0};
    %delay 1000, 0;
    %end;
    .thread T_11;
    .scope S_0x144a080;
T_12 ;
    %vpi_call/w 8 15 "$dumpfile", "sfixed_mult.vcd" {0 0 0};
    %vpi_call/w 8 16 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x144a080 {0 0 0};
    %delay 1000, 0;
    %end;
    .thread T_12;
    .scope S_0x144a080;
T_13 ;
Ewait_6 .event/or E_0x142f890, E_0x0;
    %wait Ewait_6;
    %load/vec4 v0x144a480_0;
    %pad/s 16;
    %load/vec4 v0x144a760_0;
    %pad/s 16;
    %mul;
    %store/vec4 v0x144a840_0, 0, 16;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_0x144aa80;
T_14 ;
    %vpi_call/w 8 15 "$dumpfile", "sfixed_mult.vcd" {0 0 0};
    %vpi_call/w 8 16 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x144aa80 {0 0 0};
    %delay 1000, 0;
    %end;
    .thread T_14;
    .scope S_0x144aa80;
T_15 ;
Ewait_7 .event/or E_0x142fa60, E_0x0;
    %wait Ewait_7;
    %load/vec4 v0x144aed0_0;
    %pad/s 16;
    %load/vec4 v0x144b190_0;
    %pad/s 16;
    %mul;
    %store/vec4 v0x144b270_0, 0, 16;
    %jmp T_15;
    .thread T_15, $push;
    .scope S_0x1448630;
T_16 ;
    %vpi_call/w 6 18 "$dumpfile", "sfixed_adder.vcd" {0 0 0};
    %vpi_call/w 6 19 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x1448630 {0 0 0};
    %delay 1000, 0;
    %end;
    .thread T_16;
    .scope S_0x1448630;
T_17 ;
Ewait_8 .event/or E_0x1409370, E_0x0;
    %wait Ewait_8;
    %load/vec4 v0x142de20_0;
    %pad/s 9;
    %load/vec4 v0x1448d10_0;
    %pad/s 9;
    %add;
    %store/vec4 v0x1448c30_0, 0, 9;
    %jmp T_17;
    .thread T_17, $push;
    .scope S_0x1448f60;
T_18 ;
    %vpi_call/w 6 18 "$dumpfile", "sfixed_adder.vcd" {0 0 0};
    %vpi_call/w 6 19 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x1448f60 {0 0 0};
    %delay 1000, 0;
    %end;
    .thread T_18;
    .scope S_0x1448f60;
T_19 ;
Ewait_9 .event/or E_0x13c7130, E_0x0;
    %wait Ewait_9;
    %load/vec4 v0x1449390_0;
    %pad/s 9;
    %load/vec4 v0x1449720_0;
    %pad/s 9;
    %add;
    %store/vec4 v0x1449660_0, 0, 9;
    %jmp T_19;
    .thread T_19, $push;
    .scope S_0x1448350;
T_20 ;
    %wait E_0x1408b50;
    %load/vec4 v0x144bec0_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.0, 8;
    %load/vec4 v0x144bdf0_0;
    %parti/s 8, 0, 2;
    %assign/vec4 v0x144b980_0, 0;
T_20.0 ;
    %jmp T_20;
    .thread T_20;
    .scope S_0x1448350;
T_21 ;
    %wait E_0x1408b50;
    %load/vec4 v0x144bec0_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.0, 8;
    %load/vec4 v0x144b680_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.2, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x144ba40_0, 0;
    %jmp T_21.3;
T_21.2 ;
    %load/vec4 v0x144bdf0_0;
    %parti/s 8, 8, 5;
    %assign/vec4 v0x144ba40_0, 0;
T_21.3 ;
T_21.0 ;
    %jmp T_21;
    .thread T_21;
    .scope S_0x1448350;
T_22 ;
    %wait E_0x1408b50;
    %load/vec4 v0x144bec0_0;
    %parti/s 1, 2, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_22.0, 8;
    %load/vec4 v0x144bdf0_0;
    %parti/s 8, 16, 6;
    %assign/vec4 v0x144bae0_0, 0;
T_22.0 ;
    %jmp T_22;
    .thread T_22;
    .scope S_0x1448350;
T_23 ;
    %wait E_0x1408b50;
    %load/vec4 v0x144bec0_0;
    %parti/s 1, 3, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_23.0, 8;
    %load/vec4 v0x144b680_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_23.2, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x144bb80_0, 0;
    %jmp T_23.3;
T_23.2 ;
    %load/vec4 v0x144bdf0_0;
    %parti/s 8, 24, 6;
    %assign/vec4 v0x144bb80_0, 0;
T_23.3 ;
T_23.0 ;
    %jmp T_23;
    .thread T_23;
    .scope S_0x1448350;
T_24 ;
    %wait E_0x1408b50;
    %load/vec4 v0x144bec0_0;
    %parti/s 1, 4, 4;
    %flag_set/vec4 8;
    %jmp/0xz  T_24.0, 8;
    %load/vec4 v0x144bc50_0;
    %assign/vec4 v0x144bd20_0, 0;
T_24.0 ;
    %jmp T_24;
    .thread T_24;
    .scope S_0x14116f0;
T_25 ;
    %vpi_call/w 4 18 "$dumpfile", "CPU.vcd" {0 0 0};
    %vpi_call/w 4 19 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x14116f0 {0 0 0};
    %delay 1000, 0;
    %end;
    .thread T_25;
    .scope S_0x14116f0;
T_26 ;
    %wait E_0x1408b50;
    %load/vec4 v0x1460500_0;
    %assign/vec4 v0x14605d0_0, 0;
    %jmp T_26;
    .thread T_26;
    .scope S_0x14116f0;
T_27 ;
    %wait E_0x1408b50;
    %load/vec4 v0x1460670_0;
    %assign/vec4 v0x1460710_0, 0;
    %jmp T_27;
    .thread T_27;
    .scope S_0x14116f0;
T_28 ;
    %wait E_0x1408b50;
    %load/vec4 v0x1460980_0;
    %assign/vec4 v0x14607e0_0, 0;
    %load/vec4 v0x1460060_0;
    %parti/s 3, 6, 4;
    %assign/vec4 v0x14608b0_0, 0;
    %jmp T_28;
    .thread T_28;
# The file index is used to find the file name in the following table.
:file_names 13;
    "N/A";
    "<interactive>";
    "-";
    "/home/jonahfoley/ELEC6234/a_fine_CPU/simulation/v2/CPU/../../../rtl/v2/datatypes.sv";
    "/home/jonahfoley/ELEC6234/a_fine_CPU/simulation/v2/CPU/../../../rtl/v2/CPU.sv";
    "/home/jonahfoley/ELEC6234/a_fine_CPU/simulation/v2/CPU/../../../rtl/v2/ALU.sv";
    "/home/jonahfoley/ELEC6234/a_fine_CPU/simulation/v2/CPU/../../../rtl/v2/sfixed_adder.sv";
    "/home/jonahfoley/ELEC6234/a_fine_CPU/simulation/v2/CPU/../../../rtl/v2/mux_21.sv";
    "/home/jonahfoley/ELEC6234/a_fine_CPU/simulation/v2/CPU/../../../rtl/v2/sfixed_mult.sv";
    "/home/jonahfoley/ELEC6234/a_fine_CPU/simulation/v2/CPU/../../../rtl/v2/instruction_decoder.sv";
    "/home/jonahfoley/ELEC6234/a_fine_CPU/simulation/v2/CPU/../../../rtl/v2/program_counter.sv";
    "/home/jonahfoley/ELEC6234/a_fine_CPU/simulation/v2/CPU/../../../rtl/v2/program_memory.sv";
    "/home/jonahfoley/ELEC6234/a_fine_CPU/simulation/v2/CPU/../../../rtl/v2/register_file.sv";
