|memory_top
clk => program_counter:pc.clk
clk => register_file:rf.clk
n_reset => program_counter:pc.n_reset
sw[0] => register_file:rf.sw[0]
sw[1] => register_file:rf.sw[1]
sw[2] => register_file:rf.sw[2]
sw[3] => register_file:rf.sw[3]
sw[4] => register_file:rf.sw[4]
sw[5] => register_file:rf.sw[5]
sw[6] => register_file:rf.sw[6]
sw[7] => register_file:rf.sw[7]
ready_in => register_file:rf.ready_in
out_port[0] <= register_file:rf.out_port[0]
out_port[1] <= register_file:rf.out_port[1]
out_port[2] <= register_file:rf.out_port[2]
out_port[3] <= register_file:rf.out_port[3]
out_port[4] <= register_file:rf.out_port[4]
out_port[5] <= register_file:rf.out_port[5]
out_port[6] <= register_file:rf.out_port[6]
out_port[7] <= register_file:rf.out_port[7]


|memory_top|program_counter:pc
clk => count[0]~reg0.CLK
clk => count[1]~reg0.CLK
clk => count[2]~reg0.CLK
clk => count[3]~reg0.CLK
n_reset => count.OUTPUTSELECT
n_reset => count.OUTPUTSELECT
n_reset => count.OUTPUTSELECT
n_reset => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
count[0] <= count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|memory_top|program_memory:pm
addr[0] => prog_mem.RADDR
addr[1] => prog_mem.RADDR1
addr[2] => prog_mem.RADDR2
addr[3] => prog_mem.RADDR3
instr[0] <= instr[0].DB_MAX_OUTPUT_PORT_TYPE
instr[1] <= instr[1].DB_MAX_OUTPUT_PORT_TYPE
instr[2] <= instr[2].DB_MAX_OUTPUT_PORT_TYPE
instr[3] <= instr[3].DB_MAX_OUTPUT_PORT_TYPE
instr[4] <= instr[4].DB_MAX_OUTPUT_PORT_TYPE
instr[5] <= instr[5].DB_MAX_OUTPUT_PORT_TYPE
instr[6] <= instr[6].DB_MAX_OUTPUT_PORT_TYPE
instr[7] <= instr[7].DB_MAX_OUTPUT_PORT_TYPE
instr[8] <= instr[8].DB_MAX_OUTPUT_PORT_TYPE
instr[9] <= instr[9].DB_MAX_OUTPUT_PORT_TYPE
instr[10] <= instr[10].DB_MAX_OUTPUT_PORT_TYPE
instr[11] <= instr[11].DB_MAX_OUTPUT_PORT_TYPE


|memory_top|register_file:rf
clk => gpr[0][0].CLK
clk => gpr[0][1].CLK
clk => gpr[0][2].CLK
clk => gpr[0][3].CLK
clk => gpr[0][4].CLK
clk => gpr[0][5].CLK
clk => gpr[0][6].CLK
clk => gpr[0][7].CLK
clk => gpr[1][0].CLK
clk => gpr[1][1].CLK
clk => gpr[1][2].CLK
clk => gpr[1][3].CLK
clk => gpr[1][4].CLK
clk => gpr[1][5].CLK
clk => gpr[1][6].CLK
clk => gpr[1][7].CLK
clk => gpr[2][0].CLK
clk => gpr[2][1].CLK
clk => gpr[2][2].CLK
clk => gpr[2][3].CLK
clk => gpr[2][4].CLK
clk => gpr[2][5].CLK
clk => gpr[2][6].CLK
clk => gpr[2][7].CLK
clk => gpr[3][0].CLK
clk => gpr[3][1].CLK
clk => gpr[3][2].CLK
clk => gpr[3][3].CLK
clk => gpr[3][4].CLK
clk => gpr[3][5].CLK
clk => gpr[3][6].CLK
clk => gpr[3][7].CLK
clk => gpr[4][0].CLK
clk => gpr[4][1].CLK
clk => gpr[4][2].CLK
clk => gpr[4][3].CLK
clk => gpr[4][4].CLK
clk => gpr[4][5].CLK
clk => gpr[4][6].CLK
clk => gpr[4][7].CLK
clk => gpr[5][0].CLK
clk => gpr[5][1].CLK
clk => gpr[5][2].CLK
clk => gpr[5][3].CLK
clk => gpr[5][4].CLK
clk => gpr[5][5].CLK
clk => gpr[5][6].CLK
clk => gpr[5][7].CLK
clk => gpr[6][0].CLK
clk => gpr[6][1].CLK
clk => gpr[6][2].CLK
clk => gpr[6][3].CLK
clk => gpr[6][4].CLK
clk => gpr[6][5].CLK
clk => gpr[6][6].CLK
clk => gpr[6][7].CLK
clk => gpr[7][0].CLK
clk => gpr[7][1].CLK
clk => gpr[7][2].CLK
clk => gpr[7][3].CLK
clk => gpr[7][4].CLK
clk => gpr[7][5].CLK
clk => gpr[7][6].CLK
clk => gpr[7][7].CLK
sw[0] => Mux23.IN1
sw[0] => Mux31.IN1
sw[1] => Mux22.IN3
sw[1] => Mux30.IN3
sw[2] => Mux21.IN3
sw[2] => Mux29.IN3
sw[3] => Mux20.IN3
sw[3] => Mux28.IN3
sw[4] => Mux19.IN3
sw[4] => Mux27.IN3
sw[5] => Mux18.IN3
sw[5] => Mux26.IN3
sw[6] => Mux17.IN3
sw[6] => Mux25.IN3
sw[7] => Mux16.IN3
sw[7] => Mux24.IN3
ready_in => Mux23.IN2
ready_in => Mux31.IN2
pattern_match => Mux23.IN3
pattern_match => Mux31.IN3
we => gpr[0][0].ENA
we => gpr[0][1].ENA
we => gpr[0][2].ENA
we => gpr[0][3].ENA
we => gpr[0][4].ENA
we => gpr[0][5].ENA
we => gpr[0][6].ENA
we => gpr[0][7].ENA
we => gpr[1][0].ENA
we => gpr[1][1].ENA
we => gpr[1][2].ENA
we => gpr[1][3].ENA
we => gpr[1][4].ENA
we => gpr[1][5].ENA
we => gpr[1][6].ENA
we => gpr[1][7].ENA
we => gpr[2][0].ENA
we => gpr[2][1].ENA
we => gpr[2][2].ENA
we => gpr[2][3].ENA
we => gpr[2][4].ENA
we => gpr[2][5].ENA
we => gpr[2][6].ENA
we => gpr[2][7].ENA
we => gpr[3][0].ENA
we => gpr[3][1].ENA
we => gpr[3][2].ENA
we => gpr[3][3].ENA
we => gpr[3][4].ENA
we => gpr[3][5].ENA
we => gpr[3][6].ENA
we => gpr[3][7].ENA
we => gpr[4][0].ENA
we => gpr[4][1].ENA
we => gpr[4][2].ENA
we => gpr[4][3].ENA
we => gpr[4][4].ENA
we => gpr[4][5].ENA
we => gpr[4][6].ENA
we => gpr[4][7].ENA
we => gpr[5][0].ENA
we => gpr[5][1].ENA
we => gpr[5][2].ENA
we => gpr[5][3].ENA
we => gpr[5][4].ENA
we => gpr[5][5].ENA
we => gpr[5][6].ENA
we => gpr[5][7].ENA
we => gpr[6][0].ENA
we => gpr[6][1].ENA
we => gpr[6][2].ENA
we => gpr[6][3].ENA
we => gpr[6][4].ENA
we => gpr[6][5].ENA
we => gpr[6][6].ENA
we => gpr[6][7].ENA
we => gpr[7][0].ENA
we => gpr[7][1].ENA
we => gpr[7][2].ENA
we => gpr[7][3].ENA
we => gpr[7][4].ENA
we => gpr[7][5].ENA
we => gpr[7][6].ENA
we => gpr[7][7].ENA
wr_addr[0] => Decoder0.IN2
wr_addr[1] => Decoder0.IN1
wr_addr[2] => Decoder0.IN0
wr_data[0] => gpr.DATAB
wr_data[0] => gpr.DATAB
wr_data[0] => gpr.DATAB
wr_data[0] => gpr.DATAB
wr_data[0] => gpr.DATAB
wr_data[0] => gpr.DATAB
wr_data[0] => gpr.DATAB
wr_data[0] => gpr.DATAB
wr_data[1] => gpr.DATAB
wr_data[1] => gpr.DATAB
wr_data[1] => gpr.DATAB
wr_data[1] => gpr.DATAB
wr_data[1] => gpr.DATAB
wr_data[1] => gpr.DATAB
wr_data[1] => gpr.DATAB
wr_data[1] => gpr.DATAB
wr_data[2] => gpr.DATAB
wr_data[2] => gpr.DATAB
wr_data[2] => gpr.DATAB
wr_data[2] => gpr.DATAB
wr_data[2] => gpr.DATAB
wr_data[2] => gpr.DATAB
wr_data[2] => gpr.DATAB
wr_data[2] => gpr.DATAB
wr_data[3] => gpr.DATAB
wr_data[3] => gpr.DATAB
wr_data[3] => gpr.DATAB
wr_data[3] => gpr.DATAB
wr_data[3] => gpr.DATAB
wr_data[3] => gpr.DATAB
wr_data[3] => gpr.DATAB
wr_data[3] => gpr.DATAB
wr_data[4] => gpr.DATAB
wr_data[4] => gpr.DATAB
wr_data[4] => gpr.DATAB
wr_data[4] => gpr.DATAB
wr_data[4] => gpr.DATAB
wr_data[4] => gpr.DATAB
wr_data[4] => gpr.DATAB
wr_data[4] => gpr.DATAB
wr_data[5] => gpr.DATAB
wr_data[5] => gpr.DATAB
wr_data[5] => gpr.DATAB
wr_data[5] => gpr.DATAB
wr_data[5] => gpr.DATAB
wr_data[5] => gpr.DATAB
wr_data[5] => gpr.DATAB
wr_data[5] => gpr.DATAB
wr_data[6] => gpr.DATAB
wr_data[6] => gpr.DATAB
wr_data[6] => gpr.DATAB
wr_data[6] => gpr.DATAB
wr_data[6] => gpr.DATAB
wr_data[6] => gpr.DATAB
wr_data[6] => gpr.DATAB
wr_data[6] => gpr.DATAB
wr_data[7] => gpr.DATAB
wr_data[7] => gpr.DATAB
wr_data[7] => gpr.DATAB
wr_data[7] => gpr.DATAB
wr_data[7] => gpr.DATAB
wr_data[7] => gpr.DATAB
wr_data[7] => gpr.DATAB
wr_data[7] => gpr.DATAB
rd_addr_a[0] => Mux0.IN2
rd_addr_a[0] => Mux1.IN2
rd_addr_a[0] => Mux2.IN2
rd_addr_a[0] => Mux3.IN2
rd_addr_a[0] => Mux4.IN2
rd_addr_a[0] => Mux5.IN2
rd_addr_a[0] => Mux6.IN2
rd_addr_a[0] => Mux7.IN2
rd_addr_a[0] => Mux16.IN6
rd_addr_a[0] => Mux17.IN6
rd_addr_a[0] => Mux18.IN6
rd_addr_a[0] => Mux19.IN6
rd_addr_a[0] => Mux20.IN6
rd_addr_a[0] => Mux21.IN6
rd_addr_a[0] => Mux22.IN6
rd_addr_a[0] => Mux23.IN6
rd_addr_a[1] => Mux0.IN1
rd_addr_a[1] => Mux1.IN1
rd_addr_a[1] => Mux2.IN1
rd_addr_a[1] => Mux3.IN1
rd_addr_a[1] => Mux4.IN1
rd_addr_a[1] => Mux5.IN1
rd_addr_a[1] => Mux6.IN1
rd_addr_a[1] => Mux7.IN1
rd_addr_a[1] => Mux16.IN5
rd_addr_a[1] => Mux17.IN5
rd_addr_a[1] => Mux18.IN5
rd_addr_a[1] => Mux19.IN5
rd_addr_a[1] => Mux20.IN5
rd_addr_a[1] => Mux21.IN5
rd_addr_a[1] => Mux22.IN5
rd_addr_a[1] => Mux23.IN5
rd_addr_a[2] => Mux0.IN0
rd_addr_a[2] => Mux1.IN0
rd_addr_a[2] => Mux2.IN0
rd_addr_a[2] => Mux3.IN0
rd_addr_a[2] => Mux4.IN0
rd_addr_a[2] => Mux5.IN0
rd_addr_a[2] => Mux6.IN0
rd_addr_a[2] => Mux7.IN0
rd_addr_a[2] => Mux16.IN4
rd_addr_a[2] => Mux17.IN4
rd_addr_a[2] => Mux18.IN4
rd_addr_a[2] => Mux19.IN4
rd_addr_a[2] => Mux20.IN4
rd_addr_a[2] => Mux21.IN4
rd_addr_a[2] => Mux22.IN4
rd_addr_a[2] => Mux23.IN4
rd_addr_b[0] => Mux8.IN2
rd_addr_b[0] => Mux9.IN2
rd_addr_b[0] => Mux10.IN2
rd_addr_b[0] => Mux11.IN2
rd_addr_b[0] => Mux12.IN2
rd_addr_b[0] => Mux13.IN2
rd_addr_b[0] => Mux14.IN2
rd_addr_b[0] => Mux15.IN2
rd_addr_b[0] => Mux24.IN6
rd_addr_b[0] => Mux25.IN6
rd_addr_b[0] => Mux26.IN6
rd_addr_b[0] => Mux27.IN6
rd_addr_b[0] => Mux28.IN6
rd_addr_b[0] => Mux29.IN6
rd_addr_b[0] => Mux30.IN6
rd_addr_b[0] => Mux31.IN6
rd_addr_b[1] => Mux8.IN1
rd_addr_b[1] => Mux9.IN1
rd_addr_b[1] => Mux10.IN1
rd_addr_b[1] => Mux11.IN1
rd_addr_b[1] => Mux12.IN1
rd_addr_b[1] => Mux13.IN1
rd_addr_b[1] => Mux14.IN1
rd_addr_b[1] => Mux15.IN1
rd_addr_b[1] => Mux24.IN5
rd_addr_b[1] => Mux25.IN5
rd_addr_b[1] => Mux26.IN5
rd_addr_b[1] => Mux27.IN5
rd_addr_b[1] => Mux28.IN5
rd_addr_b[1] => Mux29.IN5
rd_addr_b[1] => Mux30.IN5
rd_addr_b[1] => Mux31.IN5
rd_addr_b[2] => Mux8.IN0
rd_addr_b[2] => Mux9.IN0
rd_addr_b[2] => Mux10.IN0
rd_addr_b[2] => Mux11.IN0
rd_addr_b[2] => Mux12.IN0
rd_addr_b[2] => Mux13.IN0
rd_addr_b[2] => Mux14.IN0
rd_addr_b[2] => Mux15.IN0
rd_addr_b[2] => Mux24.IN4
rd_addr_b[2] => Mux25.IN4
rd_addr_b[2] => Mux26.IN4
rd_addr_b[2] => Mux27.IN4
rd_addr_b[2] => Mux28.IN4
rd_addr_b[2] => Mux29.IN4
rd_addr_b[2] => Mux30.IN4
rd_addr_b[2] => Mux31.IN4
rd_data_a[0] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
rd_data_a[1] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
rd_data_a[2] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
rd_data_a[3] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
rd_data_a[4] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
rd_data_a[5] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
rd_data_a[6] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
rd_data_a[7] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
rd_data_b[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
rd_data_b[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
rd_data_b[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
rd_data_b[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
rd_data_b[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
rd_data_b[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
rd_data_b[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
rd_data_b[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
out_port[0] <= gpr[7][0].DB_MAX_OUTPUT_PORT_TYPE
out_port[1] <= gpr[7][1].DB_MAX_OUTPUT_PORT_TYPE
out_port[2] <= gpr[7][2].DB_MAX_OUTPUT_PORT_TYPE
out_port[3] <= gpr[7][3].DB_MAX_OUTPUT_PORT_TYPE
out_port[4] <= gpr[7][4].DB_MAX_OUTPUT_PORT_TYPE
out_port[5] <= gpr[7][5].DB_MAX_OUTPUT_PORT_TYPE
out_port[6] <= gpr[7][6].DB_MAX_OUTPUT_PORT_TYPE
out_port[7] <= gpr[7][7].DB_MAX_OUTPUT_PORT_TYPE


