|CPU_top
fastclk => fastclk.IN1
n_reset => n_reset.IN1
ReadyIn => ReadyIn.IN1
sw[0] => sw[0].IN1
sw[1] => sw[1].IN1
sw[2] => sw[2].IN1
sw[3] => sw[3].IN1
sw[4] => sw[4].IN1
sw[5] => sw[5].IN1
sw[6] => sw[6].IN1
sw[7] => sw[7].IN1
led[0] << CPU:cpu0.out_port
led[1] << CPU:cpu0.out_port
led[2] << CPU:cpu0.out_port
led[3] << CPU:cpu0.out_port
led[4] << CPU:cpu0.out_port
led[5] << CPU:cpu0.out_port
led[6] << CPU:cpu0.out_port
led[7] << CPU:cpu0.out_port


|CPU_top|clk_divider:cd0
fastclk => count[0].CLK
fastclk => count[1].CLK
fastclk => count[2].CLK
fastclk => count[3].CLK
fastclk => count[4].CLK
fastclk => count[5].CLK
fastclk => count[6].CLK
fastclk => count[7].CLK
fastclk => count[8].CLK
fastclk => count[9].CLK
fastclk => count[10].CLK
fastclk => count[11].CLK
fastclk => count[12].CLK
fastclk => count[13].CLK
fastclk => count[14].CLK
fastclk => count[15].CLK
fastclk => count[16].CLK
fastclk => count[17].CLK
fastclk => count[18].CLK
fastclk => count[19].CLK
fastclk => count[20].CLK
fastclk => count[21].CLK
fastclk => count[22].CLK
fastclk => count[23].CLK
fastclk => count[24].CLK
clk <= count[24].DB_MAX_OUTPUT_PORT_TYPE


|CPU_top|CPU:cpu0
clk => clk.IN2
n_reset => n_reset.IN1
sw[0] => sw_p[0].DATAIN
sw[1] => sw_p[1].DATAIN
sw[2] => sw_p[2].DATAIN
sw[3] => sw_p[3].DATAIN
sw[4] => sw_p[4].DATAIN
sw[5] => sw_p[5].DATAIN
sw[6] => sw_p[6].DATAIN
sw[7] => sw_p[7].DATAIN
ready_in => ready_in.IN1
out_port[0] <= register_file:rf.out_port
out_port[1] <= register_file:rf.out_port
out_port[2] <= register_file:rf.out_port
out_port[3] <= register_file:rf.out_port
out_port[4] <= register_file:rf.out_port
out_port[5] <= register_file:rf.out_port
out_port[6] <= register_file:rf.out_port
out_port[7] <= register_file:rf.out_port


|CPU_top|CPU:cpu0|program_counter:pc
clk => count[0]~reg0.CLK
clk => count[1]~reg0.CLK
clk => count[2]~reg0.CLK
clk => count[3]~reg0.CLK
n_reset => count.OUTPUTSELECT
n_reset => count.OUTPUTSELECT
n_reset => count.OUTPUTSELECT
n_reset => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
count[0] <= count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CPU_top|CPU:cpu0|program_memory:pm
addr[0] => prog_mem.RADDR
addr[1] => prog_mem.RADDR1
addr[2] => prog_mem.RADDR2
addr[3] => prog_mem.RADDR3
instr[0] <= instr[0].DB_MAX_OUTPUT_PORT_TYPE
instr[1] <= instr[1].DB_MAX_OUTPUT_PORT_TYPE
instr[2] <= instr[2].DB_MAX_OUTPUT_PORT_TYPE
instr[3] <= instr[3].DB_MAX_OUTPUT_PORT_TYPE
instr[4] <= instr[4].DB_MAX_OUTPUT_PORT_TYPE
instr[5] <= instr[5].DB_MAX_OUTPUT_PORT_TYPE
instr[6] <= instr[6].DB_MAX_OUTPUT_PORT_TYPE
instr[7] <= instr[7].DB_MAX_OUTPUT_PORT_TYPE
instr[8] <= instr[8].DB_MAX_OUTPUT_PORT_TYPE
instr[9] <= instr[9].DB_MAX_OUTPUT_PORT_TYPE
instr[10] <= instr[10].DB_MAX_OUTPUT_PORT_TYPE
instr[11] <= instr[11].DB_MAX_OUTPUT_PORT_TYPE


|CPU_top|CPU:cpu0|register_file:rf
clk => gpr[0][0].CLK
clk => gpr[0][1].CLK
clk => gpr[0][2].CLK
clk => gpr[0][3].CLK
clk => gpr[0][4].CLK
clk => gpr[0][5].CLK
clk => gpr[0][6].CLK
clk => gpr[0][7].CLK
clk => gpr[1][0].CLK
clk => gpr[1][1].CLK
clk => gpr[1][2].CLK
clk => gpr[1][3].CLK
clk => gpr[1][4].CLK
clk => gpr[1][5].CLK
clk => gpr[1][6].CLK
clk => gpr[1][7].CLK
clk => gpr[2][0].CLK
clk => gpr[2][1].CLK
clk => gpr[2][2].CLK
clk => gpr[2][3].CLK
clk => gpr[2][4].CLK
clk => gpr[2][5].CLK
clk => gpr[2][6].CLK
clk => gpr[2][7].CLK
clk => gpr[3][0].CLK
clk => gpr[3][1].CLK
clk => gpr[3][2].CLK
clk => gpr[3][3].CLK
clk => gpr[3][4].CLK
clk => gpr[3][5].CLK
clk => gpr[3][6].CLK
clk => gpr[3][7].CLK
clk => gpr[4][0].CLK
clk => gpr[4][1].CLK
clk => gpr[4][2].CLK
clk => gpr[4][3].CLK
clk => gpr[4][4].CLK
clk => gpr[4][5].CLK
clk => gpr[4][6].CLK
clk => gpr[4][7].CLK
clk => gpr[5][0].CLK
clk => gpr[5][1].CLK
clk => gpr[5][2].CLK
clk => gpr[5][3].CLK
clk => gpr[5][4].CLK
clk => gpr[5][5].CLK
clk => gpr[5][6].CLK
clk => gpr[5][7].CLK
clk => gpr[6][0].CLK
clk => gpr[6][1].CLK
clk => gpr[6][2].CLK
clk => gpr[6][3].CLK
clk => gpr[6][4].CLK
clk => gpr[6][5].CLK
clk => gpr[6][6].CLK
clk => gpr[6][7].CLK
clk => gpr[7][0].CLK
clk => gpr[7][1].CLK
clk => gpr[7][2].CLK
clk => gpr[7][3].CLK
clk => gpr[7][4].CLK
clk => gpr[7][5].CLK
clk => gpr[7][6].CLK
clk => gpr[7][7].CLK
sw[0] => Mux23.IN1
sw[0] => Mux31.IN1
sw[1] => Mux22.IN3
sw[1] => Mux30.IN3
sw[2] => Mux21.IN3
sw[2] => Mux29.IN3
sw[3] => Mux20.IN3
sw[3] => Mux28.IN3
sw[4] => Mux19.IN3
sw[4] => Mux27.IN3
sw[5] => Mux18.IN3
sw[5] => Mux26.IN3
sw[6] => Mux17.IN3
sw[6] => Mux25.IN3
sw[7] => Mux16.IN3
sw[7] => Mux24.IN3
ready_in => Mux23.IN2
ready_in => Mux31.IN2
pattern_match => Mux23.IN3
pattern_match => Mux31.IN3
we => gpr[0][0].ENA
we => gpr[0][1].ENA
we => gpr[0][2].ENA
we => gpr[0][3].ENA
we => gpr[0][4].ENA
we => gpr[0][5].ENA
we => gpr[0][6].ENA
we => gpr[0][7].ENA
we => gpr[1][0].ENA
we => gpr[1][1].ENA
we => gpr[1][2].ENA
we => gpr[1][3].ENA
we => gpr[1][4].ENA
we => gpr[1][5].ENA
we => gpr[1][6].ENA
we => gpr[1][7].ENA
we => gpr[2][0].ENA
we => gpr[2][1].ENA
we => gpr[2][2].ENA
we => gpr[2][3].ENA
we => gpr[2][4].ENA
we => gpr[2][5].ENA
we => gpr[2][6].ENA
we => gpr[2][7].ENA
we => gpr[3][0].ENA
we => gpr[3][1].ENA
we => gpr[3][2].ENA
we => gpr[3][3].ENA
we => gpr[3][4].ENA
we => gpr[3][5].ENA
we => gpr[3][6].ENA
we => gpr[3][7].ENA
we => gpr[4][0].ENA
we => gpr[4][1].ENA
we => gpr[4][2].ENA
we => gpr[4][3].ENA
we => gpr[4][4].ENA
we => gpr[4][5].ENA
we => gpr[4][6].ENA
we => gpr[4][7].ENA
we => gpr[5][0].ENA
we => gpr[5][1].ENA
we => gpr[5][2].ENA
we => gpr[5][3].ENA
we => gpr[5][4].ENA
we => gpr[5][5].ENA
we => gpr[5][6].ENA
we => gpr[5][7].ENA
we => gpr[6][0].ENA
we => gpr[6][1].ENA
we => gpr[6][2].ENA
we => gpr[6][3].ENA
we => gpr[6][4].ENA
we => gpr[6][5].ENA
we => gpr[6][6].ENA
we => gpr[6][7].ENA
we => gpr[7][0].ENA
we => gpr[7][1].ENA
we => gpr[7][2].ENA
we => gpr[7][3].ENA
we => gpr[7][4].ENA
we => gpr[7][5].ENA
we => gpr[7][6].ENA
we => gpr[7][7].ENA
wr_addr[0] => Decoder0.IN2
wr_addr[1] => Decoder0.IN1
wr_addr[2] => Decoder0.IN0
wr_data[0] => gpr.DATAB
wr_data[0] => gpr.DATAB
wr_data[0] => gpr.DATAB
wr_data[0] => gpr.DATAB
wr_data[0] => gpr.DATAB
wr_data[0] => gpr.DATAB
wr_data[0] => gpr.DATAB
wr_data[0] => gpr.DATAB
wr_data[1] => gpr.DATAB
wr_data[1] => gpr.DATAB
wr_data[1] => gpr.DATAB
wr_data[1] => gpr.DATAB
wr_data[1] => gpr.DATAB
wr_data[1] => gpr.DATAB
wr_data[1] => gpr.DATAB
wr_data[1] => gpr.DATAB
wr_data[2] => gpr.DATAB
wr_data[2] => gpr.DATAB
wr_data[2] => gpr.DATAB
wr_data[2] => gpr.DATAB
wr_data[2] => gpr.DATAB
wr_data[2] => gpr.DATAB
wr_data[2] => gpr.DATAB
wr_data[2] => gpr.DATAB
wr_data[3] => gpr.DATAB
wr_data[3] => gpr.DATAB
wr_data[3] => gpr.DATAB
wr_data[3] => gpr.DATAB
wr_data[3] => gpr.DATAB
wr_data[3] => gpr.DATAB
wr_data[3] => gpr.DATAB
wr_data[3] => gpr.DATAB
wr_data[4] => gpr.DATAB
wr_data[4] => gpr.DATAB
wr_data[4] => gpr.DATAB
wr_data[4] => gpr.DATAB
wr_data[4] => gpr.DATAB
wr_data[4] => gpr.DATAB
wr_data[4] => gpr.DATAB
wr_data[4] => gpr.DATAB
wr_data[5] => gpr.DATAB
wr_data[5] => gpr.DATAB
wr_data[5] => gpr.DATAB
wr_data[5] => gpr.DATAB
wr_data[5] => gpr.DATAB
wr_data[5] => gpr.DATAB
wr_data[5] => gpr.DATAB
wr_data[5] => gpr.DATAB
wr_data[6] => gpr.DATAB
wr_data[6] => gpr.DATAB
wr_data[6] => gpr.DATAB
wr_data[6] => gpr.DATAB
wr_data[6] => gpr.DATAB
wr_data[6] => gpr.DATAB
wr_data[6] => gpr.DATAB
wr_data[6] => gpr.DATAB
wr_data[7] => gpr.DATAB
wr_data[7] => gpr.DATAB
wr_data[7] => gpr.DATAB
wr_data[7] => gpr.DATAB
wr_data[7] => gpr.DATAB
wr_data[7] => gpr.DATAB
wr_data[7] => gpr.DATAB
wr_data[7] => gpr.DATAB
rd_addr_a[0] => Mux0.IN2
rd_addr_a[0] => Mux1.IN2
rd_addr_a[0] => Mux2.IN2
rd_addr_a[0] => Mux3.IN2
rd_addr_a[0] => Mux4.IN2
rd_addr_a[0] => Mux5.IN2
rd_addr_a[0] => Mux6.IN2
rd_addr_a[0] => Mux7.IN2
rd_addr_a[0] => Mux16.IN6
rd_addr_a[0] => Mux17.IN6
rd_addr_a[0] => Mux18.IN6
rd_addr_a[0] => Mux19.IN6
rd_addr_a[0] => Mux20.IN6
rd_addr_a[0] => Mux21.IN6
rd_addr_a[0] => Mux22.IN6
rd_addr_a[0] => Mux23.IN6
rd_addr_a[1] => Mux0.IN1
rd_addr_a[1] => Mux1.IN1
rd_addr_a[1] => Mux2.IN1
rd_addr_a[1] => Mux3.IN1
rd_addr_a[1] => Mux4.IN1
rd_addr_a[1] => Mux5.IN1
rd_addr_a[1] => Mux6.IN1
rd_addr_a[1] => Mux7.IN1
rd_addr_a[1] => Mux16.IN5
rd_addr_a[1] => Mux17.IN5
rd_addr_a[1] => Mux18.IN5
rd_addr_a[1] => Mux19.IN5
rd_addr_a[1] => Mux20.IN5
rd_addr_a[1] => Mux21.IN5
rd_addr_a[1] => Mux22.IN5
rd_addr_a[1] => Mux23.IN5
rd_addr_a[2] => Mux0.IN0
rd_addr_a[2] => Mux1.IN0
rd_addr_a[2] => Mux2.IN0
rd_addr_a[2] => Mux3.IN0
rd_addr_a[2] => Mux4.IN0
rd_addr_a[2] => Mux5.IN0
rd_addr_a[2] => Mux6.IN0
rd_addr_a[2] => Mux7.IN0
rd_addr_a[2] => Mux16.IN4
rd_addr_a[2] => Mux17.IN4
rd_addr_a[2] => Mux18.IN4
rd_addr_a[2] => Mux19.IN4
rd_addr_a[2] => Mux20.IN4
rd_addr_a[2] => Mux21.IN4
rd_addr_a[2] => Mux22.IN4
rd_addr_a[2] => Mux23.IN4
rd_addr_b[0] => Mux8.IN2
rd_addr_b[0] => Mux9.IN2
rd_addr_b[0] => Mux10.IN2
rd_addr_b[0] => Mux11.IN2
rd_addr_b[0] => Mux12.IN2
rd_addr_b[0] => Mux13.IN2
rd_addr_b[0] => Mux14.IN2
rd_addr_b[0] => Mux15.IN2
rd_addr_b[0] => Mux24.IN6
rd_addr_b[0] => Mux25.IN6
rd_addr_b[0] => Mux26.IN6
rd_addr_b[0] => Mux27.IN6
rd_addr_b[0] => Mux28.IN6
rd_addr_b[0] => Mux29.IN6
rd_addr_b[0] => Mux30.IN6
rd_addr_b[0] => Mux31.IN6
rd_addr_b[1] => Mux8.IN1
rd_addr_b[1] => Mux9.IN1
rd_addr_b[1] => Mux10.IN1
rd_addr_b[1] => Mux11.IN1
rd_addr_b[1] => Mux12.IN1
rd_addr_b[1] => Mux13.IN1
rd_addr_b[1] => Mux14.IN1
rd_addr_b[1] => Mux15.IN1
rd_addr_b[1] => Mux24.IN5
rd_addr_b[1] => Mux25.IN5
rd_addr_b[1] => Mux26.IN5
rd_addr_b[1] => Mux27.IN5
rd_addr_b[1] => Mux28.IN5
rd_addr_b[1] => Mux29.IN5
rd_addr_b[1] => Mux30.IN5
rd_addr_b[1] => Mux31.IN5
rd_addr_b[2] => Mux8.IN0
rd_addr_b[2] => Mux9.IN0
rd_addr_b[2] => Mux10.IN0
rd_addr_b[2] => Mux11.IN0
rd_addr_b[2] => Mux12.IN0
rd_addr_b[2] => Mux13.IN0
rd_addr_b[2] => Mux14.IN0
rd_addr_b[2] => Mux15.IN0
rd_addr_b[2] => Mux24.IN4
rd_addr_b[2] => Mux25.IN4
rd_addr_b[2] => Mux26.IN4
rd_addr_b[2] => Mux27.IN4
rd_addr_b[2] => Mux28.IN4
rd_addr_b[2] => Mux29.IN4
rd_addr_b[2] => Mux30.IN4
rd_addr_b[2] => Mux31.IN4
rd_data_a[0] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
rd_data_a[1] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
rd_data_a[2] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
rd_data_a[3] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
rd_data_a[4] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
rd_data_a[5] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
rd_data_a[6] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
rd_data_a[7] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
rd_data_b[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
rd_data_b[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
rd_data_b[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
rd_data_b[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
rd_data_b[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
rd_data_b[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
rd_data_b[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
rd_data_b[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
out_port[0] <= out_port[0].DB_MAX_OUTPUT_PORT_TYPE
out_port[1] <= out_port[1].DB_MAX_OUTPUT_PORT_TYPE
out_port[2] <= out_port[2].DB_MAX_OUTPUT_PORT_TYPE
out_port[3] <= out_port[3].DB_MAX_OUTPUT_PORT_TYPE
out_port[4] <= out_port[4].DB_MAX_OUTPUT_PORT_TYPE
out_port[5] <= out_port[5].DB_MAX_OUTPUT_PORT_TYPE
out_port[6] <= out_port[6].DB_MAX_OUTPUT_PORT_TYPE
out_port[7] <= out_port[7].DB_MAX_OUTPUT_PORT_TYPE


|CPU_top|CPU:cpu0|instruction_decoder:id
opcode[0] => Decoder0.IN2
opcode[0] => Decoder1.IN1
opcode[1] => Decoder0.IN1
opcode[1] => Decoder1.IN0
opcode[1] => Decoder2.IN1
opcode[2] => Decoder0.IN0
opcode[2] => Decoder2.IN0
f_add <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
f_wait <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
wr_res <= wr_res.DB_MAX_OUTPUT_PORT_TYPE
ALU_reg_en[0] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
ALU_reg_en[1] <= ALU_reg_en.DB_MAX_OUTPUT_PORT_TYPE
ALU_reg_en[2] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
ALU_reg_en[3] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
ALU_reg_en[4] <= ALU_reg_en.DB_MAX_OUTPUT_PORT_TYPE


|CPU_top|CPU:cpu0|ALU:alu
clk => op_e_reg[0].CLK
clk => op_e_reg[1].CLK
clk => op_e_reg[2].CLK
clk => op_e_reg[3].CLK
clk => op_e_reg[4].CLK
clk => op_e_reg[5].CLK
clk => op_e_reg[6].CLK
clk => op_e_reg[7].CLK
clk => op_d_reg[0].CLK
clk => op_d_reg[1].CLK
clk => op_d_reg[2].CLK
clk => op_d_reg[3].CLK
clk => op_d_reg[4].CLK
clk => op_d_reg[5].CLK
clk => op_d_reg[6].CLK
clk => op_d_reg[7].CLK
clk => op_c_reg[0].CLK
clk => op_c_reg[1].CLK
clk => op_c_reg[2].CLK
clk => op_c_reg[3].CLK
clk => op_c_reg[4].CLK
clk => op_c_reg[5].CLK
clk => op_c_reg[6].CLK
clk => op_c_reg[7].CLK
clk => op_b_reg[0].CLK
clk => op_b_reg[1].CLK
clk => op_b_reg[2].CLK
clk => op_b_reg[3].CLK
clk => op_b_reg[4].CLK
clk => op_b_reg[5].CLK
clk => op_b_reg[6].CLK
clk => op_b_reg[7].CLK
clk => op_a_reg[0].CLK
clk => op_a_reg[1].CLK
clk => op_a_reg[2].CLK
clk => op_a_reg[3].CLK
clk => op_a_reg[4].CLK
clk => op_a_reg[5].CLK
clk => op_a_reg[6].CLK
clk => op_a_reg[7].CLK
ops[0][0] => ops[0][0].IN1
ops[0][1] => ops[0][1].IN1
ops[0][2] => ops[0][2].IN1
ops[0][3] => ops[0][3].IN1
ops[0][4] => ops[0][4].IN1
ops[0][5] => ops[0][5].IN1
ops[0][6] => ops[0][6].IN1
ops[0][7] => ops[0][7].IN1
ops[1][0] => op_b_reg.DATAA
ops[1][1] => op_b_reg.DATAA
ops[1][2] => op_b_reg.DATAA
ops[1][3] => op_b_reg.DATAA
ops[1][4] => op_b_reg.DATAA
ops[1][5] => op_b_reg.DATAA
ops[1][6] => op_b_reg.DATAA
ops[1][7] => op_b_reg.DATAA
ops[2][0] => op_c_reg.DATAB
ops[2][1] => op_c_reg.DATAB
ops[2][2] => op_c_reg.DATAB
ops[2][3] => op_c_reg.DATAB
ops[2][4] => op_c_reg.DATAB
ops[2][5] => op_c_reg.DATAB
ops[2][6] => op_c_reg.DATAB
ops[2][7] => op_c_reg.DATAB
ops[3][0] => op_d_reg.DATAA
ops[3][1] => op_d_reg.DATAA
ops[3][2] => op_d_reg.DATAA
ops[3][3] => op_d_reg.DATAA
ops[3][4] => op_d_reg.DATAA
ops[3][5] => op_d_reg.DATAA
ops[3][6] => op_d_reg.DATAA
ops[3][7] => op_d_reg.DATAA
ops[4][0] => ops[4][0].IN1
ops[4][1] => ops[4][1].IN1
ops[4][2] => ops[4][2].IN1
ops[4][3] => ops[4][3].IN1
ops[4][4] => ops[4][4].IN1
ops[4][5] => ops[4][5].IN1
ops[4][6] => ops[4][6].IN1
ops[4][7] => ops[4][7].IN1
reg_en[0] => op_a_reg.OUTPUTSELECT
reg_en[0] => op_a_reg.OUTPUTSELECT
reg_en[0] => op_a_reg.OUTPUTSELECT
reg_en[0] => op_a_reg.OUTPUTSELECT
reg_en[0] => op_a_reg.OUTPUTSELECT
reg_en[0] => op_a_reg.OUTPUTSELECT
reg_en[0] => op_a_reg.OUTPUTSELECT
reg_en[0] => op_a_reg.OUTPUTSELECT
reg_en[1] => op_b_reg.OUTPUTSELECT
reg_en[1] => op_b_reg.OUTPUTSELECT
reg_en[1] => op_b_reg.OUTPUTSELECT
reg_en[1] => op_b_reg.OUTPUTSELECT
reg_en[1] => op_b_reg.OUTPUTSELECT
reg_en[1] => op_b_reg.OUTPUTSELECT
reg_en[1] => op_b_reg.OUTPUTSELECT
reg_en[1] => op_b_reg.OUTPUTSELECT
reg_en[2] => op_c_reg.OUTPUTSELECT
reg_en[2] => op_c_reg.OUTPUTSELECT
reg_en[2] => op_c_reg.OUTPUTSELECT
reg_en[2] => op_c_reg.OUTPUTSELECT
reg_en[2] => op_c_reg.OUTPUTSELECT
reg_en[2] => op_c_reg.OUTPUTSELECT
reg_en[2] => op_c_reg.OUTPUTSELECT
reg_en[2] => op_c_reg.OUTPUTSELECT
reg_en[3] => op_d_reg.OUTPUTSELECT
reg_en[3] => op_d_reg.OUTPUTSELECT
reg_en[3] => op_d_reg.OUTPUTSELECT
reg_en[3] => op_d_reg.OUTPUTSELECT
reg_en[3] => op_d_reg.OUTPUTSELECT
reg_en[3] => op_d_reg.OUTPUTSELECT
reg_en[3] => op_d_reg.OUTPUTSELECT
reg_en[3] => op_d_reg.OUTPUTSELECT
reg_en[4] => op_e_reg.OUTPUTSELECT
reg_en[4] => op_e_reg.OUTPUTSELECT
reg_en[4] => op_e_reg.OUTPUTSELECT
reg_en[4] => op_e_reg.OUTPUTSELECT
reg_en[4] => op_e_reg.OUTPUTSELECT
reg_en[4] => op_e_reg.OUTPUTSELECT
reg_en[4] => op_e_reg.OUTPUTSELECT
reg_en[4] => op_e_reg.OUTPUTSELECT
f_add => f_add.IN1
result[0] <= sfixed_adder:a1.out
result[1] <= sfixed_adder:a1.out
result[2] <= sfixed_adder:a1.out
result[3] <= sfixed_adder:a1.out
result[4] <= sfixed_adder:a1.out
result[5] <= sfixed_adder:a1.out
result[6] <= sfixed_adder:a1.out
result[7] <= sfixed_adder:a1.out


|CPU_top|CPU:cpu0|ALU:alu|mux_21:e_mux
s => out.OUTPUTSELECT
s => out.OUTPUTSELECT
s => out.OUTPUTSELECT
s => out.OUTPUTSELECT
s => out.OUTPUTSELECT
s => out.OUTPUTSELECT
s => out.OUTPUTSELECT
s => out.OUTPUTSELECT
a[0] => out.DATAB
a[1] => out.DATAB
a[2] => out.DATAB
a[3] => out.DATAB
a[4] => out.DATAB
a[5] => out.DATAB
a[6] => out.DATAB
a[7] => out.DATAB
b[0] => out.DATAA
b[1] => out.DATAA
b[2] => out.DATAA
b[3] => out.DATAA
b[4] => out.DATAA
b[5] => out.DATAA
b[6] => out.DATAA
b[7] => out.DATAA
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE


|CPU_top|CPU:cpu0|ALU:alu|sfixed_mult:m0
a[0] => Mult0.IN7
a[1] => Mult0.IN6
a[2] => Mult0.IN5
a[3] => Mult0.IN4
a[4] => Mult0.IN3
a[5] => Mult0.IN2
a[6] => Mult0.IN1
a[7] => Mult0.IN0
b[0] => Mult0.IN15
b[1] => Mult0.IN14
b[2] => Mult0.IN13
b[3] => Mult0.IN12
b[4] => Mult0.IN11
b[5] => Mult0.IN10
b[6] => Mult0.IN9
b[7] => Mult0.IN8
out[0] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE


|CPU_top|CPU:cpu0|ALU:alu|sfixed_mult:m1
a[0] => Mult0.IN7
a[1] => Mult0.IN6
a[2] => Mult0.IN5
a[3] => Mult0.IN4
a[4] => Mult0.IN3
a[5] => Mult0.IN2
a[6] => Mult0.IN1
a[7] => Mult0.IN0
b[0] => Mult0.IN15
b[1] => Mult0.IN14
b[2] => Mult0.IN13
b[3] => Mult0.IN12
b[4] => Mult0.IN11
b[5] => Mult0.IN10
b[6] => Mult0.IN9
b[7] => Mult0.IN8
out[0] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE


|CPU_top|CPU:cpu0|ALU:alu|sfixed_adder:a0
a[0] => Add0.IN9
a[1] => Add0.IN8
a[2] => Add0.IN7
a[3] => Add0.IN6
a[4] => Add0.IN5
a[5] => Add0.IN4
a[6] => Add0.IN3
a[7] => Add0.IN1
a[7] => Add0.IN2
b[0] => Add0.IN18
b[1] => Add0.IN17
b[2] => Add0.IN16
b[3] => Add0.IN15
b[4] => Add0.IN14
b[5] => Add0.IN13
b[6] => Add0.IN12
b[7] => Add0.IN10
b[7] => Add0.IN11
out[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|CPU_top|CPU:cpu0|ALU:alu|sfixed_adder:a1
a[0] => Add0.IN9
a[1] => Add0.IN8
a[2] => Add0.IN7
a[3] => Add0.IN6
a[4] => Add0.IN5
a[5] => Add0.IN4
a[6] => Add0.IN3
a[7] => Add0.IN1
a[7] => Add0.IN2
b[0] => Add0.IN18
b[1] => Add0.IN17
b[2] => Add0.IN16
b[3] => Add0.IN15
b[4] => Add0.IN14
b[5] => Add0.IN13
b[6] => Add0.IN12
b[7] => Add0.IN10
b[7] => Add0.IN11
out[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


