# -------------------------------------------------------------------------- #
#
# Copyright (C) 2023  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 22.1std.1 Build 917 02/14/2023 SC Lite Edition
# Date created = 11:39:13  April 23, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		mult_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY mult
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 22.1STD.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:39:13  APRIL 23, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "16.1.2 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name OPTIMIZATION_MODE BALANCED
set_global_assignment -name MAX_BALANCING_DSP_BLOCKS -1
set_global_assignment -name AUTO_DSP_RECOGNITION ON
set_global_assignment -name REMOVE_REDUNDANT_LOGIC_CELLS ON

set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/mult/adder.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/mult/multer.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/mult/datatypes.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/mult/sfixed_adder.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/mult/sfixed_mult_9x9_x3.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/mult/mult.sv
set_global_assignment -name PARTITION_NETLIST_TYPE POST_SYNTH -section_id "adder:adder0"
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id "adder:adder0"
set_global_assignment -name PARTITION_COLOR 39423 -section_id "adder:adder0"
set_global_assignment -name PARTITION_NETLIST_TYPE POST_SYNTH -section_id "multer:multer0"
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id "multer:multer0"
set_global_assignment -name PARTITION_COLOR 52377 -section_id "multer:multer0"
set_global_assignment -name LL_ENABLED ON -section_id Region_0
set_global_assignment -name LL_AUTO_SIZE OFF -section_id Region_0
set_global_assignment -name LL_STATE LOCKED -section_id Region_0
set_global_assignment -name LL_RESERVED OFF -section_id Region_0
set_global_assignment -name LL_CORE_ONLY OFF -section_id Region_0
set_global_assignment -name LL_SECURITY_ROUTING_INTERFACE OFF -section_id Region_0
set_global_assignment -name LL_IGNORE_IO_BANK_SECURITY_CONSTRAINT OFF -section_id Region_0
set_global_assignment -name LL_PR_REGION OFF -section_id Region_0
set_global_assignment -name LL_ROUTING_REGION_EXPANSION_SIZE 2147483647 -section_id Region_0
set_global_assignment -name LL_WIDTH 1 -section_id Region_0
set_global_assignment -name LL_HEIGHT 2 -section_id Region_0
set_global_assignment -name LL_ORIGIN X86_Y8 -section_id Region_0
set_instance_assignment -name LL_MEMBER_OF Region_0 -to "multer:multer0|lpm_mult:m0" -section_id Region_0
set_instance_assignment -name LL_MEMBER_OF Region_0 -to "multer:multer0|lpm_mult:m1" -section_id Region_0
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY adder_bd781 -to "adder:adder0" -section_id "adder:adder0"
set_instance_assignment -name PARTITION_HIERARCHY multe_9b1a1 -to "multer:multer0" -section_id "multer:multer0"