|mult
clk => ~NO_FANOUT~
a[0] => a[0].IN2
a[1] => a[1].IN2
a[2] => a[2].IN2
a[3] => a[3].IN2
a[4] => a[4].IN2
a[5] => a[5].IN2
a[6] => a[6].IN2
a[7] => a[7].IN2
c[0] => c[0].IN2
c[1] => c[1].IN2
c[2] => c[2].IN2
c[3] => c[3].IN2
c[4] => c[4].IN2
c[5] => c[5].IN2
c[6] => c[6].IN2
c[7] => c[7].IN2
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
b[4] => b[4].IN1
b[5] => b[5].IN1
b[6] => b[6].IN1
b[7] => b[7].IN1
d[0] => d[0].IN1
d[1] => d[1].IN1
d[2] => d[2].IN1
d[3] => d[3].IN1
d[4] => d[4].IN1
d[5] => d[5].IN1
d[6] => d[6].IN1
d[7] => d[7].IN1
result[0] <= lpm_mult:m2.result
result[1] <= lpm_mult:m2.result
result[2] <= lpm_mult:m1.result
result[3] <= lpm_mult:m1.result
result[4] <= lpm_mult:m1.result
result[5] <= lpm_mult:m0.result
result[6] <= lpm_mult:m0.result
result[7] <= lpm_mult:m0.result


|mult|lpm_mult:m0
dataa[0] => mult_ihq:auto_generated.dataa[0]
dataa[1] => mult_ihq:auto_generated.dataa[1]
dataa[2] => mult_ihq:auto_generated.dataa[2]
dataa[3] => mult_ihq:auto_generated.dataa[3]
dataa[4] => mult_ihq:auto_generated.dataa[4]
dataa[5] => mult_ihq:auto_generated.dataa[5]
dataa[6] => mult_ihq:auto_generated.dataa[6]
dataa[7] => mult_ihq:auto_generated.dataa[7]
datab[0] => mult_ihq:auto_generated.datab[0]
datab[1] => mult_ihq:auto_generated.datab[1]
datab[2] => mult_ihq:auto_generated.datab[2]
datab[3] => mult_ihq:auto_generated.datab[3]
datab[4] => mult_ihq:auto_generated.datab[4]
datab[5] => mult_ihq:auto_generated.datab[5]
datab[6] => mult_ihq:auto_generated.datab[6]
datab[7] => mult_ihq:auto_generated.datab[7]
sum[0] => ~NO_FANOUT~
aclr => ~NO_FANOUT~
sclr => ~NO_FANOUT~
clock => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mult_ihq:auto_generated.result[0]
result[1] <= mult_ihq:auto_generated.result[1]
result[2] <= mult_ihq:auto_generated.result[2]
result[3] <= mult_ihq:auto_generated.result[3]
result[4] <= mult_ihq:auto_generated.result[4]
result[5] <= mult_ihq:auto_generated.result[5]
result[6] <= mult_ihq:auto_generated.result[6]
result[7] <= mult_ihq:auto_generated.result[7]
result[8] <= mult_ihq:auto_generated.result[8]
result[9] <= mult_ihq:auto_generated.result[9]
result[10] <= mult_ihq:auto_generated.result[10]
result[11] <= mult_ihq:auto_generated.result[11]
result[12] <= mult_ihq:auto_generated.result[12]
result[13] <= mult_ihq:auto_generated.result[13]
result[14] <= mult_ihq:auto_generated.result[14]
result[15] <= mult_ihq:auto_generated.result[15]


|mult|lpm_mult:m0|mult_ihq:auto_generated
dataa[0] => Mult0.IN7
dataa[1] => Mult0.IN6
dataa[2] => Mult0.IN5
dataa[3] => Mult0.IN4
dataa[4] => Mult0.IN3
dataa[5] => Mult0.IN2
dataa[6] => Mult0.IN1
dataa[7] => Mult0.IN0
datab[0] => Mult0.IN15
datab[1] => Mult0.IN14
datab[2] => Mult0.IN13
datab[3] => Mult0.IN12
datab[4] => Mult0.IN11
datab[5] => Mult0.IN10
datab[6] => Mult0.IN9
datab[7] => Mult0.IN8
result[0] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE


|mult|lpm_mult:m1
dataa[0] => mult_ihq:auto_generated.dataa[0]
dataa[1] => mult_ihq:auto_generated.dataa[1]
dataa[2] => mult_ihq:auto_generated.dataa[2]
dataa[3] => mult_ihq:auto_generated.dataa[3]
dataa[4] => mult_ihq:auto_generated.dataa[4]
dataa[5] => mult_ihq:auto_generated.dataa[5]
dataa[6] => mult_ihq:auto_generated.dataa[6]
dataa[7] => mult_ihq:auto_generated.dataa[7]
datab[0] => mult_ihq:auto_generated.datab[0]
datab[1] => mult_ihq:auto_generated.datab[1]
datab[2] => mult_ihq:auto_generated.datab[2]
datab[3] => mult_ihq:auto_generated.datab[3]
datab[4] => mult_ihq:auto_generated.datab[4]
datab[5] => mult_ihq:auto_generated.datab[5]
datab[6] => mult_ihq:auto_generated.datab[6]
datab[7] => mult_ihq:auto_generated.datab[7]
sum[0] => ~NO_FANOUT~
aclr => ~NO_FANOUT~
sclr => ~NO_FANOUT~
clock => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mult_ihq:auto_generated.result[0]
result[1] <= mult_ihq:auto_generated.result[1]
result[2] <= mult_ihq:auto_generated.result[2]
result[3] <= mult_ihq:auto_generated.result[3]
result[4] <= mult_ihq:auto_generated.result[4]
result[5] <= mult_ihq:auto_generated.result[5]
result[6] <= mult_ihq:auto_generated.result[6]
result[7] <= mult_ihq:auto_generated.result[7]
result[8] <= mult_ihq:auto_generated.result[8]
result[9] <= mult_ihq:auto_generated.result[9]
result[10] <= mult_ihq:auto_generated.result[10]
result[11] <= mult_ihq:auto_generated.result[11]
result[12] <= mult_ihq:auto_generated.result[12]
result[13] <= mult_ihq:auto_generated.result[13]
result[14] <= mult_ihq:auto_generated.result[14]
result[15] <= mult_ihq:auto_generated.result[15]


|mult|lpm_mult:m1|mult_ihq:auto_generated
dataa[0] => Mult0.IN7
dataa[1] => Mult0.IN6
dataa[2] => Mult0.IN5
dataa[3] => Mult0.IN4
dataa[4] => Mult0.IN3
dataa[5] => Mult0.IN2
dataa[6] => Mult0.IN1
dataa[7] => Mult0.IN0
datab[0] => Mult0.IN15
datab[1] => Mult0.IN14
datab[2] => Mult0.IN13
datab[3] => Mult0.IN12
datab[4] => Mult0.IN11
datab[5] => Mult0.IN10
datab[6] => Mult0.IN9
datab[7] => Mult0.IN8
result[0] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE


|mult|lpm_mult:m2
dataa[0] => mult_ihq:auto_generated.dataa[0]
dataa[1] => mult_ihq:auto_generated.dataa[1]
dataa[2] => mult_ihq:auto_generated.dataa[2]
dataa[3] => mult_ihq:auto_generated.dataa[3]
dataa[4] => mult_ihq:auto_generated.dataa[4]
dataa[5] => mult_ihq:auto_generated.dataa[5]
dataa[6] => mult_ihq:auto_generated.dataa[6]
dataa[7] => mult_ihq:auto_generated.dataa[7]
datab[0] => mult_ihq:auto_generated.datab[0]
datab[1] => mult_ihq:auto_generated.datab[1]
datab[2] => mult_ihq:auto_generated.datab[2]
datab[3] => mult_ihq:auto_generated.datab[3]
datab[4] => mult_ihq:auto_generated.datab[4]
datab[5] => mult_ihq:auto_generated.datab[5]
datab[6] => mult_ihq:auto_generated.datab[6]
datab[7] => mult_ihq:auto_generated.datab[7]
sum[0] => ~NO_FANOUT~
aclr => ~NO_FANOUT~
sclr => ~NO_FANOUT~
clock => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mult_ihq:auto_generated.result[0]
result[1] <= mult_ihq:auto_generated.result[1]
result[2] <= mult_ihq:auto_generated.result[2]
result[3] <= mult_ihq:auto_generated.result[3]
result[4] <= mult_ihq:auto_generated.result[4]
result[5] <= mult_ihq:auto_generated.result[5]
result[6] <= mult_ihq:auto_generated.result[6]
result[7] <= mult_ihq:auto_generated.result[7]
result[8] <= mult_ihq:auto_generated.result[8]
result[9] <= mult_ihq:auto_generated.result[9]
result[10] <= mult_ihq:auto_generated.result[10]
result[11] <= mult_ihq:auto_generated.result[11]
result[12] <= mult_ihq:auto_generated.result[12]
result[13] <= mult_ihq:auto_generated.result[13]
result[14] <= mult_ihq:auto_generated.result[14]
result[15] <= mult_ihq:auto_generated.result[15]


|mult|lpm_mult:m2|mult_ihq:auto_generated
dataa[0] => Mult0.IN7
dataa[1] => Mult0.IN6
dataa[2] => Mult0.IN5
dataa[3] => Mult0.IN4
dataa[4] => Mult0.IN3
dataa[5] => Mult0.IN2
dataa[6] => Mult0.IN1
dataa[7] => Mult0.IN0
datab[0] => Mult0.IN15
datab[1] => Mult0.IN14
datab[2] => Mult0.IN13
datab[3] => Mult0.IN12
datab[4] => Mult0.IN11
datab[5] => Mult0.IN10
datab[6] => Mult0.IN9
datab[7] => Mult0.IN8
result[0] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE


