[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Wed Apr 26 04:47:21 2023
[*]
[dumpfile] "/home/jonahfoley/ELEC6234/a_fine_CPU/simulation/v6/CPU/mux_21.vcd"
[dumpfile_mtime] "Tue Apr 25 23:59:41 2023"
[dumpfile_size] 405236
[savefile] "/home/jonahfoley/ELEC6234/a_fine_CPU/simulation/v6/CPU/wave.gtkw"
[timestart] 107200
[size] 1524 879
[pos] 3192 32
*-16.000000 931400 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] CPU.
[treeopen] CPU.alu.
[sst_width] 214
[signals_width] 241
[sst_expanded] 1
[sst_vpaned_height] 422
@28
CPU.clk
CPU.n_reset
@200
-I/O
@420
CPU.in_port[7:0]
@28
CPU.ready_in
@420
CPU.out_port[7:0]
@200
-PC
@24
CPU.PC_count[3:0]
@28
CPU.PC_en
@200
-program memory
@22
CPU.instr[11:0]
@200
-register file
@28
CPU.rf.rd_addr_a[1:0]
CPU.rf.we
CPU.rf.wr_addr[1:0]
@200
-ALU
@22
CPU.alu.reg_en[4:0]
@420
CPU.alu.result[7:0]
[pattern_trace] 1
[pattern_trace] 0
